\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {paragraph}{}{iii}{paragraph*.3}
\contentsline {paragraph}{}{iv}{paragraph*.4}
\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} la cosmologie}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Qu'est-ce que la cosmologie ?}{6}{section.1.1}
\contentsline {paragraph}{}{7}{paragraph*.7}
\contentsline {paragraph}{}{8}{paragraph*.8}
\contentsline {section}{\numberline {1.2}Le mod\IeC {\`e}le $\Lambda $CDM{}}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mise en place du mod\IeC {\`e}le}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Description du mod\IeC {\`e}le}{11}{subsection.1.2.2}
\contentsline {subsubsection}{La m\IeC {\'e}trique}{11}{subsubsection*.11}
\contentsline {subsubsection}{Le redshift}{12}{subsubsection*.13}
\contentsline {subsubsection}{Les \IeC {\'e}quations d'Einstein}{13}{subsubsection*.14}
\contentsline {subsubsection}{Les \IeC {\'e}quations de Friedmann-Lema\IeC {\^1}tre}{14}{subsubsection*.15}
\contentsline {subsubsection}{\IeC {\'E}volution de l'univers}{15}{subsubsection*.16}
\contentsline {subsubsection}{Les distances}{18}{subsubsection*.18}
\contentsline {subsubsection}{Les param\IeC {\`e}tres du mod\IeC {\`e}le}{19}{subsubsection*.19}
\contentsline {section}{\numberline {1.3}La fonction de corr\IeC {\'e}lation de la mati\IeC {\`e}re}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Une analogie avec le son}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Le spectre de puissance}{22}{subsection.1.3.2}
\contentsline {paragraph}{}{22}{paragraph*.22}
\contentsline {subsection}{\numberline {1.3.3}La fonction de corr\IeC {\'e}lation}{24}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Les oscillations acoustiques de baryon}{27}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}La gen\IeC {\`e}se}{27}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Mesurer l'\IeC {\'e}chelle BAO}{29}{subsection.1.4.2}
\contentsline {paragraph}{}{30}{paragraph*.29}
\contentsline {subsection}{\numberline {1.4.3}Contraintes cosmologiques}{30}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Traceurs de la mati\IeC {\`e}re}{31}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Traceurs et biais}{32}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Distorsions dans l'espace des redshifts}{33}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Les quasars}{35}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}La for\IeC {\^e}t Ly$\alpha ${}}{37}{subsection.1.5.4}
\contentsline {paragraph}{}{38}{paragraph*.38}
\contentsline {paragraph}{}{40}{paragraph*.39}
\contentsline {paragraph}{}{41}{paragraph*.40}
\contentsline {subsection}{\numberline {1.5.5}Les contaminants}{41}{subsection.1.5.5}
\contentsline {paragraph}{}{42}{paragraph*.41}
\contentsline {chapter}{\numberline {2}Le relev\IeC {\'e} eBOSS de SDSS}{45}{chapter.2}
\contentsline {section}{\numberline {2.1}Le Sloan Digital Sky Survey}{46}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SDSS I-II-III}{46}{subsection.2.1.1}
\contentsline {paragraph}{}{46}{paragraph*.43}
\contentsline {subsection}{\numberline {2.1.2}SDSS-IV}{47}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}eBOSS}{48}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Les traceurs de eBOSS}{48}{subsection.2.2.1}
\contentsline {paragraph}{}{49}{paragraph*.45}
\contentsline {subsection}{\numberline {2.2.2}S\IeC {\'e}lection des cibles}{49}{subsection.2.2.2}
\contentsline {paragraph}{}{50}{paragraph*.46}
\contentsline {paragraph}{}{50}{paragraph*.47}
\contentsline {subsection}{\numberline {2.2.3}Pavage du ciel}{50}{subsection.2.2.3}
\contentsline {paragraph}{}{51}{paragraph*.48}
\contentsline {subsection}{\numberline {2.2.4}Phase d'observation}{51}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Caract\IeC {\'e}ristiques techniques de l'instrument}{51}{subsection.2.2.5}
\contentsline {subsubsection}{Le t\IeC {\'e}lescope}{51}{subsubsection*.49}
\contentsline {subsubsection}{La cam\IeC {\'e}ra}{52}{subsubsection*.51}
\contentsline {subsubsection}{Le spectrographe}{53}{subsubsection*.54}
\contentsline {paragraph}{}{54}{paragraph*.55}
\contentsline {subsubsection}{Les performances}{55}{subsubsection*.58}
\contentsline {subsection}{\numberline {2.2.6}R\IeC {\'e}sultats}{57}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}DESI}{57}{section.2.3}
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}duction des donn\IeC {\'e}es}{62}{section.3.1}
\contentsline {paragraph}{}{62}{paragraph*.65}
\contentsline {section}{\numberline {3.2}Le catalogue de quasar}{62}{section.3.2}
\contentsline {paragraph}{}{64}{paragraph*.69}
\contentsline {section}{\numberline {3.3}La s\IeC {\'e}lection des for\IeC {\^e}ts}{64}{section.3.3}
\contentsline {section}{\numberline {3.4}D\IeC {\'e}finition du champ d'absorption}{66}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Calcul des $\delta $}{66}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Prise en compte de l'ajustement du continuum}{67}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}D\IeC {\'e}veloppement des mocks}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Objectifs des mocks}{70}{section.4.1}
\contentsline {paragraph}{}{70}{paragraph*.71}
\contentsline {section}{\numberline {4.2}Construction des mocks}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Les champs de densit\IeC {\'e}}{71}{subsection.4.2.1}
\contentsline {subsubsection}{Les quasars}{72}{subsubsection*.72}
\contentsline {subsubsection}{Le champ Ly$\alpha ${}}{73}{subsubsection*.73}
\contentsline {subsubsection}{Les champs des vitesses}{74}{subsubsection*.74}
\contentsline {subsection}{\numberline {4.2.2}Le relev\IeC {\'e} de quasars}{75}{subsection.4.2.2}
\contentsline {paragraph}{}{78}{paragraph*.79}
\contentsline {subsection}{\numberline {4.2.3}Cr\IeC {\'e}ation des lignes de vis\IeC {\'e}e}{79}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}De la densit\IeC {\'e} \IeC {\`a} l'absorption}{81}{subsection.4.2.4}
\contentsline {subsubsection}{Les petites \IeC {\'e}chelles}{81}{subsubsection*.82}
\contentsline {subsubsection}{Les RSD}{85}{subsubsection*.86}
\contentsline {paragraph}{}{86}{paragraph*.87}
\contentsline {subsubsection}{La pr\IeC {\'e}diction}{88}{subsubsection*.89}
\contentsline {subsection}{\numberline {4.2.5}Ajout des HCD}{90}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Production des mocks}{92}{section.4.3}
\contentsline {paragraph}{}{95}{paragraph*.96}
\contentsline {section}{\numberline {4.4}Ajustement des param\IeC {\`e}tres}{97}{section.4.4}
\contentsline {paragraph}{}{97}{paragraph*.97}
\contentsline {paragraph}{}{102}{paragraph*.103}
\contentsline {section}{\numberline {4.5}Expansion des mocks}{102}{section.4.5}
\contentsline {paragraph}{}{103}{paragraph*.105}
\contentsline {chapter}{\numberline {5}Validation des mocks}{105}{chapter.5}
\contentsline {section}{\numberline {5.1}Les estimateurs}{106}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{107}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{108}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Le spectre de puissance \IeC {\`a} une dimension}{108}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{109}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{109}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Les matrices de distorsion}{110}{section.5.2}
\contentsline {section}{\numberline {5.3}Les matrices de covariance}{111}{section.5.3}
\contentsline {section}{\numberline {5.4}Mod\IeC {\'e}lisation des fonctions de corr\IeC {\'e}lation}{112}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Mod\IeC {\'e}lisation des donn\IeC {\'e}es}{112}{subsection.5.4.1}
\contentsline {paragraph}{}{113}{paragraph*.107}
\contentsline {paragraph}{}{114}{paragraph*.108}
\contentsline {paragraph}{}{115}{paragraph*.109}
\contentsline {paragraph}{}{115}{paragraph*.110}
\contentsline {paragraph}{}{116}{paragraph*.112}
\contentsline {paragraph}{}{117}{paragraph*.113}
\contentsline {paragraph}{}{117}{paragraph*.114}
\contentsline {subsection}{\numberline {5.4.2}Mod\IeC {\'e}lisation des mocks}{118}{subsection.5.4.2}
\contentsline {paragraph}{}{118}{paragraph*.115}
\contentsline {paragraph}{}{119}{paragraph*.116}
\contentsline {section}{\numberline {5.5}Analyse des mocks}{121}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Analyse des raw mocks}{121}{subsection.5.5.1}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{121}{subsubsection*.118}
\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{123}{subsubsection*.122}
\contentsline {subsubsection}{Le spectre de puissance \IeC {\`a} une dimension}{124}{subsubsection*.125}
\contentsline {subsubsection}{La corr\IeC {\'e}lation \IeC {\`a} une dimension Ly$\alpha ${}$\times $Ly$\alpha ${}}{125}{subsubsection*.127}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{127}{subsubsection*.129}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation HCD$\times $HCD}{128}{subsubsection*.134}
\contentsline {subsection}{\numberline {5.5.2}Analyse des mocks eboss-0.0}{130}{subsection.5.5.2}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{131}{subsubsection*.137}
\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{131}{subsubsection*.140}
\contentsline {subsection}{\numberline {5.5.3}Analyse des mocks eboss-0.2}{134}{subsection.5.5.3}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{134}{subsubsection*.143}
\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{136}{subsubsection*.147}
\contentsline {subsection}{\numberline {5.5.4}Analyse des mocks eboss-0.3}{138}{subsection.5.5.4}
\contentsline {subsubsection}{La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{138}{subsubsection*.151}
\contentsline {chapter}{\numberline {6}Analyse des donn\IeC {\'e}es et \IeC {\'e}tude des syst\IeC {\'e}matiques}{141}{chapter.6}
\contentsline {section}{\numberline {6.1}L'analyse des donn\IeC {\'e}es DR16}{142}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}R\IeC {\'e}sultats}{142}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Stabilit\IeC {\'e} des param\IeC {\`e}tres Ly$\alpha ${}}{145}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}\IeC {\'E}tude de la mod\IeC {\'e}lisation des HCD}{146}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Comparaison des mocks}{147}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Effet du masquage des HCD}{148}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Une meilleure mod\IeC {\'e}lisation des HCD}{151}{subsection.6.2.3}
\contentsline {paragraph}{}{153}{paragraph*.165}
\contentsline {paragraph}{}{154}{paragraph*.167}
\contentsline {subsection}{\numberline {6.2.4}Mieux comprendre les HCD}{155}{subsection.6.2.4}
\contentsline {subsubsection}{L'effet des HCD sur la fonction de corr\IeC {\'e}lation}{155}{subsubsection*.169}
\contentsline {subsubsection}{Des HCD avec une m\IeC {\^e}me densit\IeC {\'e} de colonne}{158}{subsubsection*.172}
\contentsline {paragraph}{}{158}{paragraph*.174}
\contentsline {paragraph}{}{160}{paragraph*.176}
\contentsline {paragraph}{}{160}{paragraph*.178}
\contentsline {paragraph}{}{162}{paragraph*.180}
\contentsline {paragraph}{}{162}{paragraph*.181}
\contentsline {paragraph}{}{163}{paragraph*.183}
\contentsline {chapter}{\numberline {7}Conclusion}{165}{chapter.7}
\contentsline {paragraph}{}{166}{paragraph*.184}
\contentsline {paragraph}{}{166}{paragraph*.185}
\contentsline {chapter}{Appendices}{169}{section*.186}
\contentsline {chapter}{\numberline {A}Fluctuating Gunn Peterson Approximation}{170}{Annexe.1.A}
