[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[47] biber-darwin:303> INFO - === Sat Nov 14, 2020, 16:51:24
[96] Biber.pm:359> INFO - Reading 'thesis.bcf'
[209] Biber.pm:835> INFO - Found 83 citekeys in bib section 0
[225] Biber.pm:3670> INFO - Processing section 0
[258] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[431] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[750] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[964] Utils.pm:164> WARN - month field 'jul' in entry 'Collaboration2018' is not an integer - this will probably not sort properly.
[974] Utils.pm:164> WARN - month field 'may' in entry 'Fixsen1996' is not an integer - this will probably not sort properly.
[981] Utils.pm:164> WARN - month field 'mar' in entry 'Riess2019' is not an integer - this will probably not sort properly.
[983] Utils.pm:164> WARN - month field 'may' in entry 'Hogg1999' is not an integer - this will probably not sort properly.
[989] Utils.pm:164> WARN - month field 'oct' in entry 'Aghanim2019' is not an integer - this will probably not sort properly.
[991] Utils.pm:164> WARN - month field 'nov' in entry 'Lewis1999' is not an integer - this will probably not sort properly.
[1001] Utils.pm:164> WARN - month field 'jan' in entry 'Masi2002' is not an integer - this will probably not sort properly.
[1008] Utils.pm:164> WARN - month field 'may' in entry 'Hanany2000' is not an integer - this will probably not sort properly.
[1023] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2005' is not an integer - this will probably not sort properly.
[1028] Utils.pm:164> WARN - month field 'oct' in entry 'Beutler2011' is not an integer - this will probably not sort properly.
[1031] Utils.pm:164> WARN - month field 'sep' in entry 'Ross2014a' is not an integer - this will probably not sort properly.
[1052] Utils.pm:164> WARN - month field 'jul' in entry 'Alam2016' is not an integer - this will probably not sort properly.
[1058] Utils.pm:164> WARN - month field 'apr' in entry 'Agathe2019a' is not an integer - this will probably not sort properly.
[1065] Utils.pm:164> WARN - month field 'apr' in entry 'Blomqvist2019a' is not an integer - this will probably not sort properly.
[1131] Utils.pm:164> WARN - month field 'feb' in entry 'planck_collaboration_planck_2015' is not an integer - this will probably not sort properly.
[1134] Utils.pm:164> WARN - month field 'jan' in entry 'Linder2007' is not an integer - this will probably not sort properly.
[1137] Utils.pm:164> WARN - month field 'feb' in entry 'Chabanier2020' is not an integer - this will probably not sort properly.
[1140] Utils.pm:164> WARN - month field 'sep' in entry 'Bridle1994' is not an integer - this will probably not sort properly.
[1162] Utils.pm:164> WARN - month field 'may' in entry 'Laurent2017' is not an integer - this will probably not sort properly.
[1165] Utils.pm:164> WARN - month field 'jan' in entry 'Calura2012' is not an integer - this will probably not sort properly.
[1175] Utils.pm:164> WARN - month field 'jul' in entry 'DuMasdesBourboux2020' is not an integer - this will probably not sort properly.
[1183] Utils.pm:164> WARN - month field 'oct' in entry 'Wang2018' is not an integer - this will probably not sort properly.
[1185] Utils.pm:164> WARN - month field 'nov' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[1187] Utils.pm:164> WARN - month field 'dec' in entry 'Abazajian2008' is not an integer - this will probably not sort properly.
[1190] Utils.pm:164> WARN - month field 'feb' in entry 'Collaboration2009' is not an integer - this will probably not sort properly.
[1218] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2011' is not an integer - this will probably not sort properly.
[1225] Utils.pm:164> WARN - month field 'aug' in entry 'DuMasdesBourboux2017' is not an integer - this will probably not sort properly.
[1297] Utils.pm:164> WARN - month field 'jan' in entry 'Alam2015' is not an integer - this will probably not sort properly.
[1389] Utils.pm:164> WARN - month field 'feb' in entry 'Blanton2017' is not an integer - this will probably not sort properly.
[1430] Utils.pm:164> WARN - month field 'aug' in entry 'Dawson2015' is not an integer - this will probably not sort properly.
[1437] Utils.pm:164> WARN - month field 'apr' in entry 'Lawrence2006' is not an integer - this will probably not sort properly.
[1444] Utils.pm:164> WARN - month field 'nov' in entry 'Martin2004' is not an integer - this will probably not sort properly.
[1457] Utils.pm:164> WARN - month field 'jul' in entry 'Wright2010' is not an integer - this will probably not sort properly.
[1471] Utils.pm:164> WARN - month field 'jun' in entry 'Law2009' is not an integer - this will probably not sort properly.
[1473] Utils.pm:164> WARN - month field 'sep' in entry 'Becker1995' is not an integer - this will probably not sort properly.
[1477] Utils.pm:164> WARN - month field 'nov' in entry 'Bovy2010a' is not an integer - this will probably not sort properly.
[1485] Utils.pm:164> WARN - month field 'feb' in entry 'Laurent2016' is not an integer - this will probably not sort properly.
[1487] Utils.pm:164> WARN - month field 'may' in entry 'Blanton2001' is not an integer - this will probably not sort properly.
[1489] Utils.pm:164> WARN - month field 'feb' in entry 'Gunn2006' is not an integer - this will probably not sort properly.
[1506] Utils.pm:164> WARN - month field 'aug' in entry 'Smee2012' is not an integer - this will probably not sort properly.
[1508] Utils.pm:164> WARN - month field 'sep' in entry 'Gunn1998' is not an integer - this will probably not sort properly.
[1538] Utils.pm:164> WARN - month field 'jul' in entry 'Collaboration2020' is not an integer - this will probably not sort properly.
[1550] Utils.pm:164> WARN - month field 'oct' in entry 'Scolnic2017' is not an integer - this will probably not sort properly.
[1633] Utils.pm:164> WARN - month field 'oct' in entry 'DESICollaboration2016' is not an integer - this will probably not sort properly.
[1716] Utils.pm:164> WARN - month field 'dec' in entry 'Ahumada2019' is not an integer - this will probably not sort properly.
[1727] Utils.pm:164> WARN - month field 'jul' in entry 'Bolton2012' is not an integer - this will probably not sort properly.
[1741] Utils.pm:164> WARN - month field 'aug' in entry 'Paris2016' is not an integer - this will probably not sort properly.
[1753] Utils.pm:164> WARN - month field 'jul' in entry 'Lyke2020' is not an integer - this will probably not sort properly.
[1754] Utils.pm:164> WARN - month field 'aug' in entry 'Busca2018' is not an integer - this will probably not sort properly.
[1756] Utils.pm:164> WARN - month field 'sep' in entry 'Parks2017' is not an integer - this will probably not sort properly.
[1758] Utils.pm:164> WARN - month field 'jan' in entry 'Guo2019' is not an integer - this will probably not sort properly.
[1762] Utils.pm:164> WARN - month field 'may' in entry 'McDonald2004' is not an integer - this will probably not sort properly.
[1768] Utils.pm:164> WARN - month field 'apr' in entry 'Heitmann2019' is not an integer - this will probably not sort properly.
[1770] Utils.pm:164> WARN - month field 'may' in entry 'Font-Ribera2012a' is not an integer - this will probably not sort properly.
[1772] Utils.pm:164> WARN - month field 'jun' in entry 'Agrawal2017' is not an integer - this will probably not sort properly.
[1808] Utils.pm:164> WARN - month field 'may' in entry 'Clerkin2016' is not an integer - this will probably not sort properly.
[1810] Utils.pm:164> WARN - month field 'jan' in entry 'coles_lognormal_1991' is not an integer - this will probably not sort properly.
[1812] Utils.pm:164> WARN - month field 'jun' in entry 'Arinyo-i-Prats2015' is not an integer - this will probably not sort properly.
[1819] Utils.pm:164> WARN - month field 'nov' in entry 'Pieri2016' is not an integer - this will probably not sort properly.
[1821] Utils.pm:164> WARN - month field 'may' in entry 'lumsden_clustering_1989' is not an integer - this will probably not sort properly.
[1827] Utils.pm:164> WARN - month field 'jul' in entry 'LeGoff2011' is not an integer - this will probably not sort properly.
[1835] Utils.pm:164> WARN - month field 'dec' in entry 'Farr2019' is not an integer - this will probably not sort properly.
[1841] Utils.pm:164> WARN - month field 'sep' in entry 'Gorski2004' is not an integer - this will probably not sort properly.
[1843] Utils.pm:164> WARN - month field 'jul' in entry 'Faucher-Giguere2008' is not an integer - this will probably not sort properly.
[1844] Utils.pm:164> WARN - month field 'mar' in entry 'McDonald2003' is not an integer - this will probably not sort properly.
[1882] Utils.pm:164> WARN - month field 'jan' in entry 'Bourboux2019' is not an integer - this will probably not sort properly.
[1887] Utils.pm:164> WARN - month field 'dec' in entry 'Chabanier2018' is not an integer - this will probably not sort properly.
[1889] Utils.pm:164> WARN - month field 'jul' in entry 'Landy1993' is not an integer - this will probably not sort properly.
[1897] Utils.pm:164> WARN - month field 'jan' in entry 'Kirkby2013' is not an integer - this will probably not sort properly.
[1900] Utils.pm:164> WARN - month field 'may' in entry 'Hamilton1999' is not an integer - this will probably not sort properly.
[1905] Utils.pm:164> WARN - month field 'mar' in entry 'Font-Ribera2013' is not an integer - this will probably not sort properly.
[1910] Utils.pm:164> WARN - month field 'apr' in entry 'Ravoux2020' is not an integer - this will probably not sort properly.
[1912] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1912] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 57, warning: possible runaway string started at line 56
[1926] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 127, warning: possible runaway string started at line 126
[1926] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 507, warning: possible runaway string started at line 506
[1927] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 724, warning: possible runaway string started at line 723
[1927] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 1045, warning: possible runaway string started at line 1044
[1927] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 1625, warning: possible runaway string started at line 1624
[1927] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 1674, warning: possible runaway string started at line 1673
[1981] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 1815, warning: possible runaway string started at line 1814
[1981] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 1858, warning: possible runaway string started at line 1853
[1981] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 1863, warning: possible runaway string started at line 1862
[1981] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 2134, warning: possible runaway string started at line 2133
[1981] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 3072, warning: possible runaway string started at line 3071
[2034] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 3400, warning: possible runaway string started at line 3399
[2034] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 3550, warning: possible runaway string started at line 3549
[2035] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 3704, warning: possible runaway string started at line 3703
[2035] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 3814, warning: possible runaway string started at line 3813
[2035] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 3877, warning: possible runaway string started at line 3876
[2035] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 4253, warning: possible runaway string started at line 4252
[2089] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 4415, warning: possible runaway string started at line 4414
[2090] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 4440, warning: possible runaway string started at line 4439
[2090] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 4703, warning: possible runaway string started at line 4702
[2090] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 4811, warning: possible runaway string started at line 4810
[2091] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 4872, warning: possible runaway string started at line 4871
[2091] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 5067, warning: possible runaway string started at line 5066
[2144] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 5131, warning: possible runaway string started at line 5130
[2144] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 5511, warning: possible runaway string started at line 5510
[2144] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 5559, warning: possible runaway string started at line 5558
[2145] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 5698, warning: possible runaway string started at line 5697
[2145] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 5742, warning: possible runaway string started at line 5741
[2145] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 5880, warning: possible runaway string started at line 5879
[2198] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 6303, warning: possible runaway string started at line 6302
[2198] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 6563, warning: possible runaway string started at line 6562
[2199] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 6728, warning: possible runaway string started at line 6727
[2199] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 6768, warning: possible runaway string started at line 6767
[2199] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 7129, warning: possible runaway string started at line 7128
[2199] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 7280, warning: possible runaway string started at line 7279
[2252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 7518, warning: possible runaway string started at line 7517
[2253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 7586, warning: possible runaway string started at line 7585
[2253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 7730, warning: possible runaway string started at line 7729
[2253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 7820, warning: possible runaway string started at line 7794
[2253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 7822, warning: possible runaway string started at line 7821
[2254] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 7914, warning: possible runaway string started at line 7913
[2295] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 8009, warning: possible runaway string started at line 8008
[2296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 8118, warning: possible runaway string started at line 8117
[2296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 8303, warning: possible runaway string started at line 8302
[2296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 8370, warning: possible runaway string started at line 8369
[2296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 8540, warning: possible runaway string started at line 8532
[2296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 8550, warning: possible runaway string started at line 8549
[2370] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 8769, warning: possible runaway string started at line 8768
[2370] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 9081, warning: possible runaway string started at line 9080
[2371] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 9469, warning: possible runaway string started at line 9468
[2371] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 9732, warning: possible runaway string started at line 9731
[2371] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 9810, warning: possible runaway string started at line 9809
[2372] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 9973, warning: possible runaway string started at line 9972
[2437] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 10647, warning: possible runaway string started at line 10646
[2438] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 10745, warning: possible runaway string started at line 10744
[2438] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 11113, warning: possible runaway string started at line 11112
[2438] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 11145, warning: possible runaway string started at line 11144
[2439] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 11233, warning: possible runaway string started at line 11232
[2504] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 11323, warning: possible runaway string started at line 11314
[2504] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 11327, warning: possible runaway string started at line 11326
[2505] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 11924, warning: possible runaway string started at line 11908
[2505] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 11941, warning: possible runaway string started at line 11940
[2505] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 12041, warning: possible runaway string started at line 12040
[2506] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 12439, warning: possible runaway string started at line 12438
[2571] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 12494, warning: possible runaway string started at line 12493
[2571] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 12614, warning: possible runaway string started at line 12613
[2571] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 12978, warning: possible runaway string started at line 12977
[2572] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 13065, warning: possible runaway string started at line 13064
[2572] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 13209, warning: possible runaway string started at line 13208
[2573] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 13316, warning: possible runaway string started at line 13315
[2638] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/MxC4B_NrXa/library.bib_30911.utf8, line 13689, warning: possible runaway string started at line 13688
[7420] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[7420] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7421] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[7421] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[7606] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[7687] bbl.pm:712> INFO - Output to thesis.bbl
[7687] Biber.pm:109> INFO - WARNINGS: 145
