\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\newlabel{form_first}{{}{1}{}{Doc-Start}{}}
\newlabel{layout_first}{{}{1}{}{Doc-Start}{}}
\FN@pp@footnotehinttrue 
\newlabel{jury}{{}{1}{}{Doc-Start}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} la cosmologie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction \IeC {\`a} la cosmologie}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction \IeC {\`a} la cosmologie}{3}{chapter.1}}
\citation{Rich2010}
\citation{Dodelson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gauche : illustration artistique de la cosmologie hindoue. Droite : couverture du livre de la Gen\IeC {\`e}se, Bible de Saint-Paul-hors-des-Murs, vers 870.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosmohindoue}{{1.1}{4}{Gauche : illustration artistique de la cosmologie hindoue. Droite : couverture du livre de la Genèse, Bible de Saint-Paul-hors-des-Murs, vers 870.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce que la cosmologie ?}{4}{section.1.1}}
\FN@pp@footnote@aux{1}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.4}}
\FN@pp@footnote@aux{2}{5}
\FN@pp@footnote@aux{3}{5}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration de l'histoire de l'univers depuis ses origines jusqu'\IeC {\`a} aujourd'hui. Les principales \IeC {\'e}tapes sont repr\IeC {\'e}sent\IeC {\'e}es : la formation des premiers protons et neutrons, puis des premiers noyaux, et enfin l'emission du CMB.\relax }}{7}{figure.caption.6}}
\newlabel{fig:univershistory}{{1.2}{7}{Illustration de l'histoire de l'univers depuis ses origines jusqu'à aujourd'hui. Les principales étapes sont représentées : la formation des premiers protons et neutrons, puis des premiers noyaux, et enfin l'emission du CMB.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le mod\IeC {\`e}le $\Lambda $CDM{}}{7}{section.1.2}}
\FN@pp@footnote@aux{4}{7}
\FN@pp@footnote@aux{5}{7}
\citation{Fixsen1996}
\citation{Bennett1993}
\citation{Collaboration2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}partition des diff\IeC {\'e}rentes composantes du mod\IeC {\`e}le $\Lambda $CDM{}. L'\IeC {\'e}nergie noire est montr\IeC {\'e}e en violet, la mati\IeC {\`e}re noire en bleu et la mati\IeC {\`e}re baryonique en jaune.\relax }}{8}{figure.caption.7}}
\newlabel{fig:lcdm}{{1.3}{8}{Répartition des différentes composantes du modèle \lcdm {}. L'énergie noire est montrée en violet, la matière noire en bleu et la matière baryonique en jaune.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du mod\IeC {\`e}le}{9}{subsection.1.2.1}}
\newlabel{subsec:descri_mod}{{2.1}{9}{Description du modèle}{subsection.1.2.1}{}}
\FN@pp@footnote@aux{6}{9}
\@writefile{toc}{\contentsline {paragraph}{La m\IeC {\'e}trique \IeC {\textemdash }}{9}{paragraph*.8}}
\FN@pp@footnote@aux{7}{9}
\FN@pp@footnote@aux{8}{9}
\newlabel{eq:metrique1}{{1.2}{9}{La métrique —}{equation.1.2.2}{}}
\newlabel{eq:metrique2}{{1.3}{9}{La métrique —}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation de la courbure de l'univers : positive \IeC {\`a} gauche, n\IeC {\'e}gative au centre et nulle \IeC {\`a} droite.\relax }}{10}{figure.caption.9}}
\newlabel{fig:curvature}{{1.4}{10}{Représentation de la courbure de l'univers : positive à gauche, négative au centre et nulle à droite.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Le redshift \IeC {\textemdash }}{10}{paragraph*.10}}
\newlabel{par:redshift}{{2.1}{10}{Le redshift —}{paragraph*.10}{}}
\newlabel{eq:redshift}{{1.5}{10}{Le redshift —}{equation.1.2.5}{}}
\FN@pp@footnote@aux{9}{10}
\newlabel{eq:redshift2}{{1.7}{10}{Le redshift —}{equation.1.2.7}{}}
\citation{Dodelson2003}
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}quations d'Einstein \IeC {\textemdash }}{11}{paragraph*.11}}
\FN@pp@footnote@aux{10}{11}
\newlabel{eq:action}{{1.8}{11}{Les équations d'Einstein —}{equation.1.2.8}{}}
\FN@pp@footnote@aux{11}{11}
\newlabel{eq:actionrg}{{1.9}{11}{Les équations d'Einstein —}{equation.1.2.9}{}}
\newlabel{eq:einstein}{{1.10}{11}{Les équations d'Einstein —}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}quations de Friedmann-Lema\IeC {\^1}tre \IeC {\textemdash }}{11}{paragraph*.12}}
\citation{CITE planck + Riess ?}
\newlabel{eq:friedmann1}{{1.12}{12}{Les équations de Friedmann-Lemaître —}{equation.1.2.12}{}}
\newlabel{eq:friedmann2}{{1.13}{12}{Les équations de Friedmann-Lemaître —}{equation.1.2.13}{}}
\newlabel{eq:hubble}{{1.14}{12}{Les équations de Friedmann-Lemaître —}{equation.1.2.14}{}}
\newlabel{eq:friedmann3}{{1.15}{12}{Les équations de Friedmann-Lemaître —}{equation.1.2.15}{}}
\newlabel{eq:friedmann4}{{1.16}{12}{Les équations de Friedmann-Lemaître —}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Evolution de l'univers \IeC {\textemdash }}{13}{paragraph*.13}}
\newlabel{eq:etat}{{1.17}{13}{Evolution de l'univers —}{equation.1.2.17}{}}
\newlabel{eq:conservation}{{1.18}{13}{Evolution de l'univers —}{equation.1.2.18}{}}
\newlabel{eq:rho_vs_a}{{1.19}{13}{Evolution de l'univers —}{equation.1.2.19}{}}
\FN@pp@footnote@aux{12}{13}
\newlabel{eq:friedmann5}{{1.21}{13}{Evolution de l'univers —}{equation.1.2.21}{}}
\newlabel{eq:def_omgega}{{1.22}{13}{Evolution de l'univers —}{equation.1.2.22}{}}
\citation{CITEplanck2018}
\citation{CITEplanck2018}
\newlabel{eq:friedmann6}{{1.23}{14}{Evolution de l'univers —}{equation.1.2.23}{}}
\newlabel{eq:def_omega2}{{1.24}{14}{Evolution de l'univers —}{equation.1.2.24}{}}
\newlabel{eq:friedmann7}{{1.25}{14}{Evolution de l'univers —}{equation.1.2.25}{}}
\newlabel{eq:sum_omega}{{1.26}{14}{Evolution de l'univers —}{equation.1.2.26}{}}
\newlabel{eq:H_evol}{{1.27}{14}{Evolution de l'univers —}{equation.1.2.27}{}}
\newlabel{eq:a_vs_t}{{1.28}{14}{Evolution de l'univers —}{equation.1.2.28}{}}
\citation{CITE: Hogg 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution en fonction du redshift des densit\IeC {\'e}s relatives d'\IeC {\'e}nergie pour un univers plat. Sont indiqu\IeC {\'e}s en pointill\IeC {\'e}s le redshift d'\IeC {\'e}galit\IeC {\'e} radiation-mati\IeC {\`e}re $z_{eq} = 3387 \pm 21$, le redshift d'\IeC {\'e}mission du CMB $z_{\ast } = \num {1089.80} \pm \num {0.21}$, et le redshift aujourd'hui $z = 0$~\cite  {CITEplanck2018}. Cr\IeC {\'e}dits : Th\IeC {\`e}se de Pauline Zarrouk.\relax }}{15}{figure.caption.14}}
\newlabel{fig:evol_omega}{{1.5}{15}{Evolution en fonction du redshift des densités relatives d'énergie pour un univers plat. Sont indiqués en pointillés le redshift d'égalité radiation-matière $z_{eq} = 3387 \pm 21$, le redshift d'émission du CMB $z_{\ast } = \num {1089.80} \pm \num {0.21}$, et le redshift aujourd'hui $z = 0$~\cite {CITEplanck2018}. Crédits : Thèse de Pauline Zarrouk.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Les distances \IeC {\textemdash }}{15}{paragraph*.15}}
\newlabel{eq:dist_ez}{{1.29}{15}{Les distances —}{equation.1.2.29}{}}
\newlabel{eq:dist_hubble}{{1.30}{15}{Les distances —}{equation.1.2.30}{}}
\citation{CITE ref}
\newlabel{eq:dist_como}{{1.31}{16}{Les distances —}{equation.1.2.31}{}}
\newlabel{eq:dist_como_trans}{{1.32}{16}{Les distances —}{equation.1.2.32}{}}
\newlabel{eq:dist_ang}{{1.33}{16}{Les distances —}{equation.1.2.33}{}}
\newlabel{eq:dist_lum}{{1.34}{16}{Les distances —}{equation.1.2.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Les param\IeC {\`e}tres du mod\IeC {\`e}le \IeC {\textemdash }}{16}{paragraph*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Param\IeC {\`e}tres cosmologiques mesur\IeC {\'e}s par le satellite Planck. La partie sup\IeC {\'e}rieure du tableau indique les six param\IeC {\`e}tres ajust\IeC {\'e}s aux donn\IeC {\'e}es. La partie inf\IeC {\'e}rieure donne d'autres param\IeC {\`e}tres d\IeC {\'e}duits de ces six param\IeC {\`e}tres ajust\IeC {\'e}s. Ces chiffres sont tir\IeC {\'e}s de la table 1.1 de~\ref  {CITE ref}\relax }}{17}{table.caption.17}}
\newlabel{table:planck2018}{{1.1}{17}{Paramètres cosmologiques mesurés par le satellite Planck. La partie supérieure du tableau indique les six paramètres ajustés aux données. La partie inférieure donne d'autres paramètres déduits de ces six paramètres ajustés. Ces chiffres sont tirés de la table 1.1 de~\ref {CITE ref}\relax }{table.caption.17}{}}
\newlabel{eq:par_cosmo}{{1.36}{17}{Les paramètres du modèle —}{equation.1.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La fonction de corr\IeC {\'e}lation de la mati\IeC {\`e}re}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Une analogie avec le son}{17}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration de la transformation de Fourier. Le signal temporel \IeC {\`a} gauche en rouge est d\IeC {\'e}compos\IeC {\'e} en somme de sinuso\IeC {\"1}des. La transform\IeC {\'e}e de Fourier correspond au signal fr\IeC {\'e}quenciel, \IeC {\`a} droite, donnant la r\IeC {\'e}partition des fr\IeC {\'e}quences mises en jeu dans le signal temporel.\relax }}{18}{figure.caption.18}}
\newlabel{fig:example_tf}{{1.6}{18}{Illustration de la transformation de Fourier. Le signal temporel à gauche en rouge est décomposé en somme de sinusoïdes. La transformée de Fourier correspond au signal fréquenciel, à droite, donnant la répartition des fréquences mises en jeu dans le signal temporel.\relax }{figure.caption.18}{}}
\citation{CITE}
\citation{CITE}
\newlabel{eq:def_tf}{{1.37}{19}{Une analogie avec le son}{equation.1.3.37}{}}
\newlabel{eq:def_tf_inv}{{1.38}{19}{Une analogie avec le son}{equation.1.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le spectre de puissance}{19}{subsection.1.3.2}}
\newlabel{eq:contraste}{{1.39}{19}{Le spectre de puissance}{equation.1.3.39}{}}
\newlabel{eq:delta_k}{{1.40}{19}{Le spectre de puissance}{equation.1.3.40}{}}
\newlabel{eq:def_pow_spec}{{1.41}{19}{Le spectre de puissance}{equation.1.3.41}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Carte des fluctuations en temp\IeC {\'e}rature mesur\IeC {\'e}es par le satellite Planck~\cite  {CITE}. La zone grise d\IeC {\'e}limite la zone contamin\IeC {\'e}e par les \IeC {\'e}missions galactiques, qui est masqu\IeC {\'e}e dans l'analyse.\relax }}{20}{figure.caption.20}}
\newlabel{fig:carte_cmb}{{1.7}{20}{Carte des fluctuations en température mesurées par le satellite Planck~\cite {CITE}. La zone grise délimite la zone contaminée par les émissions galactiques, qui est masquée dans l'analyse.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Spectre de puissance des fluctuations en temp\IeC {\'e}rature en fonction du multipole $\l $. Le premier pic correspond \IeC {\`a} l'horizon acoustique au moment de la recombinaison. Le plateau \IeC {\`a} bas $l$ est appel\IeC {\'e} le plateau de Sachs-Wolfe. L'amortissement \IeC {\`a} grand $l$ est appel\IeC {\'e} amortissement de Silk.\relax }}{20}{figure.caption.21}}
\newlabel{fig:spectre_cmb}{{1.8}{20}{Spectre de puissance des fluctuations en température en fonction du multipole $\l $. Le premier pic correspond à l'horizon acoustique au moment de la recombinaison. Le plateau à bas $l$ est appelé le plateau de Sachs-Wolfe. L'amortissement à grand $l$ est appelé amortissement de Silk.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La fonction de corr\IeC {\'e}lation}{21}{subsection.1.3.3}}
\newlabel{eq:def_cf}{{1.42}{21}{La fonction de corrélation}{equation.1.3.42}{}}
\newlabel{eq:def_cf2}{{1.43}{21}{La fonction de corrélation}{equation.1.3.43}{}}
\FN@pp@footnote@aux{13}{21}
\newlabel{eq:cf_tf}{{1.44}{21}{La fonction de corrélation}{equation.1.3.44}{}}
\newlabel{eq:cf_tf2}{{1.45}{21}{La fonction de corrélation}{equation.1.3.45}{}}
\FN@pp@footnote@aux{14}{21}
\newlabel{eq:pow_spec_vs_z}{{1.46}{22}{La fonction de corrélation}{equation.1.3.46}{}}
\newlabel{eq:cf_vs_z}{{1.47}{22}{La fonction de corrélation}{equation.1.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les oscillations acoustiques de baryon}{22}{section.1.4}}
\newlabel{sec:bao}{{4}{22}{Les oscillations acoustiques de baryon}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La gen\IeC {\`e}se}{22}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Evolution d'une surdensit\IeC {\'e} primordiale depuis $t=0$ jusqu'\IeC {\`a} $z=10$. Sont repr\IeC {\'e}sent\IeC {\'e}s en lignes continues la surdensit\IeC {\'e} li\IeC {\'e}e \IeC {\`a} la mati\IeC {\`e}re noire, en lignes tiret\IeC {\'e}es la surdensit\IeC {\'e} li\IeC {\'e}e aux baryons, et en lignes pointill\IeC {\'e}es la surdensit\IeC {\'e} li\IeC {\'e}e aux photons. Les neutrinos ne sont pas repr\IeC {\'e}sent\IeC {\'e}s sur cette figure. L'explication de la figure est donn\IeC {\'e}e dans le corps du texte.\relax }}{23}{figure.caption.22}}
\newlabel{fig:bao_schema}{{1.9}{23}{Evolution d'une surdensité primordiale depuis $t=0$ jusqu'à $z=10$. Sont représentés en lignes continues la surdensité liée à la matière noire, en lignes tiretées la surdensité liée aux baryons, et en lignes pointillées la surdensité liée aux photons. Les neutrinos ne sont pas représentés sur cette figure. L'explication de la figure est donnée dans le corps du texte.\relax }{figure.caption.22}{}}
\newlabel{eq:sound_speed}{{1.48}{23}{La genèse}{equation.1.4.48}{}}
\FN@pp@footnote@aux{15}{24}
\newlabel{eq:sound_horizon}{{1.49}{24}{La genèse}{equation.1.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesurer l'\IeC {\'e}chelle BAO}{24}{subsection.1.4.2}}
\newlabel{subsec:mesure_bao}{{4.2}{24}{Mesurer l'échelle BAO}{subsection.1.4.2}{}}
\newlabel{eq:theta_bao}{{1.50}{24}{Mesurer l'échelle BAO}{equation.1.4.50}{}}
\newlabel{eq:v_bao}{{1.51}{24}{Mesurer l'échelle BAO}{equation.1.4.51}{}}
\citation{CITE:Beutler2011}
\citation{CITE:Ross2015}
\citation{CITE:Alam2017}
\citation{CITE:Agathe2019}
\citation{CITE:Blomqvist2019}
\citation{CITE:Planck2016}
\citation{CITE:Agathe2019}
\citation{CITE:Beutler2011}
\citation{CITE:Ross2015}
\citation{CITE:Alam2017}
\citation{CITE:Agathe2019}
\citation{CITE:Blomqvist2019}
\citation{CITE:Planck2016}
\citation{CITE:Agathe2019}
\newlabel{fig:bao_dessin}{{\caption@xref {fig:bao_dessin}{ on input line 611}}{25}{Mesurer l'échelle BAO}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sch\IeC {\'e}ma illustratif des distances mises en jeu dans la mesure de l'\IeC {\'e}chelle BAO. L'observateur est repr\IeC {\'e}sent\IeC {\'e} par le t\IeC {\'e}lescope, \IeC {\`a} droite. L'horizon acoustique est repr\IeC {\'e}sent\IeC {\'e} par le cercle bleu, centr\IeC {\'e} en $O$. Des galaxies sont dispos\IeC {\'e}es en $A$, $B$, $C$, $D$ et $O$, comme exemple de traceur de la mati\IeC {\`e}re. L'angle sous lequel l'observateur identifie l'\IeC {\'e}chelle BAO $OA$ est $\theta _{BAO}(z)$. La distance comobile qui relie l'observateur \IeC {\`a} la surdensit\IeC {\'e} centrale $O$ est $D_M(z)$. Enfin, la diff\IeC {\'e}rence de redshift entre les objets situ\IeC {\'e}s en $O$ et en $D$ est $\Delta z_{BAO}$.\relax }}{25}{figure.caption.23}}
\newlabel{eq:v_bao2}{{1.52}{25}{Mesurer l'échelle BAO}{equation.1.4.52}{}}
\newlabel{eq:apar}{{1.53}{25}{Mesurer l'échelle BAO}{equation.1.4.53}{}}
\newlabel{eq:aperp}{{1.54}{25}{Mesurer l'échelle BAO}{equation.1.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contraintes cosmologiques}{25}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mesure de $H(z) / (1+z)$ \IeC {\`a} l'aide des BAO. Les points roses~\cite  {CITE:Beutler2011}, noirs~\cite  {CITE:Ross2015} et verts~\cite  {CITE:Alam2017} pr\IeC {\'e}sentent les mesures faites avec des galaxies. Le point rouge donne la mesure faite avec l'auto-corr\IeC {\'e}lation du Ly$\alpha ${}~\cite  {CITE:Agathe2019} et le point bleu la mesure faite avec la corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}-QSO~\cite  {CITE:Blomqvist2019}. La ligne noire montre la valeur donn\IeC {\'e}e par la cosmologie de Planck~\cite  {CITE:Planck2016}. Cr\IeC {\'e}dits : \cite  {CITE:Agathe2019}\relax }}{26}{figure.caption.24}}
\newlabel{fig:h_vs_z}{{1.11}{26}{Mesure de $H(z) / (1+z)$ à l'aide des BAO. Les points roses~\cite {CITE:Beutler2011}, noirs~\cite {CITE:Ross2015} et verts~\cite {CITE:Alam2017} présentent les mesures faites avec des galaxies. Le point rouge donne la mesure faite avec l'auto-corrélation du \lya {}~\cite {CITE:Agathe2019} et le point bleu la mesure faite avec la corrélation croisée \lya {}-QSO~\cite {CITE:Blomqvist2019}. La ligne noire montre la valeur donnée par la cosmologie de Planck~\cite {CITE:Planck2016}. Crédits : \cite {CITE:Agathe2019}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traceurs de la mati\IeC {\`e}re}{26}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traceur et biais}{26}{subsection.1.5.1}}
\citation{CITE}
\newlabel{eq:biais1}{{1.57}{27}{Traceur et biais}{equation.1.5.57}{}}
\newlabel{eq:biais2}{{1.58}{27}{Traceur et biais}{equation.1.5.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distorsions dans l'espace des redshifts}{27}{subsection.1.5.2}}
\citation{CITE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sch\IeC {\'e}ma explicatif des distorsions dans l'espace des redshifts. L'observateur est repr\IeC {\'e}sent\IeC {\'e} \IeC {\`a} droite par le t\IeC {\'e}lescope. Le cercle bleu en trait plein indique une distribution de mati\IeC {\`e}re circulaire dans l'espace r\IeC {\'e}el. Quatre galaxies sont plac\IeC {\'e}es sur cette distribution. Au centre ce trouve une surdensit\IeC {\'e}, repr\IeC {\'e}sent\IeC {\'e} par un amas de galaxies. Le puit de potentiel cr\IeC {\'e}\IeC {\'e} par cette surdensit\IeC {\'e} attire les galaxies par effet gravitationnel. La vitesse particuli\IeC {\`e}re de chaque galaxie est indiqu\IeC {\'e}e par une fl\IeC {\`e}che noire. A cause de ces vitesses particuli\IeC {\`e}res, le redshift observ\IeC {\'e} des galaxies n'est pas leur redshift cosmologique. Ainsi, la distribution reconstruire n'est pas circulaire, mais aplatie selon la direction de la ligne de vis\IeC {\'e}e. Cette distribution, dans l'espace des redshifts, est indiqu\IeC {\'e}e par une ligne tiret\IeC {\'e}e bleue.\relax }}{28}{figure.caption.25}}
\newlabel{fig:schema_rsd}{{1.12}{28}{Schéma explicatif des distorsions dans l'espace des redshifts. L'observateur est représenté à droite par le télescope. Le cercle bleu en trait plein indique une distribution de matière circulaire dans l'espace réel. Quatre galaxies sont placées sur cette distribution. Au centre ce trouve une surdensité, représenté par un amas de galaxies. Le puit de potentiel créé par cette surdensité attire les galaxies par effet gravitationnel. La vitesse particulière de chaque galaxie est indiquée par une flèche noire. A cause de ces vitesses particulières, le redshift observé des galaxies n'est pas leur redshift cosmologique. Ainsi, la distribution reconstruire n'est pas circulaire, mais aplatie selon la direction de la ligne de visée. Cette distribution, dans l'espace des redshifts, est indiquée par une ligne tiretée bleue.\relax }{figure.caption.25}{}}
\newlabel{eq:kaiser}{{1.60}{28}{Distorsions dans l'espace des redshifts}{equation.1.5.60}{}}
\newlabel{eq:kaiser2}{{1.61}{28}{Distorsions dans l'espace des redshifts}{equation.1.5.61}{}}
\citation{CITE}
\citation{CITE http://adsabs.harvard.edu/full/1994AJ....108..766B}
\citation{CITE http://adsabs.harvard.edu/full/1994AJ....108..766B}
\citation{CITE Croom}
\newlabel{eq:kaiser3}{{1.62}{29}{Distorsions dans l'espace des redshifts}{equation.1.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les quasars}{29}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sch\IeC {\'e}ma explicatif d'un noyau actif de galaxie. Le trou noir supermassif central est entour\IeC {\'e} d'un disque d'accr\IeC {\'e}tion. Ce disque d'accr\IeC {\'e}tion, en tombant, s'\IeC {\'e}chauffe et \IeC {\'e}met puissamment dans toutes les longueurs d'onde. Des jets peuvent se former, et \IeC {\'e}jectent de la mati\IeC {\`e}re ultra-relativiste. Un tore, constitu\IeC {\'e} de poussi\IeC {\`e}re entoure le disque. Lorsque ce tore obstrue la lumi\IeC {\`e}re qui atteint l'observateur, l'objet appara\IeC {\^1}t moins brillant et est class\IeC {\'e} en tant que galaxie Seyfert. Sinon, l'objet est d\IeC {\'e}nomm\IeC {\'e} quasar. Lorsque le jet pointe directement vers l'observateur, l'objet est appel\IeC {\'e} blazar\relax }}{30}{figure.caption.26}}
\newlabel{fig:schema_qso}{{1.13}{30}{Schéma explicatif d'un noyau actif de galaxie. Le trou noir supermassif central est entouré d'un disque d'accrétion. Ce disque d'accrétion, en tombant, s'échauffe et émet puissamment dans toutes les longueurs d'onde. Des jets peuvent se former, et éjectent de la matière ultra-relativiste. Un tore, constitué de poussière entoure le disque. Lorsque ce tore obstrue la lumière qui atteint l'observateur, l'objet apparaît moins brillant et est classé en tant que galaxie Seyfert. Sinon, l'objet est dénommé quasar. Lorsque le jet pointe directement vers l'observateur, l'objet est appelé blazar\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Image radio du quasar 3C 175 prise avec le VLA. Les deux jets ultra-relativistes visibles ont une taille d'environ \SI {212}{\perh \kpc }. Cr\IeC {\'e}dits : \cite  {CITE http://adsabs.harvard.edu/full/1994AJ....108..766B}\relax }}{30}{figure.caption.27}}
\newlabel{fig:qso_jets}{{1.14}{30}{Image radio du quasar 3C 175 prise avec le VLA. Les deux jets ultra-relativistes visibles ont une taille d'environ \SI {212}{\perh \kpc }. Crédits : \cite {CITE http://adsabs.harvard.edu/full/1994AJ....108..766B}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Spectre d'un quasar \IeC {\`a} $z = 3.5$ poss\IeC {\'e}dant un grand rapport signal sur bruit. Un certain nombre de raies d'\IeC {\'e}mission est visible, ainsi que leur for\IeC {\^e}t associ\IeC {\'e}e.\relax }}{31}{figure.caption.28}}
\newlabel{fig:spectre_qso}{{1.15}{31}{Spectre d'un quasar à $z = 3.5$ possédant un grand rapport signal sur bruit. Un certain nombre de raies d'émission est visible, ainsi que leur forêt associée.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Liste non exhaustive des principales raies d'\IeC {\'e}missions pr\IeC {\'e}sentes dans les spectres des quasars observ\IeC {\'e}s par eBOSS. La 3\up  {e} colonne donne la longueur d'onde de la raie dans le r\IeC {\'e}f\IeC {\'e}rentiel propre du quasar. \#prov changer les raies : mettre celle visible dans le spectre que j'aurai choisi de montrer, et trier par ordre croissant de lambda\relax }}{31}{table.caption.29}}
\newlabel{tab:raies}{{1.2}{31}{Liste non exhaustive des principales raies d'émissions présentes dans les spectres des quasars observés par eBOSS. La 3\up {e} colonne donne la longueur d'onde de la raie dans le référentiel propre du quasar. \#prov changer les raies : mettre celle visible dans le spectre que j'aurai choisi de montrer, et trier par ordre croissant de lambda\relax }{table.caption.29}{}}
\citation{CITE CALURA et al 2012}
\citation{CITE lya dr16}
\citation{CITE CALURA et al 2012}
\citation{CITE lya dr16}
\newlabel{eq:b_qso}{{1.63}{32}{Les quasars}{equation.1.5.63}{}}
\newlabel{eq:b_qso}{{1.64}{32}{Les quasars}{equation.1.5.64}{}}
\newlabel{eq:b_qso}{{1.65}{32}{Les quasars}{equation.1.5.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}La for\IeC {\^e}t Ly$\alpha ${}}{32}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces blabla\relax }}{33}{figure.caption.30}}
\newlabel{fig:schema_lya}{{1.16}{33}{blabla\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Spectre d'un quasar eBOSS \IeC {\`a} haut rapport signal sur bruit. Le quasar se trouve \IeC {\`a} un redshift $z=3.058$. Les pointill\IeC {\'e}s gris \IeC {\`a} droite indique la raie Ly$\alpha ${}, et celle de gauche la raie Ly$\beta ${}. Les lignes continues donnent les deux meilleurs ajustements ind\IeC {\'e}pendants de $C_{q}(\lambda _{RF})\bar F(z)$ (le continu du spectre sans absorption multipli\IeC {\'e} par l'absorption moyenne \IeC {\`a} ce redshift) pour la for\IeC {\^e}t Ly$\alpha $(bleu) et Ly$\beta ${} (orange). Les lignes continues donnent le continu $C_{q}(\lambda _{RF})$ en supposant $\bar F(z)$ mesur\IeC {\'e} par \cite  {CITE CALURA et al 2012}, pour la for\IeC {\^e}t Ly$\alpha ${} et Ly$\beta ${}. L'identifiant du quasar est $\mathrm  {Thing\_id} = 498518806$. Cr\IeC {\'e}dits : \cite  {CITE lya dr16}\relax }}{34}{figure.caption.31}}
\newlabel{fig:foret_lya}{{1.17}{34}{Spectre d'un quasar eBOSS à haut rapport signal sur bruit. Le quasar se trouve à un redshift $z=3.058$. Les pointillés gris à droite indique la raie \lya {}, et celle de gauche la raie \lyb {}. Les lignes continues donnent les deux meilleurs ajustements indépendants de $C_{q}(\lambda _{RF})\bar F(z)$ (le continu du spectre sans absorption multiplié par l'absorption moyenne à ce redshift) pour la forêt \lya (bleu) et \lyb {} (orange). Les lignes continues donnent le continu $C_{q}(\lambda _{RF})$ en supposant $\bar F(z)$ mesuré par \cite {CITE CALURA et al 2012}, pour la forêt \lya {} et \lyb {}. L'identifiant du quasar est $\mathrm {Thing\_id} = 498518806$. Crédits : \cite {CITE lya dr16}\relax }{figure.caption.31}{}}
\newlabel{eq:tff}{{1.68}{34}{}{equation.1.5.68}{}}
\newlabel{eq:tau}{{1.69}{34}{}{equation.1.5.69}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.33}}
\newlabel{eq:delta_lya}{{1.70}{34}{}{equation.1.5.70}{}}
\newlabel{eq:kaiser4}{{1.71}{35}{}{equation.1.5.71}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Les contaminants}{35}{subsection.1.5.5}}
\FN@pp@footnote@aux{16}{35}
\citation{CITE Rogers2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces La figure pr\IeC {\'e}sente deux spectres de quasar, en noir, en fonction de la longueur d'onde observ\IeC {\'e}e. Chaque quasar poss\IeC {\`e}de un DLA. Pour chaque DLA, un profile de Voigt est ajust\IeC {\'e}. Il est montr\IeC {\'e} en rouge. Les pixels pour lesquels la fraction de flux transmis est inf\IeC {\'e}rieure \IeC {\`a} \num {0.8} sont masqu\IeC {\'e}s. Ces pixels sont contenus dans les bandes rouges. Cr\IeC {\'e}dits : th\IeC {\`e}se de Victoria de Sainte Agathe.\relax }}{36}{figure.caption.36}}
\newlabel{fig:exemple_dla}{{1.18}{36}{La figure présente deux spectres de quasar, en noir, en fonction de la longueur d'onde observée. Chaque quasar possède un DLA. Pour chaque DLA, un profile de Voigt est ajusté. Il est montré en rouge. Les pixels pour lesquels la fraction de flux transmis est inférieure à \num {0.8} sont masqués. Ces pixels sont contenus dans les bandes rouges. Crédits : thèse de Victoria de Sainte Agathe.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.35}}
\FN@pp@footnote@aux{17}{36}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le relev\IeC {\'e} eBOSS de SDSS}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Le relev\IeC {\'e} eBOSS de SDSS}{37}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Le relev\IeC {\'e} eBOSS de SDSS}{37}{chapter.2}}
\citation{Abazajian2008}
\citation{Eisenstein2005}
\citation{Collaboration2009}
\citation{Eisenstein2011}
\citation{Alam2016}
\citation{Bourboux2019}
\citation{Alam2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le Sloan Digital Sky Survey}{38}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SDSS I-II-III}{38}{subsection.2.1.1}}
\FN@pp@footnote@aux{18}{38}
\FN@pp@footnote@aux{19}{38}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.37}}
\citation{Blanton2017}
\citation{Dawson2015}
\FN@pp@footnote@aux{20}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SDSS-IV}{39}{subsection.2.1.2}}
\FN@pp@footnote@aux{21}{39}
\@writefile{toc}{\contentsline {section}{\numberline {2}eBOSS}{40}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les traceurs de eBOSS}{40}{subsection.2.2.1}}
\citation{Lawrence2006}
\citation{Martin2004}
\citation{Wright2010}
\citation{Law2009}
\citation{Becker1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation des 4 diff\IeC {\'e}rents traceurs d'eBOSS et leur r\'epartition en redshift.\relax }}{41}{figure.caption.38}}
\newlabel{fig:eBOSStracers}{{2.1}{41}{Représentation des 4 différents traceurs d'eBOSS et leur r\'epartition en redshift.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\'e}lection des cibles}{41}{subsection.2.2.2}}
\FN@pp@footnote@aux{22}{41}
\citation{Bovy2010a}
\citation{Laurent2016}
\citation{Blanton2001}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pavage du ciel}{42}{subsection.2.2.3}}
\citation{Blanton2017}
\citation{Gunn2006}
\citation{Smee2012}
\citation{Smee2012}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase d'observation}{43}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caract\IeC {\'e}ristiques techniques de l'instrument}{43}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Le t\IeC {\'e}lescope}{43}{subsubsection*.43}}
\citation{Gunn1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma du t\IeC {\'e}lescope SDSS. Le miroir principal est repr\IeC {\'e}sent\IeC {\'e} en bas en rouge. Le miroir secondaire est visible au sommet du t\IeC {\'e}lescope en rouge. Les spectrographes sont repr\IeC {\'e}sent\IeC {\'e}s en vert sous le t\IeC {\'e}lescope. Une cartouche, pas encore dispos\IeC {\'e}e au plan focal du t\IeC {\'e}lescope, est repr\IeC {\'e}sent\IeC {\'e}e sous les spectrographes. Cr\IeC {\'e}dits :~\cite  {Smee2012}.\relax }}{44}{figure.caption.44}}
\newlabel{fig:SchemaTelescope}{{2.2}{44}{Schéma du télescope SDSS. Le miroir principal est représenté en bas en rouge. Le miroir secondaire est visible au sommet du télescope en rouge. Les spectrographes sont représentés en vert sous le télescope. Une cartouche, pas encore disposée au plan focal du télescope, est représentée sous les spectrographes. Crédits :~\cite {Smee2012}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{La cam\IeC {\'e}ra}{44}{subsubsection*.45}}
\FN@pp@footnote@aux{23}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma de la disposition des CCD dans le plan focal du t\IeC {\'e}lescope SDSS. Les capteurs 1 \IeC {\`a} 15 sont les CCD d\IeC {\'e}di\IeC {\'e}s \IeC {\`a} la photom\IeC {\'e}trie. Le module d'astrom\IeC {\'e}trie se compose des CCD 16 \IeC {\`a} 21. Enfin le CCD 22 sert au contr\IeC {\^o}le de la mise au point.\relax }}{45}{figure.caption.46}}
\newlabel{fig:CcdSchema}{{2.3}{45}{Schéma de la disposition des CCD dans le plan focal du télescope SDSS. Les capteurs 1 à 15 sont les CCD dédiés à la photométrie. Le module d'astrométrie se compose des CCD 16 à 21. Enfin le CCD 22 sert au contrôle de la mise au point.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efficacit\IeC {\'e} quantique de chacun des 5 filtres utilis\IeC {\'e}s lors de la phase photom\IeC {\'e}trique de SDSS. Les courbes incluent l'efficacit\IeC {\'e} quantique des CCD, ainsi que l'efficacit\IeC {\'e} du syst\IeC {\`e}me optique. Les courbes en dessous incluent en plus la transmission de l'atmosph\IeC {\`e}re.\relax }}{45}{figure.caption.47}}
\newlabel{fig:Filtres}{{2.4}{45}{Efficacité quantique de chacun des 5 filtres utilisés lors de la phase photométrique de SDSS. Les courbes incluent l'efficacité quantique des CCD, ainsi que l'efficacité du système optique. Les courbes en dessous incluent en plus la transmission de l'atmosphère.\relax }{figure.caption.47}{}}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\@writefile{toc}{\contentsline {subsubsection}{Le spectrographe}{46}{subsubsection*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.49}}
\FN@pp@footnote@aux{24}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Le sch\IeC {\'e}ma de gauche pr\IeC {\'e}sente les diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments d'une cartouche. On peut y reconna\IeC {\^2}tre la plaque en aluminium sur le dessus en gris. Sur la droite, une photo d'une cartouche sur laquelle les fibres optiques ont \IeC {\'e}t\IeC {\'e} ins\IeC {\'e}r\IeC {\'e}es dans la plaque d'aluminium. L'extr\IeC {\'e}mit\IeC {\'e} des fibres est reli\IeC {\'e}e aux slitheads (\#prov), visibles \IeC {\`a} droite et \IeC {\`a} gauche, qui seront ins\IeC {\'e}r\IeC {\'e}s dans les 2 spectrographes. Cr\IeC {\'e}dits :~\cite  {Smee2012}.\relax }}{47}{figure.caption.50}}
\newlabel{fig:CartoucheImage}{{2.5}{47}{Le schéma de gauche présente les différents éléments d'une cartouche. On peut y reconnaître la plaque en aluminium sur le dessus en gris. Sur la droite, une photo d'une cartouche sur laquelle les fibres optiques ont été insérées dans la plaque d'aluminium. L'extrémité des fibres est reliée aux slitheads (\#prov), visibles à droite et à gauche, qui seront insérés dans les 2 spectrographes. Crédits :~\cite {Smee2012}.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma des spectrographes de BOSS. La lumi\IeC {\`e}re arrive via les fibres optiques (A). Elle est ensuite collimat\IeC {\'e}e (B) en un faisceau parall\IeC {\`e}le, puis s\IeC {\'e}par\IeC {\'e}e par le mirroir semi-r\IeC {\'e}fl\IeC {\'e}chissant (C). Les longueurs d'ondes $\lambda < \num {6050}$ sont r\IeC {\'e}fl\IeC {\'e}chies vers la cam\IeC {\'e}ra bleu (G), les autres entrent dans le bras rouge (F) du spectrographe. Chaque bras comporte un grisme (D et E), une s\IeC {\'e}rie de lentille puis le CCD (H et I). Cr\IeC {\'e}dits :~\cite  {Smee2012}.\relax }}{47}{figure.caption.51}}
\newlabel{fig:SchemaSpectro}{{2.6}{47}{Schéma des spectrographes de BOSS. La lumière arrive via les fibres optiques (A). Elle est ensuite collimatée (B) en un faisceau parallèle, puis séparée par le mirroir semi-réfléchissant (C). Les longueurs d'ondes $\lambda < \num {6050}$ sont réfléchies vers la caméra bleu (G), les autres entrent dans le bras rouge (F) du spectrographe. Chaque bras comporte un grisme (D et E), une série de lentille puis le CCD (H et I). Crédits :~\cite {Smee2012}.\relax }{figure.caption.51}{}}
\citation{Smee2012}
\citation{Smee2012}
\citation{DESICollaboration2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Efficacit\IeC {\'e} optique en fonction de la longueur d'onde. Le graphique pr\IeC {\'e}sente les pr\IeC {\'e}visions de l'efficacit\IeC {\'e} optique de l'instrument avec toutes ses composantes. Cr\IeC {\'e}dits :~\cite  {Smee2012}.\relax }}{48}{figure.caption.53}}
\newlabel{fig:SpectroThroughput}{{2.7}{48}{Efficacité optique en fonction de la longueur d'onde. Le graphique présente les prévisions de l'efficacité optique de l'instrument avec toutes ses composantes. Crédits :~\cite {Smee2012}.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les performances}{48}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}R\IeC {\'e}sultats}{48}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pouvoir de r\IeC {\'e}solution en fonction de la longueur d'onde pour les spectrographes de SDSS (rouge) et BOSS (gris). La courbe de gauche correspond \IeC {\`a} la mesure sur le spectrographe 1, et celle de droite sur le spectrographe 2. Les r\IeC {\'e}gions color\IeC {\'e}es repr\IeC {\'e}sentent les r\IeC {\'e}gions contenant \SI {68}{\percent } des mesures. Cr\IeC {\'e}dits :~\cite  {Smee2012}.\relax }}{49}{figure.caption.54}}
\newlabel{fig:SpectroResoPower}{{2.8}{49}{Pouvoir de résolution en fonction de la longueur d'onde pour les spectrographes de SDSS (rouge) et BOSS (gris). La courbe de gauche correspond à la mesure sur le spectrographe 1, et celle de droite sur le spectrographe 2. Les régions colorées représentent les régions contenant \SI {68}{\percent } des mesures. Crédits :~\cite {Smee2012}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESI}{49}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mesure de la distance de Hubble en fonction du redshift. Les points vert (mesure local \`a l'aide des SN1a), rouge, jaune et bleu donnent les mesures existantes. Les points gris donnent la pr\IeC {\'e}diction pour les galaxies et quasars de DESI, les points noirs donnent la pr\IeC {\'e}diction pour le Ly$\alpha ${} de DESI.\relax }}{50}{figure.caption.55}}
\newlabel{fig:DesiVsEboss}{{2.9}{50}{Mesure de la distance de Hubble en fonction du redshift. Les points vert (mesure local \`a l'aide des SN1a), rouge, jaune et bleu donnent les mesures existantes. Les points gris donnent la prédiction pour les galaxies et quasars de DESI, les points noirs donnent la prédiction pour le \lya {} de DESI.\relax }{figure.caption.55}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Set-up exp\IeC {\'e}rimental}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Set-up exp\IeC {\'e}rimental}{51}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Set-up exp\IeC {\'e}rimental}{51}{chapter.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chap4}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chap4}{53}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Chap4}{53}{chapter.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chap5}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chap5}{55}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Chap5}{55}{chapter.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{57}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{57}{chapter.6}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocole d'exp\IeC {\'e}rience}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Protocole d'exp\IeC {\'e}rience}{59}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Protocole d'exp\IeC {\'e}rience}{59}{appendix.A}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second Appendix}{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Second Appendix}{61}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Second Appendix}{61}{appendix.B}}
\FN@pp@footnotehinttrue 
\bibdata{../source/library.bib}
\bibcite{Rich2010}{{1}{2010}{{Rich}}{{}}}
\bibcite{Dodelson2003}{{2}{2003}{{Dodelson}}{{}}}
\bibcite{Fixsen1996}{{3}{1996}{{Fixsen et~al.}}{{Fixsen, Cheng, Gales, Mather, Shafer, and Wright}}}
\bibcite{Bennett1993}{{4}{1993}{{Bennett et~al.}}{{Bennett, Boggess, Cheng, Hauser, Kelsall, Mather, Moseley, Murdock, Shafer, Silverberg, Smoot, Weiss, and Wright}}}
\bibcite{Collaboration2018}{{5}{2018}{{Collaboration et~al.}}{{Collaboration, Aghanim, Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, Basak, Battye, Benabed, Bernard, Bersanelli, Bielewicz, Bock, Bond, Borrill, Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Carron, Challinor, Chiang, Chluba, Colombo, Combet, Contreras, Crill, Cuttaia, de~Bernardis, de~Zotti, Delabrouille, Delouis, {Di Valentino}, Diego, Dor{\'{e}}, Douspis, Ducout, Dupac, Dusini, Efstathiou, Elsner, En{\ss }lin, Eriksen, Fantaye, Farhang, Fergusson, Fernandez-Cobos, Finelli, Forastieri, Frailis, Fraisse, Franceschi, Frolov, Galeotta, Galli, Ganga, G{\'{e}}nova-Santos, Gerbino, Ghosh, Gonz{\'{a}}lez-Nuevo, G{\'{o}}rski, Gratton, Gruppuso, Gudmundsson, Hamann, Handley, Hansen, Herranz, Hildebrandt, Hivon, Huang, Jaffe, Jones, Karakci, Keih{\"{a}}nen, Keskitalo, Kiiveri, Kim, Kisner, Knox, Krachmalnicoff, Kunz, Kurki-Suonio, Lagache, Lamarre, Lasenby, Lattanzi, Lawrence, Jeune, Lemos, Lesgourgues, Levrier, and Lewis}}}
\bibcite{Abazajian2008}{{6}{2008}{{Abazajian}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\bibcite{Eisenstein2005}{{7}{2005}{{Eisenstein et~al.}}{{Eisenstein, Zehavi, Hogg, Scoccimarro, Blanton, Nichol, Scranton, Seo, Tegmark, Zheng, Anderson, Annis, Bahcall, Brinkmann, Burles, Castander, Connolly, Csabai, Doi, Fukugita, Frieman, Glazebrook, Gunn, Hendry, Hennessy, Ivezic, Kent, Knapp, Lin, Loh, Lupton, Margon, McKay, Meiksin, Munn, Pope, Richmond, Schlegel, Schneider, Shimasaku, Stoughton, Strauss, SubbaRao, Szalay, Szapudi, Tucker, Yanny, and York}}}
\bibcite{Collaboration2009}{{8}{2009}{{Collaboration et~al.}}{{Collaboration, :, Yanny, Rockosi, Newberg, and Knapp}}}
\bibcite{Eisenstein2011}{{9}{2011}{{Eisenstein et~al.}}{{Eisenstein, Weinberg, Agol, Aihara, Prieto, Anderson, Arns, Aubourg, Bailey, Balbinot, Barkhouser, Beers, Berlind, Bickerton, Bizyaev, Blanton, Bochanski, Bolton, Bosman, Bovy, Brewington, Brandt, Breslauer, Brinkmann, Brown, Brownstein, Burger, Busca, Campbell, Cargile, Carithers, Carlberg, Carr, Chen, Chiappini, Comparat, Connolly, Cortes, Croft, da~Costa, Cunha, Davenport, Dawson, {De Lee}, de~Mello, de~Simoni, Dean, Dhital, Ealet, Ebelke, Edmondson, Eiting, Escoffier, Esposito, Evans, Fan, Castella, Ferreira, Fitzgerald, Fleming, Font-Ribera, Ford, Frinchaboy, Perez, Gaudi, Ge, Ghezzi, Gillespie, Gilmore, Girardi, Gott, Gould, Grebel, Gunn, Hamilton, Harding, Harris, Hawley, Hearty, Hernandez, Ho, Hogg, Holtzman, Honscheid, Inada, Ivans, Jiang, Jiang, Johnson, Jordan, Jordan, Kauffmann, Kazin, Kirkby, Klaene, Kneib, Knapp, Kochanek, Koesterke, and Kollmeier}}}
\bibcite{Alam2016}{{10}{2016}{{Alam et~al.}}{{Alam, Ata, Bailey, Beutler, Bizyaev, Blazek, Bolton, Brownstein, Burden, Chuang, Comparat, Cuesta, Dawson, Eisenstein, Escoffier, Gil-Mar{\'{i}}n, Grieb, Hand, Ho, Kinemuchi, Kirkby, Kitaura, Malanushenko, Malanushenko, Maraston, McBride, Nichol, Olmstead, Oravetz, Padmanabhan, Palanque-Delabrouille, Pan, Pellejero-Ibanez, Percival, Petitjean, Prada, Price-Whelan, Reid, Rodr{\'{i}}guez-Torres, Roe, Ross, Ross, Rossi, Rubi{\~{n}}o-Mart{\'{i}}n, S{\'{a}}nchez, Saito, Salazar-Albornoz, Samushia, Satpathy, Sc{\'{o}}ccola, Schlegel, Schneider, Seo, Simmons, Slosar, Strauss, Swanson, Thomas, Tinker, Tojeiro, Maga{\~{n}}a, Vazquez, Verde, Wake, Wang, Weinberg, White, Wood-Vasey, Y{\`{e}}che, Zehavi, Zhai, and Zhao}}}
\bibcite{Bourboux2019}{{11}{2019}{{des Bourboux et~al.}}{{des Bourboux, Dawson, Busca, Blomqvist, Agathe, Balland, Bautista, Guy, Kamble, Myers, P{\'{e}}rez-R{\`{a}}fols, Pieri, Rich, Schneider, and Slosar}}}
\bibcite{Alam2015}{{12}{2015}{{Alam et~al.}}{{Alam, Albareti, Prieto, Anders, Anderson, Andrews, Armengaud, Aubourg, Bailey, Bautista, Beaton, Beers, Bender, Berlind, Beutler, Bhardwaj, Bird, Bizyaev, Blake, Blanton, Blomqvist, Bochanski, Bolton, Bovy, Bradley, Brandt, Brauer, Brinkmann, Brown, Brownstein, Burden, Burtin, Busca, Cai, Capozzi, Rosell, Carrera, Chen, Chiappini, Chojnowski, Chuang, Clerc, Comparat, Covey, Croft, Cuesta, Cunha, da~Costa, {Da Rio}, Davenport, Dawson, {De Lee}, Delubac, Deshpande, Dutra-Ferreira, Dwelly, Ealet, Ebelke, Edmondson, Eisenstein, Escoffier, Esposito, Fan, Fern{\'{a}}ndez-Alvar, Feuillet, Ak, Finley, Finoguenov, Flaherty, Fleming, Font-Ribera, Foster, Frinchaboy, Galbraith-Frew, Garc{\'{i}}a-Hern{\'{a}}ndez, P{\'{e}}rez, Gaulme, Ge, G{\'{e}}nova-Santos, Ghezzi, Gillespie, Girardi, Goddard, Gontcho, Hern{\'{a}}ndez, Grebel, Grieb, Grieves, Gunn, Guo, Harding, Hasselquist, Hawley, Hayden, Hearty, Ho, Hogg, Holley-Bockelmann, Holtzman, Honscheid, Huehnerhoff, Jiang, Johnson, Kinemuchi, Kirkby, Kitaura, Klaene, Kneib, Koenig, Lam, Lan, Lang, Laurent, Goff, Leauthaud, Lee, Lee, Licquia, Liu, Long, L{\'{o}}pez-Corredoira, Lorenzo-Oliveira, Lucatello, Lundgren, Lupton, Mack, Mahadevan, Maia, Majewski, Malanushenko, Malanushenko, Manchado, Manera, Mao, Maraston, Marchwinski, Margala, Martell, Martig, Masters, McBride, McGehee, McGreer, McMahon, M{\'{e}}nard, Menzel, Merloni, M{\'{e}}sz{\'{a}}ros, Miller, Miralda-Escud{\'{e}}, Miyatake, Montero-Dorta, More, Morice-Atkinson, Morrison, Muna, Myers, Newman, Neyrinck, Nguyen, Nichol, Nidever, Noterdaeme, Nuza, O'Connell, O'Connell, O'Connell, Ogando, Olmstead, Oravetz, Oravetz, Osumi, Owen, Padgett, Padmanabhan, Paegert, Palanque-Delabrouille, Pan, Parejko, Park, P{\^{a}}ris, Pattarakijwanich, Pellejero-Ibanez, Pepper, Percival, P{\'{e}}rez-Fournon, P{\'{e}}rez-R{\`{a}}fols, Petitjean, Pieri, Pinsonneault, de~Mello, Prada, Prakash, Price-Whelan, Raddick, Rahman, Reid, Rich, Rix, Robin, Rockosi, Rodrigues, Rodr{\'{i}}guez-Rottes, Roe, Ross, Ross, Rossi, Ruan, Rubi{\~{n}}o-Mart{\'{i}}n, Rykoff, Salazar-Albornoz, Salvato, Samushia, S{\'{a}}nchez, Santiago, Sayres, Schiavon, Schlegel, Schmidt, Schneider, Schultheis, Schwope, Sc{\'{o}}ccola, Sellgren, Seo, Shane, Shen, Shetrone, Shu, Sivarani, Skrutskie, Slosar, Smith, Sobreira, Stassun, Steinmetz, Strauss, Streblyanska, Swanson, Tan, Tayar, Terrien, Thakar, Thomas, Thompson, Tinker, Tojeiro, Troup, Vargas-Maga{\~{n}}a, Vazquez, Verde, Viel, Vogt, Wake, Wang, Weaver, Weinberg, Weiner, White, Wilson, Wisniewski, Wood-Vasey, Y{\`{e}}che, York, Zakamska, Zamora, Zasowski, Zehavi, Zhao, Zheng, Zhou, Zhou, Zhu, and Zou}}}
\bibcite{Blanton2017}{{13}{2017}{{Blanton et~al.}}{{Blanton, Bershady, Abolfathi, Albareti, Prieto, Almeida, Alonso-Garc{\'{i}}a, Anders, Anderson, Andrews, Aquino-Ort{\'{i}}z, Arag{\'{o}}n-Salamanca, Argudo-Fern{\'{a}}ndez, Armengaud, Aubourg, Avila-Reese, Badenes, Bailey, Barger, Barrera-Ballesteros, Bartosz, Bates, Baumgarten, Bautista, Beaton, Beers, Belfiore, Bender, Berlind, Bernardi, Beutler, Bird, Bizyaev, Blanc, Blomqvist, Bolton, Boquien, Borissova, van~den Bosch, Bovy, Brandt, Brinkmann, Brownstein, Bundy, Burgasser, Burtin, Busca, Cappellari, Carigi, Carlberg, Rosell, Carrera, Cherinka, Cheung, Chew, Chiappini, Choi, Chojnowski, Chuang, Chung, Cirolini, Clerc, Cohen, Comparat, da~Costa, Cousinou, Covey, Crane, Croft, Cruz-Gonzalez, Cuadra, Cunha, Damke, Darling, Davies, Dawson, de~la Macorra, {De Lee}, Delubac, {Di Mille}, Diamond-Stanic, Cano-D{\'{i}}az, Donor, Downes, Drory, des Bourboux, Duckworth, Dwelly, Dyer, Ebelke, Eisenstein, Emsellem, Eracleous, Escoffier, Evans, Fan, Fern{\'{a}}ndez-Alvar, Fernandez-Trincado, Feuillet, Finoguenov, Fleming, Font-Ribera, Fredrickson, Freischlad, Frinchaboy, Galbany, Garcia-Dias, Garc{\'{i}}a-Hern{\'{a}}ndez, Gaulme, Geisler, Gelfand, Gil-Mar{\'{i}}n, Gillespie, Goddard, Gonzalez-Perez, Grabowski, Green, Grier, Gunn, Guo, Guy, Hagen, Hahn, Hall, Harding, Hasselquist, Hawley, Hearty, Hern{\'{a}}ndez, Ho, Hogg, Holley-Bockelmann, Holtzman, Holzer, Huehnerhoff, Hutchinson, Hwang, Ibarra-Medel, Ilha, Ivans, Ivory, Jackson, Jensen, Johnson, Jones, J{\"{o}}nsson, Jullo, Kamble, Kinemuchi, Kirkby, Kitaura, Klaene, Knapp, Kneib, Kollmeier, Lacerna, Lane, Lang, Law, Lazarz, Goff, Liang, Li, LI, Lima, Lin, Lin, de~Lis, Liu, Lizaola, Long, Lucatello, Lundgren, MacDonald, Machado, MacLeod, Mahadevan, Maia, Maiolino, Majewski, Malanushenko, Malanushenko, Manchado, Mao, Maraston, Marques-Chaves, Masters, McBride, McDermid, McGrath, McGreer, Pe{\~{n}}a, Melendez, Merloni, Merrifield, Meszaros, Meza, Minchev, Minniti, Miyaji, More, Mulchaey, M{\"{u}}ller-S{\'{a}}nchez, Muna, Munoz, Myers, Nair, Nandra, do~Nascimento, Negrete, Ness, Newman, Nichol, Nidever, Nitschelm, Ntelis, O'Connell, Oelkers, Oravetz, Oravetz, Pace, Padilla, Palanque-Delabrouille, Palicio, Pan, Parikh, P{\^{a}}ris, Park, Patten, Peirani, Pellejero-Ibanez, Penny, Percival, Perez-Fournon, Petitjean, Pieri, Pinsonneault, Pisani, Poleski, Prada, Prakash, Queiroz, Raddick, Raichoor, Rembold, Richstein, Riffel, Riffel, Rix, Robin, Rockosi, Rodr{\'{i}}guez-Torres, Roman-Lopes, Rom{\'{a}}n-Z{\'{u}}{\~{n}}iga, Rosado, Ross, Rossi, Ruan, Ruggeri, Rykoff, Salazar-Albornoz, Salvato, S{\'{a}}nchez, Aguado, S{\'{a}}nchez-Gallego, Santana, Santiago, Sayres, Schiavon, Schimoia, Schlafly, Schlegel, Schneider, Schultheis, Schuster, Schwope, Seo, Shao, Shen, Shetrone, Shull, Simon, Skinner, Skrutskie, Slosar, Smith, Sobeck, Sobreira, Somers, Souto, Stark, Stassun, Stauffer, Steinmetz, Storchi-Bergmann, Streblyanska, Stringfellow, Su{\'{a}}rez, Sun, Suzuki, Szigeti, Taghizadeh-Popp, Tang, Tao, Tayar, Tembe, Teske, Thakar, Thomas, Thompson, Tinker, Tissera, Tojeiro, Toledo, de~la Torre, Tremonti, Troup, Valenzuela, Valpuesta, Vargas-Gonz{\'{a}}lez, Vargas-Maga{\~{n}}a, Vazquez, Villanova, Vivek, Vogt, Wake, Walterbos, Wang, Weaver, Weijmans, Weinberg, Westfall, Whelan, Wild, Wilson, Wood-Vasey, Wylezalek, Xiao, Yan, Yang, Ybarra, Y{\`{e}}che, Zakamska, Zamora, Zarrouk, Zasowski, Zhang, Zhao, Zheng, Zhou, Zhu, Zoccali, and Zou}}}
\bibcite{Dawson2015}{{14}{2015}{{Dawson et~al.}}{{Dawson, Kneib, Percival, Alam, Albareti, Anderson, Armengaud, Aubourg, Bailey, Bautista, Berlind, Bershady, Beutler, Bizyaev, Blanton, Blomqvist, Bolton, Bovy, Brandt, Brinkmann, Brownstein, Burtin, Busca, Cai, Chuang, Clerc, Comparat, Cope, Croft, Cruz-Gonzalez, da~Costa, Cousinou, Darling, de~la Macorra, de~la Torre, Delubac, des Bourboux, Dwelly, Ealet, Eisenstein, Eracleous, Escoffier, Fan, Finoguenov, Font-Ribera, Frinchaboy, Gaulme, Georgakakis, Green, Guo, Guy, Ho, Holder, Huehnerhoff, Hutchinson, Jing, Jullo, Kamble, Kinemuchi, Kirkby, Kitaura, Klaene, Laher, Lang, Laurent, Goff, Li, Liang, Lima, Lin, Lin, Lin, Long, Lundgren, MacDonald, Maia, Malanushenko, Malanushenko, Mariappan, McBride, McGreer, Menard, Merloni, Meza, Montero-Dorta, Muna, Myers, Nandra, Naugle, Newman, Noterdaeme, Nugent, Ogando, Olmstead, Oravetz, Oravetz, Padmanabhan, Palanque-Delabrouille, Pan, Parejko, Paris, Peacock, Petitjean, Pieri, Pisani, Prada, Prakash, Raichoor, Reid, Rich, Ridl, Rodriguez-Torres, Rosell, Ross, Rossi, Ruan, Salvato, Sayres, Schneider, Schlegel, Seljak, Seo, Sesar, Shandera, Shu, Slosar, Sobreira, Streblyanska, Suzuki, Tao, Taylor, Tinker, Tojeiro, Vargas-Magana, Wang, Weaver, Weinberg, White, Wood-Vasey, Yeche, Zhai, Zhao, Zhao, Zheng, Zhu, and Zou}}}
\bibcite{Lawrence2006}{{15}{2006}{{Lawrence et~al.}}{{Lawrence, Warren, Almaini, Edge, Hambly, Jameson, Lucas, Casali, Adamson, Dye, Emerson, Foucaud, Hewett, Hirst, Hodgkin, Irwin, Lodieu, McMahon, Simpson, Smail, Mortlock, and Folger}}}
\bibcite{Martin2004}{{16}{2004}{{Martin et~al.}}{{Martin, Fanson, Schiminovich, Morrissey, Friedman, Barlow, Conrow, Grange, Jelinsky, Milliard, Siegmund, Bianchi, Byun, Donas, Forster, Heckman, Lee, Madore, Malina, Neff, Rich, Small, Szalay, and Wyder}}}
\bibcite{Wright2010}{{17}{2010}{{Wright et~al.}}{{Wright, Eisenhardt, Mainzer, Ressler, Cutri, Jarrett, Kirkpatrick, Padgett, McMillan, Skrutskie, Stanford, Cohen, Walker, Mather, Leisawitz, Gautier, McLean, Benford, Lonsdale, Blain, Mendez, Irace, Duval, Liu, Royer, Heinrichsen, Howard, Shannon, Kendall, Walsh, Larsen, Cardon, Schick, Schwalm, Abid, Fabinsky, Naes, and Tsai}}}
\bibcite{Law2009}{{18}{2009}{{Law et~al.}}{{Law, Kulkarni, Dekany, Ofek, Quimby, Nugent, Surace, Grillmair, Bloom, Kasliwal, Bildsten, Brown, Cenko, Ciardi, Croner, Djorgovski, van Eyken, Filippenko, Fox, Gal-Yam, Hale, Hamam, Helou, Henning, Howell, Jacobsen, Laher, Mattingly, McKenna, Pickles, Poznanski, Rahmer, Rau, Rosing, Shara, Smith, Starr, Sullivan, Velur, Walters, and Zolkower}}}
\bibcite{Becker1995}{{19}{1995}{{Becker et~al.}}{{Becker, White, and Helfand}}}
\bibcite{Bovy2010a}{{20}{2010}{{Bovy et~al.}}{{Bovy, Hennawi, Hogg, Myers, Kirkpatrick, Schlegel, Ross, Sheldon, McGreer, Schneider, and Weaver}}}
\bibcite{Laurent2016}{{21}{2016}{{Laurent et~al.}}{{Laurent, Goff, Burtin, Hamilton, Hogg, Myers, Ntelis, P{\^{a}}ris, Rich, Aubourg, Bautista, Delubac, des Bourboux, Eftekharzadeh, Delabrouille, Petitjean, Rossi, Schneider, and Yeche}}}
\bibcite{Blanton2001}{{22}{2001}{{Blanton et~al.}}{{Blanton, Lupton, Maley, Young, Zehavi, and Loveday}}}
\bibcite{Gunn2006}{{23}{2006}{{Gunn et~al.}}{{Gunn, Siegmund, and et~Al}}}
\bibcite{Smee2012}{{24}{2012}{{Smee et~al.}}{{Smee, Gunn, Uomoto, Roe, Schlegel, Rockosi, Carr, Leger, Dawson, Olmstead, Brinkmann, Owen, Barkhouser, Honscheid, Harding, Long, Lupton, Loomis, Anderson, Annis, Bernardi, Bhardwaj, Bizyaev, Bolton, Brewington, Briggs, Burles, Burns, Castander, Connolly, Davenport, Ebelke, Epps, Feldman, Friedman, Frieman, Heckman, Hull, Knapp, Lawrence, Loveday, Mannery, Malanushenko, Malanushenko, Merrelli, Muna, Newman, Nichol, Oravetz, Pan, Pope, Ricketts, Shelden, Sandford, Siegmund, Simmons, Smith, Snedden, Schneider, Strauss, SubbaRao, Tremonti, Waddell, and York}}}
\bibcite{Gunn1998}{{25}{1998}{{Gunn et~al.}}{{Gunn, Carr, Rockosi, and Sekiguchi}}}
\bibcite{DESICollaboration2016}{{26}{2016}{{{DESI Collaboration} et~al.}}{{{DESI Collaboration}, Aghamousa, Aguilar, Ahlen, Alam, Allen, Prieto, Annis, Bailey, Balland, Ballester, Baltay, Beaufore, Bebek, Beers, Bell, Bernal, Besuner, Beutler, Blake, Bleuler, Blomqvist, Blum, Bolton, Briceno, Brooks, Brownstein, Buckley-Geer, Burden, Burtin, Busca, Cahn, Cai, Cardiel-Sas, Carlberg, Carton, Casas, Castander, Cervantes-Cota, Claybaugh, Close, Coker, Cole, Comparat, Cooper, Cousinou, Crocce, Cuby, Cunningham, Davis, Dawson, de~la Macorra, {De Vicente}, Delubac, Derwent, Dey, Dhungana, Ding, Doel, Duan, Ealet, Edelstein, Eftekharzadeh, Eisenstein, Elliott, Escoffier, Evatt, Fagrelius, Fan, Fanning, Farahi, Farihi, Favole, Feng, Fernandez, Findlay, Finkbeiner, Fitzpatrick, Flaugher, Flender, Font-Ribera, Forero-Romero, Fosalba, Frenk, Fumagalli, Gaensicke, Gallo, Garcia-Bellido, Gaztanaga, Fusillo, Gerard, Gershkovich, Giannantonio, Gillet, Gonzalez-de Rivera, Gonzalez-Perez, Gott, Graur, Gutierrez, Guy, Habib, Heetderks, Heetderks, Heitmann, Hellwing, Herrera, Ho, Holland, Honscheid, Huff, Hutchinson, Huterer, Hwang, Laguna, Ishikawa, Jacobs, Jeffrey, Jelinsky, Jennings, Jiang, Jimenez, Johnson, Joyce, Jullo, Juneau, Kama, Karcher, Karkar, Kehoe, Kennamer, Kent, Kilbinger, Kim, Kirkby, Kisner, Kitanidis, Kneib, Koposov, Kovacs, Koyama, Kremin, Kron, Kronig, Kueter-Young, Lacey, Lafever, Lahav, Lambert, Lampton, Landriau, Lang, Lauer, Goff, Guillou, {Van Suu}, Lee, Lee, Leitner, Lesser, Levi, L'Huillier, Li, Liang, Lin, Linder, Loebman, Luki{\'{c}}, Ma, MacCrann, Magneville, Makarem, Manera, Manser, Marshall, Martini, Massey, Matheson, McCauley, McDonald, McGreer, Meisner, Metcalfe, Miller, Miquel, Moustakas, Myers, Naik, Newman, Nichol, Nicola, da~Costa, Nie, Niz, Norberg, Nord, Norman, Nugent, O'Brien, Oh, Olsen, Padilla, Padmanabhan, Padmanabhan, Palanque-Delabrouille, Palmese, Pappalardo, P{\^{a}}ris, Park, Patej, Peacock, Peiris, Peng, Percival, Perruchot, Pieri, Pogge, Pollack, Poppett, Prada, Prakash, Probst, Rabinowitz, Raichoor, Ree, Refregier, Regal, Reid, Reil, Rezaie, Rockosi, Roe, Ronayette, Roodman, Ross, Ross, Rossi, Rozo, Ruhlmann-Kleider, Rykoff, Sabiu, Samushia, Sanchez, Sanchez, Schlegel, Schneider, Schubnell, Secroun, Seljak, Seo, Serrano, Shafieloo, Shan, Sharples, Sholl, Shourt, Silber, Silva, Sirk, Slosar, Smith, Smoot, Som, Song, Sprayberry, Staten, Stefanik, Tarle, Tie, Tinker, Tojeiro, Valdes, Valenzuela, Valluri, Vargas-Magana, Verde, Walker, Wang, Wang, Weaver, Weaverdyck, Wechsler, Weinberg, White, Yang, Yeche, Zhang, Zhao, Zheng, Zhou, Zhou, Zhu, Zou, and Zu}}}
\newlabel{form_last}{{}{73}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{appendix*.56}{}}
\newlabel{layout_last}{{}{73}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{appendix*.56}{}}
\global\mtcsecondpartfalse
