{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Les estimateurs}{\reset@font\mtcSfont 102}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{\reset@font\mtcSSfont 103}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{\reset@font\mtcSSfont 104}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3}Le spectre de puissance \IeC {\`a} une dimension}{\reset@font\mtcSSfont 104}{subsection.5.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4}La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{\reset@font\mtcSSfont 105}{subsection.5.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5}L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{\reset@font\mtcSSfont 105}{subsection.5.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Les matrices de distorsion}{\reset@font\mtcSfont 106}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Les matrices de covariance}{\reset@font\mtcSfont 107}{section.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Mod\IeC {\'e}lisation des fonctions de corr\IeC {\'e}lation}{\reset@font\mtcSfont 108}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1}Mod\IeC {\'e}lisation des donn\IeC {\'e}es}{\reset@font\mtcSSfont 108}{subsection.5.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 109}{paragraph*.104}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 110}{paragraph*.105}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 111}{paragraph*.106}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 111}{paragraph*.107}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 112}{paragraph*.109}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 113}{paragraph*.110}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 113}{paragraph*.111}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2}Mod\IeC {\'e}lisation des mocks}{\reset@font\mtcSSfont 114}{subsection.5.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 114}{paragraph*.112}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 115}{paragraph*.113}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Analyse des mocks}{\reset@font\mtcSfont 117}{section.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1}Analyse des raw mocks}{\reset@font\mtcSSfont 117}{subsection.5.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{\reset@font\mtcSSSfont 117}{subsubsection*.115}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{\reset@font\mtcSSSfont 119}{subsubsection*.119}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Le spectre de puissance \IeC {\`a} une dimension}{\reset@font\mtcSSSfont 121}{subsubsection*.122}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La corr\IeC {\'e}lation \IeC {\`a} une dimension Ly$\alpha ${}$\times $Ly$\alpha ${}}{\reset@font\mtcSSSfont 121}{subsubsection*.124}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{\reset@font\mtcSSSfont 122}{subsubsection*.126}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'auto-corr\IeC {\'e}lation HCD$\times $HCD}{\reset@font\mtcSSSfont 125}{subsubsection*.131}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2}Analyse des mocks eboss-0.0}{\reset@font\mtcSSfont 126}{subsection.5.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{\reset@font\mtcSSSfont 127}{subsubsection*.134}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{\reset@font\mtcSSSfont 127}{subsubsection*.137}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3}Analyse des mocks eboss-0.2}{\reset@font\mtcSSfont 130}{subsection.5.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{\reset@font\mtcSSSfont 130}{subsubsection*.140}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{\reset@font\mtcSSSfont 132}{subsubsection*.144}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4}Analyse des mocks eboss-0.3}{\reset@font\mtcSSfont 134}{subsection.5.5.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{\reset@font\mtcSSSfont 134}{subsubsection*.148}}
