[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[47] biber-darwin:303> INFO - === Sun Jul 12, 2020, 12:24:44
[95] Biber.pm:359> INFO - Reading 'thesis.bcf'
[213] Biber.pm:835> INFO - Found 80 citekeys in bib section 0
[230] Biber.pm:3670> INFO - Processing section 0
[256] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[428] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[747] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[969] Utils.pm:164> WARN - month field 'jul' in entry 'Collaboration2018' is not an integer - this will probably not sort properly.
[980] Utils.pm:164> WARN - month field 'may' in entry 'Fixsen1996' is not an integer - this will probably not sort properly.
[987] Utils.pm:164> WARN - month field 'mar' in entry 'Riess2019' is not an integer - this will probably not sort properly.
[989] Utils.pm:164> WARN - month field 'may' in entry 'Hogg1999' is not an integer - this will probably not sort properly.
[994] Utils.pm:164> WARN - month field 'oct' in entry 'Aghanim2019' is not an integer - this will probably not sort properly.
[996] Utils.pm:164> WARN - month field 'nov' in entry 'Lewis1999' is not an integer - this will probably not sort properly.
[1000] Utils.pm:164> WARN - month field 'oct' in entry 'Beutler2011' is not an integer - this will probably not sort properly.
[1002] Utils.pm:164> WARN - month field 'sep' in entry 'Ross2014a' is not an integer - this will probably not sort properly.
[1021] Utils.pm:164> WARN - month field 'jul' in entry 'Alam2016' is not an integer - this will probably not sort properly.
[1028] Utils.pm:164> WARN - month field 'apr' in entry 'Agathe2019a' is not an integer - this will probably not sort properly.
[1034] Utils.pm:164> WARN - month field 'apr' in entry 'Blomqvist2019a' is not an integer - this will probably not sort properly.
[1103] Utils.pm:164> WARN - month field 'feb' in entry 'planck_collaboration_planck_2015' is not an integer - this will probably not sort properly.
[1116] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2005' is not an integer - this will probably not sort properly.
[1118] Utils.pm:164> WARN - month field 'jan' in entry 'Linder2007' is not an integer - this will probably not sort properly.
[1121] Utils.pm:164> WARN - month field 'feb' in entry 'Chabanier2020' is not an integer - this will probably not sort properly.
[1124] Utils.pm:164> WARN - month field 'sep' in entry 'Bridle1994' is not an integer - this will probably not sort properly.
[1132] Utils.pm:164> WARN - month field 'may' in entry 'Laurent2017' is not an integer - this will probably not sort properly.
[1136] Utils.pm:164> WARN - month field 'jan' in entry 'Calura2012' is not an integer - this will probably not sort properly.
[1143] Utils.pm:164> WARN - month field 'nov' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[1145] Utils.pm:164> WARN - month field 'dec' in entry 'Abazajian2008' is not an integer - this will probably not sort properly.
[1148] Utils.pm:164> WARN - month field 'feb' in entry 'Collaboration2009' is not an integer - this will probably not sort properly.
[1173] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2011' is not an integer - this will probably not sort properly.
[1178] Utils.pm:164> WARN - month field 'jan' in entry 'Bourboux2019' is not an integer - this will probably not sort properly.
[1262] Utils.pm:164> WARN - month field 'jan' in entry 'Alam2015' is not an integer - this will probably not sort properly.
[1360] Utils.pm:164> WARN - month field 'feb' in entry 'Blanton2017' is not an integer - this will probably not sort properly.
[1403] Utils.pm:164> WARN - month field 'aug' in entry 'Dawson2015' is not an integer - this will probably not sort properly.
[1410] Utils.pm:164> WARN - month field 'apr' in entry 'Lawrence2006' is not an integer - this will probably not sort properly.
[1417] Utils.pm:164> WARN - month field 'nov' in entry 'Martin2004' is not an integer - this will probably not sort properly.
[1428] Utils.pm:164> WARN - month field 'jul' in entry 'Wright2010' is not an integer - this will probably not sort properly.
[1443] Utils.pm:164> WARN - month field 'jun' in entry 'Law2009' is not an integer - this will probably not sort properly.
[1445] Utils.pm:164> WARN - month field 'sep' in entry 'Becker1995' is not an integer - this will probably not sort properly.
[1449] Utils.pm:164> WARN - month field 'nov' in entry 'Bovy2010a' is not an integer - this will probably not sort properly.
[1455] Utils.pm:164> WARN - month field 'feb' in entry 'Laurent2016' is not an integer - this will probably not sort properly.
[1460] Utils.pm:164> WARN - month field 'may' in entry 'Blanton2001' is not an integer - this will probably not sort properly.
[1462] Utils.pm:164> WARN - month field 'feb' in entry 'Gunn2006' is not an integer - this will probably not sort properly.
[1479] Utils.pm:164> WARN - month field 'aug' in entry 'Smee2012' is not an integer - this will probably not sort properly.
[1481] Utils.pm:164> WARN - month field 'sep' in entry 'Gunn1998' is not an integer - this will probably not sort properly.
[1494] Utils.pm:164> WARN - month field 'oct' in entry 'Scolnic2017' is not an integer - this will probably not sort properly.
[1580] Utils.pm:164> WARN - month field 'oct' in entry 'DESICollaboration2016' is not an integer - this will probably not sort properly.
[1664] Utils.pm:164> WARN - month field 'dec' in entry 'Ahumada2019' is not an integer - this will probably not sort properly.
[1677] Utils.pm:164> WARN - month field 'jul' in entry 'Bolton2012' is not an integer - this will probably not sort properly.
[1690] Utils.pm:164> WARN - month field 'aug' in entry 'Paris2016' is not an integer - this will probably not sort properly.
[1698] Utils.pm:164> WARN - month field 'aug' in entry 'Busca2018' is not an integer - this will probably not sort properly.
[1700] Utils.pm:164> WARN - month field 'sep' in entry 'Parks2017' is not an integer - this will probably not sort properly.
[1702] Utils.pm:164> WARN - month field 'jan' in entry 'Guo2019' is not an integer - this will probably not sort properly.
[1706] Utils.pm:164> WARN - month field 'may' in entry 'McDonald2004' is not an integer - this will probably not sort properly.
[1712] Utils.pm:164> WARN - month field 'apr' in entry 'Heitmann2019' is not an integer - this will probably not sort properly.
[1714] Utils.pm:164> WARN - month field 'may' in entry 'Font-Ribera2012a' is not an integer - this will probably not sort properly.
[1716] Utils.pm:164> WARN - month field 'jun' in entry 'Agrawal2017' is not an integer - this will probably not sort properly.
[1734] Utils.pm:164> WARN - month field 'may' in entry 'Clerkin2016' is not an integer - this will probably not sort properly.
[1736] Utils.pm:164> WARN - month field 'jan' in entry 'coles_lognormal_1991' is not an integer - this will probably not sort properly.
[1738] Utils.pm:164> WARN - month field 'jun' in entry 'Arinyo-i-Prats2015' is not an integer - this will probably not sort properly.
[1746] Utils.pm:164> WARN - month field 'nov' in entry 'Pieri2016' is not an integer - this will probably not sort properly.
[1748] Utils.pm:164> WARN - month field 'may' in entry 'lumsden_clustering_1989' is not an integer - this will probably not sort properly.
[1753] Utils.pm:164> WARN - month field 'jul' in entry 'LeGoff2011' is not an integer - this will probably not sort properly.
[1762] Utils.pm:164> WARN - month field 'dec' in entry 'Farr2019' is not an integer - this will probably not sort properly.
[1768] Utils.pm:164> WARN - month field 'sep' in entry 'Gorski2004' is not an integer - this will probably not sort properly.
[1770] Utils.pm:164> WARN - month field 'jul' in entry 'Faucher-Giguere2008' is not an integer - this will probably not sort properly.
[1772] Utils.pm:164> WARN - month field 'mar' in entry 'McDonald2003' is not an integer - this will probably not sort properly.
[1813] Utils.pm:164> WARN - month field 'dec' in entry 'Chabanier2018' is not an integer - this will probably not sort properly.
[1815] Utils.pm:164> WARN - month field 'jul' in entry 'Landy1993' is not an integer - this will probably not sort properly.
[1822] Utils.pm:164> WARN - month field 'jan' in entry 'Kirkby2013' is not an integer - this will probably not sort properly.
[1827] Utils.pm:164> WARN - month field 'may' in entry 'Hamilton1999' is not an integer - this will probably not sort properly.
[1836] Utils.pm:164> WARN - month field 'mar' in entry 'Font-Ribera2013' is not an integer - this will probably not sort properly.
[1844] Utils.pm:164> WARN - month field 'apr' in entry 'Ravoux2020' is not an integer - this will probably not sort properly.
[1845] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1845] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 210, warning: possible runaway string started at line 209
[1846] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 358, warning: possible runaway string started at line 357
[1846] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 703, warning: possible runaway string started at line 702
[1846] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 933, warning: possible runaway string started at line 932
[1889] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 1220, warning: possible runaway string started at line 1219
[1889] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 1365, warning: possible runaway string started at line 1356
[1890] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 1369, warning: possible runaway string started at line 1368
[1890] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 1412, warning: possible runaway string started at line 1411
[1890] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 1727, warning: possible runaway string started at line 1711
[1890] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 1744, warning: possible runaway string started at line 1743
[1943] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 1839, warning: possible runaway string started at line 1838
[1943] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 2017, warning: possible runaway string started at line 2016
[1943] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 2119, warning: possible runaway string started at line 2118
[1944] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 2244, warning: possible runaway string started at line 2239
[1944] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 2249, warning: possible runaway string started at line 2248
[1944] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 2699, warning: possible runaway string started at line 2691
[2001] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 2709, warning: possible runaway string started at line 2708
[2001] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 2951, warning: possible runaway string started at line 2950
[2001] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 3347, warning: possible runaway string started at line 3346
[2001] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 3402, warning: possible runaway string started at line 3376
[2002] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 3404, warning: possible runaway string started at line 3403
[2002] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 3570, warning: possible runaway string started at line 3569
[2059] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 3831, warning: possible runaway string started at line 3830
[2060] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 4316, warning: possible runaway string started at line 4315
[2060] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 4571, warning: possible runaway string started at line 4570
[2060] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 4725, warning: possible runaway string started at line 4724
[2060] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 4860, warning: possible runaway string started at line 4859
[2060] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 5086, warning: possible runaway string started at line 5085
[2118] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 5273, warning: possible runaway string started at line 5272
[2118] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 5487, warning: possible runaway string started at line 5486
[2119] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 5568, warning: possible runaway string started at line 5567
[2119] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 5696, warning: possible runaway string started at line 5695
[2119] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 5727, warning: possible runaway string started at line 5726
[2119] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 5940, warning: possible runaway string started at line 5939
[2173] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 5994, warning: possible runaway string started at line 5993
[2173] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 6198, warning: possible runaway string started at line 6197
[2174] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 6393, warning: possible runaway string started at line 6392
[2174] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 6474, warning: possible runaway string started at line 6473
[2174] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 6936, warning: possible runaway string started at line 6935
[2174] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 7093, warning: possible runaway string started at line 7092
[2228] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 7261, warning: possible runaway string started at line 7260
[2228] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 7349, warning: possible runaway string started at line 7348
[2228] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 7489, warning: possible runaway string started at line 7488
[2228] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 7583, warning: possible runaway string started at line 7582
[2229] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 7631, warning: possible runaway string started at line 7630
[2282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 7784, warning: possible runaway string started at line 7783
[2282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 7949, warning: possible runaway string started at line 7948
[2282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 8346, warning: possible runaway string started at line 8345
[2282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 8413, warning: possible runaway string started at line 8412
[2283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 8463, warning: possible runaway string started at line 8462
[2283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 8540, warning: possible runaway string started at line 8539
[2333] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 8912, warning: possible runaway string started at line 8911
[2334] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 9024, warning: possible runaway string started at line 9023
[2334] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 9075, warning: possible runaway string started at line 9074
[2334] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 9687, warning: possible runaway string started at line 9686
[2334] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 9717, warning: possible runaway string started at line 9716
[2335] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 9780, warning: possible runaway string started at line 9779
[2416] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 9819, warning: possible runaway string started at line 9818
[2417] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 10345, warning: possible runaway string started at line 10344
[2417] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 10408, warning: possible runaway string started at line 10407
[2418] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 10510, warning: possible runaway string started at line 10509
[2418] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 10816, warning: possible runaway string started at line 10815
[2419] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 10896, warning: possible runaway string started at line 10895
[2480] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 11664, warning: possible runaway string started at line 11663
[2481] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 11894, warning: possible runaway string started at line 11893
[2481] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 11978, warning: possible runaway string started at line 11977
[2481] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 12323, warning: possible runaway string started at line 12322
[2482] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 12638, warning: possible runaway string started at line 12637
[2482] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 12748, warning: possible runaway string started at line 12747
[2553] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 13124, warning: possible runaway string started at line 13123
[2554] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 13299, warning: possible runaway string started at line 13298
[2554] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Dd0iNioq4I/library.bib_41066.utf8, line 13654, warning: possible runaway string started at line 13653
[2556] Utils.pm:164> WARN - I didn't find a database entry for 'CITE:Victoria' (section 0)
[7040] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[7041] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7041] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[7041] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[7222] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[7311] bbl.pm:712> INFO - Output to thesis.bbl
[7312] Biber.pm:109> INFO - WARNINGS: 139
