This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
White space in argument---line 92 of file thesis.aux
 : \citation{CITE
 :                planck + Riess ?}
I'm skipping whatever remains of this command
White space in argument---line 113 of file thesis.aux
 : \citation{CITE:
 :                 Hogg 1999}
I'm skipping whatever remains of this command
White space in argument---line 119 of file thesis.aux
 : \citation{CITE
 :                ref}
I'm skipping whatever remains of this command
White space in argument---line 200 of file thesis.aux
 : \citation{CITE
 :                http://adsabs.harvard.edu/full/1994AJ....108..766B}
I'm skipping whatever remains of this command
White space in argument---line 201 of file thesis.aux
 : \citation{CITE
 :                http://adsabs.harvard.edu/full/1994AJ....108..766B}
I'm skipping whatever remains of this command
White space in argument---line 202 of file thesis.aux
 : \citation{CITE
 :                Croom}
I'm skipping whatever remains of this command
White space in argument---line 213 of file thesis.aux
 : \citation{CITE
 :                CALURA et al 2012}
I'm skipping whatever remains of this command
White space in argument---line 214 of file thesis.aux
 : \citation{CITE
 :                lya dr16}
I'm skipping whatever remains of this command
White space in argument---line 215 of file thesis.aux
 : \citation{CITE
 :                CALURA et al 2012}
I'm skipping whatever remains of this command
White space in argument---line 216 of file thesis.aux
 : \citation{CITE
 :                lya dr16}
I'm skipping whatever remains of this command
White space in argument---line 234 of file thesis.aux
 : \citation{CITE
 :                Rogers2018}
I'm skipping whatever remains of this command
Database file #1: ../source/library.bib.bib
Warning--I didn't find a database entry for "CITEplanck2018"
Warning--I didn't find a database entry for "CITE"
Warning--I didn't find a database entry for "CITE:Beutler2011"
Warning--I didn't find a database entry for "CITE:Ross2015"
Warning--I didn't find a database entry for "CITE:Alam2017"
Warning--I didn't find a database entry for "CITE:Agathe2019"
Warning--I didn't find a database entry for "CITE:Blomqvist2019"
Warning--I didn't find a database entry for "CITE:Planck2016"
Warning--empty publisher in Rich2010
Warning--empty journal in Fixsen1996
Warning--can't use both volume and number fields in Bennett1993
Warning--empty journal in Collaboration2018
Warning--empty journal in Abazajian2008
Warning--empty journal in Eisenstein2005
Warning--empty journal in Collaboration2009
Warning--empty journal in Eisenstein2011
Warning--empty journal in Alam2016
Warning--empty journal in Bourboux2019
Warning--empty journal in Alam2015
Warning--empty journal in Blanton2017
Warning--empty journal in Dawson2015
Warning--empty journal in Lawrence2006
Warning--empty journal in Martin2004
Warning--empty journal in Wright2010
Warning--empty journal in Law2009
Warning--empty journal in Bovy2010a
Warning--empty journal in Laurent2016
Warning--empty journal in Blanton2001
Warning--empty journal in Gunn2006
Warning--empty journal in Smee2012
Warning--empty journal in Gunn1998
Warning--empty journal in DESICollaboration2016
You've used 26 entries,
            2481 wiz_defined-function locations,
            745 strings with 44037 characters,
and the built_in function-call counts, 50507 in all, are:
= -- 763
> -- 10056
< -- 5
+ -- 3380
- -- 3328
* -- 7097
:= -- 11095
add.period$ -- 124
call.type$ -- 26
change.case$ -- 50
chr.to.int$ -- 26
cite$ -- 50
duplicate$ -- 486
empty$ -- 764
format.name$ -- 3354
if$ -- 8247
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 28
newline$ -- 184
num.names$ -- 78
pop$ -- 238
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 101
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 24
while$ -- 56
width$ -- 0
write$ -- 391
(There were 11 error messages)
