{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}L'analyse des donn\IeC {\'e}es DR16}{\reset@font\mtcSfont 148}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}R\IeC {\'e}sultats}{\reset@font\mtcSSfont 148}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Stabilit\IeC {\'e} des param\IeC {\`e}tres Ly$\alpha ${}}{\reset@font\mtcSSfont 151}{subsection.6.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}\IeC {\'E}tude de la mod\IeC {\'e}lisation des HCD}{\reset@font\mtcSfont 152}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Comparaison des mocks}{\reset@font\mtcSSfont 153}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Effet du masquage des HCD}{\reset@font\mtcSSfont 154}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}Une meilleure mod\IeC {\'e}lisation des HCD}{\reset@font\mtcSSfont 157}{subsection.6.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 159}{paragraph*.167}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 160}{paragraph*.169}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}Mieux comprendre les HCD}{\reset@font\mtcSSfont 161}{subsection.6.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'effet des HCD sur la fonction de corr\IeC {\'e}lation}{\reset@font\mtcSSSfont 161}{subsubsection*.171}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Des HCD avec une m\IeC {\^e}me densit\IeC {\'e} de colonne}{\reset@font\mtcSSSfont 164}{subsubsection*.174}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 164}{paragraph*.176}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 166}{paragraph*.178}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 166}{paragraph*.180}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 168}{paragraph*.182}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 168}{paragraph*.183}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 169}{paragraph*.185}}
