[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[48] biber-darwin:303> INFO - === Tue Dec  1, 2020, 16:06:41
[91] Biber.pm:359> INFO - Reading 'thesis.bcf'
[208] Biber.pm:835> INFO - Found 87 citekeys in bib section 0
[224] Biber.pm:3670> INFO - Processing section 0
[253] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[435] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[764] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[977] Utils.pm:164> WARN - month field 'jul' in entry 'Collaboration2018' is not an integer - this will probably not sort properly.
[987] Utils.pm:164> WARN - month field 'may' in entry 'Fixsen1996' is not an integer - this will probably not sort properly.
[994] Utils.pm:164> WARN - month field 'mar' in entry 'Riess2019' is not an integer - this will probably not sort properly.
[996] Utils.pm:164> WARN - month field 'may' in entry 'Hogg1999' is not an integer - this will probably not sort properly.
[1044] Utils.pm:164> WARN - month field 'sep' in entry 'Aghanim2020' is not an integer - this will probably not sort properly.
[1046] Utils.pm:164> WARN - month field 'nov' in entry 'Lewis1999' is not an integer - this will probably not sort properly.
[1052] Utils.pm:164> WARN - month field 'aug' in entry 'Miller2001' is not an integer - this will probably not sort properly.
[1062] Utils.pm:164> WARN - month field 'jan' in entry 'Masi2002' is not an integer - this will probably not sort properly.
[1069] Utils.pm:164> WARN - month field 'may' in entry 'Hanany2000' is not an integer - this will probably not sort properly.
[1082] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2005' is not an integer - this will probably not sort properly.
[1086] Utils.pm:164> WARN - month field 'oct' in entry 'Beutler2011' is not an integer - this will probably not sort properly.
[1089] Utils.pm:164> WARN - month field 'sep' in entry 'Ross2014a' is not an integer - this will probably not sort properly.
[1109] Utils.pm:164> WARN - month field 'jul' in entry 'Alam2016' is not an integer - this will probably not sort properly.
[1115] Utils.pm:164> WARN - month field 'apr' in entry 'Agathe2019a' is not an integer - this will probably not sort properly.
[1121] Utils.pm:164> WARN - month field 'apr' in entry 'Blomqvist2019a' is not an integer - this will probably not sort properly.
[1185] Utils.pm:164> WARN - month field 'feb' in entry 'planck_collaboration_planck_2015' is not an integer - this will probably not sort properly.
[1214] Utils.pm:164> WARN - month field 'jan' in entry 'Linder2007' is not an integer - this will probably not sort properly.
[1218] Utils.pm:164> WARN - month field 'feb' in entry 'Chabanier2020' is not an integer - this will probably not sort properly.
[1220] Utils.pm:164> WARN - month field 'sep' in entry 'Bridle1994' is not an integer - this will probably not sort properly.
[1228] Utils.pm:164> WARN - month field 'may' in entry 'Laurent2017' is not an integer - this will probably not sort properly.
[1231] Utils.pm:164> WARN - month field 'sep' in entry 'Croom2004' is not an integer - this will probably not sort properly.
[1234] Utils.pm:164> WARN - month field 'jan' in entry 'Calura2012' is not an integer - this will probably not sort properly.
[1244] Utils.pm:164> WARN - month field 'jul' in entry 'DuMasdesBourboux2020' is not an integer - this will probably not sort properly.
[1253] Utils.pm:164> WARN - month field 'oct' in entry 'Wang2018' is not an integer - this will probably not sort properly.
[1256] Utils.pm:164> WARN - month field 'nov' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[1258] Utils.pm:164> WARN - month field 'dec' in entry 'Abazajian2008' is not an integer - this will probably not sort properly.
[1261] Utils.pm:164> WARN - month field 'feb' in entry 'Collaboration2009' is not an integer - this will probably not sort properly.
[1299] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2011' is not an integer - this will probably not sort properly.
[1308] Utils.pm:164> WARN - month field 'aug' in entry 'DuMasdesBourboux2017' is not an integer - this will probably not sort properly.
[1383] Utils.pm:164> WARN - month field 'jan' in entry 'Alam2015' is not an integer - this will probably not sort properly.
[1481] Utils.pm:164> WARN - month field 'feb' in entry 'Blanton2017' is not an integer - this will probably not sort properly.
[1525] Utils.pm:164> WARN - month field 'aug' in entry 'Dawson2015' is not an integer - this will probably not sort properly.
[1531] Utils.pm:164> WARN - month field 'apr' in entry 'Lawrence2006' is not an integer - this will probably not sort properly.
[1538] Utils.pm:164> WARN - month field 'nov' in entry 'Martin2004' is not an integer - this will probably not sort properly.
[1551] Utils.pm:164> WARN - month field 'jul' in entry 'Wright2010' is not an integer - this will probably not sort properly.
[1565] Utils.pm:164> WARN - month field 'jun' in entry 'Law2009' is not an integer - this will probably not sort properly.
[1567] Utils.pm:164> WARN - month field 'sep' in entry 'Becker1995' is not an integer - this will probably not sort properly.
[1573] Utils.pm:164> WARN - month field 'nov' in entry 'Bovy2010a' is not an integer - this will probably not sort properly.
[1579] Utils.pm:164> WARN - month field 'feb' in entry 'Laurent2016' is not an integer - this will probably not sort properly.
[1582] Utils.pm:164> WARN - month field 'may' in entry 'Blanton2001' is not an integer - this will probably not sort properly.
[1584] Utils.pm:164> WARN - month field 'feb' in entry 'Gunn2006' is not an integer - this will probably not sort properly.
[1600] Utils.pm:164> WARN - month field 'aug' in entry 'Smee2012' is not an integer - this will probably not sort properly.
[1602] Utils.pm:164> WARN - month field 'sep' in entry 'Gunn1998' is not an integer - this will probably not sort properly.
[1633] Utils.pm:164> WARN - month field 'jul' in entry 'eBOSSCollaboration2020' is not an integer - this will probably not sort properly.
[1645] Utils.pm:164> WARN - month field 'oct' in entry 'Scolnic2017' is not an integer - this will probably not sort properly.
[1723] Utils.pm:164> WARN - month field 'oct' in entry 'DESICollaboration2016' is not an integer - this will probably not sort properly.
[1812] Utils.pm:164> WARN - month field 'dec' in entry 'Ahumada2019' is not an integer - this will probably not sort properly.
[1822] Utils.pm:164> WARN - month field 'jul' in entry 'Bolton2012' is not an integer - this will probably not sort properly.
[1835] Utils.pm:164> WARN - month field 'aug' in entry 'Paris2016' is not an integer - this will probably not sort properly.
[1845] Utils.pm:164> WARN - month field 'jul' in entry 'Lyke2020' is not an integer - this will probably not sort properly.
[1847] Utils.pm:164> WARN - month field 'aug' in entry 'Busca2018' is not an integer - this will probably not sort properly.
[1850] Utils.pm:164> WARN - month field 'sep' in entry 'Parks2017' is not an integer - this will probably not sort properly.
[1851] Utils.pm:164> WARN - month field 'jan' in entry 'Guo2019' is not an integer - this will probably not sort properly.
[1855] Utils.pm:164> WARN - month field 'may' in entry 'McDonald2004' is not an integer - this will probably not sort properly.
[1861] Utils.pm:164> WARN - month field 'apr' in entry 'Heitmann2019' is not an integer - this will probably not sort properly.
[1863] Utils.pm:164> WARN - month field 'may' in entry 'Font-Ribera2012a' is not an integer - this will probably not sort properly.
[1866] Utils.pm:164> WARN - month field 'jun' in entry 'Agrawal2017' is not an integer - this will probably not sort properly.
[1884] Utils.pm:164> WARN - month field 'may' in entry 'Clerkin2016' is not an integer - this will probably not sort properly.
[1886] Utils.pm:164> WARN - month field 'jan' in entry 'coles_lognormal_1991' is not an integer - this will probably not sort properly.
[1890] Utils.pm:164> WARN - month field 'nov' in entry 'Pieri2016' is not an integer - this will probably not sort properly.
[1892] Utils.pm:164> WARN - month field 'may' in entry 'lumsden_clustering_1989' is not an integer - this will probably not sort properly.
[1898] Utils.pm:164> WARN - month field 'jul' in entry 'LeGoff2011' is not an integer - this will probably not sort properly.
[1904] Utils.pm:164> WARN - month field 'dec' in entry 'Farr2019' is not an integer - this will probably not sort properly.
[1910] Utils.pm:164> WARN - month field 'sep' in entry 'Gorski2004' is not an integer - this will probably not sort properly.
[1913] Utils.pm:164> WARN - month field 'jul' in entry 'Faucher-Giguere2008' is not an integer - this will probably not sort properly.
[1915] Utils.pm:164> WARN - month field 'jun' in entry 'Arinyo-i-Prats2015' is not an integer - this will probably not sort properly.
[1916] Utils.pm:164> WARN - month field 'mar' in entry 'McDonald2003' is not an integer - this will probably not sort properly.
[1936] Utils.pm:164> WARN - month field 'jan' in entry 'Bourboux2019' is not an integer - this will probably not sort properly.
[1942] Utils.pm:164> WARN - month field 'dec' in entry 'Chabanier2018' is not an integer - this will probably not sort properly.
[1943] Utils.pm:164> WARN - month field 'jul' in entry 'Landy1993' is not an integer - this will probably not sort properly.
[1952] Utils.pm:164> WARN - month field 'jan' in entry 'Kirkby2013' is not an integer - this will probably not sort properly.
[1955] Utils.pm:164> WARN - month field 'may' in entry 'Hamilton1999' is not an integer - this will probably not sort properly.
[1960] Utils.pm:164> WARN - month field 'mar' in entry 'Font-Ribera2013' is not an integer - this will probably not sort properly.
[1966] Utils.pm:164> WARN - month field 'apr' in entry 'Ravoux2020' is not an integer - this will probably not sort properly.
[1967] Utils.pm:164> WARN - month field 'dec' in entry 'Hui1996' is not an integer - this will probably not sort properly.
[1969] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1981] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 53, warning: possible runaway string started at line 52
[1981] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 123, warning: possible runaway string started at line 122
[1981] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 503, warning: possible runaway string started at line 502
[1981] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 720, warning: possible runaway string started at line 719
[1982] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 1041, warning: possible runaway string started at line 1040
[1982] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 1640, warning: possible runaway string started at line 1639
[2035] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 1689, warning: possible runaway string started at line 1688
[2036] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 1830, warning: possible runaway string started at line 1829
[2036] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 1873, warning: possible runaway string started at line 1868
[2036] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 1878, warning: possible runaway string started at line 1877
[2036] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 2149, warning: possible runaway string started at line 2148
[2036] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 3105, warning: possible runaway string started at line 3104
[2090] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 3433, warning: possible runaway string started at line 3432
[2091] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 3583, warning: possible runaway string started at line 3582
[2091] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 3737, warning: possible runaway string started at line 3736
[2091] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 3847, warning: possible runaway string started at line 3846
[2091] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 3910, warning: possible runaway string started at line 3909
[2091] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 4286, warning: possible runaway string started at line 4285
[2147] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 4448, warning: possible runaway string started at line 4447
[2147] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 4473, warning: possible runaway string started at line 4472
[2148] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 4736, warning: possible runaway string started at line 4735
[2148] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 4844, warning: possible runaway string started at line 4843
[2148] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 4905, warning: possible runaway string started at line 4904
[2148] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 5100, warning: possible runaway string started at line 5099
[2206] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 5164, warning: possible runaway string started at line 5163
[2206] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 5544, warning: possible runaway string started at line 5543
[2206] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 5592, warning: possible runaway string started at line 5591
[2207] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 5731, warning: possible runaway string started at line 5730
[2207] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 5775, warning: possible runaway string started at line 5774
[2263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 5913, warning: possible runaway string started at line 5912
[2264] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 6336, warning: possible runaway string started at line 6335
[2264] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 6596, warning: possible runaway string started at line 6595
[2264] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 6761, warning: possible runaway string started at line 6760
[2264] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 6801, warning: possible runaway string started at line 6800
[2265] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 7162, warning: possible runaway string started at line 7161
[2343] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 7313, warning: possible runaway string started at line 7312
[2343] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 7551, warning: possible runaway string started at line 7550
[2344] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 7633, warning: possible runaway string started at line 7632
[2344] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 7777, warning: possible runaway string started at line 7776
[2344] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 7867, warning: possible runaway string started at line 7841
[2345] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 7869, warning: possible runaway string started at line 7868
[2413] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 7961, warning: possible runaway string started at line 7960
[2413] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 8056, warning: possible runaway string started at line 8055
[2413] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 8165, warning: possible runaway string started at line 8164
[2414] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 8363, warning: possible runaway string started at line 8362
[2414] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 8430, warning: possible runaway string started at line 8429
[2415] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 8600, warning: possible runaway string started at line 8592
[2482] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 8610, warning: possible runaway string started at line 8609
[2482] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 8829, warning: possible runaway string started at line 8828
[2482] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 9147, warning: possible runaway string started at line 9146
[2483] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 9535, warning: possible runaway string started at line 9534
[2483] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 9813, warning: possible runaway string started at line 9812
[2483] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 9891, warning: possible runaway string started at line 9890
[2548] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 10054, warning: possible runaway string started at line 10053
[2548] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 10728, warning: possible runaway string started at line 10727
[2549] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 10826, warning: possible runaway string started at line 10825
[2549] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 11194, warning: possible runaway string started at line 11193
[2550] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 11226, warning: possible runaway string started at line 11225
[2550] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 11314, warning: possible runaway string started at line 11313
[2616] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 11404, warning: possible runaway string started at line 11395
[2617] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 11408, warning: possible runaway string started at line 11407
[2617] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 11994, warning: possible runaway string started at line 11978
[2618] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 12011, warning: possible runaway string started at line 12010
[2618] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 12111, warning: possible runaway string started at line 12110
[2619] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 12509, warning: possible runaway string started at line 12508
[2679] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 12564, warning: possible runaway string started at line 12563
[2679] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 12684, warning: possible runaway string started at line 12683
[2680] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 13048, warning: possible runaway string started at line 13047
[2680] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 13135, warning: possible runaway string started at line 13134
[2680] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 13279, warning: possible runaway string started at line 13278
[2750] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 13386, warning: possible runaway string started at line 13385
[2751] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/gQcZIj0i1t/library.bib_82936.utf8, line 13759, warning: possible runaway string started at line 13758
[4236] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[4236] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4236] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[4236] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[4426] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[4514] bbl.pm:712> INFO - Output to thesis.bbl
[4515] Biber.pm:109> INFO - WARNINGS: 148
