[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[48] biber-darwin:303> INFO - === Tue Nov 24, 2020, 16:46:12
[93] Biber.pm:359> INFO - Reading 'thesis.bcf'
[209] Biber.pm:835> INFO - Found 84 citekeys in bib section 0
[225] Biber.pm:3670> INFO - Processing section 0
[251] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[429] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[753] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[981] Utils.pm:164> WARN - month field 'jul' in entry 'Collaboration2018' is not an integer - this will probably not sort properly.
[992] Utils.pm:164> WARN - month field 'may' in entry 'Fixsen1996' is not an integer - this will probably not sort properly.
[999] Utils.pm:164> WARN - month field 'mar' in entry 'Riess2019' is not an integer - this will probably not sort properly.
[1000] Utils.pm:164> WARN - month field 'may' in entry 'Hogg1999' is not an integer - this will probably not sort properly.
[1051] Utils.pm:164> WARN - month field 'sep' in entry 'Aghanim2020' is not an integer - this will probably not sort properly.
[1053] Utils.pm:164> WARN - month field 'nov' in entry 'Lewis1999' is not an integer - this will probably not sort properly.
[1059] Utils.pm:164> WARN - month field 'aug' in entry 'Miller2001' is not an integer - this will probably not sort properly.
[1070] Utils.pm:164> WARN - month field 'jan' in entry 'Masi2002' is not an integer - this will probably not sort properly.
[1077] Utils.pm:164> WARN - month field 'may' in entry 'Hanany2000' is not an integer - this will probably not sort properly.
[1090] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2005' is not an integer - this will probably not sort properly.
[1096] Utils.pm:164> WARN - month field 'oct' in entry 'Beutler2011' is not an integer - this will probably not sort properly.
[1099] Utils.pm:164> WARN - month field 'sep' in entry 'Ross2014a' is not an integer - this will probably not sort properly.
[1118] Utils.pm:164> WARN - month field 'jul' in entry 'Alam2016' is not an integer - this will probably not sort properly.
[1124] Utils.pm:164> WARN - month field 'apr' in entry 'Agathe2019a' is not an integer - this will probably not sort properly.
[1130] Utils.pm:164> WARN - month field 'apr' in entry 'Blomqvist2019a' is not an integer - this will probably not sort properly.
[1195] Utils.pm:164> WARN - month field 'feb' in entry 'planck_collaboration_planck_2015' is not an integer - this will probably not sort properly.
[1198] Utils.pm:164> WARN - month field 'jan' in entry 'Linder2007' is not an integer - this will probably not sort properly.
[1201] Utils.pm:164> WARN - month field 'feb' in entry 'Chabanier2020' is not an integer - this will probably not sort properly.
[1205] Utils.pm:164> WARN - month field 'sep' in entry 'Bridle1994' is not an integer - this will probably not sort properly.
[1213] Utils.pm:164> WARN - month field 'may' in entry 'Laurent2017' is not an integer - this will probably not sort properly.
[1216] Utils.pm:164> WARN - month field 'jan' in entry 'Calura2012' is not an integer - this will probably not sort properly.
[1227] Utils.pm:164> WARN - month field 'jul' in entry 'DuMasdesBourboux2020' is not an integer - this will probably not sort properly.
[1234] Utils.pm:164> WARN - month field 'oct' in entry 'Wang2018' is not an integer - this will probably not sort properly.
[1237] Utils.pm:164> WARN - month field 'nov' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[1239] Utils.pm:164> WARN - month field 'dec' in entry 'Abazajian2008' is not an integer - this will probably not sort properly.
[1242] Utils.pm:164> WARN - month field 'feb' in entry 'Collaboration2009' is not an integer - this will probably not sort properly.
[1272] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2011' is not an integer - this will probably not sort properly.
[1280] Utils.pm:164> WARN - month field 'aug' in entry 'DuMasdesBourboux2017' is not an integer - this will probably not sort properly.
[1357] Utils.pm:164> WARN - month field 'jan' in entry 'Alam2015' is not an integer - this will probably not sort properly.
[1455] Utils.pm:164> WARN - month field 'feb' in entry 'Blanton2017' is not an integer - this will probably not sort properly.
[1497] Utils.pm:164> WARN - month field 'aug' in entry 'Dawson2015' is not an integer - this will probably not sort properly.
[1505] Utils.pm:164> WARN - month field 'apr' in entry 'Lawrence2006' is not an integer - this will probably not sort properly.
[1512] Utils.pm:164> WARN - month field 'nov' in entry 'Martin2004' is not an integer - this will probably not sort properly.
[1525] Utils.pm:164> WARN - month field 'jul' in entry 'Wright2010' is not an integer - this will probably not sort properly.
[1539] Utils.pm:164> WARN - month field 'jun' in entry 'Law2009' is not an integer - this will probably not sort properly.
[1543] Utils.pm:164> WARN - month field 'sep' in entry 'Becker1995' is not an integer - this will probably not sort properly.
[1547] Utils.pm:164> WARN - month field 'nov' in entry 'Bovy2010a' is not an integer - this will probably not sort properly.
[1556] Utils.pm:164> WARN - month field 'feb' in entry 'Laurent2016' is not an integer - this will probably not sort properly.
[1559] Utils.pm:164> WARN - month field 'may' in entry 'Blanton2001' is not an integer - this will probably not sort properly.
[1562] Utils.pm:164> WARN - month field 'feb' in entry 'Gunn2006' is not an integer - this will probably not sort properly.
[1581] Utils.pm:164> WARN - month field 'aug' in entry 'Smee2012' is not an integer - this will probably not sort properly.
[1584] Utils.pm:164> WARN - month field 'sep' in entry 'Gunn1998' is not an integer - this will probably not sort properly.
[1612] Utils.pm:164> WARN - month field 'jul' in entry 'eBOSSCollaboration2020' is not an integer - this will probably not sort properly.
[1627] Utils.pm:164> WARN - month field 'oct' in entry 'Scolnic2017' is not an integer - this will probably not sort properly.
[1708] Utils.pm:164> WARN - month field 'oct' in entry 'DESICollaboration2016' is not an integer - this will probably not sort properly.
[1795] Utils.pm:164> WARN - month field 'dec' in entry 'Ahumada2019' is not an integer - this will probably not sort properly.
[1805] Utils.pm:164> WARN - month field 'jul' in entry 'Bolton2012' is not an integer - this will probably not sort properly.
[1817] Utils.pm:164> WARN - month field 'aug' in entry 'Paris2016' is not an integer - this will probably not sort properly.
[1828] Utils.pm:164> WARN - month field 'jul' in entry 'Lyke2020' is not an integer - this will probably not sort properly.
[1831] Utils.pm:164> WARN - month field 'aug' in entry 'Busca2018' is not an integer - this will probably not sort properly.
[1834] Utils.pm:164> WARN - month field 'sep' in entry 'Parks2017' is not an integer - this will probably not sort properly.
[1836] Utils.pm:164> WARN - month field 'jan' in entry 'Guo2019' is not an integer - this will probably not sort properly.
[1840] Utils.pm:164> WARN - month field 'may' in entry 'McDonald2004' is not an integer - this will probably not sort properly.
[1845] Utils.pm:164> WARN - month field 'apr' in entry 'Heitmann2019' is not an integer - this will probably not sort properly.
[1847] Utils.pm:164> WARN - month field 'may' in entry 'Font-Ribera2012a' is not an integer - this will probably not sort properly.
[1850] Utils.pm:164> WARN - month field 'jun' in entry 'Agrawal2017' is not an integer - this will probably not sort properly.
[1867] Utils.pm:164> WARN - month field 'may' in entry 'Clerkin2016' is not an integer - this will probably not sort properly.
[1869] Utils.pm:164> WARN - month field 'jan' in entry 'coles_lognormal_1991' is not an integer - this will probably not sort properly.
[1871] Utils.pm:164> WARN - month field 'jun' in entry 'Arinyo-i-Prats2015' is not an integer - this will probably not sort properly.
[1898] Utils.pm:164> WARN - month field 'nov' in entry 'Pieri2016' is not an integer - this will probably not sort properly.
[1902] Utils.pm:164> WARN - month field 'may' in entry 'lumsden_clustering_1989' is not an integer - this will probably not sort properly.
[1907] Utils.pm:164> WARN - month field 'jul' in entry 'LeGoff2011' is not an integer - this will probably not sort properly.
[1914] Utils.pm:164> WARN - month field 'dec' in entry 'Farr2019' is not an integer - this will probably not sort properly.
[1920] Utils.pm:164> WARN - month field 'sep' in entry 'Gorski2004' is not an integer - this will probably not sort properly.
[1923] Utils.pm:164> WARN - month field 'jul' in entry 'Faucher-Giguere2008' is not an integer - this will probably not sort properly.
[1924] Utils.pm:164> WARN - month field 'mar' in entry 'McDonald2003' is not an integer - this will probably not sort properly.
[1930] Utils.pm:164> WARN - month field 'jan' in entry 'Bourboux2019' is not an integer - this will probably not sort properly.
[1936] Utils.pm:164> WARN - month field 'dec' in entry 'Chabanier2018' is not an integer - this will probably not sort properly.
[1937] Utils.pm:164> WARN - month field 'jul' in entry 'Landy1993' is not an integer - this will probably not sort properly.
[1961] Utils.pm:164> WARN - month field 'jan' in entry 'Kirkby2013' is not an integer - this will probably not sort properly.
[1964] Utils.pm:164> WARN - month field 'may' in entry 'Hamilton1999' is not an integer - this will probably not sort properly.
[1969] Utils.pm:164> WARN - month field 'mar' in entry 'Font-Ribera2013' is not an integer - this will probably not sort properly.
[1975] Utils.pm:164> WARN - month field 'apr' in entry 'Ravoux2020' is not an integer - this will probably not sort properly.
[1977] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1977] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 59, warning: possible runaway string started at line 58
[1977] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 129, warning: possible runaway string started at line 128
[2005] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 509, warning: possible runaway string started at line 508
[2005] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 726, warning: possible runaway string started at line 725
[2005] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 1047, warning: possible runaway string started at line 1046
[2005] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 1646, warning: possible runaway string started at line 1645
[2006] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 1695, warning: possible runaway string started at line 1694
[2006] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 1836, warning: possible runaway string started at line 1835
[2058] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 1879, warning: possible runaway string started at line 1874
[2059] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 1884, warning: possible runaway string started at line 1883
[2059] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 2155, warning: possible runaway string started at line 2154
[2059] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 3111, warning: possible runaway string started at line 3110
[2059] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 3439, warning: possible runaway string started at line 3438
[2059] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 3589, warning: possible runaway string started at line 3588
[2115] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 3743, warning: possible runaway string started at line 3742
[2115] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 3853, warning: possible runaway string started at line 3852
[2116] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 3916, warning: possible runaway string started at line 3915
[2116] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 4292, warning: possible runaway string started at line 4291
[2116] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 4454, warning: possible runaway string started at line 4453
[2116] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 4479, warning: possible runaway string started at line 4478
[2172] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 4742, warning: possible runaway string started at line 4741
[2172] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 4850, warning: possible runaway string started at line 4849
[2173] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 4911, warning: possible runaway string started at line 4910
[2173] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 5106, warning: possible runaway string started at line 5105
[2173] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 5170, warning: possible runaway string started at line 5169
[2173] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 5550, warning: possible runaway string started at line 5549
[2230] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 5598, warning: possible runaway string started at line 5597
[2231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 5737, warning: possible runaway string started at line 5736
[2231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 5781, warning: possible runaway string started at line 5780
[2231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 5919, warning: possible runaway string started at line 5918
[2231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 6342, warning: possible runaway string started at line 6341
[2231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 6602, warning: possible runaway string started at line 6601
[2256] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 6767, warning: possible runaway string started at line 6766
[2257] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 6807, warning: possible runaway string started at line 6806
[2257] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 7168, warning: possible runaway string started at line 7167
[2257] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 7319, warning: possible runaway string started at line 7318
[2257] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 7557, warning: possible runaway string started at line 7556
[2257] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 7625, warning: possible runaway string started at line 7624
[2345] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 7769, warning: possible runaway string started at line 7768
[2345] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 7859, warning: possible runaway string started at line 7833
[2346] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 7861, warning: possible runaway string started at line 7860
[2346] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 7953, warning: possible runaway string started at line 7952
[2346] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 8048, warning: possible runaway string started at line 8047
[2347] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 8157, warning: possible runaway string started at line 8156
[2412] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 8355, warning: possible runaway string started at line 8354
[2412] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 8422, warning: possible runaway string started at line 8421
[2413] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 8592, warning: possible runaway string started at line 8584
[2413] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 8602, warning: possible runaway string started at line 8601
[2413] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 8821, warning: possible runaway string started at line 8820
[2414] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 9133, warning: possible runaway string started at line 9132
[2478] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 9521, warning: possible runaway string started at line 9520
[2478] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 9784, warning: possible runaway string started at line 9783
[2478] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 9862, warning: possible runaway string started at line 9861
[2479] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 10025, warning: possible runaway string started at line 10024
[2479] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 10699, warning: possible runaway string started at line 10698
[2546] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 10797, warning: possible runaway string started at line 10796
[2546] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 11165, warning: possible runaway string started at line 11164
[2547] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 11197, warning: possible runaway string started at line 11196
[2547] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 11285, warning: possible runaway string started at line 11284
[2547] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 11375, warning: possible runaway string started at line 11366
[2548] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 11379, warning: possible runaway string started at line 11378
[2610] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 11965, warning: possible runaway string started at line 11949
[2610] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 11982, warning: possible runaway string started at line 11981
[2611] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 12082, warning: possible runaway string started at line 12081
[2611] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 12480, warning: possible runaway string started at line 12479
[2611] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 12535, warning: possible runaway string started at line 12534
[2612] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 12655, warning: possible runaway string started at line 12654
[2679] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 13019, warning: possible runaway string started at line 13018
[2680] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 13106, warning: possible runaway string started at line 13105
[2680] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 13250, warning: possible runaway string started at line 13249
[2680] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 13357, warning: possible runaway string started at line 13356
[2681] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/LbfJWWarqn/library.bib_67460.utf8, line 13730, warning: possible runaway string started at line 13729
[4185] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[4185] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4185] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[4186] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[4378] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[4465] bbl.pm:712> INFO - Output to thesis.bbl
[4466] Biber.pm:109> INFO - WARNINGS: 146
