{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Qu'est-ce que la cosmologie ?}{\reset@font\mtcSfont 4}{section.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 5}{paragraph*.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 6}{paragraph*.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Le mod\IeC {\`e}le $\Lambda $CDM{}}{\reset@font\mtcSfont 7}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}Description du mod\IeC {\`e}le}{\reset@font\mtcSSfont 8}{subsection.1.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode La m\IeC {\'e}trique \IeC {\textemdash }}{\reset@font\mtcPfont 9}{paragraph*.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Le redshift \IeC {\textemdash }}{\reset@font\mtcPfont 10}{paragraph*.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Les \IeC {\'e}quations d'Einstein \IeC {\textemdash }}{\reset@font\mtcPfont 10}{paragraph*.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Les \IeC {\'e}quations de Friedmann-Lema\IeC {\^1}tre \IeC {\textemdash }}{\reset@font\mtcPfont 11}{paragraph*.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \IeC {\'E}volution de l'univers \IeC {\textemdash }}{\reset@font\mtcPfont 12}{paragraph*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Les distances \IeC {\textemdash }}{\reset@font\mtcPfont 14}{paragraph*.14}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Les param\IeC {\`e}tres du mod\IeC {\`e}le \IeC {\textemdash }}{\reset@font\mtcPfont 16}{paragraph*.15}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}La fonction de corr\IeC {\'e}lation de la mati\IeC {\`e}re}{\reset@font\mtcSfont 17}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}Une analogie avec le son}{\reset@font\mtcSSfont 17}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2}Le spectre de puissance}{\reset@font\mtcSSfont 18}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3}La fonction de corr\IeC {\'e}lation}{\reset@font\mtcSSfont 19}{subsection.1.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Les oscillations acoustiques de baryon}{\reset@font\mtcSfont 21}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1}La gen\IeC {\`e}se}{\reset@font\mtcSSfont 21}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2}Mesurer l'\IeC {\'e}chelle BAO}{\reset@font\mtcSSfont 23}{subsection.1.4.2}}
