\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\newlabel{form_first}{{}{1}{}{Doc-Start}{}}
\newlabel{layout_first}{{}{1}{}{Doc-Start}{}}
\FN@pp@footnotehinttrue 
\newlabel{jury}{{}{1}{}{Doc-Start}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} la cosmologie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction \IeC {\`a} la cosmologie}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction \IeC {\`a} la cosmologie}{3}{chapter.1}}
\citation{CITE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gauche : illustration artistique de la cosmologie hindoue. Droite : couverture du livre de la Gen\IeC {\`e}se, Bible de Staint-Paul-hors-des-Murs, vers 870.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosmohindoue}{{1.1}{4}{Gauche : illustration artistique de la cosmologie hindoue. Droite : couverture du livre de la Genèse, Bible de Staint-Paul-hors-des-Murs, vers 870.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce que la cosmologie ?}{4}{section.1.1}}
\FN@pp@footnote@aux{1}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.4}}
\FN@pp@footnote@aux{2}{5}
\FN@pp@footnote@aux{3}{5}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration de l'histoire de l'univers depuis ses origines jusqu'\IeC {\`a} aujourd'hui. Les principales \IeC {\'e}tapes sont repr\IeC {\'e}sent\IeC {\'e}es : la formation des premiers protons et neutrons, puis des premiers atomes, et enfin l'emission du CMB.\relax }}{7}{figure.caption.6}}
\newlabel{fig:univershistory}{{1.2}{7}{Illustration de l'histoire de l'univers depuis ses origines jusqu'à aujourd'hui. Les principales étapes sont représentées : la formation des premiers protons et neutrons, puis des premiers atomes, et enfin l'emission du CMB.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}partition des diff\IeC {\'e}rentes composantes du mod\IeC {\`e}le $\Lambda $CDM{}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:lcdm}{{1.3}{7}{Répartition des différentes composantes du modèle \lcdm {}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le mod\IeC {\`e}le $\Lambda $CDM{}}{7}{section.1.2}}
\citation{CITE:https://www.ncbi.nlm.nih.gov/pmc/articles/PMC46596/}
\citation{CITE:planck2018}
\FN@pp@footnote@aux{4}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du mod\IeC {\`e}le}{8}{subsection.1.2.1}}
\newlabel{subsec:descri_mod}{{2.1}{8}{Description du modèle}{subsection.1.2.1}{}}
\FN@pp@footnote@aux{5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation de la courbure de l'univers : positive \IeC {\`a} gauche, n\IeC {\'e}gative au centre et nulle \IeC {\`a} droite.\relax }}{9}{figure.caption.9}}
\newlabel{fig:curvature}{{1.4}{9}{Représentation de la courbure de l'univers : positive à gauche, négative au centre et nulle à droite.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{La m\IeC {\'e}trique \IeC {\textemdash }}{9}{paragraph*.8}}
\FN@pp@footnote@aux{6}{9}
\FN@pp@footnote@aux{7}{9}
\newlabel{eq:metrique1}{{1.2}{9}{La métrique —}{equation.1.2.2}{}}
\newlabel{eq:metrique2}{{1.3}{9}{La métrique —}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Le redshift \IeC {\textemdash }}{10}{paragraph*.10}}
\newlabel{par:redshift}{{2.1}{10}{Le redshift —}{paragraph*.10}{}}
\FN@pp@footnote@aux{8}{10}
\newlabel{eq:redshift}{{1.6}{10}{Le redshift —}{equation.1.2.6}{}}
\newlabel{eq:redshift2}{{1.7}{10}{Le redshift —}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}quations d'Einstein \IeC {\textemdash }}{10}{paragraph*.11}}
\FN@pp@footnote@aux{9}{10}
\citation{prov: Dodelson 2.1.2}
\newlabel{eq:action}{{1.8}{11}{Les équations d'Einstein —}{equation.1.2.8}{}}
\FN@pp@footnote@aux{10}{11}
\newlabel{eq:actionrg}{{1.9}{11}{Les équations d'Einstein —}{equation.1.2.9}{}}
\newlabel{eq:einstein}{{1.10}{11}{Les équations d'Einstein —}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}quations de Friedmann-Lema\IeC {\^1}tre \IeC {\textemdash }}{11}{paragraph*.12}}
\citation{CITE planck + Riess ?}
\newlabel{eq:friedmann1}{{1.12}{12}{Les équations de Friedmann-Lemaître —}{equation.1.2.12}{}}
\newlabel{eq:friedmann2}{{1.13}{12}{Les équations de Friedmann-Lemaître —}{equation.1.2.13}{}}
\newlabel{eq:hubble}{{1.14}{12}{Les équations de Friedmann-Lemaître —}{equation.1.2.14}{}}
\newlabel{eq:friedmann3}{{1.15}{12}{Les équations de Friedmann-Lemaître —}{equation.1.2.15}{}}
\newlabel{eq:friedmann4}{{1.16}{12}{Les équations de Friedmann-Lemaître —}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}volution de l'univers \IeC {\textemdash }}{12}{paragraph*.13}}
\newlabel{eq:etat}{{1.17}{13}{Évolution de l'univers —}{equation.1.2.17}{}}
\FN@pp@footnote@aux{11}{13}
\newlabel{eq:conservation}{{1.18}{13}{Évolution de l'univers —}{equation.1.2.18}{}}
\newlabel{eq:rho_vs_a}{{1.19}{13}{Évolution de l'univers —}{equation.1.2.19}{}}
\newlabel{eq:H_evol}{{1.20}{13}{Évolution de l'univers —}{equation.1.2.20}{}}
\newlabel{eq:a_vs_t}{{1.21}{13}{Évolution de l'univers —}{equation.1.2.21}{}}
\FN@pp@footnote@aux{12}{13}
\citation{CITE: Hogg 1999}
\newlabel{eq:friedmann5}{{1.22}{14}{Évolution de l'univers —}{equation.1.2.22}{}}
\newlabel{eq:def_omgega}{{1.23}{14}{Évolution de l'univers —}{equation.1.2.23}{}}
\newlabel{eq:friedmann6}{{1.24}{14}{Évolution de l'univers —}{equation.1.2.24}{}}
\newlabel{eq:omega_lambda}{{1.25}{14}{Évolution de l'univers —}{equation.1.2.25}{}}
\newlabel{eq:friedmann7}{{1.26}{14}{Évolution de l'univers —}{equation.1.2.26}{}}
\newlabel{eq:sum_omega}{{1.27}{14}{Évolution de l'univers —}{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Les distances \IeC {\textemdash }}{14}{paragraph*.14}}
\newlabel{eq:dist_ez}{{1.28}{15}{Les distances —}{equation.1.2.28}{}}
\newlabel{eq:dist_hubble}{{1.29}{15}{Les distances —}{equation.1.2.29}{}}
\newlabel{eq:dist_como}{{1.30}{15}{Les distances —}{equation.1.2.30}{}}
\newlabel{eq:dist_como_trans}{{1.31}{15}{Les distances —}{equation.1.2.31}{}}
\newlabel{eq:dist_ang}{{1.32}{15}{Les distances —}{equation.1.2.32}{}}
\newlabel{eq:dist_lum}{{1.33}{15}{Les distances —}{equation.1.2.33}{}}
\citation{CITE ref}
\@writefile{toc}{\contentsline {paragraph}{Les param\IeC {\`e}tres du mod\IeC {\`e}le \IeC {\textemdash }}{16}{paragraph*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Param\IeC {\`e}tres cosmologiques mesur\IeC {\'e}s par le satellite Planck. La partie sup\IeC {\'e}rieure du tableau indique les six param\IeC {\`e}tres ajust\IeC {\'e}s aux donn\IeC {\'e}es. La partie inf\IeC {\'e}rieure donne d'autres param\IeC {\`e}tres d\IeC {\'e}duits de ces six param\IeC {\`e}tres ajust\IeC {\'e}s. Ces chiffres sont tir\IeC {\'e}s de la table 1.1 de~\ref  {CITE ref}\relax }}{16}{table.caption.16}}
\newlabel{table:planck2018}{{1.1}{16}{Paramètres cosmologiques mesurés par le satellite Planck. La partie supérieure du tableau indique les six paramètres ajustés aux données. La partie inférieure donne d'autres paramètres déduits de ces six paramètres ajustés. Ces chiffres sont tirés de la table 1.1 de~\ref {CITE ref}\relax }{table.caption.16}{}}
\citation{CITE:planck2018 legacy}
\citation{CITE:planck2018 legacy}
\citation{CITE:planck2018 legacy}
\citation{CITE:planck2018 legacy}
\newlabel{eq:par_cosmo}{{1.35}{17}{Les paramètres du modèle —}{equation.1.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La fonction de corr\IeC {\'e}lation de la mati\IeC {\`e}re}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Une analogie avec le son}{17}{subsection.1.3.1}}
\newlabel{eq:def_tf}{{1.36}{17}{Une analogie avec le son}{equation.1.3.36}{}}
\newlabel{eq:def_tf_inv}{{1.37}{17}{Une analogie avec le son}{equation.1.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration de la transformation de Fourier. Le signal temporel \IeC {\`a} gauche en rouge est d\IeC {\'e}compos\IeC {\'e} en somme de sinuso\IeC {\"1}des. La transform\IeC {\'e}e de Fourier correspond au signal fr\IeC {\'e}quenciel, \IeC {\`a} droite, donnant la r\IeC {\'e}partition des fr\IeC {\'e}quences mises en jeu dans le signal temporel.\relax }}{18}{figure.caption.17}}
\newlabel{fig:example_tf}{{1.5}{18}{Illustration de la transformation de Fourier. Le signal temporel à gauche en rouge est décomposé en somme de sinusoïdes. La transformée de Fourier correspond au signal fréquenciel, à droite, donnant la répartition des fréquences mises en jeu dans le signal temporel.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le spectre de puissance}{18}{subsection.1.3.2}}
\newlabel{eq:def_pow_spec}{{1.38}{18}{Le spectre de puissance}{equation.1.3.38}{}}
\newlabel{eq:contraste}{{1.39}{18}{Le spectre de puissance}{equation.1.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Carte des fluctuations en temp\IeC {\'e}rature du CMB. La ligne grise d\IeC {\'e}limite les zones masqu\IeC {\'e}es pour \IeC {\'e}viter la contamination, notamment par la poussi\IeC {\`e}re de notre galaxie. Cr\IeC {\'e}dits : \cite  {CITE:planck2018 legacy}\relax }}{19}{figure.caption.18}}
\newlabel{fig:carte_cmb}{{1.6}{19}{Carte des fluctuations en température du CMB. La ligne grise délimite les zones masquées pour éviter la contamination, notamment par la poussière de notre galaxie. Crédits : \cite {CITE:planck2018 legacy}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Spectre de puissance des fluctuations en temp\IeC {\'e}rature du CMB. Les points rouges sont les points mesur\IeC {\'e}s, et la ligne bleu indique le meilleur ajustement du mod\IeC {\`e}le $\Lambda $CDM{}. Cr\IeC {\'e}dits : \cite  {CITE:planck2018 legacy}\relax }}{19}{figure.caption.19}}
\newlabel{fig:spectre_cmb}{{1.7}{19}{Spectre de puissance des fluctuations en température du CMB. Les points rouges sont les points mesurés, et la ligne bleu indique le meilleur ajustement du modèle \lcdm {}. Crédits : \cite {CITE:planck2018 legacy}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La fonction de corr\IeC {\'e}lation}{19}{subsection.1.3.3}}
\FN@pp@footnote@aux{13}{20}
\newlabel{eq:def_cf}{{1.40}{20}{La fonction de corrélation}{equation.1.3.40}{}}
\newlabel{eq:cf_tf}{{1.41}{20}{La fonction de corrélation}{equation.1.3.41}{}}
\newlabel{eq:cf_tf2}{{1.42}{20}{La fonction de corrélation}{equation.1.3.42}{}}
\FN@pp@footnote@aux{14}{20}
\newlabel{eq:pow_spec_vs_z}{{1.43}{20}{La fonction de corrélation}{equation.1.3.43}{}}
\newlabel{eq:cf_vs_z}{{1.44}{20}{La fonction de corrélation}{equation.1.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les oscillations acoustiques de baryon}{21}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La gen\IeC {\`e}se}{21}{subsection.1.4.1}}
\FN@pp@footnote@aux{15}{21}
\newlabel{eq:sound_speed}{{1.45}{21}{La genèse}{equation.1.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces bla\relax }}{22}{figure.caption.20}}
\newlabel{fig:bao_schema}{{1.8}{22}{bla\relax }{figure.caption.20}{}}
\newlabel{eq:sound_horizon}{{1.46}{23}{La genèse}{equation.1.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesurer l'\IeC {\'e}chelle BAO}{23}{subsection.1.4.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le relev\IeC {\'e} eBOSS de SDSS}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Le relev\IeC {\'e} eBOSS de SDSS}{25}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Le relev\IeC {\'e} eBOSS de SDSS}{25}{chapter.2}}
\citation{Abazajian2008}
\citation{Eisenstein2005}
\citation{Collaboration2009}
\citation{Eisenstein2011}
\citation{Alam2016}
\citation{Bourboux2019}
\citation{Alam2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le Sloan Digital Sky Survey}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SDSS I-II-III}{26}{subsection.2.1.1}}
\FN@pp@footnote@aux{16}{26}
\FN@pp@footnote@aux{17}{26}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.21}}
\citation{Blanton2017}
\citation{Dawson2015}
\FN@pp@footnote@aux{18}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SDSS-IV}{27}{subsection.2.1.2}}
\FN@pp@footnote@aux{19}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2}eBOSS}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les traceurs de eBOSS}{28}{subsection.2.2.1}}
\citation{Lawrence2006}
\citation{Martin2004}
\citation{Wright2010}
\citation{Law2009}
\citation{Becker1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation des 4 diff\IeC {\'e}rents traceurs d'eBOSS et leur r\'epartition en redshift.\relax }}{29}{figure.caption.22}}
\newlabel{fig:eBOSStracers}{{2.1}{29}{Représentation des 4 différents traceurs d'eBOSS et leur r\'epartition en redshift.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\'e}lection des cibles}{29}{subsection.2.2.2}}
\FN@pp@footnote@aux{20}{29}
\citation{Bovy2010a}
\citation{Laurent2016}
\citation{Blanton2001}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pavage du ciel}{30}{subsection.2.2.3}}
\citation{Blanton2017}
\citation{Gunn2006}
\citation{Smee2012}
\citation{Smee2012}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase d'observation}{31}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caract\IeC {\'e}ristiques techniques de l'instrument}{31}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Le t\IeC {\'e}lescope}{31}{subsubsection*.27}}
\citation{Gunn1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma du t\IeC {\'e}lescope SDSS. Le miroir principal est repr\IeC {\'e}sent\IeC {\'e} en bas en rouge. Le miroir secondaire est visible au sommet du t\IeC {\'e}lescope en rouge. Les spectrographes sont repr\IeC {\'e}sent\IeC {\'e}s en vert sous le t\IeC {\'e}lescope. Une cartouche, pas encore dispos\IeC {\'e}e au plan focal du t\IeC {\'e}lescope, est repr\IeC {\'e}sent\IeC {\'e}e sous les spectrographes. Cr\IeC {\'e}dits :~\cite  {Smee2012}.\relax }}{32}{figure.caption.28}}
\newlabel{fig:SchemaTelescope}{{2.2}{32}{Schéma du télescope SDSS. Le miroir principal est représenté en bas en rouge. Le miroir secondaire est visible au sommet du télescope en rouge. Les spectrographes sont représentés en vert sous le télescope. Une cartouche, pas encore disposée au plan focal du télescope, est représentée sous les spectrographes. Crédits :~\cite {Smee2012}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{La cam\IeC {\'e}ra}{32}{subsubsection*.29}}
\FN@pp@footnote@aux{21}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma de la disposition des CCD dans le plan focal du t\IeC {\'e}lescope SDSS. Les capteurs 1 \IeC {\`a} 15 sont les CCD d\IeC {\'e}di\IeC {\'e}s \IeC {\`a} la photom\IeC {\'e}trie. Le module d'astrom\IeC {\'e}trie se compose des CCD 16 \IeC {\`a} 21. Enfin le CCD 22 sert au contr\IeC {\^o}le de la mise au point.\relax }}{33}{figure.caption.30}}
\newlabel{fig:CcdSchema}{{2.3}{33}{Schéma de la disposition des CCD dans le plan focal du télescope SDSS. Les capteurs 1 à 15 sont les CCD dédiés à la photométrie. Le module d'astrométrie se compose des CCD 16 à 21. Enfin le CCD 22 sert au contrôle de la mise au point.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efficacit\IeC {\'e} quantique de chacun des 5 filtres utilis\IeC {\'e}s lors de la phase photom\IeC {\'e}trique de SDSS. Les courbes incluent l'efficacit\IeC {\'e} quantique des CCD, ainsi que l'efficacit\IeC {\'e} du syst\IeC {\`e}me optique. Les courbes en dessous incluent en plus la transmission de l'atmosph\IeC {\`e}re.\relax }}{33}{figure.caption.31}}
\newlabel{fig:Filtres}{{2.4}{33}{Efficacité quantique de chacun des 5 filtres utilisés lors de la phase photométrique de SDSS. Les courbes incluent l'efficacité quantique des CCD, ainsi que l'efficacité du système optique. Les courbes en dessous incluent en plus la transmission de l'atmosphère.\relax }{figure.caption.31}{}}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\@writefile{toc}{\contentsline {subsubsection}{Le spectrographe}{34}{subsubsection*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.33}}
\FN@pp@footnote@aux{22}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Le sch\IeC {\'e}ma de gauche pr\IeC {\'e}sente les diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments d'une cartouche. On peut y reconna\IeC {\^2}tre la plaque en aluminium sur le dessus en gris. Sur la droite, une photo d'une cartouche sur laquelle les fibres optiques ont \IeC {\'e}t\IeC {\'e} ins\IeC {\'e}r\IeC {\'e}es dans la plaque d'aluminium. L'extr\IeC {\'e}mit\IeC {\'e} des fibres est reli\IeC {\'e}e aux slitheads (\#prov), visibles \IeC {\`a} droite et \IeC {\`a} gauche, qui seront ins\IeC {\'e}r\IeC {\'e}s dans les 2 spectrographes. Cr\IeC {\'e}dits :~\cite  {Smee2012}.\relax }}{35}{figure.caption.34}}
\newlabel{fig:CartoucheImage}{{2.5}{35}{Le schéma de gauche présente les différents éléments d'une cartouche. On peut y reconnaître la plaque en aluminium sur le dessus en gris. Sur la droite, une photo d'une cartouche sur laquelle les fibres optiques ont été insérées dans la plaque d'aluminium. L'extrémité des fibres est reliée aux slitheads (\#prov), visibles à droite et à gauche, qui seront insérés dans les 2 spectrographes. Crédits :~\cite {Smee2012}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma des spectrographes de BOSS. La lumi\IeC {\`e}re arrive via les fibres optiques (A). Elle est ensuite collimat\IeC {\'e}e (B) en un faisceau parall\IeC {\`e}le, puis s\IeC {\'e}par\IeC {\'e}e par le mirroir semi-r\IeC {\'e}fl\IeC {\'e}chissant (C). Les longueurs d'ondes $\lambda < \num {6050}$ sont r\IeC {\'e}fl\IeC {\'e}chies vers la cam\IeC {\'e}ra bleu (G), les autres entrent dans le bras rouge (F) du spectrographe. Chaque bras comporte un grisme (D et E), une s\IeC {\'e}rie de lentille puis le CCD (H et I). Cr\IeC {\'e}dits :~\cite  {Smee2012}.\relax }}{35}{figure.caption.35}}
\newlabel{fig:SchemaSpectro}{{2.6}{35}{Schéma des spectrographes de BOSS. La lumière arrive via les fibres optiques (A). Elle est ensuite collimatée (B) en un faisceau parallèle, puis séparée par le mirroir semi-réfléchissant (C). Les longueurs d'ondes $\lambda < \num {6050}$ sont réfléchies vers la caméra bleu (G), les autres entrent dans le bras rouge (F) du spectrographe. Chaque bras comporte un grisme (D et E), une série de lentille puis le CCD (H et I). Crédits :~\cite {Smee2012}.\relax }{figure.caption.35}{}}
\citation{Smee2012}
\citation{Smee2012}
\citation{DESICollaboration2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Efficacit\IeC {\'e} optique en fonction de la longueur d'onde. Le graphique pr\IeC {\'e}sente les pr\IeC {\'e}visions de l'efficacit\IeC {\'e} optique de l'instrument avec toutes ses composantes. Cr\IeC {\'e}dits :~\cite  {Smee2012}.\relax }}{36}{figure.caption.37}}
\newlabel{fig:SpectroThroughput}{{2.7}{36}{Efficacité optique en fonction de la longueur d'onde. Le graphique présente les prévisions de l'efficacité optique de l'instrument avec toutes ses composantes. Crédits :~\cite {Smee2012}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les performances}{36}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}R\IeC {\'e}sultats}{36}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pouvoir de r\IeC {\'e}solution en fonction de la longueur d'onde pour les spectrographes de SDSS (rouge) et BOSS (gris). La courbe de gauche correspond \IeC {\`a} la mesure sur le spectrographe 1, et celle de droite sur le spectrographe 2. Les r\IeC {\'e}gions color\IeC {\'e}es repr\IeC {\'e}sentent les r\IeC {\'e}gions contenant \SI {68}{\percent } des mesures. Cr\IeC {\'e}dits :~\cite  {Smee2012}.\relax }}{37}{figure.caption.38}}
\newlabel{fig:SpectroResoPower}{{2.8}{37}{Pouvoir de résolution en fonction de la longueur d'onde pour les spectrographes de SDSS (rouge) et BOSS (gris). La courbe de gauche correspond à la mesure sur le spectrographe 1, et celle de droite sur le spectrographe 2. Les régions colorées représentent les régions contenant \SI {68}{\percent } des mesures. Crédits :~\cite {Smee2012}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESI}{37}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mesure de la distance de Hubble en fonction du redshift. Les points vert (mesure local \`a l'aide des SN1a), rouge, jaune et bleu donnent les mesures existantes. Les points gris donnent la pr\IeC {\'e}diction pour les galaxies et quasars de DESI, les points noirs donnent la pr\IeC {\'e}diction pour le Ly$\alpha ${} de DESI.\relax }}{38}{figure.caption.39}}
\newlabel{fig:DesiVsEboss}{{2.9}{38}{Mesure de la distance de Hubble en fonction du redshift. Les points vert (mesure local \`a l'aide des SN1a), rouge, jaune et bleu donnent les mesures existantes. Les points gris donnent la prédiction pour les galaxies et quasars de DESI, les points noirs donnent la prédiction pour le \lya {} de DESI.\relax }{figure.caption.39}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Set-up exp\IeC {\'e}rimental}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Set-up exp\IeC {\'e}rimental}{39}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Set-up exp\IeC {\'e}rimental}{39}{chapter.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chap4}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chap4}{41}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Chap4}{41}{chapter.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chap5}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chap5}{43}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Chap5}{43}{chapter.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{45}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{45}{chapter.6}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocole d'exp\IeC {\'e}rience}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Protocole d'exp\IeC {\'e}rience}{47}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Protocole d'exp\IeC {\'e}rience}{47}{appendix.A}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second Appendix}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Second Appendix}{49}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Second Appendix}{49}{appendix.B}}
\FN@pp@footnotehinttrue 
\bibdata{../source/bibliography.bib}
\newlabel{form_last}{{}{51}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{appendix.B}{}}
\newlabel{layout_last}{{}{51}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{appendix.B}{}}
\global\mtcsecondpartfalse
