[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[50] biber-darwin:303> INFO - === Tue Nov 17, 2020, 17:37:28
[107] Biber.pm:359> INFO - Reading 'thesis.bcf'
[245] Biber.pm:835> INFO - Found 83 citekeys in bib section 0
[264] Biber.pm:3670> INFO - Processing section 0
[289] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[478] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[821] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[1040] Utils.pm:164> WARN - month field 'jul' in entry 'Collaboration2018' is not an integer - this will probably not sort properly.
[1051] Utils.pm:164> WARN - month field 'may' in entry 'Fixsen1996' is not an integer - this will probably not sort properly.
[1057] Utils.pm:164> WARN - month field 'mar' in entry 'Riess2019' is not an integer - this will probably not sort properly.
[1060] Utils.pm:164> WARN - month field 'may' in entry 'Hogg1999' is not an integer - this will probably not sort properly.
[1065] Utils.pm:164> WARN - month field 'oct' in entry 'Aghanim2019' is not an integer - this will probably not sort properly.
[1067] Utils.pm:164> WARN - month field 'nov' in entry 'Lewis1999' is not an integer - this will probably not sort properly.
[1077] Utils.pm:164> WARN - month field 'jan' in entry 'Masi2002' is not an integer - this will probably not sort properly.
[1084] Utils.pm:164> WARN - month field 'may' in entry 'Hanany2000' is not an integer - this will probably not sort properly.
[1098] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2005' is not an integer - this will probably not sort properly.
[1102] Utils.pm:164> WARN - month field 'oct' in entry 'Beutler2011' is not an integer - this will probably not sort properly.
[1105] Utils.pm:164> WARN - month field 'sep' in entry 'Ross2014a' is not an integer - this will probably not sort properly.
[1123] Utils.pm:164> WARN - month field 'jul' in entry 'Alam2016' is not an integer - this will probably not sort properly.
[1129] Utils.pm:164> WARN - month field 'apr' in entry 'Agathe2019a' is not an integer - this will probably not sort properly.
[1135] Utils.pm:164> WARN - month field 'apr' in entry 'Blomqvist2019a' is not an integer - this will probably not sort properly.
[1201] Utils.pm:164> WARN - month field 'feb' in entry 'planck_collaboration_planck_2015' is not an integer - this will probably not sort properly.
[1205] Utils.pm:164> WARN - month field 'jan' in entry 'Linder2007' is not an integer - this will probably not sort properly.
[1208] Utils.pm:164> WARN - month field 'feb' in entry 'Chabanier2020' is not an integer - this will probably not sort properly.
[1211] Utils.pm:164> WARN - month field 'sep' in entry 'Bridle1994' is not an integer - this will probably not sort properly.
[1220] Utils.pm:164> WARN - month field 'may' in entry 'Laurent2017' is not an integer - this will probably not sort properly.
[1223] Utils.pm:164> WARN - month field 'jan' in entry 'Calura2012' is not an integer - this will probably not sort properly.
[1236] Utils.pm:164> WARN - month field 'jul' in entry 'DuMasdesBourboux2020' is not an integer - this will probably not sort properly.
[1244] Utils.pm:164> WARN - month field 'oct' in entry 'Wang2018' is not an integer - this will probably not sort properly.
[1248] Utils.pm:164> WARN - month field 'nov' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[1250] Utils.pm:164> WARN - month field 'dec' in entry 'Abazajian2008' is not an integer - this will probably not sort properly.
[1253] Utils.pm:164> WARN - month field 'feb' in entry 'Collaboration2009' is not an integer - this will probably not sort properly.
[1318] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2011' is not an integer - this will probably not sort properly.
[1326] Utils.pm:164> WARN - month field 'aug' in entry 'DuMasdesBourboux2017' is not an integer - this will probably not sort properly.
[1400] Utils.pm:164> WARN - month field 'jan' in entry 'Alam2015' is not an integer - this will probably not sort properly.
[1496] Utils.pm:164> WARN - month field 'feb' in entry 'Blanton2017' is not an integer - this will probably not sort properly.
[1543] Utils.pm:164> WARN - month field 'aug' in entry 'Dawson2015' is not an integer - this will probably not sort properly.
[1550] Utils.pm:164> WARN - month field 'apr' in entry 'Lawrence2006' is not an integer - this will probably not sort properly.
[1558] Utils.pm:164> WARN - month field 'nov' in entry 'Martin2004' is not an integer - this will probably not sort properly.
[1570] Utils.pm:164> WARN - month field 'jul' in entry 'Wright2010' is not an integer - this will probably not sort properly.
[1584] Utils.pm:164> WARN - month field 'jun' in entry 'Law2009' is not an integer - this will probably not sort properly.
[1587] Utils.pm:164> WARN - month field 'sep' in entry 'Becker1995' is not an integer - this will probably not sort properly.
[1591] Utils.pm:164> WARN - month field 'nov' in entry 'Bovy2010a' is not an integer - this will probably not sort properly.
[1599] Utils.pm:164> WARN - month field 'feb' in entry 'Laurent2016' is not an integer - this will probably not sort properly.
[1602] Utils.pm:164> WARN - month field 'may' in entry 'Blanton2001' is not an integer - this will probably not sort properly.
[1604] Utils.pm:164> WARN - month field 'feb' in entry 'Gunn2006' is not an integer - this will probably not sort properly.
[1621] Utils.pm:164> WARN - month field 'aug' in entry 'Smee2012' is not an integer - this will probably not sort properly.
[1623] Utils.pm:164> WARN - month field 'sep' in entry 'Gunn1998' is not an integer - this will probably not sort properly.
[1653] Utils.pm:164> WARN - month field 'jul' in entry 'Collaboration2020' is not an integer - this will probably not sort properly.
[1665] Utils.pm:164> WARN - month field 'oct' in entry 'Scolnic2017' is not an integer - this will probably not sort properly.
[1742] Utils.pm:164> WARN - month field 'oct' in entry 'DESICollaboration2016' is not an integer - this will probably not sort properly.
[1829] Utils.pm:164> WARN - month field 'dec' in entry 'Ahumada2019' is not an integer - this will probably not sort properly.
[1840] Utils.pm:164> WARN - month field 'jul' in entry 'Bolton2012' is not an integer - this will probably not sort properly.
[1852] Utils.pm:164> WARN - month field 'aug' in entry 'Paris2016' is not an integer - this will probably not sort properly.
[1863] Utils.pm:164> WARN - month field 'jul' in entry 'Lyke2020' is not an integer - this will probably not sort properly.
[1865] Utils.pm:164> WARN - month field 'aug' in entry 'Busca2018' is not an integer - this will probably not sort properly.
[1867] Utils.pm:164> WARN - month field 'sep' in entry 'Parks2017' is not an integer - this will probably not sort properly.
[1869] Utils.pm:164> WARN - month field 'jan' in entry 'Guo2019' is not an integer - this will probably not sort properly.
[1873] Utils.pm:164> WARN - month field 'may' in entry 'McDonald2004' is not an integer - this will probably not sort properly.
[1879] Utils.pm:164> WARN - month field 'apr' in entry 'Heitmann2019' is not an integer - this will probably not sort properly.
[1881] Utils.pm:164> WARN - month field 'may' in entry 'Font-Ribera2012a' is not an integer - this will probably not sort properly.
[1885] Utils.pm:164> WARN - month field 'jun' in entry 'Agrawal2017' is not an integer - this will probably not sort properly.
[1902] Utils.pm:164> WARN - month field 'may' in entry 'Clerkin2016' is not an integer - this will probably not sort properly.
[1904] Utils.pm:164> WARN - month field 'jan' in entry 'coles_lognormal_1991' is not an integer - this will probably not sort properly.
[1906] Utils.pm:164> WARN - month field 'jun' in entry 'Arinyo-i-Prats2015' is not an integer - this will probably not sort properly.
[1911] Utils.pm:164> WARN - month field 'nov' in entry 'Pieri2016' is not an integer - this will probably not sort properly.
[1913] Utils.pm:164> WARN - month field 'may' in entry 'lumsden_clustering_1989' is not an integer - this will probably not sort properly.
[1920] Utils.pm:164> WARN - month field 'jul' in entry 'LeGoff2011' is not an integer - this will probably not sort properly.
[1927] Utils.pm:164> WARN - month field 'dec' in entry 'Farr2019' is not an integer - this will probably not sort properly.
[1934] Utils.pm:164> WARN - month field 'sep' in entry 'Gorski2004' is not an integer - this will probably not sort properly.
[1937] Utils.pm:164> WARN - month field 'jul' in entry 'Faucher-Giguere2008' is not an integer - this will probably not sort properly.
[1940] Utils.pm:164> WARN - month field 'mar' in entry 'McDonald2003' is not an integer - this will probably not sort properly.
[1947] Utils.pm:164> WARN - month field 'jan' in entry 'Bourboux2019' is not an integer - this will probably not sort properly.
[1953] Utils.pm:164> WARN - month field 'dec' in entry 'Chabanier2018' is not an integer - this will probably not sort properly.
[1955] Utils.pm:164> WARN - month field 'jul' in entry 'Landy1993' is not an integer - this will probably not sort properly.
[1964] Utils.pm:164> WARN - month field 'jan' in entry 'Kirkby2013' is not an integer - this will probably not sort properly.
[1967] Utils.pm:164> WARN - month field 'may' in entry 'Hamilton1999' is not an integer - this will probably not sort properly.
[1973] Utils.pm:164> WARN - month field 'mar' in entry 'Font-Ribera2013' is not an integer - this will probably not sort properly.
[1980] Utils.pm:164> WARN - month field 'apr' in entry 'Ravoux2020' is not an integer - this will probably not sort properly.
[1982] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1991] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 57, warning: possible runaway string started at line 56
[1992] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 127, warning: possible runaway string started at line 126
[1992] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 507, warning: possible runaway string started at line 506
[1992] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 724, warning: possible runaway string started at line 723
[1992] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 1045, warning: possible runaway string started at line 1044
[1993] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 1625, warning: possible runaway string started at line 1624
[2046] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 1674, warning: possible runaway string started at line 1673
[2046] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 1815, warning: possible runaway string started at line 1814
[2046] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 1858, warning: possible runaway string started at line 1853
[2046] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 1863, warning: possible runaway string started at line 1862
[2047] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 2134, warning: possible runaway string started at line 2133
[2047] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 3072, warning: possible runaway string started at line 3071
[2100] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 3400, warning: possible runaway string started at line 3399
[2101] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 3550, warning: possible runaway string started at line 3549
[2101] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 3704, warning: possible runaway string started at line 3703
[2101] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 3814, warning: possible runaway string started at line 3813
[2101] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 3877, warning: possible runaway string started at line 3876
[2102] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 4253, warning: possible runaway string started at line 4252
[2154] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 4415, warning: possible runaway string started at line 4414
[2155] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 4440, warning: possible runaway string started at line 4439
[2156] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 4703, warning: possible runaway string started at line 4702
[2156] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 4811, warning: possible runaway string started at line 4810
[2156] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 4872, warning: possible runaway string started at line 4871
[2203] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 5067, warning: possible runaway string started at line 5066
[2204] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 5131, warning: possible runaway string started at line 5130
[2204] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 5511, warning: possible runaway string started at line 5510
[2204] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 5559, warning: possible runaway string started at line 5558
[2204] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 5698, warning: possible runaway string started at line 5697
[2205] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 5742, warning: possible runaway string started at line 5741
[2286] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 5880, warning: possible runaway string started at line 5879
[2286] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 6303, warning: possible runaway string started at line 6302
[2287] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 6563, warning: possible runaway string started at line 6562
[2287] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 6728, warning: possible runaway string started at line 6727
[2287] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 6768, warning: possible runaway string started at line 6767
[2288] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 7129, warning: possible runaway string started at line 7128
[2353] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 7280, warning: possible runaway string started at line 7279
[2354] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 7518, warning: possible runaway string started at line 7517
[2354] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 7586, warning: possible runaway string started at line 7585
[2354] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 7730, warning: possible runaway string started at line 7729
[2355] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 7820, warning: possible runaway string started at line 7794
[2355] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 7822, warning: possible runaway string started at line 7821
[2420] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 7914, warning: possible runaway string started at line 7913
[2421] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 8009, warning: possible runaway string started at line 8008
[2421] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 8118, warning: possible runaway string started at line 8117
[2421] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 8303, warning: possible runaway string started at line 8302
[2422] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 8370, warning: possible runaway string started at line 8369
[2423] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 8540, warning: possible runaway string started at line 8532
[2486] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 8550, warning: possible runaway string started at line 8549
[2487] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 8769, warning: possible runaway string started at line 8768
[2487] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 9081, warning: possible runaway string started at line 9080
[2488] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 9469, warning: possible runaway string started at line 9468
[2488] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 9732, warning: possible runaway string started at line 9731
[2488] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 9810, warning: possible runaway string started at line 9809
[2554] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 9973, warning: possible runaway string started at line 9972
[2555] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 10647, warning: possible runaway string started at line 10646
[2555] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 10745, warning: possible runaway string started at line 10744
[2556] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 11113, warning: possible runaway string started at line 11112
[2556] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 11145, warning: possible runaway string started at line 11144
[2557] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 11233, warning: possible runaway string started at line 11232
[2621] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 11323, warning: possible runaway string started at line 11314
[2621] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 11327, warning: possible runaway string started at line 11326
[2621] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 11924, warning: possible runaway string started at line 11908
[2622] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 11941, warning: possible runaway string started at line 11940
[2622] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 12041, warning: possible runaway string started at line 12040
[2623] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 12439, warning: possible runaway string started at line 12438
[2688] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 12494, warning: possible runaway string started at line 12493
[2688] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 12614, warning: possible runaway string started at line 12613
[2689] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 12978, warning: possible runaway string started at line 12977
[2689] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 13065, warning: possible runaway string started at line 13064
[2690] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 13209, warning: possible runaway string started at line 13208
[2771] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 13316, warning: possible runaway string started at line 13315
[2771] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/bWlnKHQ8XV/library.bib_41759.utf8, line 13689, warning: possible runaway string started at line 13688
[7542] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7542] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[7542] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[7543] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[7733] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[7812] bbl.pm:712> INFO - Output to thesis.bbl
[7813] Biber.pm:109> INFO - WARNINGS: 145
