[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[48] biber-darwin:303> INFO - === Tue Jul  7, 2020, 23:06:19
[90] Biber.pm:359> INFO - Reading 'thesis.bcf'
[203] Biber.pm:835> INFO - Found 56 citekeys in bib section 0
[218] Biber.pm:3670> INFO - Processing section 0
[251] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[423] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[740] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[956] Utils.pm:164> WARN - month field 'jul' in entry 'Collaboration2018' is not an integer - this will probably not sort properly.
[967] Utils.pm:164> WARN - month field 'may' in entry 'Fixsen1996' is not an integer - this will probably not sort properly.
[974] Utils.pm:164> WARN - month field 'mar' in entry 'Riess2019' is not an integer - this will probably not sort properly.
[976] Utils.pm:164> WARN - month field 'may' in entry 'Hogg1999' is not an integer - this will probably not sort properly.
[982] Utils.pm:164> WARN - month field 'oct' in entry 'Aghanim2019' is not an integer - this will probably not sort properly.
[984] Utils.pm:164> WARN - month field 'nov' in entry 'Lewis1999' is not an integer - this will probably not sort properly.
[987] Utils.pm:164> WARN - month field 'oct' in entry 'Beutler2011' is not an integer - this will probably not sort properly.
[990] Utils.pm:164> WARN - month field 'sep' in entry 'Ross2014a' is not an integer - this will probably not sort properly.
[1007] Utils.pm:164> WARN - month field 'jul' in entry 'Alam2016' is not an integer - this will probably not sort properly.
[1015] Utils.pm:164> WARN - month field 'apr' in entry 'Agathe2019a' is not an integer - this will probably not sort properly.
[1020] Utils.pm:164> WARN - month field 'apr' in entry 'Blomqvist2019a' is not an integer - this will probably not sort properly.
[1085] Utils.pm:164> WARN - month field 'feb' in entry 'planck_collaboration_planck_2015' is not an integer - this will probably not sort properly.
[1098] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2005' is not an integer - this will probably not sort properly.
[1102] Utils.pm:164> WARN - month field 'jan' in entry 'Linder2007' is not an integer - this will probably not sort properly.
[1105] Utils.pm:164> WARN - month field 'feb' in entry 'Chabanier2020' is not an integer - this will probably not sort properly.
[1108] Utils.pm:164> WARN - month field 'sep' in entry 'Bridle1994' is not an integer - this will probably not sort properly.
[1115] Utils.pm:164> WARN - month field 'may' in entry 'Laurent2017' is not an integer - this will probably not sort properly.
[1118] Utils.pm:164> WARN - month field 'jan' in entry 'Calura2012' is not an integer - this will probably not sort properly.
[1125] Utils.pm:164> WARN - month field 'nov' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[1127] Utils.pm:164> WARN - month field 'dec' in entry 'Abazajian2008' is not an integer - this will probably not sort properly.
[1130] Utils.pm:164> WARN - month field 'feb' in entry 'Collaboration2009' is not an integer - this will probably not sort properly.
[1155] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2011' is not an integer - this will probably not sort properly.
[1160] Utils.pm:164> WARN - month field 'jan' in entry 'Bourboux2019' is not an integer - this will probably not sort properly.
[1234] Utils.pm:164> WARN - month field 'jan' in entry 'Alam2015' is not an integer - this will probably not sort properly.
[1333] Utils.pm:164> WARN - month field 'feb' in entry 'Blanton2017' is not an integer - this will probably not sort properly.
[1375] Utils.pm:164> WARN - month field 'aug' in entry 'Dawson2015' is not an integer - this will probably not sort properly.
[1381] Utils.pm:164> WARN - month field 'apr' in entry 'Lawrence2006' is not an integer - this will probably not sort properly.
[1389] Utils.pm:164> WARN - month field 'nov' in entry 'Martin2004' is not an integer - this will probably not sort properly.
[1399] Utils.pm:164> WARN - month field 'jul' in entry 'Wright2010' is not an integer - this will probably not sort properly.
[1412] Utils.pm:164> WARN - month field 'jun' in entry 'Law2009' is not an integer - this will probably not sort properly.
[1414] Utils.pm:164> WARN - month field 'sep' in entry 'Becker1995' is not an integer - this will probably not sort properly.
[1419] Utils.pm:164> WARN - month field 'nov' in entry 'Bovy2010a' is not an integer - this will probably not sort properly.
[1426] Utils.pm:164> WARN - month field 'feb' in entry 'Laurent2016' is not an integer - this will probably not sort properly.
[1429] Utils.pm:164> WARN - month field 'may' in entry 'Blanton2001' is not an integer - this will probably not sort properly.
[1431] Utils.pm:164> WARN - month field 'feb' in entry 'Gunn2006' is not an integer - this will probably not sort properly.
[1449] Utils.pm:164> WARN - month field 'aug' in entry 'Smee2012' is not an integer - this will probably not sort properly.
[1451] Utils.pm:164> WARN - month field 'sep' in entry 'Gunn1998' is not an integer - this will probably not sort properly.
[1465] Utils.pm:164> WARN - month field 'oct' in entry 'Scolnic2017' is not an integer - this will probably not sort properly.
[1551] Utils.pm:164> WARN - month field 'oct' in entry 'DESICollaboration2016' is not an integer - this will probably not sort properly.
[1635] Utils.pm:164> WARN - month field 'dec' in entry 'Ahumada2019' is not an integer - this will probably not sort properly.
[1645] Utils.pm:164> WARN - month field 'jul' in entry 'Bolton2012' is not an integer - this will probably not sort properly.
[1660] Utils.pm:164> WARN - month field 'aug' in entry 'Paris2016' is not an integer - this will probably not sort properly.
[1668] Utils.pm:164> WARN - month field 'aug' in entry 'Busca2018' is not an integer - this will probably not sort properly.
[1672] Utils.pm:164> WARN - month field 'sep' in entry 'Parks2017' is not an integer - this will probably not sort properly.
[1673] Utils.pm:164> WARN - month field 'jan' in entry 'Guo2019' is not an integer - this will probably not sort properly.
[1677] Utils.pm:164> WARN - month field 'may' in entry 'McDonald2004' is not an integer - this will probably not sort properly.
[1679] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1679] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 211, warning: possible runaway string started at line 210
[1679] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 359, warning: possible runaway string started at line 358
[1711] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 704, warning: possible runaway string started at line 703
[1711] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 934, warning: possible runaway string started at line 933
[1712] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 1216, warning: possible runaway string started at line 1215
[1712] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 1361, warning: possible runaway string started at line 1352
[1713] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 1365, warning: possible runaway string started at line 1364
[1713] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 1408, warning: possible runaway string started at line 1407
[1743] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 1723, warning: possible runaway string started at line 1707
[1744] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 1740, warning: possible runaway string started at line 1739
[1744] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 1835, warning: possible runaway string started at line 1834
[1744] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 2013, warning: possible runaway string started at line 2012
[1744] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 2115, warning: possible runaway string started at line 2114
[1744] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 2240, warning: possible runaway string started at line 2235
[1799] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 2245, warning: possible runaway string started at line 2244
[1800] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 2695, warning: possible runaway string started at line 2687
[1800] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 2705, warning: possible runaway string started at line 2704
[1800] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 2947, warning: possible runaway string started at line 2946
[1801] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 3343, warning: possible runaway string started at line 3342
[1801] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 3398, warning: possible runaway string started at line 3372
[1858] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 3400, warning: possible runaway string started at line 3399
[1859] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 3566, warning: possible runaway string started at line 3565
[1859] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 3827, warning: possible runaway string started at line 3826
[1859] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 4312, warning: possible runaway string started at line 4311
[1860] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 4567, warning: possible runaway string started at line 4566
[1912] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 4721, warning: possible runaway string started at line 4720
[1912] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 4856, warning: possible runaway string started at line 4855
[1913] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 5082, warning: possible runaway string started at line 5081
[1913] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 5269, warning: possible runaway string started at line 5268
[1913] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 5483, warning: possible runaway string started at line 5482
[1913] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 5564, warning: possible runaway string started at line 5563
[1970] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 5692, warning: possible runaway string started at line 5691
[1970] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 5723, warning: possible runaway string started at line 5722
[1971] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 5936, warning: possible runaway string started at line 5935
[1971] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 5990, warning: possible runaway string started at line 5989
[1971] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 6194, warning: possible runaway string started at line 6193
[1971] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 6389, warning: possible runaway string started at line 6388
[2028] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 6457, warning: possible runaway string started at line 6456
[2028] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 6919, warning: possible runaway string started at line 6918
[2028] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 7076, warning: possible runaway string started at line 7075
[2029] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 7244, warning: possible runaway string started at line 7243
[2029] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 7332, warning: possible runaway string started at line 7331
[2029] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 7472, warning: possible runaway string started at line 7471
[2086] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 7566, warning: possible runaway string started at line 7565
[2087] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 7614, warning: possible runaway string started at line 7613
[2087] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 7767, warning: possible runaway string started at line 7766
[2087] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 7932, warning: possible runaway string started at line 7931
[2087] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 8324, warning: possible runaway string started at line 8323
[2088] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 8391, warning: possible runaway string started at line 8390
[2143] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 8441, warning: possible runaway string started at line 8440
[2143] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 8518, warning: possible runaway string started at line 8517
[2144] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 8890, warning: possible runaway string started at line 8889
[2144] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 9002, warning: possible runaway string started at line 9001
[2144] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 9053, warning: possible runaway string started at line 9052
[2144] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 9665, warning: possible runaway string started at line 9664
[2197] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 9695, warning: possible runaway string started at line 9694
[2197] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 9758, warning: possible runaway string started at line 9757
[2198] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 9797, warning: possible runaway string started at line 9796
[2198] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 10323, warning: possible runaway string started at line 10322
[2198] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 10386, warning: possible runaway string started at line 10385
[2198] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 10488, warning: possible runaway string started at line 10487
[2237] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 10794, warning: possible runaway string started at line 10793
[2238] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 10874, warning: possible runaway string started at line 10873
[2238] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 11642, warning: possible runaway string started at line 11641
[2238] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 11872, warning: possible runaway string started at line 11871
[2238] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 11956, warning: possible runaway string started at line 11955
[2238] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 12301, warning: possible runaway string started at line 12300
[2327] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 12616, warning: possible runaway string started at line 12615
[2327] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 12726, warning: possible runaway string started at line 12725
[2328] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 13102, warning: possible runaway string started at line 13101
[2328] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 13277, warning: possible runaway string started at line 13276
[2328] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/2JTubgBkBu/library.bib_96039.utf8, line 13632, warning: possible runaway string started at line 13631
[5068] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[5068] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5068] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[5069] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[5215] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[5281] bbl.pm:712> INFO - Output to thesis.bbl
[5282] Biber.pm:109> INFO - WARNINGS: 119
