{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Le Sloan Digital Sky Survey}{\reset@font\mtcSfont 46}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}SDSS I-II-III}{\reset@font\mtcSSfont 46}{subsection.2.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 46}{paragraph*.42}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}SDSS-IV}{\reset@font\mtcSSfont 47}{subsection.2.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}eBOSS}{\reset@font\mtcSfont 48}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Les traceurs de eBOSS}{\reset@font\mtcSSfont 48}{subsection.2.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 49}{paragraph*.44}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}S\IeC {\'e}lection des cibles}{\reset@font\mtcSSfont 49}{subsection.2.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 50}{paragraph*.45}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 50}{paragraph*.46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Pavage du ciel}{\reset@font\mtcSSfont 50}{subsection.2.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 51}{paragraph*.47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Phase d'observation}{\reset@font\mtcSSfont 51}{subsection.2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Caract\IeC {\'e}ristiques techniques de l'instrument}{\reset@font\mtcSSfont 51}{subsection.2.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Le t\IeC {\'e}lescope}{\reset@font\mtcSSSfont 51}{subsubsection*.48}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La cam\IeC {\'e}ra}{\reset@font\mtcSSSfont 52}{subsubsection*.50}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Le spectrographe}{\reset@font\mtcSSSfont 53}{subsubsection*.53}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 54}{paragraph*.54}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Les performances}{\reset@font\mtcSSSfont 55}{subsubsection*.57}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.6}R\IeC {\'e}sultats}{\reset@font\mtcSSfont 57}{subsection.2.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}DESI}{\reset@font\mtcSfont 57}{section.2.3}}
