{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}L'analyse des donn\IeC {\'e}es DR16}{\reset@font\mtcSfont 142}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}R\IeC {\'e}sultats}{\reset@font\mtcSSfont 142}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Stabilit\IeC {\'e} des param\IeC {\`e}tres Ly$\alpha ${}}{\reset@font\mtcSSfont 145}{subsection.6.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}\IeC {\'E}tude de la mod\IeC {\'e}lisation des HCD}{\reset@font\mtcSfont 146}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Comparaison des mocks}{\reset@font\mtcSSfont 147}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Effet du masquage des HCD}{\reset@font\mtcSSfont 148}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}Une meilleure mod\IeC {\'e}lisation des HCD}{\reset@font\mtcSSfont 151}{subsection.6.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 153}{paragraph*.165}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 154}{paragraph*.167}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}Mieux comprendre les HCD}{\reset@font\mtcSSfont 155}{subsection.6.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'effet des HCD sur la fonction de corr\IeC {\'e}lation}{\reset@font\mtcSSSfont 155}{subsubsection*.169}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Des HCD avec une m\IeC {\^e}me densit\IeC {\'e} de colonne}{\reset@font\mtcSSSfont 158}{subsubsection*.172}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 158}{paragraph*.174}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 160}{paragraph*.176}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 160}{paragraph*.178}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 162}{paragraph*.180}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 162}{paragraph*.181}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 163}{paragraph*.183}}
