[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[49] biber-darwin:303> INFO - === Fri Jul 10, 2020, 01:13:40
[101] Biber.pm:359> INFO - Reading 'thesis.bcf'
[223] Biber.pm:835> INFO - Found 80 citekeys in bib section 0
[240] Biber.pm:3670> INFO - Processing section 0
[268] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[439] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[757] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[970] Utils.pm:164> WARN - month field 'jul' in entry 'Collaboration2018' is not an integer - this will probably not sort properly.
[980] Utils.pm:164> WARN - month field 'may' in entry 'Fixsen1996' is not an integer - this will probably not sort properly.
[987] Utils.pm:164> WARN - month field 'mar' in entry 'Riess2019' is not an integer - this will probably not sort properly.
[989] Utils.pm:164> WARN - month field 'may' in entry 'Hogg1999' is not an integer - this will probably not sort properly.
[995] Utils.pm:164> WARN - month field 'oct' in entry 'Aghanim2019' is not an integer - this will probably not sort properly.
[997] Utils.pm:164> WARN - month field 'nov' in entry 'Lewis1999' is not an integer - this will probably not sort properly.
[1000] Utils.pm:164> WARN - month field 'oct' in entry 'Beutler2011' is not an integer - this will probably not sort properly.
[1002] Utils.pm:164> WARN - month field 'sep' in entry 'Ross2014a' is not an integer - this will probably not sort properly.
[1021] Utils.pm:164> WARN - month field 'jul' in entry 'Alam2016' is not an integer - this will probably not sort properly.
[1029] Utils.pm:164> WARN - month field 'apr' in entry 'Agathe2019a' is not an integer - this will probably not sort properly.
[1035] Utils.pm:164> WARN - month field 'apr' in entry 'Blomqvist2019a' is not an integer - this will probably not sort properly.
[1102] Utils.pm:164> WARN - month field 'feb' in entry 'planck_collaboration_planck_2015' is not an integer - this will probably not sort properly.
[1118] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2005' is not an integer - this will probably not sort properly.
[1122] Utils.pm:164> WARN - month field 'jan' in entry 'Linder2007' is not an integer - this will probably not sort properly.
[1126] Utils.pm:164> WARN - month field 'feb' in entry 'Chabanier2020' is not an integer - this will probably not sort properly.
[1131] Utils.pm:164> WARN - month field 'sep' in entry 'Bridle1994' is not an integer - this will probably not sort properly.
[1140] Utils.pm:164> WARN - month field 'may' in entry 'Laurent2017' is not an integer - this will probably not sort properly.
[1143] Utils.pm:164> WARN - month field 'jan' in entry 'Calura2012' is not an integer - this will probably not sort properly.
[1151] Utils.pm:164> WARN - month field 'nov' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[1153] Utils.pm:164> WARN - month field 'dec' in entry 'Abazajian2008' is not an integer - this will probably not sort properly.
[1156] Utils.pm:164> WARN - month field 'feb' in entry 'Collaboration2009' is not an integer - this will probably not sort properly.
[1182] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2011' is not an integer - this will probably not sort properly.
[1203] Utils.pm:164> WARN - month field 'jan' in entry 'Bourboux2019' is not an integer - this will probably not sort properly.
[1278] Utils.pm:164> WARN - month field 'jan' in entry 'Alam2015' is not an integer - this will probably not sort properly.
[1375] Utils.pm:164> WARN - month field 'feb' in entry 'Blanton2017' is not an integer - this will probably not sort properly.
[1422] Utils.pm:164> WARN - month field 'aug' in entry 'Dawson2015' is not an integer - this will probably not sort properly.
[1430] Utils.pm:164> WARN - month field 'apr' in entry 'Lawrence2006' is not an integer - this will probably not sort properly.
[1437] Utils.pm:164> WARN - month field 'nov' in entry 'Martin2004' is not an integer - this will probably not sort properly.
[1448] Utils.pm:164> WARN - month field 'jul' in entry 'Wright2010' is not an integer - this will probably not sort properly.
[1461] Utils.pm:164> WARN - month field 'jun' in entry 'Law2009' is not an integer - this will probably not sort properly.
[1463] Utils.pm:164> WARN - month field 'sep' in entry 'Becker1995' is not an integer - this will probably not sort properly.
[1470] Utils.pm:164> WARN - month field 'nov' in entry 'Bovy2010a' is not an integer - this will probably not sort properly.
[1479] Utils.pm:164> WARN - month field 'feb' in entry 'Laurent2016' is not an integer - this will probably not sort properly.
[1484] Utils.pm:164> WARN - month field 'may' in entry 'Blanton2001' is not an integer - this will probably not sort properly.
[1487] Utils.pm:164> WARN - month field 'feb' in entry 'Gunn2006' is not an integer - this will probably not sort properly.
[1506] Utils.pm:164> WARN - month field 'aug' in entry 'Smee2012' is not an integer - this will probably not sort properly.
[1508] Utils.pm:164> WARN - month field 'sep' in entry 'Gunn1998' is not an integer - this will probably not sort properly.
[1520] Utils.pm:164> WARN - month field 'oct' in entry 'Scolnic2017' is not an integer - this will probably not sort properly.
[1606] Utils.pm:164> WARN - month field 'oct' in entry 'DESICollaboration2016' is not an integer - this will probably not sort properly.
[1688] Utils.pm:164> WARN - month field 'dec' in entry 'Ahumada2019' is not an integer - this will probably not sort properly.
[1698] Utils.pm:164> WARN - month field 'jul' in entry 'Bolton2012' is not an integer - this will probably not sort properly.
[1711] Utils.pm:164> WARN - month field 'aug' in entry 'Paris2016' is not an integer - this will probably not sort properly.
[1718] Utils.pm:164> WARN - month field 'aug' in entry 'Busca2018' is not an integer - this will probably not sort properly.
[1720] Utils.pm:164> WARN - month field 'sep' in entry 'Parks2017' is not an integer - this will probably not sort properly.
[1721] Utils.pm:164> WARN - month field 'jan' in entry 'Guo2019' is not an integer - this will probably not sort properly.
[1725] Utils.pm:164> WARN - month field 'may' in entry 'McDonald2004' is not an integer - this will probably not sort properly.
[1731] Utils.pm:164> WARN - month field 'apr' in entry 'Heitmann2019' is not an integer - this will probably not sort properly.
[1733] Utils.pm:164> WARN - month field 'may' in entry 'Font-Ribera2012a' is not an integer - this will probably not sort properly.
[1735] Utils.pm:164> WARN - month field 'jun' in entry 'Agrawal2017' is not an integer - this will probably not sort properly.
[1753] Utils.pm:164> WARN - month field 'may' in entry 'Clerkin2016' is not an integer - this will probably not sort properly.
[1755] Utils.pm:164> WARN - month field 'jan' in entry 'coles_lognormal_1991' is not an integer - this will probably not sort properly.
[1757] Utils.pm:164> WARN - month field 'jun' in entry 'Arinyo-i-Prats2015' is not an integer - this will probably not sort properly.
[1762] Utils.pm:164> WARN - month field 'nov' in entry 'Pieri2016' is not an integer - this will probably not sort properly.
[1764] Utils.pm:164> WARN - month field 'may' in entry 'lumsden_clustering_1989' is not an integer - this will probably not sort properly.
[1770] Utils.pm:164> WARN - month field 'jul' in entry 'LeGoff2011' is not an integer - this will probably not sort properly.
[1776] Utils.pm:164> WARN - month field 'dec' in entry 'Farr2019' is not an integer - this will probably not sort properly.
[1781] Utils.pm:164> WARN - month field 'sep' in entry 'Gorski2004' is not an integer - this will probably not sort properly.
[1783] Utils.pm:164> WARN - month field 'jul' in entry 'Faucher-Giguere2008' is not an integer - this will probably not sort properly.
[1785] Utils.pm:164> WARN - month field 'mar' in entry 'McDonald2003' is not an integer - this will probably not sort properly.
[1809] Utils.pm:164> WARN - month field 'dec' in entry 'Chabanier2018' is not an integer - this will probably not sort properly.
[1811] Utils.pm:164> WARN - month field 'jul' in entry 'Landy1993' is not an integer - this will probably not sort properly.
[1819] Utils.pm:164> WARN - month field 'jan' in entry 'Kirkby2013' is not an integer - this will probably not sort properly.
[1821] Utils.pm:164> WARN - month field 'may' in entry 'Hamilton1999' is not an integer - this will probably not sort properly.
[1826] Utils.pm:164> WARN - month field 'mar' in entry 'Font-Ribera2013' is not an integer - this will probably not sort properly.
[1828] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1828] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 203, warning: possible runaway string started at line 202
[1828] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 351, warning: possible runaway string started at line 350
[1850] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 696, warning: possible runaway string started at line 695
[1850] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 926, warning: possible runaway string started at line 925
[1850] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 1208, warning: possible runaway string started at line 1207
[1851] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 1353, warning: possible runaway string started at line 1344
[1851] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 1357, warning: possible runaway string started at line 1356
[1851] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 1400, warning: possible runaway string started at line 1399
[1904] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 1715, warning: possible runaway string started at line 1699
[1904] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 1732, warning: possible runaway string started at line 1731
[1904] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 1827, warning: possible runaway string started at line 1826
[1904] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 2005, warning: possible runaway string started at line 2004
[1904] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 2107, warning: possible runaway string started at line 2106
[1905] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 2232, warning: possible runaway string started at line 2227
[1957] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 2237, warning: possible runaway string started at line 2236
[1958] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 2687, warning: possible runaway string started at line 2679
[1958] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 2697, warning: possible runaway string started at line 2696
[1958] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 2939, warning: possible runaway string started at line 2938
[1958] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 3335, warning: possible runaway string started at line 3334
[1959] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 3390, warning: possible runaway string started at line 3364
[2015] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 3392, warning: possible runaway string started at line 3391
[2015] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 3558, warning: possible runaway string started at line 3557
[2016] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 3819, warning: possible runaway string started at line 3818
[2016] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 4304, warning: possible runaway string started at line 4303
[2016] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 4559, warning: possible runaway string started at line 4558
[2016] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 4708, warning: possible runaway string started at line 4707
[2071] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 4843, warning: possible runaway string started at line 4842
[2072] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 5069, warning: possible runaway string started at line 5068
[2072] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 5256, warning: possible runaway string started at line 5255
[2072] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 5470, warning: possible runaway string started at line 5469
[2072] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 5551, warning: possible runaway string started at line 5550
[2102] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 5679, warning: possible runaway string started at line 5678
[2102] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 5710, warning: possible runaway string started at line 5709
[2102] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 5923, warning: possible runaway string started at line 5922
[2103] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 5977, warning: possible runaway string started at line 5976
[2103] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 6181, warning: possible runaway string started at line 6180
[2103] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 6376, warning: possible runaway string started at line 6375
[2192] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 6457, warning: possible runaway string started at line 6456
[2192] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 6919, warning: possible runaway string started at line 6918
[2193] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 7076, warning: possible runaway string started at line 7075
[2193] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 7244, warning: possible runaway string started at line 7243
[2194] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 7332, warning: possible runaway string started at line 7331
[2194] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 7472, warning: possible runaway string started at line 7471
[2259] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 7566, warning: possible runaway string started at line 7565
[2260] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 7614, warning: possible runaway string started at line 7613
[2260] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 7767, warning: possible runaway string started at line 7766
[2261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 7932, warning: possible runaway string started at line 7931
[2261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 8329, warning: possible runaway string started at line 8328
[2262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 8396, warning: possible runaway string started at line 8395
[2327] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 8446, warning: possible runaway string started at line 8445
[2327] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 8523, warning: possible runaway string started at line 8522
[2328] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 8895, warning: possible runaway string started at line 8894
[2328] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 9007, warning: possible runaway string started at line 9006
[2329] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 9058, warning: possible runaway string started at line 9057
[2329] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 9670, warning: possible runaway string started at line 9669
[2391] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 9700, warning: possible runaway string started at line 9699
[2392] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 9763, warning: possible runaway string started at line 9762
[2392] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 9802, warning: possible runaway string started at line 9801
[2393] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 10328, warning: possible runaway string started at line 10327
[2393] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 10391, warning: possible runaway string started at line 10390
[2394] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 10493, warning: possible runaway string started at line 10492
[2460] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 10799, warning: possible runaway string started at line 10798
[2460] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 10879, warning: possible runaway string started at line 10878
[2460] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 11647, warning: possible runaway string started at line 11646
[2461] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 11877, warning: possible runaway string started at line 11876
[2461] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 11961, warning: possible runaway string started at line 11960
[2462] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 12306, warning: possible runaway string started at line 12305
[2525] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 12621, warning: possible runaway string started at line 12620
[2525] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 12731, warning: possible runaway string started at line 12730
[2525] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 13107, warning: possible runaway string started at line 13106
[2526] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 13282, warning: possible runaway string started at line 13281
[2526] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/GzTknajLo9/library.bib_17971.utf8, line 13637, warning: possible runaway string started at line 13636
[2597] Utils.pm:164> WARN - I didn't find a database entry for 'CITE:Victoria' (section 0)
[2598] Utils.pm:164> WARN - I didn't find a database entry for 'prov' (section 0)
[6987] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[6988] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6988] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[6988] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[7154] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[7230] bbl.pm:712> INFO - Output to thesis.bbl
[7231] Biber.pm:109> INFO - WARNINGS: 139
