\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} la cosmologie}{3}{chapter.1}
\contentsline {section}{\numberline {1}Qu'est-ce que la cosmologie ?}{4}{section.1.1}
\contentsline {paragraph}{}{5}{paragraph*.4}
\contentsline {paragraph}{}{6}{paragraph*.5}
\contentsline {section}{\numberline {2}Le mod\IeC {\`e}le $\Lambda $CDM{}}{7}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Description du mod\IeC {\`e}le}{9}{subsection.1.2.1}
\contentsline {paragraph}{La m\IeC {\'e}trique \IeC {\textemdash }}{9}{paragraph*.8}
\contentsline {paragraph}{Le redshift \IeC {\textemdash }}{10}{paragraph*.10}
\contentsline {paragraph}{Les \IeC {\'e}quations d'Einstein \IeC {\textemdash }}{11}{paragraph*.11}
\contentsline {paragraph}{Les \IeC {\'e}quations de Friedmann-Lema\IeC {\^1}tre \IeC {\textemdash }}{11}{paragraph*.12}
\contentsline {paragraph}{Evolution de l'univers \IeC {\textemdash }}{13}{paragraph*.13}
\contentsline {paragraph}{Les distances \IeC {\textemdash }}{15}{paragraph*.15}
\contentsline {paragraph}{Les param\IeC {\`e}tres du mod\IeC {\`e}le \IeC {\textemdash }}{16}{paragraph*.16}
\contentsline {section}{\numberline {3}La fonction de corr\IeC {\'e}lation de la mati\IeC {\`e}re}{17}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Une analogie avec le son}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Le spectre de puissance}{19}{subsection.1.3.2}
\contentsline {paragraph}{}{19}{paragraph*.19}
\contentsline {subsection}{\numberline {3.3}La fonction de corr\IeC {\'e}lation}{21}{subsection.1.3.3}
\contentsline {section}{\numberline {4}Les oscillations acoustiques de baryon}{22}{section.1.4}
\contentsline {subsection}{\numberline {4.1}La gen\IeC {\`e}se}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Mesurer l'\IeC {\'e}chelle BAO}{24}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}Contraintes cosmologiques}{25}{subsection.1.4.3}
\contentsline {section}{\numberline {5}Traceurs de la mati\IeC {\`e}re}{26}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Traceur et biais}{26}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Distorsions dans l'espace des redshifts}{27}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}Les quasars}{29}{subsection.1.5.3}
\contentsline {subsection}{\numberline {5.4}La for\IeC {\^e}t Ly$\alpha ${}}{32}{subsection.1.5.4}
\contentsline {paragraph}{}{33}{paragraph*.32}
\contentsline {paragraph}{}{34}{paragraph*.33}
\contentsline {paragraph}{}{35}{paragraph*.34}
\contentsline {subsection}{\numberline {5.5}Les contaminants}{35}{subsection.1.5.5}
\contentsline {paragraph}{}{36}{paragraph*.35}
\contentsline {chapter}{\numberline {2}Le relev\IeC {\'e} eBOSS de SDSS}{37}{chapter.2}
\contentsline {section}{\numberline {1}Le Sloan Digital Sky Survey}{38}{section.2.1}
\contentsline {subsection}{\numberline {1.1}SDSS I-II-III}{38}{subsection.2.1.1}
\contentsline {paragraph}{}{38}{paragraph*.37}
\contentsline {subsection}{\numberline {1.2}SDSS-IV}{39}{subsection.2.1.2}
\contentsline {section}{\numberline {2}eBOSS}{40}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Les traceurs de eBOSS}{40}{subsection.2.2.1}
\contentsline {paragraph}{}{41}{paragraph*.39}
\contentsline {subsection}{\numberline {2.2}S\IeC {\'e}lection des cibles}{41}{subsection.2.2.2}
\contentsline {paragraph}{}{42}{paragraph*.40}
\contentsline {paragraph}{}{42}{paragraph*.41}
\contentsline {subsection}{\numberline {2.3}Pavage du ciel}{42}{subsection.2.2.3}
\contentsline {paragraph}{}{43}{paragraph*.42}
\contentsline {subsection}{\numberline {2.4}Phase d'observation}{43}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Caract\IeC {\'e}ristiques techniques de l'instrument}{43}{subsection.2.2.5}
\contentsline {subsubsection}{Le t\IeC {\'e}lescope}{43}{subsubsection*.43}
\contentsline {subsubsection}{La cam\IeC {\'e}ra}{44}{subsubsection*.45}
\contentsline {subsubsection}{Le spectrographe}{46}{subsubsection*.48}
\contentsline {paragraph}{}{46}{paragraph*.49}
\contentsline {subsubsection}{Les performances}{48}{subsubsection*.52}
\contentsline {subsection}{\numberline {2.6}R\IeC {\'e}sultats}{48}{subsection.2.2.6}
\contentsline {section}{\numberline {3}DESI}{49}{section.2.3}
\contentsline {chapter}{\numberline {3}Set-up exp\IeC {\'e}rimental}{51}{chapter.3}
\contentsline {chapter}{\numberline {4}Chap4}{53}{chapter.4}
\contentsline {chapter}{\numberline {5}Chap5}{55}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}
\contentsline {chapter}{\numberline {A}Protocole d'exp\IeC {\'e}rience}{59}{appendix.A}
\contentsline {chapter}{\numberline {B}Second Appendix}{61}{appendix.B}
