{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}L'analyse des donn\IeC {\'e}es DR16}{\reset@font\mtcSfont 140}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}R\IeC {\'e}sultats}{\reset@font\mtcSSfont 140}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}Stabilit\IeC {\'e} des param\IeC {\`e}tres Ly$\alpha ${}}{\reset@font\mtcSSfont 143}{subsection.6.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Etude de la mod\IeC {\'e}lisation des HCD}{\reset@font\mtcSfont 144}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}Comparaison des mocks}{\reset@font\mtcSSfont 145}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2}Effet du masquage des HCD}{\reset@font\mtcSSfont 147}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3}Une meilleure mod\IeC {\'e}lisation des HCD}{\reset@font\mtcSSfont 147}{subsection.6.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 150}{paragraph*.166}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 153}{paragraph*.168}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4}Mieux comprendre les HCD}{\reset@font\mtcSSfont 154}{subsection.6.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'effet des HCD sur la fonction de corr\IeC {\'e}lation}{\reset@font\mtcSSSfont 154}{subsubsection*.170}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Des HCD avec une m\IeC {\^e}me densit\IeC {\'e} de colonne}{\reset@font\mtcSSSfont 154}{subsubsection*.173}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 154}{paragraph*.175}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 158}{paragraph*.177}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 159}{paragraph*.180}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 161}{paragraph*.182}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 162}{paragraph*.183}}
