{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}L'analyse des donn\IeC {\'e}es DR16}{\reset@font\mtcSfont 136}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}R\IeC {\'e}sultats}{\reset@font\mtcSSfont 136}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}Stabilit\IeC {\'e} des param\IeC {\`e}tres Ly$\alpha ${}}{\reset@font\mtcSSfont 138}{subsection.6.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Etude de la mod\IeC {\'e}lisation des HCD}{\reset@font\mtcSfont 141}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}Comparaison des mocks}{\reset@font\mtcSSfont 141}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2}Effet du masquage des HCD}{\reset@font\mtcSSfont 142}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3}Mod\IeC {\'e}lisation alternative des HCD}{\reset@font\mtcSSfont 143}{subsection.6.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 146}{paragraph*.162}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 147}{paragraph*.164}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4}Mieux comprendre les HCD}{\reset@font\mtcSSfont 148}{subsection.6.2.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 149}{paragraph*.168}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 152}{paragraph*.170}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 153}{paragraph*.173}}
