\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} la cosmologie}{3}{chapter.1}
\contentsline {section}{\numberline {1}Qu'est-ce que la cosmologie ?}{4}{section.1.1}
\contentsline {paragraph}{}{5}{paragraph*.4}
\contentsline {paragraph}{}{6}{paragraph*.5}
\contentsline {section}{\numberline {2}Le mod\IeC {\`e}le $\Lambda $CDM{}}{7}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Mise en place du mod\IeC {\`e}le}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Description du mod\IeC {\`e}le}{9}{subsection.1.2.2}
\contentsline {subsubsection}{La m\IeC {\'e}trique}{9}{subsubsection*.8}
\contentsline {subsubsection}{Le redshift}{10}{subsubsection*.10}
\contentsline {subsubsection}{Les \IeC {\'e}quations d'Einstein}{11}{subsubsection*.11}
\contentsline {subsubsection}{Les \IeC {\'e}quations de Friedmann-Lema\IeC {\^1}tre}{12}{subsubsection*.12}
\contentsline {subsubsection}{Evolution de l'univers}{13}{subsubsection*.13}
\contentsline {subsubsection}{Les distances}{16}{subsubsection*.15}
\contentsline {subsubsection}{Les param\IeC {\`e}tres du mod\IeC {\`e}le}{17}{subsubsection*.16}
\contentsline {section}{\numberline {3}La fonction de corr\IeC {\'e}lation de la mati\IeC {\`e}re}{18}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Une analogie avec le son}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Le spectre de puissance}{19}{subsection.1.3.2}
\contentsline {paragraph}{}{20}{paragraph*.19}
\contentsline {subsection}{\numberline {3.3}La fonction de corr\IeC {\'e}lation}{20}{subsection.1.3.3}
\contentsline {section}{\numberline {4}Les oscillations acoustiques de baryon}{24}{section.1.4}
\contentsline {subsection}{\numberline {4.1}La gen\IeC {\`e}se}{25}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Mesurer l'\IeC {\'e}chelle BAO}{26}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}Contraintes cosmologiques}{27}{subsection.1.4.3}
\contentsline {section}{\numberline {5}Traceurs de la mati\IeC {\`e}re}{28}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Traceur et biais}{29}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Distorsions dans l'espace des redshifts}{29}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}Les quasars}{31}{subsection.1.5.3}
\contentsline {subsection}{\numberline {5.4}La for\IeC {\^e}t Ly$\alpha ${}}{34}{subsection.1.5.4}
\contentsline {paragraph}{}{35}{paragraph*.34}
\contentsline {paragraph}{}{36}{paragraph*.35}
\contentsline {paragraph}{}{37}{paragraph*.36}
\contentsline {subsection}{\numberline {5.5}Les contaminants}{37}{subsection.1.5.5}
\contentsline {paragraph}{}{38}{paragraph*.37}
\contentsline {chapter}{\numberline {2}Le relev\IeC {\'e} eBOSS de SDSS}{39}{chapter.2}
\contentsline {section}{\numberline {1}Le Sloan Digital Sky Survey}{40}{section.2.1}
\contentsline {subsection}{\numberline {1.1}SDSS I-II-III}{40}{subsection.2.1.1}
\contentsline {paragraph}{}{40}{paragraph*.39}
\contentsline {subsection}{\numberline {1.2}SDSS-IV}{41}{subsection.2.1.2}
\contentsline {section}{\numberline {2}eBOSS}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Les traceurs de eBOSS}{42}{subsection.2.2.1}
\contentsline {paragraph}{}{43}{paragraph*.41}
\contentsline {subsection}{\numberline {2.2}S\IeC {\'e}lection des cibles}{43}{subsection.2.2.2}
\contentsline {paragraph}{}{44}{paragraph*.42}
\contentsline {paragraph}{}{44}{paragraph*.43}
\contentsline {subsection}{\numberline {2.3}Pavage du ciel}{44}{subsection.2.2.3}
\contentsline {paragraph}{}{45}{paragraph*.44}
\contentsline {subsection}{\numberline {2.4}Phase d'observation}{45}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Caract\IeC {\'e}ristiques techniques de l'instrument}{45}{subsection.2.2.5}
\contentsline {subsubsection}{Le t\IeC {\'e}lescope}{45}{subsubsection*.45}
\contentsline {subsubsection}{La cam\IeC {\'e}ra}{46}{subsubsection*.47}
\contentsline {subsubsection}{Le spectrographe}{47}{subsubsection*.50}
\contentsline {paragraph}{}{48}{paragraph*.51}
\contentsline {subsubsection}{Les performances}{49}{subsubsection*.54}
\contentsline {subsection}{\numberline {2.6}R\IeC {\'e}sultats}{51}{subsection.2.2.6}
\contentsline {section}{\numberline {3}DESI}{51}{section.2.3}
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{55}{chapter.3}
\contentsline {section}{\numberline {1}R\IeC {\'e}duction des donn\IeC {\'e}es}{56}{section.3.1}
\contentsline {paragraph}{}{56}{paragraph*.61}
\contentsline {section}{\numberline {2}Le catalogue de quasar}{56}{section.3.2}
\contentsline {paragraph}{}{58}{paragraph*.65}
\contentsline {section}{\numberline {3}La s\IeC {\'e}lection des for\IeC {\^e}ts}{58}{section.3.3}
\contentsline {section}{\numberline {4}D\IeC {\'e}finition du champ d'absorption}{60}{section.3.4}
\contentsline {subsection}{\numberline {4.1}Calcul des $\delta $}{60}{subsection.3.4.1}
\contentsline {subsection}{\numberline {4.2}Prise en compte de l'ajustement du continuum}{61}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}D\IeC {\'e}veloppement des mocks}{63}{chapter.4}
\contentsline {section}{\numberline {1}Objectifs des mocks}{64}{section.4.1}
\contentsline {paragraph}{}{64}{paragraph*.67}
\contentsline {section}{\numberline {2}Construction des mocks}{65}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Les champs de densit\IeC {\'e}}{65}{subsection.4.2.1}
\contentsline {subsubsection}{Les quasars}{66}{subsubsection*.68}
\contentsline {subsubsection}{Le champ Ly$\alpha ${}}{67}{subsubsection*.69}
\contentsline {subsubsection}{Les champs des vitesses}{67}{subsubsection*.70}
\contentsline {subsection}{\numberline {2.2}Le relev\IeC {\'e} de quasars}{69}{subsection.4.2.2}
\contentsline {paragraph}{}{72}{paragraph*.75}
\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation des lignes de vis\IeC {\'e}e}{73}{subsection.4.2.3}
\contentsline {subsection}{\numberline {2.4}De la densit\IeC {\'e} \IeC {\`a} l'absorption}{74}{subsection.4.2.4}
\contentsline {subsubsection}{Les petites \IeC {\'e}chelles}{75}{subsubsection*.78}
\contentsline {subsubsection}{Les RSD}{79}{subsubsection*.82}
\contentsline {paragraph}{}{80}{paragraph*.83}
\contentsline {subsubsection}{La pr\IeC {\'e}diction}{80}{subsubsection*.85}
\contentsline {subsection}{\numberline {2.5}Ajout des HCD}{84}{subsection.4.2.5}
\contentsline {section}{\numberline {3}Production des mocks}{86}{section.4.3}
\contentsline {paragraph}{}{89}{paragraph*.92}
\contentsline {section}{\numberline {4}Ajustement des param\IeC {\`e}tres}{90}{section.4.4}
\contentsline {paragraph}{}{91}{paragraph*.93}
\contentsline {paragraph}{}{95}{paragraph*.100}
\contentsline {section}{\numberline {5}Expansion des mocks}{97}{section.4.5}
\contentsline {paragraph}{}{98}{paragraph*.102}
\contentsline {chapter}{\numberline {5}Validation des mocks}{99}{chapter.5}
\contentsline {section}{\numberline {1}Les estimateurs}{100}{section.5.1}
\contentsline {subsection}{\numberline {1.1}L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{101}{subsection.5.1.1}
\contentsline {subsection}{\numberline {1.2}La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{102}{subsection.5.1.2}
\contentsline {subsection}{\numberline {1.3}Le spectre de puissance \IeC {\`a} une dimension}{102}{subsection.5.1.3}
\contentsline {subsection}{\numberline {1.4}La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{103}{subsection.5.1.4}
\contentsline {subsection}{\numberline {1.5}L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{103}{subsection.5.1.5}
\contentsline {section}{\numberline {2}Les matrices de distorsion}{104}{section.5.2}
\contentsline {section}{\numberline {3}Les matrices de covariance}{106}{section.5.3}
\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation des fonctions de corr\IeC {\'e}lation}{106}{section.5.4}
\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}lisation des donn\IeC {\'e}es}{106}{subsection.5.4.1}
\contentsline {paragraph}{}{107}{paragraph*.104}
\contentsline {paragraph}{}{108}{paragraph*.105}
\contentsline {paragraph}{}{109}{paragraph*.106}
\contentsline {paragraph}{}{110}{paragraph*.107}
\contentsline {paragraph}{}{111}{paragraph*.109}
\contentsline {paragraph}{}{111}{paragraph*.110}
\contentsline {paragraph}{}{112}{paragraph*.111}
\contentsline {subsection}{\numberline {4.2}Mod\IeC {\'e}lisation des mocks}{112}{subsection.5.4.2}
\contentsline {paragraph}{}{113}{paragraph*.112}
\contentsline {paragraph}{}{113}{paragraph*.113}
\contentsline {section}{\numberline {5}Analyse des mocks}{116}{section.5.5}
\contentsline {subsection}{\numberline {5.1}Analyse des raw mocks}{116}{subsection.5.5.1}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{116}{subsubsection*.115}
\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{118}{subsubsection*.119}
\contentsline {subsubsection}{Le spectre de puissance \IeC {\`a} une dimension}{119}{subsubsection*.122}
\contentsline {subsubsection}{La corr\IeC {\'e}lation \IeC {\`a} une dimension Ly$\alpha ${}$\times $Ly$\alpha ${}}{120}{subsubsection*.124}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{122}{subsubsection*.126}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation HCD$\times $HCD}{124}{subsubsection*.131}
\contentsline {subsection}{\numberline {5.2}Analyse des mocks eboss-0.0}{125}{subsection.5.5.2}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{126}{subsubsection*.134}
\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{126}{subsubsection*.137}
\contentsline {subsection}{\numberline {5.3}Analyse des mocks eboss-0.2}{129}{subsection.5.5.3}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{129}{subsubsection*.140}
\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{131}{subsubsection*.144}
\contentsline {subsection}{\numberline {5.4}Analyse des mocks eboss-0.3}{133}{subsection.5.5.4}
\contentsline {subsubsection}{La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{133}{subsubsection*.148}
