\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {paragraph}{}{5}{paragraph*.3}
\contentsline {paragraph}{}{6}{paragraph*.4}
\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} la cosmologie}{5}{chapter.1}
\contentsline {section}{\numberline {1}Qu'est-ce que la cosmologie ?}{6}{section.1.1}
\contentsline {paragraph}{}{7}{paragraph*.7}
\contentsline {paragraph}{}{8}{paragraph*.8}
\contentsline {section}{\numberline {2}Le mod\IeC {\`e}le $\Lambda $CDM{}}{9}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Mise en place du mod\IeC {\`e}le}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Description du mod\IeC {\`e}le}{11}{subsection.1.2.2}
\contentsline {subsubsection}{La m\IeC {\'e}trique}{11}{subsubsection*.11}
\contentsline {subsubsection}{Le redshift}{12}{subsubsection*.13}
\contentsline {subsubsection}{Les \IeC {\'e}quations d'Einstein}{13}{subsubsection*.14}
\contentsline {subsubsection}{Les \IeC {\'e}quations de Friedmann-Lema\IeC {\^1}tre}{14}{subsubsection*.15}
\contentsline {subsubsection}{Evolution de l'univers}{15}{subsubsection*.16}
\contentsline {subsubsection}{Les distances}{18}{subsubsection*.18}
\contentsline {subsubsection}{Les param\IeC {\`e}tres du mod\IeC {\`e}le}{19}{subsubsection*.19}
\contentsline {section}{\numberline {3}La fonction de corr\IeC {\'e}lation de la mati\IeC {\`e}re}{20}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Une analogie avec le son}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Le spectre de puissance}{21}{subsection.1.3.2}
\contentsline {paragraph}{}{22}{paragraph*.22}
\contentsline {subsection}{\numberline {3.3}La fonction de corr\IeC {\'e}lation}{22}{subsection.1.3.3}
\contentsline {section}{\numberline {4}Les oscillations acoustiques de baryon}{26}{section.1.4}
\contentsline {subsection}{\numberline {4.1}La gen\IeC {\`e}se}{27}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Mesurer l'\IeC {\'e}chelle BAO}{28}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}Contraintes cosmologiques}{29}{subsection.1.4.3}
\contentsline {section}{\numberline {5}Traceurs de la mati\IeC {\`e}re}{30}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Traceur et biais}{31}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Distorsions dans l'espace des redshifts}{32}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}Les quasars}{33}{subsection.1.5.3}
\contentsline {subsection}{\numberline {5.4}La for\IeC {\^e}t Ly$\alpha ${}}{37}{subsection.1.5.4}
\contentsline {paragraph}{}{38}{paragraph*.37}
\contentsline {paragraph}{}{39}{paragraph*.38}
\contentsline {paragraph}{}{40}{paragraph*.39}
\contentsline {subsection}{\numberline {5.5}Les contaminants}{40}{subsection.1.5.5}
\contentsline {paragraph}{}{41}{paragraph*.40}
\contentsline {chapter}{\numberline {2}Le relev\IeC {\'e} eBOSS de SDSS}{43}{chapter.2}
\contentsline {section}{\numberline {1}Le Sloan Digital Sky Survey}{44}{section.2.1}
\contentsline {subsection}{\numberline {1.1}SDSS I-II-III}{44}{subsection.2.1.1}
\contentsline {paragraph}{}{44}{paragraph*.42}
\contentsline {subsection}{\numberline {1.2}SDSS-IV}{45}{subsection.2.1.2}
\contentsline {section}{\numberline {2}eBOSS}{46}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Les traceurs de eBOSS}{46}{subsection.2.2.1}
\contentsline {paragraph}{}{47}{paragraph*.44}
\contentsline {subsection}{\numberline {2.2}S\IeC {\'e}lection des cibles}{47}{subsection.2.2.2}
\contentsline {paragraph}{}{48}{paragraph*.45}
\contentsline {paragraph}{}{48}{paragraph*.46}
\contentsline {subsection}{\numberline {2.3}Pavage du ciel}{48}{subsection.2.2.3}
\contentsline {paragraph}{}{49}{paragraph*.47}
\contentsline {subsection}{\numberline {2.4}Phase d'observation}{49}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Caract\IeC {\'e}ristiques techniques de l'instrument}{49}{subsection.2.2.5}
\contentsline {subsubsection}{Le t\IeC {\'e}lescope}{49}{subsubsection*.48}
\contentsline {subsubsection}{La cam\IeC {\'e}ra}{50}{subsubsection*.50}
\contentsline {subsubsection}{Le spectrographe}{51}{subsubsection*.53}
\contentsline {paragraph}{}{52}{paragraph*.54}
\contentsline {subsubsection}{Les performances}{53}{subsubsection*.57}
\contentsline {subsection}{\numberline {2.6}R\IeC {\'e}sultats}{55}{subsection.2.2.6}
\contentsline {section}{\numberline {3}DESI}{55}{section.2.3}
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{59}{chapter.3}
\contentsline {section}{\numberline {1}R\IeC {\'e}duction des donn\IeC {\'e}es}{60}{section.3.1}
\contentsline {paragraph}{}{60}{paragraph*.64}
\contentsline {section}{\numberline {2}Le catalogue de quasar}{60}{section.3.2}
\contentsline {paragraph}{}{62}{paragraph*.68}
\contentsline {section}{\numberline {3}La s\IeC {\'e}lection des for\IeC {\^e}ts}{62}{section.3.3}
\contentsline {section}{\numberline {4}D\IeC {\'e}finition du champ d'absorption}{64}{section.3.4}
\contentsline {subsection}{\numberline {4.1}Calcul des $\delta $}{64}{subsection.3.4.1}
\contentsline {subsection}{\numberline {4.2}Prise en compte de l'ajustement du continuum}{65}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}D\IeC {\'e}veloppement des mocks}{67}{chapter.4}
\contentsline {section}{\numberline {1}Objectifs des mocks}{68}{section.4.1}
\contentsline {paragraph}{}{68}{paragraph*.70}
\contentsline {section}{\numberline {2}Construction des mocks}{69}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Les champs de densit\IeC {\'e}}{69}{subsection.4.2.1}
\contentsline {subsubsection}{Les quasars}{70}{subsubsection*.71}
\contentsline {subsubsection}{Le champ Ly$\alpha ${}}{71}{subsubsection*.72}
\contentsline {subsubsection}{Les champs des vitesses}{71}{subsubsection*.73}
\contentsline {subsection}{\numberline {2.2}Le relev\IeC {\'e} de quasars}{73}{subsection.4.2.2}
\contentsline {paragraph}{}{76}{paragraph*.78}
\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation des lignes de vis\IeC {\'e}e}{77}{subsection.4.2.3}
\contentsline {subsection}{\numberline {2.4}De la densit\IeC {\'e} \IeC {\`a} l'absorption}{78}{subsection.4.2.4}
\contentsline {subsubsection}{Les petites \IeC {\'e}chelles}{79}{subsubsection*.81}
\contentsline {subsubsection}{Les RSD}{83}{subsubsection*.85}
\contentsline {paragraph}{}{84}{paragraph*.86}
\contentsline {subsubsection}{La pr\IeC {\'e}diction}{84}{subsubsection*.88}
\contentsline {subsection}{\numberline {2.5}Ajout des HCD}{88}{subsection.4.2.5}
\contentsline {section}{\numberline {3}Production des mocks}{90}{section.4.3}
\contentsline {paragraph}{}{93}{paragraph*.95}
\contentsline {section}{\numberline {4}Ajustement des param\IeC {\`e}tres}{94}{section.4.4}
\contentsline {paragraph}{}{95}{paragraph*.96}
\contentsline {paragraph}{}{99}{paragraph*.103}
\contentsline {section}{\numberline {5}Expansion des mocks}{101}{section.4.5}
\contentsline {paragraph}{}{102}{paragraph*.105}
\contentsline {chapter}{\numberline {5}Validation des mocks}{103}{chapter.5}
\contentsline {section}{\numberline {1}Les estimateurs}{104}{section.5.1}
\contentsline {subsection}{\numberline {1.1}L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{105}{subsection.5.1.1}
\contentsline {subsection}{\numberline {1.2}La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{106}{subsection.5.1.2}
\contentsline {subsection}{\numberline {1.3}Le spectre de puissance \IeC {\`a} une dimension}{106}{subsection.5.1.3}
\contentsline {subsection}{\numberline {1.4}La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{107}{subsection.5.1.4}
\contentsline {subsection}{\numberline {1.5}L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{107}{subsection.5.1.5}
\contentsline {section}{\numberline {2}Les matrices de distorsion}{108}{section.5.2}
\contentsline {section}{\numberline {3}Les matrices de covariance}{110}{section.5.3}
\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation des fonctions de corr\IeC {\'e}lation}{110}{section.5.4}
\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}lisation des donn\IeC {\'e}es}{110}{subsection.5.4.1}
\contentsline {paragraph}{}{111}{paragraph*.107}
\contentsline {paragraph}{}{112}{paragraph*.108}
\contentsline {paragraph}{}{113}{paragraph*.109}
\contentsline {paragraph}{}{114}{paragraph*.110}
\contentsline {paragraph}{}{115}{paragraph*.112}
\contentsline {paragraph}{}{115}{paragraph*.113}
\contentsline {paragraph}{}{116}{paragraph*.114}
\contentsline {subsection}{\numberline {4.2}Mod\IeC {\'e}lisation des mocks}{116}{subsection.5.4.2}
\contentsline {paragraph}{}{117}{paragraph*.115}
\contentsline {paragraph}{}{117}{paragraph*.116}
\contentsline {section}{\numberline {5}Analyse des mocks}{120}{section.5.5}
\contentsline {subsection}{\numberline {5.1}Analyse des raw mocks}{120}{subsection.5.5.1}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{120}{subsubsection*.118}
\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{122}{subsubsection*.122}
\contentsline {subsubsection}{Le spectre de puissance \IeC {\`a} une dimension}{123}{subsubsection*.125}
\contentsline {subsubsection}{La corr\IeC {\'e}lation \IeC {\`a} une dimension Ly$\alpha ${}$\times $Ly$\alpha ${}}{124}{subsubsection*.127}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{126}{subsubsection*.129}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation HCD$\times $HCD}{128}{subsubsection*.134}
\contentsline {subsection}{\numberline {5.2}Analyse des mocks eboss-0.0}{129}{subsection.5.5.2}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{130}{subsubsection*.137}
\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{130}{subsubsection*.140}
\contentsline {subsection}{\numberline {5.3}Analyse des mocks eboss-0.2}{133}{subsection.5.5.3}
\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{133}{subsubsection*.143}
\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{135}{subsubsection*.147}
\contentsline {subsection}{\numberline {5.4}Analyse des mocks eboss-0.3}{137}{subsection.5.5.4}
\contentsline {subsubsection}{La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{137}{subsubsection*.151}
\contentsline {chapter}{\numberline {6}Analyse des donn\IeC {\'e}es et r\IeC {\'e}sultats}{139}{chapter.6}
\contentsline {section}{\numberline {1}L'analyse des donn\IeC {\'e}es DR16}{140}{section.6.1}
\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}sultats}{140}{subsection.6.1.1}
\contentsline {subsection}{\numberline {1.2}Stabilit\IeC {\'e} des param\IeC {\`e}tres Ly$\alpha ${}}{143}{subsection.6.1.2}
\contentsline {section}{\numberline {2}Etude de la mod\IeC {\'e}lisation des HCD}{144}{section.6.2}
\contentsline {subsection}{\numberline {2.1}Comparaison des mocks}{145}{subsection.6.2.1}
\contentsline {subsection}{\numberline {2.2}Effet du masquage des HCD}{147}{subsection.6.2.2}
\contentsline {subsection}{\numberline {2.3}Une meilleure mod\IeC {\'e}lisation des HCD}{147}{subsection.6.2.3}
\contentsline {paragraph}{}{150}{paragraph*.166}
\contentsline {paragraph}{}{153}{paragraph*.168}
\contentsline {subsection}{\numberline {2.4}Mieux comprendre les HCD}{154}{subsection.6.2.4}
\contentsline {subsubsection}{L'effet des HCD sur la fonction de corr\IeC {\'e}lation}{154}{subsubsection*.170}
\contentsline {subsubsection}{Des HCD avec une m\IeC {\^e}me densit\IeC {\'e} de colonne}{154}{subsubsection*.173}
\contentsline {paragraph}{}{154}{paragraph*.175}
\contentsline {paragraph}{}{158}{paragraph*.177}
\contentsline {paragraph}{}{159}{paragraph*.180}
\contentsline {paragraph}{}{161}{paragraph*.182}
\contentsline {paragraph}{}{162}{paragraph*.183}
