\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} la cosmologie}{3}{chapter.1}
\contentsline {section}{\numberline {1}Qu'est-ce que la cosmologie ?}{4}{section.1.1}
\contentsline {paragraph}{}{5}{paragraph*.4}
\contentsline {paragraph}{}{6}{paragraph*.5}
\contentsline {section}{\numberline {2}Le mod\IeC {\`e}le $\Lambda $CDM{}}{7}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Description du mod\IeC {\`e}le}{8}{subsection.1.2.1}
\contentsline {paragraph}{La m\IeC {\'e}trique \IeC {\textemdash }}{9}{paragraph*.8}
\contentsline {paragraph}{Le redshift \IeC {\textemdash }}{10}{paragraph*.10}
\contentsline {paragraph}{Les \IeC {\'e}quations d'Einstein \IeC {\textemdash }}{10}{paragraph*.11}
\contentsline {paragraph}{Les \IeC {\'e}quations de Friedmann-Lema\IeC {\^1}tre \IeC {\textemdash }}{11}{paragraph*.12}
\contentsline {paragraph}{\IeC {\'E}volution de l'univers \IeC {\textemdash }}{12}{paragraph*.13}
\contentsline {paragraph}{Les distances \IeC {\textemdash }}{14}{paragraph*.14}
\contentsline {paragraph}{Les param\IeC {\`e}tres du mod\IeC {\`e}le \IeC {\textemdash }}{16}{paragraph*.15}
\contentsline {section}{\numberline {3}La fonction de corr\IeC {\'e}lation de la mati\IeC {\`e}re}{17}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Une analogie avec le son}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Le spectre de puissance}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}La fonction de corr\IeC {\'e}lation}{19}{subsection.1.3.3}
\contentsline {section}{\numberline {4}Les oscillations acoustiques de baryon}{21}{section.1.4}
\contentsline {subsection}{\numberline {4.1}La gen\IeC {\`e}se}{21}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Mesurer l'\IeC {\'e}chelle BAO}{23}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Le relev\IeC {\'e} eBOSS de SDSS}{25}{chapter.2}
\contentsline {section}{\numberline {1}Le Sloan Digital Sky Survey}{26}{section.2.1}
\contentsline {subsection}{\numberline {1.1}SDSS I-II-III}{26}{subsection.2.1.1}
\contentsline {paragraph}{}{26}{paragraph*.21}
\contentsline {subsection}{\numberline {1.2}SDSS-IV}{27}{subsection.2.1.2}
\contentsline {section}{\numberline {2}eBOSS}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Les traceurs de eBOSS}{28}{subsection.2.2.1}
\contentsline {paragraph}{}{29}{paragraph*.23}
\contentsline {subsection}{\numberline {2.2}S\IeC {\'e}lection des cibles}{29}{subsection.2.2.2}
\contentsline {paragraph}{}{30}{paragraph*.24}
\contentsline {paragraph}{}{30}{paragraph*.25}
\contentsline {subsection}{\numberline {2.3}Pavage du ciel}{30}{subsection.2.2.3}
\contentsline {paragraph}{}{31}{paragraph*.26}
\contentsline {subsection}{\numberline {2.4}Phase d'observation}{31}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Caract\IeC {\'e}ristiques techniques de l'instrument}{31}{subsection.2.2.5}
\contentsline {subsubsection}{Le t\IeC {\'e}lescope}{31}{subsubsection*.27}
\contentsline {subsubsection}{La cam\IeC {\'e}ra}{32}{subsubsection*.29}
\contentsline {subsubsection}{Le spectrographe}{34}{subsubsection*.32}
\contentsline {paragraph}{}{34}{paragraph*.33}
\contentsline {subsubsection}{Les performances}{36}{subsubsection*.36}
\contentsline {subsection}{\numberline {2.6}R\IeC {\'e}sultats}{36}{subsection.2.2.6}
\contentsline {section}{\numberline {3}DESI}{37}{section.2.3}
\contentsline {chapter}{\numberline {3}Set-up exp\IeC {\'e}rimental}{39}{chapter.3}
\contentsline {chapter}{\numberline {4}Chap4}{41}{chapter.4}
\contentsline {chapter}{\numberline {5}Chap5}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}
\contentsline {chapter}{\numberline {A}Protocole d'exp\IeC {\'e}rience}{47}{appendix.A}
\contentsline {chapter}{\numberline {B}Second Appendix}{49}{appendix.B}
