[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[48] biber-darwin:303> INFO - === Thu Nov 19, 2020, 16:54:22
[90] Biber.pm:359> INFO - Reading 'thesis.bcf'
[205] Biber.pm:835> INFO - Found 83 citekeys in bib section 0
[222] Biber.pm:3670> INFO - Processing section 0
[253] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[426] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[745] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[961] Utils.pm:164> WARN - month field 'jul' in entry 'Collaboration2018' is not an integer - this will probably not sort properly.
[972] Utils.pm:164> WARN - month field 'may' in entry 'Fixsen1996' is not an integer - this will probably not sort properly.
[978] Utils.pm:164> WARN - month field 'mar' in entry 'Riess2019' is not an integer - this will probably not sort properly.
[981] Utils.pm:164> WARN - month field 'may' in entry 'Hogg1999' is not an integer - this will probably not sort properly.
[986] Utils.pm:164> WARN - month field 'oct' in entry 'Aghanim2019' is not an integer - this will probably not sort properly.
[988] Utils.pm:164> WARN - month field 'nov' in entry 'Lewis1999' is not an integer - this will probably not sort properly.
[999] Utils.pm:164> WARN - month field 'jan' in entry 'Masi2002' is not an integer - this will probably not sort properly.
[1005] Utils.pm:164> WARN - month field 'may' in entry 'Hanany2000' is not an integer - this will probably not sort properly.
[1019] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2005' is not an integer - this will probably not sort properly.
[1023] Utils.pm:164> WARN - month field 'oct' in entry 'Beutler2011' is not an integer - this will probably not sort properly.
[1026] Utils.pm:164> WARN - month field 'sep' in entry 'Ross2014a' is not an integer - this will probably not sort properly.
[1045] Utils.pm:164> WARN - month field 'jul' in entry 'Alam2016' is not an integer - this will probably not sort properly.
[1051] Utils.pm:164> WARN - month field 'apr' in entry 'Agathe2019a' is not an integer - this will probably not sort properly.
[1056] Utils.pm:164> WARN - month field 'apr' in entry 'Blomqvist2019a' is not an integer - this will probably not sort properly.
[1121] Utils.pm:164> WARN - month field 'feb' in entry 'planck_collaboration_planck_2015' is not an integer - this will probably not sort properly.
[1123] Utils.pm:164> WARN - month field 'jan' in entry 'Linder2007' is not an integer - this will probably not sort properly.
[1126] Utils.pm:164> WARN - month field 'feb' in entry 'Chabanier2020' is not an integer - this will probably not sort properly.
[1129] Utils.pm:164> WARN - month field 'sep' in entry 'Bridle1994' is not an integer - this will probably not sort properly.
[1139] Utils.pm:164> WARN - month field 'may' in entry 'Laurent2017' is not an integer - this will probably not sort properly.
[1142] Utils.pm:164> WARN - month field 'jan' in entry 'Calura2012' is not an integer - this will probably not sort properly.
[1153] Utils.pm:164> WARN - month field 'jul' in entry 'DuMasdesBourboux2020' is not an integer - this will probably not sort properly.
[1161] Utils.pm:164> WARN - month field 'oct' in entry 'Wang2018' is not an integer - this will probably not sort properly.
[1164] Utils.pm:164> WARN - month field 'nov' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[1166] Utils.pm:164> WARN - month field 'dec' in entry 'Abazajian2008' is not an integer - this will probably not sort properly.
[1169] Utils.pm:164> WARN - month field 'feb' in entry 'Collaboration2009' is not an integer - this will probably not sort properly.
[1197] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2011' is not an integer - this will probably not sort properly.
[1205] Utils.pm:164> WARN - month field 'aug' in entry 'DuMasdesBourboux2017' is not an integer - this will probably not sort properly.
[1282] Utils.pm:164> WARN - month field 'jan' in entry 'Alam2015' is not an integer - this will probably not sort properly.
[1378] Utils.pm:164> WARN - month field 'feb' in entry 'Blanton2017' is not an integer - this will probably not sort properly.
[1426] Utils.pm:164> WARN - month field 'aug' in entry 'Dawson2015' is not an integer - this will probably not sort properly.
[1433] Utils.pm:164> WARN - month field 'apr' in entry 'Lawrence2006' is not an integer - this will probably not sort properly.
[1442] Utils.pm:164> WARN - month field 'nov' in entry 'Martin2004' is not an integer - this will probably not sort properly.
[1456] Utils.pm:164> WARN - month field 'jul' in entry 'Wright2010' is not an integer - this will probably not sort properly.
[1471] Utils.pm:164> WARN - month field 'jun' in entry 'Law2009' is not an integer - this will probably not sort properly.
[1473] Utils.pm:164> WARN - month field 'sep' in entry 'Becker1995' is not an integer - this will probably not sort properly.
[1480] Utils.pm:164> WARN - month field 'nov' in entry 'Bovy2010a' is not an integer - this will probably not sort properly.
[1486] Utils.pm:164> WARN - month field 'feb' in entry 'Laurent2016' is not an integer - this will probably not sort properly.
[1489] Utils.pm:164> WARN - month field 'may' in entry 'Blanton2001' is not an integer - this will probably not sort properly.
[1491] Utils.pm:164> WARN - month field 'feb' in entry 'Gunn2006' is not an integer - this will probably not sort properly.
[1508] Utils.pm:164> WARN - month field 'aug' in entry 'Smee2012' is not an integer - this will probably not sort properly.
[1511] Utils.pm:164> WARN - month field 'sep' in entry 'Gunn1998' is not an integer - this will probably not sort properly.
[1541] Utils.pm:164> WARN - month field 'jul' in entry 'Collaboration2020' is not an integer - this will probably not sort properly.
[1554] Utils.pm:164> WARN - month field 'oct' in entry 'Scolnic2017' is not an integer - this will probably not sort properly.
[1633] Utils.pm:164> WARN - month field 'oct' in entry 'DESICollaboration2016' is not an integer - this will probably not sort properly.
[1716] Utils.pm:164> WARN - month field 'dec' in entry 'Ahumada2019' is not an integer - this will probably not sort properly.
[1729] Utils.pm:164> WARN - month field 'jul' in entry 'Bolton2012' is not an integer - this will probably not sort properly.
[1742] Utils.pm:164> WARN - month field 'aug' in entry 'Paris2016' is not an integer - this will probably not sort properly.
[1752] Utils.pm:164> WARN - month field 'jul' in entry 'Lyke2020' is not an integer - this will probably not sort properly.
[1754] Utils.pm:164> WARN - month field 'aug' in entry 'Busca2018' is not an integer - this will probably not sort properly.
[1756] Utils.pm:164> WARN - month field 'sep' in entry 'Parks2017' is not an integer - this will probably not sort properly.
[1758] Utils.pm:164> WARN - month field 'jan' in entry 'Guo2019' is not an integer - this will probably not sort properly.
[1762] Utils.pm:164> WARN - month field 'may' in entry 'McDonald2004' is not an integer - this will probably not sort properly.
[1768] Utils.pm:164> WARN - month field 'apr' in entry 'Heitmann2019' is not an integer - this will probably not sort properly.
[1769] Utils.pm:164> WARN - month field 'may' in entry 'Font-Ribera2012a' is not an integer - this will probably not sort properly.
[1772] Utils.pm:164> WARN - month field 'jun' in entry 'Agrawal2017' is not an integer - this will probably not sort properly.
[1790] Utils.pm:164> WARN - month field 'may' in entry 'Clerkin2016' is not an integer - this will probably not sort properly.
[1792] Utils.pm:164> WARN - month field 'jan' in entry 'coles_lognormal_1991' is not an integer - this will probably not sort properly.
[1795] Utils.pm:164> WARN - month field 'jun' in entry 'Arinyo-i-Prats2015' is not an integer - this will probably not sort properly.
[1799] Utils.pm:164> WARN - month field 'nov' in entry 'Pieri2016' is not an integer - this will probably not sort properly.
[1801] Utils.pm:164> WARN - month field 'may' in entry 'lumsden_clustering_1989' is not an integer - this will probably not sort properly.
[1807] Utils.pm:164> WARN - month field 'jul' in entry 'LeGoff2011' is not an integer - this will probably not sort properly.
[1813] Utils.pm:164> WARN - month field 'dec' in entry 'Farr2019' is not an integer - this will probably not sort properly.
[1820] Utils.pm:164> WARN - month field 'sep' in entry 'Gorski2004' is not an integer - this will probably not sort properly.
[1822] Utils.pm:164> WARN - month field 'jul' in entry 'Faucher-Giguere2008' is not an integer - this will probably not sort properly.
[1823] Utils.pm:164> WARN - month field 'mar' in entry 'McDonald2003' is not an integer - this will probably not sort properly.
[1844] Utils.pm:164> WARN - month field 'jan' in entry 'Bourboux2019' is not an integer - this will probably not sort properly.
[1850] Utils.pm:164> WARN - month field 'dec' in entry 'Chabanier2018' is not an integer - this will probably not sort properly.
[1852] Utils.pm:164> WARN - month field 'jul' in entry 'Landy1993' is not an integer - this will probably not sort properly.
[1859] Utils.pm:164> WARN - month field 'jan' in entry 'Kirkby2013' is not an integer - this will probably not sort properly.
[1862] Utils.pm:164> WARN - month field 'may' in entry 'Hamilton1999' is not an integer - this will probably not sort properly.
[1867] Utils.pm:164> WARN - month field 'mar' in entry 'Font-Ribera2013' is not an integer - this will probably not sort properly.
[1873] Utils.pm:164> WARN - month field 'apr' in entry 'Ravoux2020' is not an integer - this will probably not sort properly.
[1874] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1875] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 57, warning: possible runaway string started at line 56
[1886] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 127, warning: possible runaway string started at line 126
[1887] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 507, warning: possible runaway string started at line 506
[1887] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 724, warning: possible runaway string started at line 723
[1887] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 1045, warning: possible runaway string started at line 1044
[1887] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 1625, warning: possible runaway string started at line 1624
[1887] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 1674, warning: possible runaway string started at line 1673
[1940] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 1815, warning: possible runaway string started at line 1814
[1940] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 1858, warning: possible runaway string started at line 1853
[1941] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 1863, warning: possible runaway string started at line 1862
[1941] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 2134, warning: possible runaway string started at line 2133
[1941] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 3072, warning: possible runaway string started at line 3071
[1998] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 3400, warning: possible runaway string started at line 3399
[1999] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 3550, warning: possible runaway string started at line 3549
[1999] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 3704, warning: possible runaway string started at line 3703
[1999] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 3814, warning: possible runaway string started at line 3813
[1999] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 3877, warning: possible runaway string started at line 3876
[2000] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 4253, warning: possible runaway string started at line 4252
[2056] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 4415, warning: possible runaway string started at line 4414
[2056] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 4440, warning: possible runaway string started at line 4439
[2057] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 4703, warning: possible runaway string started at line 4702
[2057] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 4811, warning: possible runaway string started at line 4810
[2057] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 4872, warning: possible runaway string started at line 4871
[2057] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 5067, warning: possible runaway string started at line 5066
[2110] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 5131, warning: possible runaway string started at line 5130
[2111] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 5511, warning: possible runaway string started at line 5510
[2111] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 5559, warning: possible runaway string started at line 5558
[2111] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 5698, warning: possible runaway string started at line 5697
[2111] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 5742, warning: possible runaway string started at line 5741
[2111] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 5880, warning: possible runaway string started at line 5879
[2166] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 6303, warning: possible runaway string started at line 6302
[2167] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 6563, warning: possible runaway string started at line 6562
[2167] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 6728, warning: possible runaway string started at line 6727
[2167] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 6768, warning: possible runaway string started at line 6767
[2167] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 7129, warning: possible runaway string started at line 7128
[2167] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 7280, warning: possible runaway string started at line 7279
[2226] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 7518, warning: possible runaway string started at line 7517
[2227] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 7586, warning: possible runaway string started at line 7585
[2227] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 7730, warning: possible runaway string started at line 7729
[2228] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 7820, warning: possible runaway string started at line 7794
[2228] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 7822, warning: possible runaway string started at line 7821
[2228] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 7914, warning: possible runaway string started at line 7913
[2305] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 8009, warning: possible runaway string started at line 8008
[2305] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 8118, warning: possible runaway string started at line 8117
[2305] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 8303, warning: possible runaway string started at line 8302
[2306] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 8370, warning: possible runaway string started at line 8369
[2306] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 8540, warning: possible runaway string started at line 8532
[2307] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 8550, warning: possible runaway string started at line 8549
[2371] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 8769, warning: possible runaway string started at line 8768
[2372] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 9081, warning: possible runaway string started at line 9080
[2372] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 9469, warning: possible runaway string started at line 9468
[2373] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 9732, warning: possible runaway string started at line 9731
[2373] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 9810, warning: possible runaway string started at line 9809
[2374] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 9973, warning: possible runaway string started at line 9972
[2439] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 10647, warning: possible runaway string started at line 10646
[2439] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 10745, warning: possible runaway string started at line 10744
[2440] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 11113, warning: possible runaway string started at line 11112
[2440] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 11145, warning: possible runaway string started at line 11144
[2440] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 11233, warning: possible runaway string started at line 11232
[2505] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 11323, warning: possible runaway string started at line 11314
[2506] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 11327, warning: possible runaway string started at line 11326
[2506] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 11924, warning: possible runaway string started at line 11908
[2506] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 11941, warning: possible runaway string started at line 11940
[2507] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 12041, warning: possible runaway string started at line 12040
[2507] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 12439, warning: possible runaway string started at line 12438
[2573] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 12494, warning: possible runaway string started at line 12493
[2573] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 12614, warning: possible runaway string started at line 12613
[2573] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 12978, warning: possible runaway string started at line 12977
[2574] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 13065, warning: possible runaway string started at line 13064
[2574] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 13209, warning: possible runaway string started at line 13208
[2575] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 13316, warning: possible runaway string started at line 13315
[2639] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/Kmd2YEX0GP/library.bib_50575.utf8, line 13689, warning: possible runaway string started at line 13688
[7403] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7403] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[7404] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[7404] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[7594] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[7675] bbl.pm:712> INFO - Output to thesis.bbl
[7676] Biber.pm:109> INFO - WARNINGS: 145
