{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Les estimateurs}{\reset@font\mtcSfont 104}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{\reset@font\mtcSSfont 105}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{\reset@font\mtcSSfont 106}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Le spectre de puissance \IeC {\`a} une dimension}{\reset@font\mtcSSfont 106}{subsection.5.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.4}La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{\reset@font\mtcSSfont 107}{subsection.5.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.5}L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{\reset@font\mtcSSfont 107}{subsection.5.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Les matrices de distorsion}{\reset@font\mtcSfont 108}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Les matrices de covariance}{\reset@font\mtcSfont 110}{section.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Mod\IeC {\'e}lisation des fonctions de corr\IeC {\'e}lation}{\reset@font\mtcSfont 110}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Mod\IeC {\'e}lisation des donn\IeC {\'e}es}{\reset@font\mtcSSfont 110}{subsection.5.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 111}{paragraph*.107}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 112}{paragraph*.108}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 113}{paragraph*.109}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 114}{paragraph*.110}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 115}{paragraph*.112}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 115}{paragraph*.113}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 116}{paragraph*.114}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Mod\IeC {\'e}lisation des mocks}{\reset@font\mtcSSfont 116}{subsection.5.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 117}{paragraph*.115}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 117}{paragraph*.116}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Analyse des mocks}{\reset@font\mtcSfont 120}{section.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.1}Analyse des raw mocks}{\reset@font\mtcSSfont 120}{subsection.5.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{\reset@font\mtcSSSfont 120}{subsubsection*.118}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{\reset@font\mtcSSSfont 122}{subsubsection*.122}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Le spectre de puissance \IeC {\`a} une dimension}{\reset@font\mtcSSSfont 123}{subsubsection*.125}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La corr\IeC {\'e}lation \IeC {\`a} une dimension Ly$\alpha ${}$\times $Ly$\alpha ${}}{\reset@font\mtcSSSfont 124}{subsubsection*.127}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{\reset@font\mtcSSSfont 126}{subsubsection*.129}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'auto-corr\IeC {\'e}lation HCD$\times $HCD}{\reset@font\mtcSSSfont 128}{subsubsection*.134}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.2}Analyse des mocks eboss-0.0}{\reset@font\mtcSSfont 129}{subsection.5.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{\reset@font\mtcSSSfont 130}{subsubsection*.137}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{\reset@font\mtcSSSfont 130}{subsubsection*.140}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.3}Analyse des mocks eboss-0.2}{\reset@font\mtcSSfont 133}{subsection.5.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{\reset@font\mtcSSSfont 133}{subsubsection*.143}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{\reset@font\mtcSSSfont 135}{subsubsection*.147}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.4}Analyse des mocks eboss-0.3}{\reset@font\mtcSSfont 137}{subsection.5.5.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{\reset@font\mtcSSSfont 137}{subsubsection*.151}}
