This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eBOSS.aux
The style file: unsrt.bst
Database file #1: ../source/biblio.bib
Warning--empty journal in Abazajian2008
Warning--empty journal in Eisenstein2005
Warning--empty journal in Collaboration2009
Warning--empty journal in Eisenstein2011
Warning--empty journal in Alam2016
Warning--empty journal in Bourboux2019
Warning--empty journal in Blanton2017
Warning--empty journal in Dawson2015
Warning--empty journal in Lawrence2006
Warning--empty journal in Martin2004
Warning--empty journal in Law2009
Warning--empty journal in Laurent2016
Warning--empty journal in Gunn2006
Warning--empty journal in Gunn1998
Warning--empty journal in Smee2012
Warning--empty journal in DESICollaboration2016
You've used 17 entries,
            1791 wiz_defined-function locations,
            529 strings with 30902 characters,
and the built_in function-call counts, 17913 in all, are:
= -- 191
> -- 3675
< -- 0
+ -- 1231
- -- 1214
* -- 2503
:= -- 3999
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 137
empty$ -- 244
format.name$ -- 1214
if$ -- 2896
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 17
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 9
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 18
width$ -- 19
write$ -- 157
(There were 16 warnings)
