\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Abazajian2008}
\citation{Eisenstein2005}
\citation{Collaboration2009}
\citation{Eisenstein2011}
\citation{Alam2016}
\citation{Bourboux2019}
\citation{Alam2016}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le relev\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{é}intopreamble] eBOSS de SDSS}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le Sloan Digital Sky Survey}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SDSS I-II-III}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Blanton2017}
\citation{Dawson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SDSS-IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}eBOSS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les traceurs de eBOSS}{3}}
\citation{Lawrence2006}
\citation{Martin2004}
\citation{Law2009}
\citation{Becker1995}
\citation{Laurent2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation des 4 diff\IeC {\'e}rents traceurs d'eBOSS et leur r\'epartition en redshift.}}{4}}
\newlabel{fig:eBOSStracers}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}S\IeC {\'e}lection des cibles}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pavage du ciel}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{Blanton2017}
\citation{Gunn2006}
\citation{Gunn1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Phase d'observation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Caract\IeC {\'e}ristiques techniques de l'instrument}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Le t\IeC {\'e}lescope}{6}}
\@writefile{toc}{\contentsline {subsubsection}{La cam\IeC {\'e}ra}{6}}
\citation{Smee2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sch\IeC {\'e}ma du t\IeC {\'e}lescope SDSS. Le miroir principal est repr\IeC {\'e}sent\IeC {\'e} en bas en rouge. Le miroir secondaire est visible au sommet du t\IeC {\'e}lescope en rouge. Les spectrographes sont repr\IeC {\'e}sent\IeC {\'e}s en vert sous le t\IeC {\'e}lescope. Une cartouche, pas encore dispos\IeC {\'e}e au plan focal du t\IeC {\'e}lescope, est repr\IeC {\'e}sent\IeC {\'e}e sous les spectrographes.}}{7}}
\newlabel{fig:SchemaTelescope}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Le spectrographe}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}ma de la disposition des CCD dans le plan focal du t\IeC {\'e}lescope SDSS. Les capteurs 1 \IeC {\`a} 15 sont les CCD d\IeC {\'e}di\IeC {\'e}s \IeC {\`a} la photom\IeC {\'e}trie. Le module d'astrom\IeC {\'e}trie se compose des CCD 16 \IeC {\`a} 21. Enfin le CCD 22 sert au contr\IeC {\^o}le de la mise au point.}}{8}}
\newlabel{fig:CcdSchema}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Efficacit\IeC {\'e} quantique de chacun des 5 filtres utilis\IeC {\'e}s lors de la phase photom\IeC {\'e}trique de SDSS. Les courbes incluent l'efficacit\IeC {\'e} quantique des CCD, ainsi que l'efficacit\IeC {\'e} du syst\IeC {\`e}me optique. Les courbes en dessous incluent en plus la transmission de l'atmosph\IeC {\`e}re.}}{8}}
\newlabel{fig:Filtres}{{1.4}{8}}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Le sch\IeC {\'e}ma de gauche pr\IeC {\'e}sente les diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments d'une cartouche. On peut y reconna\IeC {\^\i }tre la plaque en aluminium sur le dessus en gris. Sur la droite, une photo d'une cartouche sur laquelle les fibres optiques ont \IeC {\'e}t\IeC {\'e} ins\IeC {\'e}r\IeC {\'e}es dans la plaque d'aluminium. L'extr\IeC {\'e}mit\IeC {\'e} des fibres est reli\IeC {\'e}e aux slitheads (\#prov), visibles \IeC {\`a} droite et \IeC {\`a} gauche, qui seront ins\IeC {\'e}r\IeC {\'e}s dans les 2 spectrographes. Cr\IeC {\'e}dits :~\cite  {Smee2012}.}}{9}}
\newlabel{fig:CartoucheImage}{{1.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Les performances}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sch\IeC {\'e}ma des spectrographes de BOSS. La lumi\IeC {\`e}re arrive via les fibres optiques (A). Elle est ensuite collimat\IeC {\'e}e (B) en un faisceau parall\IeC {\`e}le, puis s\IeC {\'e}par\IeC {\'e}e par le mirroir semi-r\IeC {\'e}fl\IeC {\'e}chissant (C). Les longueurs d'ondes $\lambda < \num  {6050}$ sont r\IeC {\'e}fl\IeC {\'e}chies vers la cam\IeC {\'e}ra bleu (G), les autres entrent dans le bras rouge (F) du spectrographe. Chaque bras comporte un grisme (D et E), une s\IeC {\'e}rie de lentille puis le CCD (H et I). Cr\IeC {\'e}dits :~\cite  {Smee2012}.}}{10}}
\newlabel{fig:SchemaSpectro}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Efficacit\IeC {\'e} optique en fonction de la longueur d'onde. Le graphique pr\IeC {\'e}sente les pr\IeC {\'e}visions de l'efficacit\IeC {\'e} optique de l'instrument avec toutes ses composantes. Cr\IeC {\'e}dits :~\cite  {Smee2012}.}}{10}}
\newlabel{fig:SpectroThroughput}{{1.7}{10}}
\citation{DESICollaboration2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Pouvoir de r\IeC {\'e}solution en fonction de la longueur d'onde pour les spectrographes de SDSS (rouge) et BOSS (gris). La courbe de gauche correspond \IeC {\`a} la mesure sur le spectrographe 1, et celle de droite sur le spectrographe 2. Les r\IeC {\'e}gions color\IeC {\'e}es repr\IeC {\'e}sentent les r\IeC {\'e}gions contenant 68\tmspace  +\thinmuskip {.1667em}\% des mesures. Cr\IeC {\'e}dits :~\cite  {Smee2012}.}}{11}}
\newlabel{fig:SpectroResoPower}{{1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}R\IeC {\'e}sultats}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DESI}{11}}
\bibstyle{unsrt}
\bibdata{../source/biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mesure de la distance de Hubble en fonction du redshift. Les points vert (mesure local \`a l'aide des SN1a), rouge, jaune et bleu donnent les mesures existantes. Les points gris donnent la pr\IeC {\'e}diction pour les galaxies et quasars de DESI, les points noirs donnent la pr\IeC {\'e}diction pour le Ly$\alpha ${} de DESI.}}{12}}
\newlabel{fig:DesiVsEboss}{{1.9}{12}}
\bibcite{Abazajian2008}{1}
\bibcite{Eisenstein2005}{2}
\bibcite{Collaboration2009}{3}
\bibcite{Eisenstein2011}{4}
\bibcite{Alam2016}{5}
\bibcite{Bourboux2019}{6}
\bibcite{Blanton2017}{7}
\bibcite{Dawson2015}{8}
\bibcite{Lawrence2006}{9}
\bibcite{Martin2004}{10}
\bibcite{Law2009}{11}
\bibcite{Becker1995}{12}
\bibcite{Laurent2016}{13}
\bibcite{Gunn2006}{14}
\bibcite{Gunn1998}{15}
\bibcite{Smee2012}{16}
\bibcite{DESICollaboration2016}{17}
