This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eBOSS.aux
The style file: unsrt.bst
Database file #1: ../source/biblio.bib
Warning--empty journal in Abazajian2008
Warning--empty journal in Eisenstein2005
Warning--empty journal in Collaboration2009
Warning--empty journal in Eisenstein2011
Warning--empty journal in Alam2016
Warning--empty journal in Bourboux2019
Warning--empty journal in Alam2015
Warning--empty journal in Blanton2017
Warning--empty journal in Dawson2015
Warning--empty journal in Lawrence2006
Warning--empty journal in Martin2004
Warning--empty journal in Wright2010
Warning--empty journal in Law2009
Warning--empty journal in Bovy2010a
Warning--empty journal in Laurent2016
Warning--empty journal in Blanton2001
Warning--empty journal in Gunn2006
Warning--empty journal in Smee2012
Warning--empty journal in Gunn1998
Warning--empty journal in DESICollaboration2016
You've used 21 entries,
            1791 wiz_defined-function locations,
            547 strings with 38538 characters,
and the built_in function-call counts, 22678 in all, are:
= -- 235
> -- 4670
< -- 0
+ -- 1564
- -- 1543
* -- 3177
:= -- 5066
add.period$ -- 63
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 169
empty$ -- 300
format.name$ -- 1543
if$ -- 3662
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 21
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 9
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 22
width$ -- 23
write$ -- 193
(There were 20 warnings)
