\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{CITE}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{à}intopreamble] la cosmologie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est-ce que la cosmologie ?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gauche : illustration artistique de la cosmologie hindoue. Droite : couverture du livre de la Gen\IeC {\`e}se, Bible de Staint-Paul-hors-des-Murs, vers 870.}}{1}}
\newlabel{fig:cosmohindoue}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration de l'histoire de l'univers depuis ses origines jusqu'\IeC {\`a} aujourd'hui. Les principales \IeC {\'e}tapes sont repr\IeC {\'e}sent\IeC {\'e}es : la formation des premiers protons et neutrons, puis des premiers atomes, et enfin l'emission du CMB. \#prov:rajouter la temp\IeC {\'e}rature, l'\IeC {\'e}nergie, le redshift?}}{4}}
\newlabel{fig:univershistory}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}partition des diff\IeC {\'e}rents composants du mod\IeC {\`e}le $\Lambda $CDM{}.}}{4}}
\newlabel{fig:lcdm}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le mod\IeC {\`e}le $\Lambda $CDM{}}{4}}
\citation{CITE:https://www.ncbi.nlm.nih.gov/pmc/articles/PMC46596/}
\citation{CITE:planck2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description du mod\IeC {\`e}le}{5}}
\@writefile{toc}{\contentsline {paragraph}{La m\IeC {\'e}trique \IeC {\textemdash }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation de la courbure de l'univers : positive \IeC {\`a} gauche, n\IeC {\'e}gative au centre et nulle \IeC {\`a} droite. Cr\IeC {\'e}dits : http://abyss.uoregon.edu/~js/cosmo/lectures/lec15.html}}{6}}
\newlabel{fig:curvature}{{1.4}{6}}
\newlabel{eq:metrique1}{{1.1}{6}}
\newlabel{eq:metrique2}{{1.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Le redshift \IeC {\textemdash }}{6}}
\newlabel{eq:redshift}{{1.5}{6}}
\citation{prov: Dodelson 2.1.2}
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}quations d'Einstein \IeC {\textemdash }}{7}}
\newlabel{eq:action}{{1.6}{7}}
\newlabel{eq:actionrg}{{1.7}{7}}
\newlabel{eq:einstein}{{1.8}{7}}
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}quations de Friedmann-Lema\IeC {\^\i }tre \IeC {\textemdash }}{7}}
\citation{CITE planck + Riess ?}
\newlabel{eq:friedmann1}{{1.10}{8}}
\newlabel{eq:friedmann2}{{1.11}{8}}
\newlabel{eq:hubble}{{1.12}{8}}
\newlabel{eq:friedmann3}{{1.13}{8}}
\newlabel{eq:friedmann4}{{1.14}{8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}volution de l'univers \IeC {\textemdash }}{8}}
\newlabel{eq:etat}{{1.15}{8}}
\newlabel{eq:conservation}{{1.16}{8}}
\citation{CITE: Hogg 1999}
\newlabel{eq:rho_vs_a}{{1.17}{9}}
\newlabel{eq:H_evol}{{1.18}{9}}
\newlabel{eq:a_vs_t}{{1.19}{9}}
\newlabel{eq:friedmann5}{{1.20}{9}}
\newlabel{eq:def_omgega}{{1.21}{9}}
\newlabel{eq:friedmann6}{{1.22}{9}}
\newlabel{eq:omega_lambda}{{1.23}{9}}
\newlabel{eq:friedmann7}{{1.24}{9}}
\citation{CITE ref}
\bibstyle{unsrt}
\bibdata{../source/biblio}
\@writefile{toc}{\contentsline {paragraph}{Les distances \IeC {\textemdash }}{10}}
\newlabel{eq:dist_ez}{{1.25}{10}}
\newlabel{eq:dist_hubble}{{1.26}{10}}
\newlabel{eq:dist_como}{{1.27}{10}}
\newlabel{eq:dist_como_trans}{{1.28}{10}}
\@writefile{toc}{\contentsline {paragraph}{Les param\IeC {\`e}tres du mod\IeC {\`e}le \IeC {\textemdash }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La fonction de corr\IeC {\'e}lation de la mati\IeC {\`e}re}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Une analogie avec le son}{10}}
\newlabel{table:planck2018}{{1.2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces blabla}}{11}}
