\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{CITE}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{à}intopreamble] la cosmologie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est-ce que la cosmologie ?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gauche : illustration artistique de la cosmologie hindoue. Droite : couverture du livre de la Gen\IeC {\`e}se, Bible de Staint-Paul-hors-des-Murs, vers 870.}}{1}}
\newlabel{fig:cosmohindoue}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration de l'histoire de l'univers depuis ses origines jusqu'\IeC {\`a} aujourd'hui. Les principales \IeC {\'e}tapes sont repr\IeC {\'e}sent\IeC {\'e}es : la formation des premiers protons et neutrons, puis des premiers atomes, et enfin l'emission du CMB. \#prov:rajouter la temp\IeC {\'e}rature, l'\IeC {\'e}nergie, le redshift?}}{4}}
\newlabel{fig:univershistory}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}partition des diff\IeC {\'e}rents composants du mod\IeC {\`e}le $\Lambda $CDM{}.}}{4}}
\newlabel{fig:lcdm}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le mod\IeC {\`e}le $\Lambda $CDM{}}{4}}
\citation{CITE:https://www.ncbi.nlm.nih.gov/pmc/articles/PMC46596/}
\citation{CITE:planck2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description du mod\IeC {\`e}le}{5}}
\@writefile{toc}{\contentsline {paragraph}{La m\IeC {\'e}trique \IeC {\textemdash }}{5}}
\newlabel{eq:metrique1}{{1.1}{5}}
\citation{CITE: Hogg 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation de la courbure de l'univers : positive \IeC {\`a} gauche, n\IeC {\'e}gative au centre et nulle \IeC {\`a} droite. Cr\IeC {\'e}dits : http://abyss.uoregon.edu/~js/cosmo/lectures/lec15.html}}{6}}
\newlabel{fig:curvature}{{1.4}{6}}
\newlabel{eq:metrique2}{{1.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Le redshift \IeC {\textemdash }}{6}}
\newlabel{eq:redshift}{{1.4}{6}}
\newlabel{eq:redshift2}{{1.5}{6}}
\bibstyle{unsrt}
\bibdata{../source/biblio}
\@writefile{toc}{\contentsline {paragraph}{Les distances \IeC {\textemdash }}{7}}
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}quations d'Einstein \IeC {\textemdash }}{7}}
\newlabel{eq:action}{{1.6}{7}}
\newlabel{eq:actionrg}{{1.7}{7}}
\newlabel{eq:einstein}{{1.8}{7}}
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}quations de Friedmann-Lema\IeC {\^\i }tre \IeC {\textemdash }}{7}}
