\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{CITE}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{à}intopreamble] la cosmologie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est-ce que la cosmologie ?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gauche : illustration artistique de la cosmologie hindoue. Droite : couverture du livre de la Gen\IeC {\`e}se, Bible de Staint-Paul-hors-des-Murs, vers 870.}}{1}}
\newlabel{fig:cosmohindoue}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le mod\IeC {\`e}le $\Lambda $CDM{}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration de l'histoire de l'univers depuis ses origines jusqu'\IeC {\`a} aujourd'hui. Les principales \IeC {\'e}tapes sont repr\IeC {\'e}sent\IeC {\'e}es : la formation des premiers protons et neutrons, puis des premiers atomes, et enfin l'emission du CMB.}}{4}}
\newlabel{fig:univershistory}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}partition des diff\IeC {\'e}rentes composantes du mod\IeC {\`e}le $\Lambda $CDM{}.}}{4}}
\newlabel{fig:lcdm}{{1.3}{4}}
\citation{CITE:https://www.ncbi.nlm.nih.gov/pmc/articles/PMC46596/}
\citation{CITE:planck2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description du mod\IeC {\`e}le}{5}}
\newlabel{subsec:descri_mod}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{La m\IeC {\'e}trique \IeC {\textemdash }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation de la courbure de l'univers : positive \IeC {\`a} gauche, n\IeC {\'e}gative au centre et nulle \IeC {\`a} droite.}}{6}}
\newlabel{fig:curvature}{{1.4}{6}}
\newlabel{eq:metrique1}{{1.2}{6}}
\newlabel{eq:metrique2}{{1.3}{6}}
\newlabel{par:redshift}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Le redshift \IeC {\textemdash }}{6}}
\newlabel{eq:redshift}{{1.6}{7}}
\newlabel{eq:redshift2}{{1.7}{7}}
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}quations d'Einstein \IeC {\textemdash }}{7}}
\newlabel{eq:action}{{1.8}{7}}
\newlabel{eq:actionrg}{{1.9}{7}}
\newlabel{eq:einstein}{{1.10}{7}}
\citation{prov: Dodelson 2.1.2}
\citation{CITE planck + Riess ?}
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}quations de Friedmann-Lema\IeC {\^\i }tre \IeC {\textemdash }}{8}}
\newlabel{eq:friedmann1}{{1.12}{8}}
\newlabel{eq:friedmann2}{{1.13}{8}}
\newlabel{eq:hubble}{{1.14}{8}}
\newlabel{eq:friedmann3}{{1.15}{8}}
\newlabel{eq:friedmann4}{{1.16}{8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}volution de l'univers \IeC {\textemdash }}{9}}
\newlabel{eq:etat}{{1.17}{9}}
\newlabel{eq:conservation}{{1.18}{9}}
\newlabel{eq:rho_vs_a}{{1.19}{9}}
\newlabel{eq:H_evol}{{1.20}{9}}
\newlabel{eq:a_vs_t}{{1.21}{9}}
\citation{CITE: Hogg 1999}
\newlabel{eq:friedmann5}{{1.22}{10}}
\newlabel{eq:def_omgega}{{1.23}{10}}
\newlabel{eq:friedmann6}{{1.24}{10}}
\newlabel{eq:omega_lambda}{{1.25}{10}}
\newlabel{eq:friedmann7}{{1.26}{10}}
\newlabel{eq:sum_omega}{{1.27}{10}}
\@writefile{toc}{\contentsline {paragraph}{Les distances \IeC {\textemdash }}{10}}
\citation{CITE ref}
\newlabel{eq:dist_ez}{{1.28}{11}}
\newlabel{eq:dist_hubble}{{1.29}{11}}
\newlabel{eq:dist_como}{{1.30}{11}}
\newlabel{eq:dist_como_trans}{{1.31}{11}}
\newlabel{eq:dist_ang}{{1.32}{11}}
\newlabel{eq:dist_lum}{{1.33}{11}}
\@writefile{toc}{\contentsline {paragraph}{Les param\IeC {\`e}tres du mod\IeC {\`e}le \IeC {\textemdash }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Param\IeC {\`e}tres cosmologiques mesur\IeC {\'e}s par le satellite Planck. La partie sup\IeC {\'e}rieure du tableau indique les six param\IeC {\`e}tres ajust\IeC {\'e}s aux donn\IeC {\'e}es. La partie inf\IeC {\'e}rieure donne d'autres param\IeC {\`e}tres d\IeC {\'e}duits de ces six param\IeC {\`e}tres ajust\IeC {\'e}s. Ces chiffres sont tir\IeC {\'e}s de la table 1.1 de~\ref  {CITE ref}}}{12}}
\newlabel{table:planck2018}{{1.1}{12}}
\newlabel{eq:par_cosmo}{{1.35}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La fonction de corr\IeC {\'e}lation de la mati\IeC {\`e}re}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Une analogie avec le son}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration de la transformation de Fourier. Le signal temporel \IeC {\`a} gauche en rouge est d\IeC {\'e}compos\IeC {\'e} en somme de sinuso\IeC {\"\i }des. La transform\IeC {\'e}e de Fourier correspond au signal fr\IeC {\'e}quenciel, \IeC {\`a} droite, donnant la r\IeC {\'e}partition des fr\IeC {\'e}quences mises en jeu dans le signal temporel.}}{13}}
\newlabel{fig:example_tf}{{1.5}{13}}
\newlabel{eq:def_tf}{{1.36}{13}}
\citation{CITE:planck2018 legacy}
\citation{CITE:planck2018 legacy}
\citation{CITE:planck2018 legacy}
\citation{CITE:planck2018 legacy}
\newlabel{eq:def_tf_inv}{{1.37}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le spectre de puissance}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Carte des fluctuations en temp\IeC {\'e}rature du CMB. La ligne grise d\IeC {\'e}limite les zones masqu\IeC {\'e}es pour \IeC {\'e}viter la contamination, notamment par la poussi\IeC {\`e}re de notre galaxie. Cr\IeC {\'e}dits : \cite  {CITE:planck2018 legacy}}}{14}}
\newlabel{fig:carte_cmb}{{1.6}{14}}
\newlabel{eq:def_pow_spec}{{1.38}{14}}
\newlabel{eq:contraste}{{1.39}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Spectre de puissance des fluctuations en temp\IeC {\'e}rature du CMB. Les points rouges sont les points mesur\IeC {\'e}s, et la ligne bleu indique le meilleur ajustement du mod\IeC {\`e}le $\Lambda $CDM{}. Cr\IeC {\'e}dits : \cite  {CITE:planck2018 legacy}}}{15}}
\newlabel{fig:spectre_cmb}{{1.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La fonction de corr\IeC {\'e}lation}{15}}
\newlabel{eq:def_cf}{{1.40}{15}}
\newlabel{eq:cf_tf}{{1.41}{15}}
\newlabel{eq:cf_tf2}{{1.42}{15}}
\newlabel{eq:pow_spec_vs_z}{{1.43}{16}}
\newlabel{eq:cf_vs_z}{{1.44}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les oscillations acoustiques de baryon}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La gen\IeC {\`e}se}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces bla}}{17}}
\newlabel{fig:bao_schema}{{1.8}{17}}
\newlabel{eq:sound_speed}{{1.45}{17}}
\bibstyle{unsrt}
\bibdata{../source/biblio}
\newlabel{eq:sound_horizon}{{1.46}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mesurer les oscillations acoustiques de baryon}{18}}
