\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} la cosmologie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction \IeC {\`a} la cosmologie}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction \IeC {\`a} la cosmologie}{1}{chapter.1}}
\citation{CITE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gauche : illustration artistique de la cosmologie hindoue. Droite : couverture du livre de la Gen\IeC {\`e}se, Bible de Staint-Paul-hors-des-Murs, vers 870.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosmohindoue}{{1.1}{2}{Gauche : illustration artistique de la cosmologie hindoue. Droite : couverture du livre de la Genèse, Bible de Staint-Paul-hors-des-Murs, vers 870.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce que la cosmologie ?}{2}{section.1.1}}
\FN@pp@footnote@aux{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.2}}
\FN@pp@footnote@aux{2}{3}
\FN@pp@footnote@aux{3}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le mod\IeC {\`e}le $\Lambda $CDM{}}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration de l'histoire de l'univers depuis ses origines jusqu'\IeC {\`a} aujourd'hui. Les principales \IeC {\'e}tapes sont repr\IeC {\'e}sent\IeC {\'e}es : la formation des premiers protons et neutrons, puis des premiers atomes, et enfin l'emission du CMB.\relax }}{5}{figure.caption.4}}
\newlabel{fig:univershistory}{{1.2}{5}{Illustration de l'histoire de l'univers depuis ses origines jusqu'à aujourd'hui. Les principales étapes sont représentées : la formation des premiers protons et neutrons, puis des premiers atomes, et enfin l'emission du CMB.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}partition des diff\IeC {\'e}rentes composantes du mod\IeC {\`e}le $\Lambda $CDM{}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:lcdm}{{1.3}{5}{Répartition des différentes composantes du modèle \lcdm {}.\relax }{figure.caption.5}{}}
\citation{CITE:https://www.ncbi.nlm.nih.gov/pmc/articles/PMC46596/}
\citation{CITE:planck2018}
\FN@pp@footnote@aux{4}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du mod\IeC {\`e}le}{6}{subsection.1.2.1}}
\newlabel{subsec:descri_mod}{{2.1}{6}{Description du modèle}{subsection.1.2.1}{}}
\FN@pp@footnote@aux{5}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation de la courbure de l'univers : positive \IeC {\`a} gauche, n\IeC {\'e}gative au centre et nulle \IeC {\`a} droite.\relax }}{7}{figure.caption.7}}
\newlabel{fig:curvature}{{1.4}{7}{Représentation de la courbure de l'univers : positive à gauche, négative au centre et nulle à droite.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{La m\IeC {\'e}trique \IeC {\textemdash }}{7}{paragraph*.6}}
\FN@pp@footnote@aux{6}{7}
\FN@pp@footnote@aux{7}{7}
\newlabel{eq:metrique1}{{1.2}{7}{La métrique —}{equation.1.2.2}{}}
\newlabel{eq:metrique2}{{1.3}{7}{La métrique —}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Le redshift \IeC {\textemdash }}{8}{paragraph*.8}}
\newlabel{par:redshift}{{2.1}{8}{Le redshift —}{paragraph*.8}{}}
\newlabel{eq:redshift}{{1.5}{8}{Le redshift —}{equation.1.2.5}{}}
\FN@pp@footnote@aux{8}{8}
\newlabel{eq:redshift2}{{1.7}{8}{Le redshift —}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}quations d'Einstein \IeC {\textemdash }}{8}{paragraph*.9}}
\FN@pp@footnote@aux{9}{8}
\newlabel{eq:action}{{1.8}{8}{Les équations d'Einstein —}{equation.1.2.8}{}}
\FN@pp@footnote@aux{10}{8}
\newlabel{eq:actionrg}{{1.9}{8}{Les équations d'Einstein —}{equation.1.2.9}{}}
\citation{prov: Dodelson 2.1.2}
\citation{CITE planck + Riess ?}
\newlabel{eq:einstein}{{1.10}{9}{Les équations d'Einstein —}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}quations de Friedmann-Lema\IeC {\^\i }tre \IeC {\textemdash }}{9}{paragraph*.10}}
\newlabel{eq:friedmann1}{{1.12}{9}{Les équations de Friedmann-Lemaître —}{equation.1.2.12}{}}
\newlabel{eq:friedmann2}{{1.13}{9}{Les équations de Friedmann-Lemaître —}{equation.1.2.13}{}}
\newlabel{eq:hubble}{{1.14}{9}{Les équations de Friedmann-Lemaître —}{equation.1.2.14}{}}
\newlabel{eq:friedmann3}{{1.15}{9}{Les équations de Friedmann-Lemaître —}{equation.1.2.15}{}}
\newlabel{eq:friedmann4}{{1.16}{9}{Les équations de Friedmann-Lemaître —}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}volution de l'univers \IeC {\textemdash }}{10}{paragraph*.11}}
\newlabel{eq:etat}{{1.17}{10}{Évolution de l'univers —}{equation.1.2.17}{}}
\newlabel{eq:conservation}{{1.18}{10}{Évolution de l'univers —}{equation.1.2.18}{}}
\newlabel{eq:rho_vs_a}{{1.19}{10}{Évolution de l'univers —}{equation.1.2.19}{}}
\FN@pp@footnote@aux{11}{10}
\newlabel{eq:friedmann5}{{1.21}{10}{Évolution de l'univers —}{equation.1.2.21}{}}
\citation{CITEplanck2018}
\citation{CITEplanck2018}
\newlabel{eq:def_omgega}{{1.22}{11}{Évolution de l'univers —}{equation.1.2.22}{}}
\newlabel{eq:friedmann6}{{1.23}{11}{Évolution de l'univers —}{equation.1.2.23}{}}
\newlabel{eq:def_omega2}{{1.24}{11}{Évolution de l'univers —}{equation.1.2.24}{}}
\newlabel{eq:friedmann7}{{1.25}{11}{Évolution de l'univers —}{equation.1.2.25}{}}
\newlabel{eq:sum_omega}{{1.26}{11}{Évolution de l'univers —}{equation.1.2.26}{}}
\newlabel{eq:H_evol}{{1.27}{11}{Évolution de l'univers —}{equation.1.2.27}{}}
\newlabel{eq:a_vs_t}{{1.28}{11}{Évolution de l'univers —}{equation.1.2.28}{}}
\citation{CITE: Hogg 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution en fonction du redshift des densit\IeC {\'e}s relatives d'\IeC {\'e}nergie pour un univers plat. Sont indiqu\IeC {\'e}s en pointill\IeC {\'e}s le redshift d'\IeC {\'e}galit\IeC {\'e} radiation-mati\IeC {\`e}re $z_{eq} = 3387 \pm 21$, le redshift d'\IeC {\'e}mission du CMB $z_{\ast } = \num {1089.80} \pm \num {0.21}$, et le redshift aujourd'hui $z = 0$~\cite  {CITEplanck2018}. Cr\IeC {\'e}dits : Th\IeC {\`e}se de Pauline Zarrouk.\relax }}{12}{figure.caption.12}}
\newlabel{fig:evol_omega}{{1.5}{12}{Evolution en fonction du redshift des densités relatives d'énergie pour un univers plat. Sont indiqués en pointillés le redshift d'égalité radiation-matière $z_{eq} = 3387 \pm 21$, le redshift d'émission du CMB $z_{\ast } = \num {1089.80} \pm \num {0.21}$, et le redshift aujourd'hui $z = 0$~\cite {CITEplanck2018}. Crédits : Thèse de Pauline Zarrouk.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Les distances \IeC {\textemdash }}{12}{paragraph*.13}}
\newlabel{eq:dist_ez}{{1.29}{12}{Les distances —}{equation.1.2.29}{}}
\newlabel{eq:dist_hubble}{{1.30}{12}{Les distances —}{equation.1.2.30}{}}
\newlabel{eq:dist_como}{{1.31}{12}{Les distances —}{equation.1.2.31}{}}
\newlabel{eq:dist_como_trans}{{1.32}{12}{Les distances —}{equation.1.2.32}{}}
\citation{CITE ref}
\newlabel{eq:dist_ang}{{1.33}{13}{Les distances —}{equation.1.2.33}{}}
\newlabel{eq:dist_lum}{{1.34}{13}{Les distances —}{equation.1.2.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Les param\IeC {\`e}tres du mod\IeC {\`e}le \IeC {\textemdash }}{13}{paragraph*.14}}
\newlabel{eq:par_cosmo}{{1.36}{13}{Les paramètres du modèle —}{equation.1.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La fonction de corr\IeC {\'e}lation de la mati\IeC {\`e}re}{13}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Param\IeC {\`e}tres cosmologiques mesur\IeC {\'e}s par le satellite Planck. La partie sup\IeC {\'e}rieure du tableau indique les six param\IeC {\`e}tres ajust\IeC {\'e}s aux donn\IeC {\'e}es. La partie inf\IeC {\'e}rieure donne d'autres param\IeC {\`e}tres d\IeC {\'e}duits de ces six param\IeC {\`e}tres ajust\IeC {\'e}s. Ces chiffres sont tir\IeC {\'e}s de la table 1.1 de~\ref  {CITE ref}\relax }}{14}{table.caption.15}}
\newlabel{table:planck2018}{{1.1}{14}{Paramètres cosmologiques mesurés par le satellite Planck. La partie supérieure du tableau indique les six paramètres ajustés aux données. La partie inférieure donne d'autres paramètres déduits de ces six paramètres ajustés. Ces chiffres sont tirés de la table 1.1 de~\ref {CITE ref}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Une analogie avec le son}{14}{subsection.1.3.1}}
\newlabel{eq:def_tf}{{1.37}{14}{Une analogie avec le son}{equation.1.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration de la transformation de Fourier. Le signal temporel \IeC {\`a} gauche en rouge est d\IeC {\'e}compos\IeC {\'e} en somme de sinuso\IeC {\"\i }des. La transform\IeC {\'e}e de Fourier correspond au signal fr\IeC {\'e}quenciel, \IeC {\`a} droite, donnant la r\IeC {\'e}partition des fr\IeC {\'e}quences mises en jeu dans le signal temporel.\relax }}{15}{figure.caption.16}}
\newlabel{fig:example_tf}{{1.6}{15}{Illustration de la transformation de Fourier. Le signal temporel à gauche en rouge est décomposé en somme de sinusoïdes. La transformée de Fourier correspond au signal fréquenciel, à droite, donnant la répartition des fréquences mises en jeu dans le signal temporel.\relax }{figure.caption.16}{}}
\newlabel{eq:def_tf_inv}{{1.38}{15}{Une analogie avec le son}{equation.1.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le spectre de puissance}{15}{subsection.1.3.2}}
\newlabel{eq:contraste}{{1.39}{15}{Le spectre de puissance}{equation.1.3.39}{}}
\newlabel{eq:def_pow_spec}{{1.40}{15}{Le spectre de puissance}{equation.1.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La fonction de corr\IeC {\'e}lation}{16}{subsection.1.3.3}}
\newlabel{eq:def_cf}{{1.41}{16}{La fonction de corrélation}{equation.1.3.41}{}}
\newlabel{eq:def_cf2}{{1.42}{16}{La fonction de corrélation}{equation.1.3.42}{}}
\FN@pp@footnote@aux{12}{16}
\newlabel{eq:cf_tf}{{1.43}{16}{La fonction de corrélation}{equation.1.3.43}{}}
\newlabel{eq:cf_tf2}{{1.44}{16}{La fonction de corrélation}{equation.1.3.44}{}}
\FN@pp@footnote@aux{13}{16}
\newlabel{eq:pow_spec_vs_z}{{1.45}{17}{La fonction de corrélation}{equation.1.3.45}{}}
\newlabel{eq:cf_vs_z}{{1.46}{17}{La fonction de corrélation}{equation.1.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les oscillations acoustiques de baryon}{17}{section.1.4}}
\FN@pp@footnote@aux{14}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La gen\IeC {\`e}se}{17}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces bla\relax }}{18}{figure.caption.17}}
\newlabel{fig:bao_schema}{{1.7}{18}{bla\relax }{figure.caption.17}{}}
\newlabel{eq:sound_speed}{{1.47}{18}{La genèse}{equation.1.4.47}{}}
\newlabel{fig:bao_dessin}{{\caption@xref {fig:bao_dessin}{ on input line 716}}{19}{Mesurer l'échelle BAO}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces bla\relax }}{19}{figure.caption.18}}
\newlabel{eq:sound_horizon}{{1.48}{19}{La genèse}{equation.1.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesurer l'\IeC {\'e}chelle BAO}{19}{subsection.1.4.2}}
\newlabel{eq:theta_bao}{{1.49}{19}{Mesurer l'échelle BAO}{equation.1.4.49}{}}
\newlabel{eq:v_bao}{{1.50}{20}{Mesurer l'échelle BAO}{equation.1.4.50}{}}
\newlabel{eq:v_bao2}{{1.51}{20}{Mesurer l'échelle BAO}{equation.1.4.51}{}}
\newlabel{eq:apar}{{1.52}{20}{Mesurer l'échelle BAO}{equation.1.4.52}{}}
\newlabel{eq:aperp}{{1.53}{20}{Mesurer l'échelle BAO}{equation.1.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contraintes cosmologiques}{20}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traceurs de la mati\IeC {\`e}re}{20}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces blabla\relax }}{21}{figure.caption.19}}
\newlabel{fig:schema_biais}{{1.9}{21}{blabla\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traceur et biais}{21}{subsection.1.5.1}}
\newlabel{eq:biais1}{{1.56}{21}{Traceur et biais}{equation.1.5.56}{}}
\newlabel{eq:biais2}{{1.57}{21}{Traceur et biais}{equation.1.5.57}{}}
\citation{CITE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces bla\relax }}{22}{figure.caption.20}}
\newlabel{fig:schema_rsd}{{1.10}{22}{bla\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distorsions dans l'espace des redshifts}{22}{subsection.1.5.2}}
\newlabel{eq:kaiser}{{1.59}{22}{Distorsions dans l'espace des redshifts}{equation.1.5.59}{}}
\newlabel{eq:kaiser2}{{1.60}{22}{Distorsions dans l'espace des redshifts}{equation.1.5.60}{}}
\newlabel{eq:kaiser3}{{1.61}{22}{Distorsions dans l'espace des redshifts}{equation.1.5.61}{}}
\citation{CITE http://adsabs.harvard.edu/full/1994AJ....108..766B}
\citation{CITE http://adsabs.harvard.edu/full/1994AJ....108..766B}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces bla\relax }}{23}{figure.caption.21}}
\newlabel{fig:schema_qso}{{1.11}{23}{bla\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les quasars}{23}{subsection.1.5.3}}
\citation{CITE Croom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Image radio du quasar 3C 175 prise avec le VLA. Les deux jets ultra-relativistes visibles ont une taille d'environ \SI {212}{\perh \kpc }. Cr\IeC {\'e}dits : \cite  {CITE http://adsabs.harvard.edu/full/1994AJ....108..766B} ou citer le cite de la NASA qu'a color\IeC {\'e} l'image?\relax }}{24}{figure.caption.22}}
\newlabel{fig:qso_jets}{{1.12}{24}{Image radio du quasar 3C 175 prise avec le VLA. Les deux jets ultra-relativistes visibles ont une taille d'environ \SI {212}{\perh \kpc }. Crédits : \cite {CITE http://adsabs.harvard.edu/full/1994AJ....108..766B} ou citer le cite de la NASA qu'a coloré l'image?\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Liste non exhaustive des principales raies d'\IeC {\'e}missions pr\IeC {\'e}sentes dans les spectres des quasars observ\IeC {\'e}s par eBOSS. La 3\up  {e} colonne donne la longueur d'onde de la raie dans le r\IeC {\'e}f\IeC {\'e}rentiel propre du quasar.\relax }}{24}{table.caption.23}}
\newlabel{fig:raies}{{1.2}{24}{Liste non exhaustive des principales raies d'émissions présentes dans les spectres des quasars observés par eBOSS. La 3\up {e} colonne donne la longueur d'onde de la raie dans le référentiel propre du quasar.\relax }{table.caption.23}{}}
\newlabel{eq:b_qso}{{1.62}{24}{Les quasars}{equation.1.5.62}{}}
\newlabel{eq:b_qso}{{1.63}{24}{Les quasars}{equation.1.5.63}{}}
\newlabel{eq:b_qso}{{1.64}{24}{Les quasars}{equation.1.5.64}{}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces bla\relax }}{25}{figure.caption.24}}
\newlabel{fig:schema_lya}{{1.13}{25}{bla\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}La for\IeC {\^e}t Ly$\alpha ${}}{25}{subsection.1.5.4}}
