\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} la cosmologie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction \IeC {\`a} la cosmologie}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction \IeC {\`a} la cosmologie}{1}{chapter.1}}
\abx@aux@cite{Rich2010}
\abx@aux@segm{0}{0}{Rich2010}
\abx@aux@cite{Dodelson2003}
\abx@aux@segm{0}{0}{Dodelson2003}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est-ce que la cosmologie ?}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gauche : illustration artistique de la cosmologie hindoue. Droite : couverture du livre de la Gen\IeC {\`e}se, Bible de Saint-Paul-hors-des-Murs, vers 870.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosmohindoue}{{1.1}{2}{Gauche : illustration artistique de la cosmologie hindoue. Droite : couverture du livre de la Genèse, Bible de Saint-Paul-hors-des-Murs, vers 870.\relax }{figure.caption.1}{}}
\FN@pp@footnote@aux{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.2}}
\FN@pp@footnote@aux{2}{3}
\FN@pp@footnote@aux{3}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.3}}
\abx@aux@cite{Collaboration2018}
\abx@aux@segm{0}{0}{Collaboration2018}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le mod\IeC {\`e}le $\Lambda $CDM{}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mise en place du mod\IeC {\`e}le}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration de l'histoire de l'univers depuis ses origines jusqu'\IeC {\`a} aujourd'hui. Les principales \IeC {\'e}tapes sont repr\IeC {\'e}sent\IeC {\'e}es : la formation des premiers protons et neutrons, puis des premiers noyaux, et enfin l'\IeC {\'e}mission du CMB.\relax }}{5}{figure.caption.4}}
\newlabel{fig:univershistory}{{1.2}{5}{Illustration de l'histoire de l'univers depuis ses origines jusqu'à aujourd'hui. Les principales étapes sont représentées : la formation des premiers protons et neutrons, puis des premiers noyaux, et enfin l'émission du CMB.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}partition des diff\IeC {\'e}rentes composantes du mod\IeC {\`e}le $\Lambda $CDM{}. L'\IeC {\'e}nergie noire est montr\IeC {\'e}e en violet, la mati\IeC {\`e}re noire en bleu et la mati\IeC {\`e}re baryonique en orange.\relax }}{5}{figure.caption.5}}
\newlabel{fig:lcdm}{{1.3}{5}{Répartition des différentes composantes du modèle \lcdm {}. L'énergie noire est montrée en violet, la matière noire en bleu et la matière baryonique en orange.\relax }{figure.caption.5}{}}
\abx@aux@cite{Fixsen1996}
\abx@aux@segm{0}{0}{Fixsen1996}
\abx@aux@cite{Bennett1993}
\abx@aux@segm{0}{0}{Bennett1993}
\abx@aux@segm{0}{0}{Collaboration2018}
\FN@pp@footnote@aux{4}{6}
\FN@pp@footnote@aux{5}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Description du mod\IeC {\`e}le}{6}{subsection.1.2.2}}
\newlabel{subsec:descri_mod}{{1.2.2}{6}{Description du modèle}{subsection.1.2.2}{}}
\FN@pp@footnote@aux{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation de la courbure de l'univers : positive \IeC {\`a} gauche, n\IeC {\'e}gative au centre et nulle \IeC {\`a} droite.\relax }}{7}{figure.caption.7}}
\newlabel{fig:curvature}{{1.4}{7}{Représentation de la courbure de l'univers : positive à gauche, négative au centre et nulle à droite.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{La m\IeC {\'e}trique}{7}{subsubsection*.6}}
\FN@pp@footnote@aux{7}{7}
\FN@pp@footnote@aux{8}{7}
\newlabel{eq:metrique1}{{1.2}{7}{La métrique}{equation.1.2.2}{}}
\newlabel{eq:metrique2}{{1.3}{7}{La métrique}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le redshift}{8}{subsubsection*.8}}
\newlabel{par:redshift}{{1.2.2}{8}{Le redshift}{subsubsection*.8}{}}
\newlabel{eq:redshift}{{1.5}{8}{Le redshift}{equation.1.2.5}{}}
\FN@pp@footnote@aux{9}{8}
\newlabel{eq:redshift2}{{1.7}{8}{Le redshift}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les \IeC {\'e}quations d'Einstein}{8}{subsubsection*.9}}
\FN@pp@footnote@aux{10}{8}
\newlabel{eq:action}{{1.8}{8}{Les équations d'Einstein}{equation.1.2.8}{}}
\FN@pp@footnote@aux{11}{8}
\newlabel{eq:actionrg}{{1.9}{8}{Les équations d'Einstein}{equation.1.2.9}{}}
\abx@aux@segm{0}{0}{Dodelson2003}
\abx@aux@segm{0}{0}{Collaboration2018}
\abx@aux@cite{Riess2019}
\abx@aux@segm{0}{0}{Riess2019}
\newlabel{eq:einstein}{{1.10}{9}{Les équations d'Einstein}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les \IeC {\'e}quations de Friedmann-Lema\IeC {\^\i }tre}{9}{subsubsection*.10}}
\abx@aux@page{7}{9}
\newlabel{eq:friedmann1}{{1.12}{9}{Les équations de Friedmann-Lemaître}{equation.1.2.12}{}}
\newlabel{eq:friedmann2}{{1.13}{9}{Les équations de Friedmann-Lemaître}{equation.1.2.13}{}}
\newlabel{eq:hubble}{{1.14}{9}{Les équations de Friedmann-Lemaître}{equation.1.2.14}{}}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\newlabel{eq:friedmann3}{{1.15}{10}{Les équations de Friedmann-Lemaître}{equation.1.2.15}{}}
\newlabel{eq:friedmann4}{{1.16}{10}{Les équations de Friedmann-Lemaître}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution de l'univers}{10}{subsubsection*.11}}
\newlabel{eq:etat}{{1.17}{10}{Evolution de l'univers}{equation.1.2.17}{}}
\newlabel{eq:conservation}{{1.18}{10}{Evolution de l'univers}{equation.1.2.18}{}}
\newlabel{eq:rho_vs_a}{{1.19}{10}{Evolution de l'univers}{equation.1.2.19}{}}
\FN@pp@footnote@aux{12}{10}
\abx@aux@segm{0}{0}{Collaboration2018}
\abx@aux@cite{Zarrouk2018a}
\abx@aux@segm{0}{0}{Zarrouk2018a}
\abx@aux@segm{0}{0}{Collaboration2018}
\abx@aux@segm{0}{0}{Zarrouk2018a}
\newlabel{eq:friedmann5}{{1.21}{11}{Evolution de l'univers}{equation.1.2.21}{}}
\newlabel{eq:def_omgega}{{1.22}{11}{Evolution de l'univers}{equation.1.2.22}{}}
\newlabel{eq:friedmann6}{{1.23}{11}{Evolution de l'univers}{equation.1.2.23}{}}
\newlabel{eq:def_omega2}{{1.24}{11}{Evolution de l'univers}{equation.1.2.24}{}}
\newlabel{eq:friedmann7}{{1.25}{11}{Evolution de l'univers}{equation.1.2.25}{}}
\newlabel{eq:sum_omega}{{1.26}{11}{Evolution de l'univers}{equation.1.2.26}{}}
\newlabel{eq:H_evol}{{1.27}{11}{Evolution de l'univers}{equation.1.2.27}{}}
\newlabel{eq:a_vs_t}{{1.28}{11}{Evolution de l'univers}{equation.1.2.28}{}}
\abx@aux@cite{Hogg1999}
\abx@aux@segm{0}{0}{Hogg1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution en fonction du redshift des densit\IeC {\'e}s relatives d'\IeC {\'e}nergie pour un univers plat. Sont indiqu\IeC {\'e}s en pointill\IeC {\'e}s le redshift d'\IeC {\'e}galit\IeC {\'e} radiation-mati\IeC {\`e}re, $z_{eq} = 3387 \pm 21$, le redshift d'\IeC {\'e}mission du CMB, $z_{\ast } = \num {1089.80} \pm \num {0.21}$, et le redshift aujourd'hui, $z = 0$ \autocite {Collaboration2018}. Cr\IeC {\'e}dits : \textcite {Zarrouk2018a}.\relax }}{12}{figure.caption.12}}
\newlabel{fig:evol_omega}{{1.5}{12}{Evolution en fonction du redshift des densités relatives d'énergie pour un univers plat. Sont indiqués en pointillés le redshift d'égalité radiation-matière, $z_{eq} = 3387 \pm 21$, le redshift d'émission du CMB, $z_{\ast } = \num {1089.80} \pm \num {0.21}$, et le redshift aujourd'hui, $z = 0$ \autocite {Collaboration2018}. Crédits : \textcite {Zarrouk2018a}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les distances}{12}{subsubsection*.13}}
\abx@aux@page{14}{12}
\newlabel{eq:dist_ez}{{1.29}{12}{Les distances}{equation.1.2.29}{}}
\newlabel{eq:dist_hubble}{{1.30}{12}{Les distances}{equation.1.2.30}{}}
\abx@aux@segm{0}{0}{Collaboration2018}
\abx@aux@segm{0}{0}{Collaboration2018}
\abx@aux@segm{0}{0}{Collaboration2018}
\newlabel{eq:dist_como}{{1.31}{13}{Les distances}{equation.1.2.31}{}}
\newlabel{eq:dist_como_trans}{{1.32}{13}{Les distances}{equation.1.2.32}{}}
\newlabel{eq:dist_ang}{{1.33}{13}{Les distances}{equation.1.2.33}{}}
\newlabel{eq:dist_lum}{{1.34}{13}{Les distances}{equation.1.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les param\IeC {\`e}tres du mod\IeC {\`e}le}{13}{subsubsection*.14}}
\abx@aux@page{15}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Param\IeC {\`e}tres cosmologiques mesur\IeC {\'e}s par le satellite Planck. La partie sup\IeC {\'e}rieure du tableau indique les six param\IeC {\`e}tres ajust\IeC {\'e}s aux donn\IeC {\'e}es. La partie inf\IeC {\'e}rieure donne d'autres param\IeC {\`e}tres d\IeC {\'e}duits de ces six param\IeC {\`e}tres ajust\IeC {\'e}s. Ces chiffres sont tir\IeC {\'e}s de la table 1.1 de \textcite {Collaboration2018}\relax }}{14}{table.caption.15}}
\newlabel{table:planck2018}{{1.1}{14}{Paramètres cosmologiques mesurés par le satellite Planck. La partie supérieure du tableau indique les six paramètres ajustés aux données. La partie inférieure donne d'autres paramètres déduits de ces six paramètres ajustés. Ces chiffres sont tirés de la table 1.1 de \textcite {Collaboration2018}\relax }{table.caption.15}{}}
\newlabel{eq:par_cosmo}{{1.36}{14}{Les paramètres du modèle}{equation.1.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La fonction de corr\IeC {\'e}lation de la mati\IeC {\`e}re}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Une analogie avec le son}{14}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration de la transformation de Fourier. Le signal temporel \IeC {\`a} gauche en rouge est d\IeC {\'e}compos\IeC {\'e} en somme de sinuso\IeC {\"\i }des. La transform\IeC {\'e}e de Fourier correspond au signal fr\IeC {\'e}quenciel, \IeC {\`a} droite, donnant la r\IeC {\'e}partition des fr\IeC {\'e}quences mises en jeu dans le signal temporel.\relax }}{15}{figure.caption.16}}
\newlabel{fig:example_tf}{{1.6}{15}{Illustration de la transformation de Fourier. Le signal temporel à gauche en rouge est décomposé en somme de sinusoïdes. La transformée de Fourier correspond au signal fréquenciel, à droite, donnant la répartition des fréquences mises en jeu dans le signal temporel.\relax }{figure.caption.16}{}}
\newlabel{eq:def_tf}{{1.37}{15}{Une analogie avec le son}{equation.1.3.37}{}}
\newlabel{eq:def_tf_inv}{{1.38}{15}{Une analogie avec le son}{equation.1.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le spectre de puissance}{15}{subsection.1.3.2}}
\abx@aux@cite{Aghanim2019}
\abx@aux@segm{0}{0}{Aghanim2019}
\abx@aux@segm{0}{0}{Aghanim2019}
\abx@aux@cite{Lewis1999}
\abx@aux@segm{0}{0}{Lewis1999}
\abx@aux@segm{0}{0}{Lewis1999}
\abx@aux@segm{0}{0}{Lewis1999}
\abx@aux@segm{0}{0}{Lewis1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Carte des fluctuations en temp\IeC {\'e}rature mesur\IeC {\'e}es par le satellite Planck \autocite {Aghanim2019}. La zone grise d\IeC {\'e}limite la zone contamin\IeC {\'e}e par les \IeC {\'e}missions galactiques, qui est masqu\IeC {\'e}e dans l'analyse.\relax }}{16}{figure.caption.18}}
\newlabel{fig:carte_cmb}{{1.7}{16}{Carte des fluctuations en température mesurées par le satellite Planck \autocite {Aghanim2019}. La zone grise délimite la zone contaminée par les émissions galactiques, qui est masquée dans l'analyse.\relax }{figure.caption.18}{}}
\newlabel{eq:contraste}{{1.39}{16}{Le spectre de puissance}{equation.1.3.39}{}}
\newlabel{eq:delta_k}{{1.40}{16}{Le spectre de puissance}{equation.1.3.40}{}}
\newlabel{eq:def_pow_spec}{{1.41}{16}{Le spectre de puissance}{equation.1.3.41}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Spectre de puissance des fluctuations en temp\IeC {\'e}rature en fonction du multip\IeC {\^o}le $l$. Le premier pic correspond \IeC {\`a} l'horizon acoustique au moment de la recombinaison. Le plateau \IeC {\`a} bas $l$ est appel\IeC {\'e} le plateau de Sachs-Wolfe. L'amortissement \IeC {\`a} grand $l$ est appel\IeC {\'e} amortissement de Silk.\relax }}{17}{figure.caption.19}}
\newlabel{fig:spectre_cmb}{{1.8}{17}{Spectre de puissance des fluctuations en température en fonction du multipôle $l$. Le premier pic correspond à l'horizon acoustique au moment de la recombinaison. Le plateau à bas $l$ est appelé le plateau de Sachs-Wolfe. L'amortissement à grand $l$ est appelé amortissement de Silk.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Spectre de puissance de la mati\IeC {\`e}re \IeC {\`a} $z = 0$. Ce spectre de puissance est obtenu avec le code Camb~\autocite {Lewis1999}. Il est calcul\IeC {\'e} en consid\IeC {\'e}rant les perturbations lin\IeC {\'e}aires. Les oscillations dues aux oscillations acoustiques de baryon sont visibles pour $k \in [\num {0.003} \tmspace  +\thinmuskip {.1667em}; \num {0.3}] \si {\h \per \Mpc }$.\relax }}{17}{figure.caption.20}}
\newlabel{fig:pk_camb}{{1.9}{17}{Spectre de puissance de la matière à $z = 0$. Ce spectre de puissance est obtenu avec le code Camb~\autocite {Lewis1999}. Il est calculé en considérant les perturbations linéaires. Les oscillations dues aux oscillations acoustiques de baryon sont visibles pour $k \in [\num {0.003} \,; \num {0.3}] \si {\h \per \Mpc }$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fonction de corr\IeC {\'e}lation de la mati\IeC {\`e}re \IeC {\`a} $z = 0$. Elle est obtenue comme la transform\IeC {\'e}e de Fourier du spectre de puissance de la mati\IeC {\`e}re, lui m\IeC {\^e}me obtenu avec le code Camb~\autocite {Lewis1999}. Les oscillations pr\IeC {\'e}sentes dans le spectre de puissance et dues aux oscillations acoustiques de baryon se traduisent par un pic \IeC {\`a} $r \sim \SI {100}{\perh \Mpc }$. Ce pic est davantage visible lorsqu'on multiplie la fonction de corr\IeC {\'e}lation $\xi $ par $r$ (graphique du milieu), ou encore mieux, par $r^2$ (graphique du bas).\relax }}{18}{figure.caption.21}}
\newlabel{fig:xi_camb}{{1.10}{18}{Fonction de corrélation de la matière à $z = 0$. Elle est obtenue comme la transformée de Fourier du spectre de puissance de la matière, lui même obtenu avec le code Camb~\autocite {Lewis1999}. Les oscillations présentes dans le spectre de puissance et dues aux oscillations acoustiques de baryon se traduisent par un pic à $r \sim \SI {100}{\perh \Mpc }$. Ce pic est davantage visible lorsqu'on multiplie la fonction de corrélation $\xi $ par $r$ (graphique du milieu), ou encore mieux, par $r^2$ (graphique du bas).\relax }{figure.caption.21}{}}
\abx@aux@segm{0}{0}{Dodelson2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La fonction de corr\IeC {\'e}lation}{19}{subsection.1.3.3}}
\newlabel{eq:def_cf}{{1.42}{19}{La fonction de corrélation}{equation.1.3.42}{}}
\newlabel{eq:def_cf2}{{1.43}{19}{La fonction de corrélation}{equation.1.3.43}{}}
\FN@pp@footnote@aux{13}{19}
\newlabel{eq:cf_tf}{{1.44}{19}{La fonction de corrélation}{equation.1.3.44}{}}
\newlabel{eq:cf_tf2}{{1.45}{19}{La fonction de corrélation}{equation.1.3.45}{}}
\FN@pp@footnote@aux{14}{19}
\newlabel{eq:pow_spec_vs_z}{{1.46}{19}{La fonction de corrélation}{equation.1.3.46}{}}
\newlabel{eq:cf_vs_z}{{1.47}{20}{La fonction de corrélation}{equation.1.3.47}{}}
\abx@aux@page{24}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les oscillations acoustiques de baryon}{20}{section.1.4}}
\newlabel{sec:bao}{{1.4}{20}{Les oscillations acoustiques de baryon}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La gen\IeC {\`e}se}{20}{subsection.1.4.1}}
\newlabel{eq:sound_speed}{{1.48}{20}{La genèse}{equation.1.4.48}{}}
\FN@pp@footnote@aux{15}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Evolution d'une surdensit\IeC {\'e} primordiale depuis $t=0$ jusqu'\IeC {\`a} $z=10$. Sont repr\IeC {\'e}sent\IeC {\'e}s en lignes continues la surdensit\IeC {\'e} li\IeC {\'e}e \IeC {\`a} la mati\IeC {\`e}re noire, en lignes tiret\IeC {\'e}es la surdensit\IeC {\'e} li\IeC {\'e}e aux baryons, et en lignes pointill\IeC {\'e}es la surdensit\IeC {\'e} li\IeC {\'e}e aux photons. Les neutrinos ne sont pas repr\IeC {\'e}sent\IeC {\'e}s sur cette figure. L'explication de la figure est donn\IeC {\'e}e dans le corps du texte.\relax }}{21}{figure.caption.22}}
\newlabel{fig:bao_schema}{{1.11}{21}{Evolution d'une surdensité primordiale depuis $t=0$ jusqu'à $z=10$. Sont représentés en lignes continues la surdensité liée à la matière noire, en lignes tiretées la surdensité liée aux baryons, et en lignes pointillées la surdensité liée aux photons. Les neutrinos ne sont pas représentés sur cette figure. L'explication de la figure est donnée dans le corps du texte.\relax }{figure.caption.22}{}}
\abx@aux@segm{0}{0}{Collaboration2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sch\IeC {\'e}ma illustratif des distances mises en jeu dans la mesure de l'\IeC {\'e}chelle BAO. L'observateur est repr\IeC {\'e}sent\IeC {\'e} par le t\IeC {\'e}lescope, \IeC {\`a} droite. L'horizon acoustique est repr\IeC {\'e}sent\IeC {\'e} par le cercle bleu, centr\IeC {\'e} en $O$. Des galaxies sont dispos\IeC {\'e}es en $A$, $B$, $C$, $D$ et $O$, comme exemple de traceur de la mati\IeC {\`e}re. L'angle sous lequel l'observateur identifie l'\IeC {\'e}chelle BAO $OA$ est $\theta _{\mathrm  {BAO}}(z)$. La distance comobile qui relie l'observateur \IeC {\`a} la surdensit\IeC {\'e} centrale $O$ est $D_{\mathrm  {M}}(z)$. Enfin, la diff\IeC {\'e}rence de redshift entre les objets situ\IeC {\'e}s en $O$ et en $D$ est $\Delta z_{\mathrm  {BAO}}$.\relax }}{22}{figure.caption.23}}
\newlabel{fig:bao_dessin}{{1.12}{22}{Schéma illustratif des distances mises en jeu dans la mesure de l'échelle BAO. L'observateur est représenté par le télescope, à droite. L'horizon acoustique est représenté par le cercle bleu, centré en $O$. Des galaxies sont disposées en $A$, $B$, $C$, $D$ et $O$, comme exemple de traceur de la matière. L'angle sous lequel l'observateur identifie l'échelle BAO $OA$ est $\theta _{\mathrm {BAO}}(z)$. La distance comobile qui relie l'observateur à la surdensité centrale $O$ est $D_{\mathrm {M}}(z)$. Enfin, la différence de redshift entre les objets situés en $O$ et en $D$ est $\Delta z_{\mathrm {BAO}}$.\relax }{figure.caption.23}{}}
\newlabel{eq:sound_horizon}{{1.49}{22}{La genèse}{equation.1.4.49}{}}
\abx@aux@page{25}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mesurer l'\IeC {\'e}chelle BAO}{22}{subsection.1.4.2}}
\newlabel{subsec:mesure_bao}{{1.4.2}{22}{Mesurer l'échelle BAO}{subsection.1.4.2}{}}
\newlabel{eq:theta_bao}{{1.50}{22}{Mesurer l'échelle BAO}{equation.1.4.50}{}}
\abx@aux@cite{Beutler2011}
\abx@aux@segm{0}{0}{Beutler2011}
\abx@aux@cite{Ross2014a}
\abx@aux@segm{0}{0}{Ross2014a}
\abx@aux@cite{Alam2016}
\abx@aux@segm{0}{0}{Alam2016}
\abx@aux@cite{Agathe2019a}
\abx@aux@segm{0}{0}{Agathe2019a}
\abx@aux@cite{Blomqvist2019a}
\abx@aux@segm{0}{0}{Blomqvist2019a}
\abx@aux@cite{planck_collaboration_planck_2015}
\abx@aux@segm{0}{0}{planck_collaboration_planck_2015}
\abx@aux@segm{0}{0}{Agathe2019a}
\abx@aux@segm{0}{0}{Beutler2011}
\abx@aux@segm{0}{0}{Ross2014a}
\abx@aux@segm{0}{0}{Alam2016}
\abx@aux@segm{0}{0}{Agathe2019a}
\abx@aux@segm{0}{0}{Blomqvist2019a}
\abx@aux@segm{0}{0}{planck_collaboration_planck_2015}
\abx@aux@segm{0}{0}{Agathe2019a}
\newlabel{eq:v_bao}{{1.51}{23}{Mesurer l'échelle BAO}{equation.1.4.51}{}}
\newlabel{eq:v_bao2}{{1.52}{23}{Mesurer l'échelle BAO}{equation.1.4.52}{}}
\newlabel{eq:apar}{{1.53}{23}{Mesurer l'échelle BAO}{equation.1.4.53}{}}
\newlabel{eq:aperp}{{1.54}{23}{Mesurer l'échelle BAO}{equation.1.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Contraintes cosmologiques}{23}{subsection.1.4.3}}
\FN@pp@footnote@aux{16}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Traceurs de la mati\IeC {\`e}re}{23}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mesure de $H(z) / (1+z)$ \IeC {\`a} l'aide des BAO. Les points roses \autocite {Beutler2011}, noirs \autocite {Ross2014a} et verts \autocite {Alam2016} pr\IeC {\'e}sentent les mesures faites avec des galaxies. Le point rouge donne la mesure faite avec l'auto-corr\IeC {\'e}lation du Ly$\alpha ${} \autocite {Agathe2019a} et le point bleu la mesure faite avec la corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}-QSO \autocite {Blomqvist2019a}. La ligne noire montre la valeur donn\IeC {\'e}e par la cosmologie de Planck \autocite {planck_collaboration_planck_2015} dans le cadre de $\Lambda $CDM{} plat. Cr\IeC {\'e}dits : \textcite {Agathe2019a}.\relax }}{24}{figure.caption.24}}
\newlabel{fig:h_vs_z}{{1.13}{24}{Mesure de $H(z) / (1+z)$ à l'aide des BAO. Les points roses \autocite {Beutler2011}, noirs \autocite {Ross2014a} et verts \autocite {Alam2016} présentent les mesures faites avec des galaxies. Le point rouge donne la mesure faite avec l'auto-corrélation du \lya {} \autocite {Agathe2019a} et le point bleu la mesure faite avec la corrélation croisée \lya {}-QSO \autocite {Blomqvist2019a}. La ligne noire montre la valeur donnée par la cosmologie de Planck \autocite {planck_collaboration_planck_2015} dans le cadre de \lcdm {} plat. Crédits : \textcite {Agathe2019a}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Traceur et biais}{24}{subsection.1.5.1}}
\newlabel{eq:biais1}{{1.57}{24}{Traceur et biais}{equation.1.5.57}{}}
\abx@aux@cite{Eisenstein2005}
\abx@aux@segm{0}{0}{Eisenstein2005}
\abx@aux@cite{Kaiser1987}
\abx@aux@segm{0}{0}{Kaiser1987}
\newlabel{eq:biais2}{{1.58}{25}{Traceur et biais}{equation.1.5.58}{}}
\abx@aux@page{40}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Distorsions dans l'espace des redshifts}{25}{subsection.1.5.2}}
\newlabel{subsec:intro_rsd}{{1.5.2}{25}{Distorsions dans l'espace des redshifts}{subsection.1.5.2}{}}
\newlabel{eq:delta_z}{{1.60}{25}{Distorsions dans l'espace des redshifts}{equation.1.5.60}{}}
\abx@aux@page{41}{25}
\newlabel{eq:kaiser}{{1.61}{25}{Distorsions dans l'espace des redshifts}{equation.1.5.61}{}}
\abx@aux@cite{Linder2007}
\abx@aux@segm{0}{0}{Linder2007}
\abx@aux@cite{Chabanier2020}
\abx@aux@segm{0}{0}{Chabanier2020}
\abx@aux@segm{0}{0}{Chabanier2020}
\abx@aux@cite{Bridle1994}
\abx@aux@segm{0}{0}{Bridle1994}
\abx@aux@segm{0}{0}{Bridle1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Sch\IeC {\'e}ma explicatif des distorsions dans l'espace des redshifts. L'observateur est repr\IeC {\'e}sent\IeC {\'e} \IeC {\`a} droite par le t\IeC {\'e}lescope. Le cercle bleu en trait plein indique une distribution de mati\IeC {\`e}re circulaire dans l'espace r\IeC {\'e}el. Quatre galaxies sont plac\IeC {\'e}es sur cette distribution. Au centre se trouve une surdensit\IeC {\'e}, repr\IeC {\'e}sent\IeC {\'e}e par un amas de galaxies. Le puit de potentiel cr\IeC {\'e}\IeC {\'e} par cette surdensit\IeC {\'e} attire les galaxies par effet gravitationnel. La vitesse particuli\IeC {\`e}re de chaque galaxie est indiqu\IeC {\'e}e par une fl\IeC {\`e}che noire. A cause de ces vitesses particuli\IeC {\`e}res, le redshift observ\IeC {\'e} des galaxies n'est pas leur redshift cosmologique. Ainsi, la distribution reconstruite n'est pas circulaire, mais aplatie selon la direction de la ligne de vis\IeC {\'e}e. Cette distribution, dans l'espace des redshifts, est indiqu\IeC {\'e}e par une ligne tiret\IeC {\'e}e bleue.\relax }}{26}{figure.caption.25}}
\newlabel{fig:schema_rsd}{{1.14}{26}{Schéma explicatif des distorsions dans l'espace des redshifts. L'observateur est représenté à droite par le télescope. Le cercle bleu en trait plein indique une distribution de matière circulaire dans l'espace réel. Quatre galaxies sont placées sur cette distribution. Au centre se trouve une surdensité, représentée par un amas de galaxies. Le puit de potentiel créé par cette surdensité attire les galaxies par effet gravitationnel. La vitesse particulière de chaque galaxie est indiquée par une flèche noire. A cause de ces vitesses particulières, le redshift observé des galaxies n'est pas leur redshift cosmologique. Ainsi, la distribution reconstruite n'est pas circulaire, mais aplatie selon la direction de la ligne de visée. Cette distribution, dans l'espace des redshifts, est indiquée par une ligne tiretée bleue.\relax }{figure.caption.25}{}}
\newlabel{eq:kaiser2}{{1.62}{26}{Distorsions dans l'espace des redshifts}{equation.1.5.62}{}}
\newlabel{eq:kaiser3}{{1.63}{26}{Distorsions dans l'espace des redshifts}{equation.1.5.63}{}}
\abx@aux@page{42}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Les quasars}{26}{subsection.1.5.3}}
\abx@aux@cite{Laurent2017}
\abx@aux@segm{0}{0}{Laurent2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sch\IeC {\'e}ma explicatif d'un noyau actif de galaxie. Le trou noir supermassif central est entour\IeC {\'e} d'un disque d'accr\IeC {\'e}tion. Ce disque d'accr\IeC {\'e}tion, \IeC {\`a} cause des collisions, s'\IeC {\'e}chauffe et \IeC {\'e}met puissamment dans toutes les longueurs d'onde. Des jets peuvent se former, et \IeC {\'e}jectent de la mati\IeC {\`e}re ultra-relativiste selon l'axe de rotation. Un tore, constitu\IeC {\'e} de poussi\IeC {\`e}re entoure le disque. Lorsque ce tore obstrue la lumi\IeC {\`e}re qui atteint l'observateur, l'objet appara\IeC {\^\i }t moins brillant et est class\IeC {\'e} en tant que galaxie Seyfert. Sinon, l'objet est d\IeC {\'e}nomm\IeC {\'e} quasar. Lorsque le jet pointe directement vers l'observateur, l'objet est appel\IeC {\'e} blazar. Cependant, les quasars restent mal compris. La formation et l'impact de leurs jets est au c{\oe }ur de nombreuses \IeC {\'e}tudes (voir par exemple \textcite {Chabanier2020}.\relax }}{27}{figure.caption.26}}
\newlabel{fig:schema_qso}{{1.15}{27}{Schéma explicatif d'un noyau actif de galaxie. Le trou noir supermassif central est entouré d'un disque d'accrétion. Ce disque d'accrétion, à cause des collisions, s'échauffe et émet puissamment dans toutes les longueurs d'onde. Des jets peuvent se former, et éjectent de la matière ultra-relativiste selon l'axe de rotation. Un tore, constitué de poussière entoure le disque. Lorsque ce tore obstrue la lumière qui atteint l'observateur, l'objet apparaît moins brillant et est classé en tant que galaxie Seyfert. Sinon, l'objet est dénommé quasar. Lorsque le jet pointe directement vers l'observateur, l'objet est appelé blazar. Cependant, les quasars restent mal compris. La formation et l'impact de leurs jets est au c{\oe }ur de nombreuses études (voir par exemple \textcite {Chabanier2020}.\relax }{figure.caption.26}{}}
\abx@aux@page{47}{27}
\newlabel{eq:b_qso}{{1.64}{27}{Les quasars}{equation.1.5.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Image radio du quasar 3C 175 prise avec le VLA. Les deux jets ultra-relativistes visibles ont une taille d'environ \SI {212}{\perh \kpc }. Cr\IeC {\'e}dits : \textcite {Bridle1994}\relax }}{28}{figure.caption.27}}
\newlabel{fig:qso_jets}{{1.16}{28}{Image radio du quasar 3C 175 prise avec le VLA. Les deux jets ultra-relativistes visibles ont une taille d'environ \SI {212}{\perh \kpc }. Crédits : \textcite {Bridle1994}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Spectre d'un quasar \IeC {\`a} $z = 3.5$ poss\IeC {\'e}dant un grand rapport signal sur bruit et une haute r\IeC {\'e}solution. Un certain nombre de raies d'\IeC {\'e}mission sont visibles, ainsi que leur for\IeC {\^e}t associ\IeC {\'e}e.\relax }}{28}{figure.caption.28}}
\newlabel{fig:spectre_qso}{{1.17}{28}{Spectre d'un quasar à $z = 3.5$ possédant un grand rapport signal sur bruit et une haute résolution. Un certain nombre de raies d'émission sont visibles, ainsi que leur forêt associée.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Liste non exhaustive des principales raies d'\IeC {\'e}missions pr\IeC {\'e}sentes dans les spectres des quasars observ\IeC {\'e}s par eBOSS. La 3\up  {\IeC {\`e}me} colonne donne la longueur d'onde de la raie dans le r\IeC {\'e}f\IeC {\'e}rentiel propre du quasar.\relax }}{28}{table.caption.29}}
\newlabel{tab:raies}{{1.2}{28}{Liste non exhaustive des principales raies d'émissions présentes dans les spectres des quasars observés par eBOSS. La 3\up {ème} colonne donne la longueur d'onde de la raie dans le référentiel propre du quasar.\relax }{table.caption.29}{}}
\abx@aux@cite{Calura2012}
\abx@aux@segm{0}{0}{Calura2012}
\abx@aux@cite{DuMasdesBourboux2020}
\abx@aux@segm{0}{0}{DuMasdesBourboux2020}
\abx@aux@segm{0}{0}{Calura2012}
\abx@aux@segm{0}{0}{DuMasdesBourboux2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Sch\IeC {\'e}ma illustratif de l'absorption le long de la ligne de vis\IeC {\'e}e d'un quasar. L'observateur, \IeC {\`a} $z=0$ est repr\IeC {\'e}sent\IeC {\'e} par le t\IeC {\'e}lescope. Le quasar, \IeC {\`a} $z_{\textsc  {QSO}}$ est repr\IeC {\'e}sent\IeC {\'e} par l'\IeC {\'e}toile jaune. Les absorbeurs le long de la ligne de vis\IeC {\'e}e sont repr\IeC {\'e}sent\IeC {\'e}s par les nuages, aux redshifts $z_{1}$, $z_{2}$ et $z_{3}$.\relax }}{29}{figure.caption.30}}
\newlabel{fig:schema_lya}{{1.18}{29}{Schéma illustratif de l'absorption le long de la ligne de visée d'un quasar. L'observateur, à $z=0$ est représenté par le télescope. Le quasar, à $z_{\textsc {QSO}}$ est représenté par l'étoile jaune. Les absorbeurs le long de la ligne de visée sont représentés par les nuages, aux redshifts $z_{1}$, $z_{2}$ et $z_{3}$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}La for\IeC {\^e}t Ly$\alpha ${}}{29}{subsection.1.5.4}}
\newlabel{subsec:lya}{{1.5.4}{29}{La forêt \lya {}}{subsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Spectre d'un quasar eBOSS \IeC {\`a} haut rapport signal sur bruit. Le quasar se trouve \IeC {\`a} un redshift $z=3.058$. Les pointill\IeC {\'e}s gris \IeC {\`a} droite indique la raie Ly$\alpha ${}, et celle de gauche la raie Ly$\beta ${}. Les lignes continues donnent les deux meilleurs ajustements ind\IeC {\'e}pendants de $C_{q}(\lambda _{\mathrm  {RF}})\overline  F(z)$ (le continu du spectre sans absorption multipli\IeC {\'e} par l'absorption moyenne \IeC {\`a} ce redshift) pour la for\IeC {\^e}t Ly$\alpha $(bleu) et Ly$\beta ${} (orange). Les lignes continues donnent le continu $C_{q}(\lambda _{\mathrm  {RF}})$ en supposant $\overline  F(z)$ mesur\IeC {\'e} par \textcite {Calura2012}, pour la for\IeC {\^e}t Ly$\alpha ${} et Ly$\beta ${}. L'identifiant du quasar est $\mathrm  {Thing\_id} = 498518806$. Cr\IeC {\'e}dits : \textcite {DuMasdesBourboux2020}\relax }}{30}{figure.caption.31}}
\newlabel{fig:foret_lya}{{1.19}{30}{Spectre d'un quasar eBOSS à haut rapport signal sur bruit. Le quasar se trouve à un redshift $z=3.058$. Les pointillés gris à droite indique la raie \lya {}, et celle de gauche la raie \lyb {}. Les lignes continues donnent les deux meilleurs ajustements indépendants de $C_{q}(\lambda _{\mathrm {RF}})\overline F(z)$ (le continu du spectre sans absorption multiplié par l'absorption moyenne à ce redshift) pour la forêt \lya (bleu) et \lyb {} (orange). Les lignes continues donnent le continu $C_{q}(\lambda _{\mathrm {RF}})$ en supposant $\overline F(z)$ mesuré par \textcite {Calura2012}, pour la forêt \lya {} et \lyb {}. L'identifiant du quasar est $\mathrm {Thing\_id} = 498518806$. Crédits : \textcite {DuMasdesBourboux2020}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.32}}
\newlabel{eq:tff}{{1.67}{31}{}{equation.1.5.67}{}}
\newlabel{eq:tau}{{1.68}{31}{}{equation.1.5.68}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.33}}
\newlabel{eq:delta_lya}{{1.69}{31}{}{equation.1.5.69}{}}
\newlabel{eq:kaiser4}{{1.70}{31}{}{equation.1.5.70}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.34}}
\abx@aux@cite{Rogers2017}
\abx@aux@segm{0}{0}{Rogers2017}
\abx@aux@segm{0}{0}{DuMasdesBourboux2020}
\abx@aux@cite{DeSainteAgathe}
\abx@aux@segm{0}{0}{DeSainteAgathe}
\abx@aux@segm{0}{0}{DeSainteAgathe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Les contaminants}{32}{subsection.1.5.5}}
\newlabel{subsec:contaminants}{{1.5.5}{32}{Les contaminants}{subsection.1.5.5}{}}
\FN@pp@footnote@aux{17}{32}
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.35}}
\FN@pp@footnote@aux{18}{32}
\abx@aux@page{52}{32}
\abx@aux@page{53}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces La figure pr\IeC {\'e}sente deux spectres de quasar, en noir, en fonction de la longueur d'onde observ\IeC {\'e}e. Chaque quasar poss\IeC {\`e}de un DLA. Pour chaque DLA, un profile de Voigt est ajust\IeC {\'e}. Il est montr\IeC {\'e} en rouge. Les pixels pour lesquels la fraction de flux transmis est inf\IeC {\'e}rieure \IeC {\`a} \num {0.8} sont masqu\IeC {\'e}s. Ces pixels sont contenus dans les bandes rouges. Cr\IeC {\'e}dits : \textcite {DeSainteAgathe}.\relax }}{33}{figure.caption.36}}
\newlabel{fig:exemple_dla}{{1.20}{33}{La figure présente deux spectres de quasar, en noir, en fonction de la longueur d'onde observée. Chaque quasar possède un DLA. Pour chaque DLA, un profile de Voigt est ajusté. Il est montré en rouge. Les pixels pour lesquels la fraction de flux transmis est inférieure à \num {0.8} sont masqués. Ces pixels sont contenus dans les bandes rouges. Crédits : \textcite {DeSainteAgathe}.\relax }{figure.caption.36}{}}
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\chapterbegin }
\abx@aux@page{56}{35}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\abx@aux@page{63}{35}
\abx@aux@page{64}{35}
\abx@aux@page{65}{35}
\abx@aux@page{66}{35}
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aghanim2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alam2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bennett1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beutler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blomqvist2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bridle1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Calura2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chabanier2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeSainteAgathe}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Agathe2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dodelson2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DuMasdesBourboux2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenstein2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fixsen1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hogg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaiser1987}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Laurent2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lewis1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Linder2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{planck_collaboration_planck_2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Collaboration2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rich2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Riess2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rogers2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ross2014a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zarrouk2018a}{nyt/global/}
\global\mtcsecondpartfalse
\abx@aux@page{71}{36}
\abx@aux@page{72}{36}
\abx@aux@page{73}{36}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
\abx@aux@page{76}{36}
\abx@aux@page{77}{36}
\abx@aux@page{78}{36}
\abx@aux@page{79}{36}
\abx@aux@page{80}{36}
\abx@aux@page{81}{36}
