\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} la cosmologie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction \IeC {\`a} la cosmologie}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction \IeC {\`a} la cosmologie}{1}{chapter.1}}
\citation{Rich2010}
\citation{Dodelson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gauche : illustration artistique de la cosmologie hindoue. Droite : couverture du livre de la Gen\IeC {\`e}se, Bible de Saint-Paul-hors-des-Murs, vers 870.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosmohindoue}{{1.1}{2}{Gauche : illustration artistique de la cosmologie hindoue. Droite : couverture du livre de la Genèse, Bible de Saint-Paul-hors-des-Murs, vers 870.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce que la cosmologie ?}{2}{section.1.1}}
\FN@pp@footnote@aux{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.2}}
\FN@pp@footnote@aux{2}{3}
\FN@pp@footnote@aux{3}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.3}}
\citation{Collaboration2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le mod\IeC {\`e}le $\Lambda $CDM{}}{4}{section.1.2}}
\FN@pp@footnote@aux{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration de l'histoire de l'univers depuis ses origines jusqu'\IeC {\`a} aujourd'hui. Les principales \IeC {\'e}tapes sont repr\IeC {\'e}sent\IeC {\'e}es : la formation des premiers protons et neutrons, puis des premiers noyaux, et enfin l'emission du CMB.\relax }}{5}{figure.caption.4}}
\newlabel{fig:univershistory}{{1.2}{5}{Illustration de l'histoire de l'univers depuis ses origines jusqu'à aujourd'hui. Les principales étapes sont représentées : la formation des premiers protons et neutrons, puis des premiers noyaux, et enfin l'emission du CMB.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}partition des diff\IeC {\'e}rentes composantes du mod\IeC {\`e}le $\Lambda $CDM{}. L'\IeC {\'e}nergie noire est montr\IeC {\'e}e en violet, la mati\IeC {\`e}re noire en bleu et la mati\IeC {\`e}re baryonique en jaune.\relax }}{5}{figure.caption.5}}
\newlabel{fig:lcdm}{{1.3}{5}{Répartition des différentes composantes du modèle \lcdm {}. L'énergie noire est montrée en violet, la matière noire en bleu et la matière baryonique en jaune.\relax }{figure.caption.5}{}}
\citation{Fixsen1996}
\citation{Bennett1993}
\citation{Collaboration2018}
\FN@pp@footnote@aux{5}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du mod\IeC {\`e}le}{6}{subsection.1.2.1}}
\newlabel{subsec:descri_mod}{{2.1}{6}{Description du modèle}{subsection.1.2.1}{}}
\FN@pp@footnote@aux{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation de la courbure de l'univers : positive \IeC {\`a} gauche, n\IeC {\'e}gative au centre et nulle \IeC {\`a} droite.\relax }}{7}{figure.caption.7}}
\newlabel{fig:curvature}{{1.4}{7}{Représentation de la courbure de l'univers : positive à gauche, négative au centre et nulle à droite.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{La m\IeC {\'e}trique}{7}{subsubsection*.6}}
\FN@pp@footnote@aux{7}{7}
\FN@pp@footnote@aux{8}{7}
\newlabel{eq:metrique1}{{1.2}{7}{La métrique}{equation.1.2.2}{}}
\newlabel{eq:metrique2}{{1.3}{7}{La métrique}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le redshift}{8}{subsubsection*.8}}
\newlabel{par:redshift}{{2.1}{8}{Le redshift}{subsubsection*.8}{}}
\newlabel{eq:redshift}{{1.5}{8}{Le redshift}{equation.1.2.5}{}}
\FN@pp@footnote@aux{9}{8}
\newlabel{eq:redshift2}{{1.7}{8}{Le redshift}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les \IeC {\'e}quations d'Einstein}{8}{subsubsection*.9}}
\FN@pp@footnote@aux{10}{8}
\newlabel{eq:action}{{1.8}{8}{Les équations d'Einstein}{equation.1.2.8}{}}
\FN@pp@footnote@aux{11}{8}
\newlabel{eq:actionrg}{{1.9}{8}{Les équations d'Einstein}{equation.1.2.9}{}}
\citation{Dodelson2003}
\citation{Collaboration2018}
\citation{Riess2019}
\newlabel{eq:einstein}{{1.10}{9}{Les équations d'Einstein}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les \IeC {\'e}quations de Friedmann-Lema\IeC {\^\i }tre}{9}{subsubsection*.10}}
\newlabel{eq:friedmann1}{{1.12}{9}{Les équations de Friedmann-Lemaître}{equation.1.2.12}{}}
\newlabel{eq:friedmann2}{{1.13}{9}{Les équations de Friedmann-Lemaître}{equation.1.2.13}{}}
\newlabel{eq:hubble}{{1.14}{9}{Les équations de Friedmann-Lemaître}{equation.1.2.14}{}}
\newlabel{eq:friedmann3}{{1.15}{10}{Les équations de Friedmann-Lemaître}{equation.1.2.15}{}}
\newlabel{eq:friedmann4}{{1.16}{10}{Les équations de Friedmann-Lemaître}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution de l'univers}{10}{subsubsection*.11}}
\newlabel{eq:etat}{{1.17}{10}{Evolution de l'univers}{equation.1.2.17}{}}
\newlabel{eq:conservation}{{1.18}{10}{Evolution de l'univers}{equation.1.2.18}{}}
\newlabel{eq:rho_vs_a}{{1.19}{10}{Evolution de l'univers}{equation.1.2.19}{}}
\FN@pp@footnote@aux{12}{10}
\citation{Collaboration2018}
\citation{Collaboration2018}
\newlabel{eq:friedmann5}{{1.21}{11}{Evolution de l'univers}{equation.1.2.21}{}}
\newlabel{eq:def_omgega}{{1.22}{11}{Evolution de l'univers}{equation.1.2.22}{}}
\newlabel{eq:friedmann6}{{1.23}{11}{Evolution de l'univers}{equation.1.2.23}{}}
\newlabel{eq:def_omega2}{{1.24}{11}{Evolution de l'univers}{equation.1.2.24}{}}
\newlabel{eq:friedmann7}{{1.25}{11}{Evolution de l'univers}{equation.1.2.25}{}}
\newlabel{eq:sum_omega}{{1.26}{11}{Evolution de l'univers}{equation.1.2.26}{}}
\newlabel{eq:H_evol}{{1.27}{11}{Evolution de l'univers}{equation.1.2.27}{}}
\newlabel{eq:a_vs_t}{{1.28}{11}{Evolution de l'univers}{equation.1.2.28}{}}
\citation{hogg_distance_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution en fonction du redshift des densit\IeC {\'e}s relatives d'\IeC {\'e}nergie pour un univers plat. Sont indiqu\IeC {\'e}s en pointill\IeC {\'e}s le redshift d'\IeC {\'e}galit\IeC {\'e} radiation-mati\IeC {\`e}re $z_{eq} = 3387 \pm 21$, le redshift d'\IeC {\'e}mission du CMB $z_{\ast } = \num {1089.80} \pm \num {0.21}$, et le redshift aujourd'hui $z = 0$ (\cite  {Collaboration2018}). Cr\IeC {\'e}dits : Th\IeC {\`e}se de Pauline Zarrouk.\relax }}{12}{figure.caption.12}}
\newlabel{fig:evol_omega}{{1.5}{12}{Evolution en fonction du redshift des densités relatives d'énergie pour un univers plat. Sont indiqués en pointillés le redshift d'égalité radiation-matière $z_{eq} = 3387 \pm 21$, le redshift d'émission du CMB $z_{\ast } = \num {1089.80} \pm \num {0.21}$, et le redshift aujourd'hui $z = 0$ (\cite {Collaboration2018}). Crédits : Thèse de Pauline Zarrouk.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les distances}{12}{subsubsection*.13}}
\newlabel{eq:dist_ez}{{1.29}{12}{Les distances}{equation.1.2.29}{}}
\newlabel{eq:dist_hubble}{{1.30}{12}{Les distances}{equation.1.2.30}{}}
\newlabel{eq:dist_como}{{1.31}{12}{Les distances}{equation.1.2.31}{}}
\citation{Collaboration2018}
\citation{Collaboration2018}
\citation{Collaboration2018}
\newlabel{eq:dist_como_trans}{{1.32}{13}{Les distances}{equation.1.2.32}{}}
\newlabel{eq:dist_ang}{{1.33}{13}{Les distances}{equation.1.2.33}{}}
\newlabel{eq:dist_lum}{{1.34}{13}{Les distances}{equation.1.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les param\IeC {\`e}tres du mod\IeC {\`e}le}{13}{subsubsection*.14}}
\newlabel{eq:par_cosmo}{{1.36}{13}{Les paramètres du modèle}{equation.1.2.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Param\IeC {\`e}tres cosmologiques mesur\IeC {\'e}s par le satellite Planck. La partie sup\IeC {\'e}rieure du tableau indique les six param\IeC {\`e}tres ajust\IeC {\'e}s aux donn\IeC {\'e}es. La partie inf\IeC {\'e}rieure donne d'autres param\IeC {\`e}tres d\IeC {\'e}duits de ces six param\IeC {\`e}tres ajust\IeC {\'e}s. Ces chiffres sont tir\IeC {\'e}s de la table 1.1 de~\cite  {Collaboration2018}\relax }}{14}{table.caption.15}}
\newlabel{table:planck2018}{{1.1}{14}{Paramètres cosmologiques mesurés par le satellite Planck. La partie supérieure du tableau indique les six paramètres ajustés aux données. La partie inférieure donne d'autres paramètres déduits de ces six paramètres ajustés. Ces chiffres sont tirés de la table 1.1 de~\cite {Collaboration2018}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La fonction de corr\IeC {\'e}lation de la mati\IeC {\`e}re}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Une analogie avec le son}{14}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration de la transformation de Fourier. Le signal temporel \IeC {\`a} gauche en rouge est d\IeC {\'e}compos\IeC {\'e} en somme de sinuso\IeC {\"\i }des. La transform\IeC {\'e}e de Fourier correspond au signal fr\IeC {\'e}quenciel, \IeC {\`a} droite, donnant la r\IeC {\'e}partition des fr\IeC {\'e}quences mises en jeu dans le signal temporel.\relax }}{15}{figure.caption.16}}
\newlabel{fig:example_tf}{{1.6}{15}{Illustration de la transformation de Fourier. Le signal temporel à gauche en rouge est décomposé en somme de sinusoïdes. La transformée de Fourier correspond au signal fréquenciel, à droite, donnant la répartition des fréquences mises en jeu dans le signal temporel.\relax }{figure.caption.16}{}}
\newlabel{eq:def_tf}{{1.37}{15}{Une analogie avec le son}{equation.1.3.37}{}}
\newlabel{eq:def_tf_inv}{{1.38}{15}{Une analogie avec le son}{equation.1.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le spectre de puissance}{15}{subsection.1.3.2}}
\newlabel{eq:contraste}{{1.39}{15}{Le spectre de puissance}{equation.1.3.39}{}}
\citation{Aghanim2019}
\citation{Aghanim2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Carte des fluctuations en temp\IeC {\'e}rature mesur\IeC {\'e}es par le satellite Planck (\cite  {Aghanim2019}). La zone grise d\IeC {\'e}limite la zone contamin\IeC {\'e}e par les \IeC {\'e}missions galactiques, qui est masqu\IeC {\'e}e dans l'analyse.\relax }}{16}{figure.caption.18}}
\newlabel{fig:carte_cmb}{{1.7}{16}{Carte des fluctuations en température mesurées par le satellite Planck (\cite {Aghanim2019}). La zone grise délimite la zone contaminée par les émissions galactiques, qui est masquée dans l'analyse.\relax }{figure.caption.18}{}}
\newlabel{eq:delta_k}{{1.40}{16}{Le spectre de puissance}{equation.1.3.40}{}}
\newlabel{eq:def_pow_spec}{{1.41}{16}{Le spectre de puissance}{equation.1.3.41}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La fonction de corr\IeC {\'e}lation}{16}{subsection.1.3.3}}
\newlabel{eq:def_cf}{{1.42}{16}{La fonction de corrélation}{equation.1.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Spectre de puissance des fluctuations en temp\IeC {\'e}rature en fonction du multipole $\l $. Le premier pic correspond \IeC {\`a} l'horizon acoustique au moment de la recombinaison. Le plateau \IeC {\`a} bas $l$ est appel\IeC {\'e} le plateau de Sachs-Wolfe. L'amortissement \IeC {\`a} grand $l$ est appel\IeC {\'e} amortissement de Silk.\relax }}{17}{figure.caption.19}}
\newlabel{fig:spectre_cmb}{{1.8}{17}{Spectre de puissance des fluctuations en température en fonction du multipole $\l $. Le premier pic correspond à l'horizon acoustique au moment de la recombinaison. Le plateau à bas $l$ est appelé le plateau de Sachs-Wolfe. L'amortissement à grand $l$ est appelé amortissement de Silk.\relax }{figure.caption.19}{}}
\newlabel{eq:def_cf2}{{1.43}{17}{La fonction de corrélation}{equation.1.3.43}{}}
\FN@pp@footnote@aux{13}{17}
\newlabel{eq:cf_tf}{{1.44}{17}{La fonction de corrélation}{equation.1.3.44}{}}
\newlabel{eq:cf_tf2}{{1.45}{17}{La fonction de corrélation}{equation.1.3.45}{}}
\FN@pp@footnote@aux{14}{17}
\citation{Dodelson2003}
\newlabel{eq:pow_spec_vs_z}{{1.46}{18}{La fonction de corrélation}{equation.1.3.46}{}}
\newlabel{eq:cf_vs_z}{{1.47}{18}{La fonction de corrélation}{equation.1.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les oscillations acoustiques de baryon}{18}{section.1.4}}
\newlabel{sec:bao}{{4}{18}{Les oscillations acoustiques de baryon}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La gen\IeC {\`e}se}{18}{subsection.1.4.1}}
\newlabel{eq:sound_speed}{{1.48}{18}{La genèse}{equation.1.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Evolution d'une surdensit\IeC {\'e} primordiale depuis $t=0$ jusqu'\IeC {\`a} $z=10$. Sont repr\IeC {\'e}sent\IeC {\'e}s en lignes continues la surdensit\IeC {\'e} li\IeC {\'e}e \IeC {\`a} la mati\IeC {\`e}re noire, en lignes tiret\IeC {\'e}es la surdensit\IeC {\'e} li\IeC {\'e}e aux baryons, et en lignes pointill\IeC {\'e}es la surdensit\IeC {\'e} li\IeC {\'e}e aux photons. Les neutrinos ne sont pas repr\IeC {\'e}sent\IeC {\'e}s sur cette figure. L'explication de la figure est donn\IeC {\'e}e dans le corps du texte.\relax }}{19}{figure.caption.20}}
\newlabel{fig:bao_schema}{{1.9}{19}{Evolution d'une surdensité primordiale depuis $t=0$ jusqu'à $z=10$. Sont représentés en lignes continues la surdensité liée à la matière noire, en lignes tiretées la surdensité liée aux baryons, et en lignes pointillées la surdensité liée aux photons. Les neutrinos ne sont pas représentés sur cette figure. L'explication de la figure est donnée dans le corps du texte.\relax }{figure.caption.20}{}}
\citation{Collaboration2018}
\newlabel{fig:bao_dessin}{{\caption@xref {fig:bao_dessin}{ on input line 612}}{20}{Mesurer l'échelle BAO}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sch\IeC {\'e}ma illustratif des distances mises en jeu dans la mesure de l'\IeC {\'e}chelle BAO. L'observateur est repr\IeC {\'e}sent\IeC {\'e} par le t\IeC {\'e}lescope, \IeC {\`a} droite. L'horizon acoustique est repr\IeC {\'e}sent\IeC {\'e} par le cercle bleu, centr\IeC {\'e} en $O$. Des galaxies sont dispos\IeC {\'e}es en $A$, $B$, $C$, $D$ et $O$, comme exemple de traceur de la mati\IeC {\`e}re. L'angle sous lequel l'observateur identifie l'\IeC {\'e}chelle BAO $OA$ est $\theta _{BAO}(z)$. La distance comobile qui relie l'observateur \IeC {\`a} la surdensit\IeC {\'e} centrale $O$ est $D_M(z)$. Enfin, la diff\IeC {\'e}rence de redshift entre les objets situ\IeC {\'e}s en $O$ et en $D$ est $\Delta z_{BAO}$.\relax }}{20}{figure.caption.21}}
\FN@pp@footnote@aux{15}{20}
\newlabel{eq:sound_horizon}{{1.49}{20}{La genèse}{equation.1.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesurer l'\IeC {\'e}chelle BAO}{20}{subsection.1.4.2}}
\newlabel{subsec:mesure_bao}{{4.2}{20}{Mesurer l'échelle BAO}{subsection.1.4.2}{}}
\citation{Beutler2011}
\citation{Ross2014a}
\citation{Alam2016}
\citation{CITE}
\citation{CITE}
\citation{planck_collaboration_planck_2015}
\citation{CITE}
\citation{Beutler2011}
\citation{Ross2014a}
\citation{Alam2016}
\citation{CITE}
\citation{CITE}
\citation{planck_collaboration_planck_2015}
\citation{CITE}
\newlabel{eq:theta_bao}{{1.50}{21}{Mesurer l'échelle BAO}{equation.1.4.50}{}}
\newlabel{eq:v_bao}{{1.51}{21}{Mesurer l'échelle BAO}{equation.1.4.51}{}}
\newlabel{eq:v_bao2}{{1.52}{21}{Mesurer l'échelle BAO}{equation.1.4.52}{}}
\newlabel{eq:apar}{{1.53}{21}{Mesurer l'échelle BAO}{equation.1.4.53}{}}
\newlabel{eq:aperp}{{1.54}{21}{Mesurer l'échelle BAO}{equation.1.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contraintes cosmologiques}{21}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traceurs de la mati\IeC {\`e}re}{21}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mesure de $H(z) / (1+z)$ \IeC {\`a} l'aide des BAO. Les points roses (\cite  {Beutler2011}), noirs (\cite  {Ross2014a}) et verts (\cite  {Alam2016}) pr\IeC {\'e}sentent les mesures faites avec des galaxies. Le point rouge donne la mesure faite avec l'auto-corr\IeC {\'e}lation du Ly$\alpha ${}(\cite  {CITE}) et le point bleu la mesure faite avec la corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}-QSO (\cite  {CITE}). La ligne noire montre la valeur donn\IeC {\'e}e par la cosmologie de Planck (\cite  {planck_collaboration_planck_2015}). Cr\IeC {\'e}dits : \cite  {CITE}\relax }}{22}{figure.caption.22}}
\newlabel{fig:h_vs_z}{{1.11}{22}{Mesure de $H(z) / (1+z)$ à l'aide des BAO. Les points roses (\cite {Beutler2011}), noirs (\cite {Ross2014a}) et verts (\cite {Alam2016}) présentent les mesures faites avec des galaxies. Le point rouge donne la mesure faite avec l'auto-corrélation du \lya {}(\cite {CITE}) et le point bleu la mesure faite avec la corrélation croisée \lya {}-QSO (\cite {CITE}). La ligne noire montre la valeur donnée par la cosmologie de Planck (\cite {planck_collaboration_planck_2015}). Crédits : \cite {CITE}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traceur et biais}{22}{subsection.1.5.1}}
\newlabel{eq:biais1}{{1.57}{22}{Traceur et biais}{equation.1.5.57}{}}
\citation{eisenstein_detection_2005}
\citation{kaiser_clustering_1987}
\newlabel{eq:biais2}{{1.58}{23}{Traceur et biais}{equation.1.5.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distorsions dans l'espace des redshifts}{23}{subsection.1.5.2}}
\newlabel{eq:kaiser}{{1.60}{23}{Distorsions dans l'espace des redshifts}{equation.1.5.60}{}}
\newlabel{eq:kaiser2}{{1.61}{23}{Distorsions dans l'espace des redshifts}{equation.1.5.61}{}}
\citation{Hamilton1992}
\citation{Bridle1994}
\citation{Bridle1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sch\IeC {\'e}ma explicatif des distorsions dans l'espace des redshifts. L'observateur est repr\IeC {\'e}sent\IeC {\'e} \IeC {\`a} droite par le t\IeC {\'e}lescope. Le cercle bleu en trait plein indique une distribution de mati\IeC {\`e}re circulaire dans l'espace r\IeC {\'e}el. Quatre galaxies sont plac\IeC {\'e}es sur cette distribution. Au centre ce trouve une surdensit\IeC {\'e}, repr\IeC {\'e}sent\IeC {\'e} par un amas de galaxies. Le puit de potentiel cr\IeC {\'e}\IeC {\'e} par cette surdensit\IeC {\'e} attire les galaxies par effet gravitationnel. La vitesse particuli\IeC {\`e}re de chaque galaxie est indiqu\IeC {\'e}e par une fl\IeC {\`e}che noire. A cause de ces vitesses particuli\IeC {\`e}res, le redshift observ\IeC {\'e} des galaxies n'est pas leur redshift cosmologique. Ainsi, la distribution reconstruire n'est pas circulaire, mais aplatie selon la direction de la ligne de vis\IeC {\'e}e. Cette distribution, dans l'espace des redshifts, est indiqu\IeC {\'e}e par une ligne tiret\IeC {\'e}e bleue.\relax }}{24}{figure.caption.23}}
\newlabel{fig:schema_rsd}{{1.12}{24}{Schéma explicatif des distorsions dans l'espace des redshifts. L'observateur est représenté à droite par le télescope. Le cercle bleu en trait plein indique une distribution de matière circulaire dans l'espace réel. Quatre galaxies sont placées sur cette distribution. Au centre ce trouve une surdensité, représenté par un amas de galaxies. Le puit de potentiel créé par cette surdensité attire les galaxies par effet gravitationnel. La vitesse particulière de chaque galaxie est indiquée par une flèche noire. A cause de ces vitesses particulières, le redshift observé des galaxies n'est pas leur redshift cosmologique. Ainsi, la distribution reconstruire n'est pas circulaire, mais aplatie selon la direction de la ligne de visée. Cette distribution, dans l'espace des redshifts, est indiquée par une ligne tiretée bleue.\relax }{figure.caption.23}{}}
\newlabel{eq:kaiser3}{{1.62}{24}{Distorsions dans l'espace des redshifts}{equation.1.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les quasars}{24}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sch\IeC {\'e}ma explicatif d'un noyau actif de galaxie. Le trou noir supermassif central est entour\IeC {\'e} d'un disque d'accr\IeC {\'e}tion. Ce disque d'accr\IeC {\'e}tion, en tombant, s'\IeC {\'e}chauffe et \IeC {\'e}met puissamment dans toutes les longueurs d'onde. Des jets peuvent se former, et \IeC {\'e}jectent de la mati\IeC {\`e}re ultra-relativiste. Un tore, constitu\IeC {\'e} de poussi\IeC {\`e}re entoure le disque. Lorsque ce tore obstrue la lumi\IeC {\`e}re qui atteint l'observateur, l'objet appara\IeC {\^\i }t moins brillant et est class\IeC {\'e} en tant que galaxie Seyfert. Sinon, l'objet est d\IeC {\'e}nomm\IeC {\'e} quasar. Lorsque le jet pointe directement vers l'observateur, l'objet est appel\IeC {\'e} blazar\relax }}{25}{figure.caption.24}}
\newlabel{fig:schema_qso}{{1.13}{25}{Schéma explicatif d'un noyau actif de galaxie. Le trou noir supermassif central est entouré d'un disque d'accrétion. Ce disque d'accrétion, en tombant, s'échauffe et émet puissamment dans toutes les longueurs d'onde. Des jets peuvent se former, et éjectent de la matière ultra-relativiste. Un tore, constitué de poussière entoure le disque. Lorsque ce tore obstrue la lumière qui atteint l'observateur, l'objet apparaît moins brillant et est classé en tant que galaxie Seyfert. Sinon, l'objet est dénommé quasar. Lorsque le jet pointe directement vers l'observateur, l'objet est appelé blazar\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Image radio du quasar 3C 175 prise avec le VLA. Les deux jets ultra-relativistes visibles ont une taille d'environ \SI {212}{\perh \kpc }. Cr\IeC {\'e}dits : \cite  {Bridle1994}\relax }}{25}{figure.caption.25}}
\newlabel{fig:qso_jets}{{1.14}{25}{Image radio du quasar 3C 175 prise avec le VLA. Les deux jets ultra-relativistes visibles ont une taille d'environ \SI {212}{\perh \kpc }. Crédits : \cite {Bridle1994}\relax }{figure.caption.25}{}}
\citation{CITE Croom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Spectre d'un quasar \IeC {\`a} $z = 3.5$ poss\IeC {\'e}dant un grand rapport signal sur bruit. Un certain nombre de raies d'\IeC {\'e}mission est visible, ainsi que leur for\IeC {\^e}t associ\IeC {\'e}e.\relax }}{26}{figure.caption.26}}
\newlabel{fig:spectre_qso}{{1.15}{26}{Spectre d'un quasar à $z = 3.5$ possédant un grand rapport signal sur bruit. Un certain nombre de raies d'émission est visible, ainsi que leur forêt associée.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Liste non exhaustive des principales raies d'\IeC {\'e}missions pr\IeC {\'e}sentes dans les spectres des quasars observ\IeC {\'e}s par eBOSS. La 3\up  {e} colonne donne la longueur d'onde de la raie dans le r\IeC {\'e}f\IeC {\'e}rentiel propre du quasar.\relax }}{26}{table.caption.27}}
\newlabel{tab:raies}{{1.2}{26}{Liste non exhaustive des principales raies d'émissions présentes dans les spectres des quasars observés par eBOSS. La 3\up {e} colonne donne la longueur d'onde de la raie dans le référentiel propre du quasar.\relax }{table.caption.27}{}}
\newlabel{eq:b_qso}{{1.63}{26}{Les quasars}{equation.1.5.63}{}}
\citation{Calura2012}
\citation{prov:LyaDR16}
\citation{Calura2012}
\citation{prov:LyaDR16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces blabla\relax }}{27}{figure.caption.28}}
\newlabel{fig:schema_lya}{{1.16}{27}{blabla\relax }{figure.caption.28}{}}
\newlabel{eq:b_qso}{{1.64}{27}{Les quasars}{equation.1.5.64}{}}
\newlabel{eq:b_qso}{{1.65}{27}{Les quasars}{equation.1.5.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}La for\IeC {\^e}t Ly$\alpha ${}}{27}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Spectre d'un quasar eBOSS \IeC {\`a} haut rapport signal sur bruit. Le quasar se trouve \IeC {\`a} un redshift $z=3.058$. Les pointill\IeC {\'e}s gris \IeC {\`a} droite indique la raie Ly$\alpha ${}, et celle de gauche la raie Ly$\beta ${}. Les lignes continues donnent les deux meilleurs ajustements ind\IeC {\'e}pendants de $C_{q}(\lambda _{RF})\bar F(z)$ (le continu du spectre sans absorption multipli\IeC {\'e} par l'absorption moyenne \IeC {\`a} ce redshift) pour la for\IeC {\^e}t Ly$\alpha $(bleu) et Ly$\beta ${} (orange). Les lignes continues donnent le continu $C_{q}(\lambda _{RF})$ en supposant $\bar F(z)$ mesur\IeC {\'e} par \cite  {Calura2012}, pour la for\IeC {\^e}t Ly$\alpha ${} et Ly$\beta ${}. L'identifiant du quasar est $\mathrm  {Thing\_id} = 498518806$. Cr\IeC {\'e}dits : \cite  {prov:LyaDR16}\relax }}{28}{figure.caption.29}}
\newlabel{fig:foret_lya}{{1.17}{28}{Spectre d'un quasar eBOSS à haut rapport signal sur bruit. Le quasar se trouve à un redshift $z=3.058$. Les pointillés gris à droite indique la raie \lya {}, et celle de gauche la raie \lyb {}. Les lignes continues donnent les deux meilleurs ajustements indépendants de $C_{q}(\lambda _{RF})\bar F(z)$ (le continu du spectre sans absorption multiplié par l'absorption moyenne à ce redshift) pour la forêt \lya (bleu) et \lyb {} (orange). Les lignes continues donnent le continu $C_{q}(\lambda _{RF})$ en supposant $\bar F(z)$ mesuré par \cite {Calura2012}, pour la forêt \lya {} et \lyb {}. L'identifiant du quasar est $\mathrm {Thing\_id} = 498518806$. Crédits : \cite {prov:LyaDR16}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.30}}
\newlabel{eq:tff}{{1.68}{29}{}{equation.1.5.68}{}}
\newlabel{eq:tau}{{1.69}{29}{}{equation.1.5.69}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.31}}
\newlabel{eq:delta_lya}{{1.70}{29}{}{equation.1.5.70}{}}
\newlabel{eq:kaiser4}{{1.71}{29}{}{equation.1.5.71}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.32}}
\citation{Rogers2017}
\bibdata{../source/library}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Les contaminants}{30}{subsection.1.5.5}}
\FN@pp@footnote@aux{16}{30}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.33}}
\FN@pp@footnote@aux{17}{30}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces La figure pr\IeC {\'e}sente deux spectres de quasar, en noir, en fonction de la longueur d'onde observ\IeC {\'e}e. Chaque quasar poss\IeC {\`e}de un DLA. Pour chaque DLA, un profile de Voigt est ajust\IeC {\'e}. Il est montr\IeC {\'e} en rouge. Les pixels pour lesquels la fraction de flux transmis est inf\IeC {\'e}rieure \IeC {\`a} \num {0.8} sont masqu\IeC {\'e}s. Ces pixels sont contenus dans les bandes rouges. Cr\IeC {\'e}dits : th\IeC {\`e}se de Victoria de Sainte Agathe.\relax }}{31}{figure.caption.34}}
\newlabel{fig:exemple_dla}{{1.18}{31}{La figure présente deux spectres de quasar, en noir, en fonction de la longueur d'onde observée. Chaque quasar possède un DLA. Pour chaque DLA, un profile de Voigt est ajusté. Il est montré en rouge. Les pixels pour lesquels la fraction de flux transmis est inférieure à \num {0.8} sont masqués. Ces pixels sont contenus dans les bandes rouges. Crédits : thèse de Victoria de Sainte Agathe.\relax }{figure.caption.34}{}}
\bibcite{Rich2010}{{1}{2010}{{Rich}}{{}}}
\bibcite{Dodelson2003}{{2}{2003}{{Dodelson}}{{}}}
\bibcite{Fixsen1996}{{3}{1996}{{Fixsen et~al.}}{{Fixsen, Cheng, Gales, Mather, Shafer, and Wright}}}
\bibcite{Bennett1993}{{4}{1993}{{Bennett et~al.}}{{Bennett, Boggess, Cheng, Hauser, Kelsall, Mather, Moseley, Murdock, Shafer, Silverberg, Smoot, Weiss, and Wright}}}
\bibcite{Collaboration2018}{{5}{2018}{{Collaboration et~al.}}{{Collaboration, Aghanim, Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, Basak, Battye, Benabed, Bernard, Bersanelli, Bielewicz, Bock, Bond, Borrill, Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Carron, Challinor, Chiang, Chluba, Colombo, Combet, Contreras, Crill, Cuttaia, de~Bernardis, de~Zotti, Delabrouille, Delouis, {Di Valentino}, Diego, Dor{\'{e}}, Douspis, Ducout, Dupac, Dusini, Efstathiou, Elsner, En{\ss }lin, Eriksen, Fantaye, Farhang, Fergusson, Fernandez-Cobos, Finelli, Forastieri, Frailis, Fraisse, Franceschi, Frolov, Galeotta, Galli, Ganga, G{\'{e}}nova-Santos, Gerbino, Ghosh, Gonz{\'{a}}lez-Nuevo, G{\'{o}}rski, Gratton, Gruppuso, Gudmundsson, Hamann, Handley, Hansen, Herranz, Hildebrandt, Hivon, Huang, Jaffe, Jones, Karakci, Keih{\"{a}}nen, Keskitalo, Kiiveri, Kim, Kisner, Knox, Krachmalnicoff, Kunz, Kurki-Suonio, Lagache, Lamarre, Lasenby, Lattanzi, Lawrence, Jeune, Lemos, Lesgourgues, Levrier, and Lewis}}}
\bibcite{Riess2019}{{6}{2019}{{Riess et~al.}}{{Riess, Casertano, Yuan, Macri, and Scolnic}}}
\bibcite{hogg_distance_1999}{{7}{1999}{{Hogg}}{{}}}
\bibcite{Aghanim2019}{{8}{2019}{{Aghanim et~al.}}{{Aghanim, Akrami, Arroja, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, Basak, Battye, Benabed, Bernard, Bersanelli, Bielewicz, Bock, and Bond}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Beutler2011}{{9}{2011}{{Beutler et~al.}}{{Beutler, Blake, Colless, Jones, Staveley-Smith, Campbell, Parker, Saunders, and Watson}}}
\bibcite{Ross2014a}{{10}{2014}{{Ross et~al.}}{{Ross, Samushia, Howlett, Percival, Burden, and Manera}}}
\bibcite{Alam2016}{{11}{2016}{{Alam et~al.}}{{Alam, Ata, Bailey, Beutler, Bizyaev, Blazek, Bolton, Brownstein, Burden, Chuang, Comparat, Cuesta, Dawson, Eisenstein, Escoffier, Gil-Mar{\'{i}}n, Grieb, Hand, Ho, Kinemuchi, Kirkby, Kitaura, Malanushenko, Malanushenko, Maraston, McBride, Nichol, Olmstead, Oravetz, Padmanabhan, Palanque-Delabrouille, Pan, Pellejero-Ibanez, Percival, Petitjean, Prada, Price-Whelan, Reid, Rodr{\'{i}}guez-Torres, Roe, Ross, Ross, Rossi, Rubi{\~{n}}o-Mart{\'{i}}n, S{\'{a}}nchez, Saito, Salazar-Albornoz, Samushia, Satpathy, Sc{\'{o}}ccola, Schlegel, Schneider, Seo, Simmons, Slosar, Strauss, Swanson, Thomas, Tinker, Tojeiro, Maga{\~{n}}a, Vazquez, Verde, Wake, Wang, Weinberg, White, Wood-Vasey, Y{\`{e}}che, Zehavi, Zhai, and Zhao}}}
\bibcite{planck_collaboration_planck_2015}{{12}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, Ade, Aghanim, Arnaud, Ashdown, Aumont, Baccigalupi, Banday, Barreiro, Bartlett, Bartolo, Battaner, Battye, Benabed, Benoit, Benoit-Levy, Bernard, Bersanelli, Bielewicz, Bonaldi, Bonavera, Bond, Borrill, Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Catalano, Challinor, Chamballu, Chary, Chiang, Chluba, Christensen, Church, Clements, Colombi, Colombo, Combet, Coulais, Crill, Curto, Cuttaia, Danese, Davies, Davis, de~Bernardis, de~Rosa, de~Zotti, Delabrouille, Desert, {Di Valentino}, Dickinson, Diego, Dolag, Dole, Donzelli, Dore, Douspis, Ducout, Dunkley, Dupac, Efstathiou, Elsner, Ensslin, Eriksen, Farhang, Fergusson, Finelli, Forni, Frailis, Fraisse, Franceschi, Frejsel, Galeotta, Galli, Ganga, Gauthier, Gerbino, Ghosh, Giard, Giraud-Heraud, Giusarma, Gjerlow, Gonzalez-Nuevo, Gorski, Gratton, Gregorio, Gruppuso, Gudmundsson, Hamann, Hansen, Hanson, Harrison, Helou, Henrot-Versille, Hernandez-Monteagudo, Herranz, Hildebrandt, Hivon, Hobson, Holmes, Hornstrup, Hovest, Huang, Huffenberger, Hurier, Jaffe, Jaffe, Jones, Juvela, Keihanen, Keskitalo, Kisner, Kneissl, Knoche, Knox, Kunz, Kurki-Suonio, Lagache, Lahteenmaki, Lamarre, Lasenby, Lattanzi, Lawrence, Leahy, Leonardi, Lesgourgues, Levrier, Lewis, Liguori, Lilje, Linden-Vornle, Lopez-Caniego, Lubin, Macias-Perez, Maggio, Maino, Mandolesi, Mangilli, Marchini, Martin, Martinelli, Martinez-Gonzalez, Masi, Matarrese, Mazzotta, McGehee, Meinhold, Melchiorri, Melin, Mendes, Mennella, Migliaccio, Millea, Mitra, Miville-Deschenes, Moneti, Montier, Morgante, Mortlock, Moss, Munshi, Murphy, Naselsky, Nati, Natoli, Netterfield, Norgaard-Nielsen, Noviello, Novikov, Novikov, Oxborrow, Paci, Pagano, Pajot, Paladini, Paoletti, Partridge, Pasian, Patanchon, Pearson, Perdereau, Perotto, Perrotta, Pettorino, Piacentini, Piat, Pierpaoli, Pietrobon, Plaszczynski, Pointecouteau, Polenta, Popa, Pratt, Prezeau, Prunet, Puget, Rachen, Reach, Rebolo, Reinecke, Remazeilles, Renault, Renzi, Ristorcelli, Rocha, Rosset, Rossetti, Roudier, Rouille~d'Orfeuil, Rowan-Robinson, Rubino-Martin, Rusholme, Said, Salvatelli, Salvati, Sandri, Santos, Savelainen, Savini, Scott, Seiffert, Serra, Shellard, Spencer, Spinelli, Stolyarov, Stompor, Sudiwala, Sunyaev, Sutton, Suur-Uski, Sygnet, Tauber, Terenzi, Toffolatti, Tomasi, Tristram, Trombetti, Tucci, Tuovinen, Turler, Umana, Valenziano, Valiviita, {Van Tent}, Vielva, Villa, Wade, Wandelt, Wehus, White, White, Wilkinson, Yvon, Zacchei, and Zonca}}}
\bibcite{eisenstein_detection_2005}{{13}{2005}{{Eisenstein et~al.}}{{Eisenstein, Zehavi, Hogg, Scoccimarro, Blanton, Nichol, Scranton, Seo, Tegmark, Zheng, Anderson, Annis, Bahcall, Brinkmann, Burles, Castander, Connolly, Csabai, Doi, Fukugita, Frieman, Glazebrook, Gunn, Hendry, Hennessy, Ivezi{\'{c}}, Kent, Knapp, Lin, Loh, Lupton, Margon, McKay, Meiksin, Munn, Pope, Richmond, Schlegel, Schneider, Shimasaku, Stoughton, Strauss, SubbaRao, Szalay, Szapudi, Tucker, Yanny, and York}}}
\bibcite{kaiser_clustering_1987}{{14}{1987}{{Kaiser}}{{}}}
\bibcite{Hamilton1992}{{15}{1992}{{Hamilton}}{{}}}
\bibcite{Bridle1994}{{16}{1994}{{Bridle et~al.}}{{Bridle, Hough, Lonsdale, Burns, and Laing}}}
\bibcite{Calura2012}{{17}{2012}{{Calura et~al.}}{{Calura, Tescari, D'Odorico, Viel, Cristiani, Kim, and Bolton}}}
\bibcite{Rogers2017}{{18}{2017}{{Rogers et~al.}}{{Rogers, Bird, Peiris, Pontzen, Font-Ribera, and Leistedt}}}
\global\mtcsecondpartfalse
