\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rich(2010)]{Rich2010}
James Rich.
\newblock \emph{{Fundamentals of Cosmology}}.
\newblock 2010.
\newblock \doi{10.1063/1.1522222}.

\bibitem[Dodelson(2003)]{Dodelson2003}
Scott Dodelson.
\newblock \emph{{Modern Cosmology}}.
\newblock Academic Press, 2003.
\newblock \doi{10.1023/B:FOOP.0000019699.88151.ed}.

\bibitem[Fixsen et~al.(1996)Fixsen, Cheng, Gales, Mather, Shafer, and
  Wright]{Fixsen1996}
D.~J. Fixsen, E.~S. Cheng, J.~M. Gales, J.~C. Mather, R.~A. Shafer, and E.~L.
  Wright.
\newblock {The Cosmic Microwave Background Spectrum from the Full COBE/FIRAS
  Data Set}.
\newblock may 1996.
\newblock \doi{10.1086/178173}.
\newblock URL \url{http://arxiv.org/abs/astro-ph/9605054
  http://dx.doi.org/10.1086/178173}.

\bibitem[Bennett et~al.(1993)Bennett, Boggess, Cheng, Hauser, Kelsall, Mather,
  Moseley, Murdock, Shafer, Silverberg, Smoot, Weiss, and Wright]{Bennett1993}
C.~L. Bennett, N.~W. Boggess, E.~S. Cheng, M.~G. Hauser, T.~Kelsall, J.~C.
  Mather, S.~H. Moseley, T.~L. Murdock, R.~A. Shafer, R.~F. Silverberg, G.~F.
  Smoot, R.~Weiss, and E.~L. Wright.
\newblock {Scientific results from the Cosmic Background Explorer (COBE)}.
\newblock In \emph{Proceedings of the National Academy of Sciences of the
  United States of America}, volume~90, pages 4766--4773, 1993.
\newblock \doi{10.1073/pnas.90.11.4766}.

\bibitem[Collaboration et~al.(2018)Collaboration, Aghanim, Akrami, Ashdown,
  Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, Basak, Battye,
  Benabed, Bernard, Bersanelli, Bielewicz, Bock, Bond, Borrill, Bouchet,
  Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Carron, Challinor,
  Chiang, Chluba, Colombo, Combet, Contreras, Crill, Cuttaia, de~Bernardis,
  de~Zotti, Delabrouille, Delouis, {Di Valentino}, Diego, Dor{\'{e}}, Douspis,
  Ducout, Dupac, Dusini, Efstathiou, Elsner, En{\ss}lin, Eriksen, Fantaye,
  Farhang, Fergusson, Fernandez-Cobos, Finelli, Forastieri, Frailis, Fraisse,
  Franceschi, Frolov, Galeotta, Galli, Ganga, G{\'{e}}nova-Santos, Gerbino,
  Ghosh, Gonz{\'{a}}lez-Nuevo, G{\'{o}}rski, Gratton, Gruppuso, Gudmundsson,
  Hamann, Handley, Hansen, Herranz, Hildebrandt, Hivon, Huang, Jaffe, Jones,
  Karakci, Keih{\"{a}}nen, Keskitalo, Kiiveri, Kim, Kisner, Knox,
  Krachmalnicoff, Kunz, Kurki-Suonio, Lagache, Lamarre, Lasenby, Lattanzi,
  Lawrence, Jeune, Lemos, Lesgourgues, Levrier, and Lewis]{Collaboration2018}
Planck Collaboration, N.~Aghanim, Y.~Akrami, M.~Ashdown, J.~Aumont,
  C.~Baccigalupi, M.~Ballardini, A.~J. Banday, R.~B. Barreiro, N.~Bartolo,
  S.~Basak, R.~Battye, K.~Benabed, J.~P. Bernard, M.~Bersanelli, P.~Bielewicz,
  J.~J. Bock, J.~R. Bond, J.~Borrill, F.~R. Bouchet, F.~Boulanger, M.~Bucher,
  C.~Burigana, R.~C. Butler, E.~Calabrese, J.~F. Cardoso, J.~Carron,
  A.~Challinor, H.~C. Chiang, J.~Chluba, L.~P.~L. Colombo, C.~Combet,
  D.~Contreras, B.~P. Crill, F.~Cuttaia, P.~de~Bernardis, G.~de~Zotti,
  J.~Delabrouille, J.~M. Delouis, E.~{Di Valentino}, J.~M. Diego,
  O.~Dor{\'{e}}, M.~Douspis, A.~Ducout, X.~Dupac, S.~Dusini, G.~Efstathiou,
  F.~Elsner, T.~A. En{\ss}lin, H.~K. Eriksen, Y.~Fantaye, M.~Farhang,
  J.~Fergusson, R.~Fernandez-Cobos, F.~Finelli, F.~Forastieri, M.~Frailis,
  A.~A. Fraisse, E.~Franceschi, A.~Frolov, S.~Galeotta, S.~Galli, K.~Ganga,
  R.~T. G{\'{e}}nova-Santos, M.~Gerbino, T.~Ghosh, J.~Gonz{\'{a}}lez-Nuevo,
  K.~M. G{\'{o}}rski, S.~Gratton, A.~Gruppuso, J.~E. Gudmundsson, J.~Hamann,
  W.~Handley, F.~K. Hansen, D.~Herranz, S.~R. Hildebrandt, E.~Hivon, Z.~Huang,
  A.~H. Jaffe, W.~C. Jones, A.~Karakci, E.~Keih{\"{a}}nen, R.~Keskitalo,
  K.~Kiiveri, J.~Kim, T.~S. Kisner, L.~Knox, N.~Krachmalnicoff, M.~Kunz,
  H.~Kurki-Suonio, G.~Lagache, J.~M. Lamarre, A.~Lasenby, M.~Lattanzi, C.~R.
  Lawrence, M.~Le Jeune, P.~Lemos, J.~Lesgourgues, F.~Levrier, and A.~Lewis.
\newblock {Planck 2018 results. VI. Cosmological parameters}.
\newblock jul 2018.
\newblock URL \url{https://arxiv.org/abs/1807.06209}.

\bibitem[Riess et~al.(2019)Riess, Casertano, Yuan, Macri, and
  Scolnic]{Riess2019}
Adam~G. Riess, Stefano Casertano, Wenlong Yuan, Lucas~M. Macri, and Dan
  Scolnic.
\newblock {Large Magellanic Cloud Cepheid Standards Provide a 1{\%} Foundation
  for the Determination of the Hubble Constant and Stronger Evidence for
  Physics Beyond LambdaCDM}.
\newblock mar 2019.
\newblock \doi{10.3847/1538-4357/ab1422}.
\newblock URL \url{https://arxiv.org/abs/1903.07603}.

\bibitem[Hogg(1999)]{hogg_distance_1999}
David~W Hogg.
\newblock {Distance measures in cosmology}.
\newblock \emph{ArXiv Astrophysics e-prints}, pages arXiv:astro----ph/9905116,
  may 1999.
\newblock URL \url{http://adsabs.harvard.edu/abs/1999astro.ph..5116H}.

\bibitem[Aghanim et~al.(2019)Aghanim, Akrami, Arroja, Ashdown, Aumont,
  Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, Basak, Battye, Benabed,
  Bernard, Bersanelli, Bielewicz, Bock, and Bond]{Aghanim2019}
N.~Aghanim, Y.~Akrami, F.~Arroja, M.~Ashdown, J.~Aumont, C.~Baccigalupi,
  M.~Ballardini, A.~J. Banday, R.~B. Barreiro, N.~Bartolo, S.~Basak, R.~Battye,
  K.~Benabed, J.-P. Bernard, M.~Bersanelli, P.~Bielewicz, J.~J. Bock, and J.~R.
  Bond.
\newblock {Planck 2018 results. I. Overview and the cosmological legacy of
  Planck}.
\newblock \emph{Astronomy {\&} Astrophysics}, oct 2019.
\newblock ISSN 0004-6361.
\newblock \doi{10.1051/0004-6361/201833880}.

\bibitem[Beutler et~al.(2011)Beutler, Blake, Colless, Jones, Staveley-Smith,
  Campbell, Parker, Saunders, and Watson]{Beutler2011}
Florian Beutler, Chris Blake, Matthew Colless, D.~Heath Jones, Lister
  Staveley-Smith, Lachlan Campbell, Quentin Parker, Will Saunders, and Fred
  Watson.
\newblock {The 6dF Galaxy Survey: Baryon acoustic oscillations and the local
  Hubble constant}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  416\penalty0 (4):\penalty0 3017--3032, oct 2011.
\newblock ISSN 00358711.
\newblock \doi{10.1111/j.1365-2966.2011.19250.x}.
\newblock URL
  \url{https://academic.oup.com/mnras/article-lookup/doi/10.1111/j.1365-2966.2011.19250.x}.

\bibitem[Ross et~al.(2014)Ross, Samushia, Howlett, Percival, Burden, and
  Manera]{Ross2014a}
Ashley~J. Ross, Lado Samushia, Cullan Howlett, Will~J. Percival, Angela Burden,
  and Marc Manera.
\newblock {The Clustering of the SDSS DR7 Main Galaxy Sample I: A 4 per cent
  Distance Measure at z=0.15}.
\newblock sep 2014.
\newblock \doi{10.1093/mnras/stv154}.
\newblock URL \url{https://arxiv.org/abs/1409.3242}.

\bibitem[Alam et~al.(2016)Alam, Ata, Bailey, Beutler, Bizyaev, Blazek, Bolton,
  Brownstein, Burden, Chuang, Comparat, Cuesta, Dawson, Eisenstein, Escoffier,
  Gil-Mar{\'{i}}n, Grieb, Hand, Ho, Kinemuchi, Kirkby, Kitaura, Malanushenko,
  Malanushenko, Maraston, McBride, Nichol, Olmstead, Oravetz, Padmanabhan,
  Palanque-Delabrouille, Pan, Pellejero-Ibanez, Percival, Petitjean, Prada,
  Price-Whelan, Reid, Rodr{\'{i}}guez-Torres, Roe, Ross, Ross, Rossi,
  Rubi{\~{n}}o-Mart{\'{i}}n, S{\'{a}}nchez, Saito, Salazar-Albornoz, Samushia,
  Satpathy, Sc{\'{o}}ccola, Schlegel, Schneider, Seo, Simmons, Slosar, Strauss,
  Swanson, Thomas, Tinker, Tojeiro, Maga{\~{n}}a, Vazquez, Verde, Wake, Wang,
  Weinberg, White, Wood-Vasey, Y{\`{e}}che, Zehavi, Zhai, and Zhao]{Alam2016}
Shadab Alam, Metin Ata, Stephen Bailey, Florian Beutler, Dmitry Bizyaev,
  Jonathan~A. Blazek, Adam~S. Bolton, Joel~R. Brownstein, Angela Burden,
  Chia-Hsun Chuang, Johan Comparat, Antonio~J. Cuesta, Kyle~S. Dawson,
  Daniel~J. Eisenstein, Stephanie Escoffier, H{\'{e}}ctor Gil-Mar{\'{i}}n,
  Jan~Niklas Grieb, Nick Hand, Shirley Ho, Karen Kinemuchi, David Kirkby,
  Francisco Kitaura, Elena Malanushenko, Viktor Malanushenko, Claudia Maraston,
  Cameron~K. McBride, Robert~C. Nichol, Matthew~D. Olmstead, Daniel Oravetz,
  Nikhil Padmanabhan, Nathalie Palanque-Delabrouille, Kaike Pan, Marcos
  Pellejero-Ibanez, Will~J. Percival, Patrick Petitjean, Francisco Prada,
  Adrian~M. Price-Whelan, Beth~A. Reid, Sergio~A. Rodr{\'{i}}guez-Torres,
  Natalie~A. Roe, Ashley~J. Ross, Nicholas~P. Ross, Graziano Rossi,
  Jose~Alberto Rubi{\~{n}}o-Mart{\'{i}}n, Ariel~G. S{\'{a}}nchez, Shun Saito,
  Salvador Salazar-Albornoz, Lado Samushia, Siddharth Satpathy, Claudia~G.
  Sc{\'{o}}ccola, David~J. Schlegel, Donald~P. Schneider, Hee-Jong Seo, Audrey
  Simmons, An{\v{z}}e Slosar, Michael~A. Strauss, Molly E.~C. Swanson, Daniel
  Thomas, Jeremy~L. Tinker, Rita Tojeiro, Mariana~Vargas Maga{\~{n}}a,
  Jose~Alberto Vazquez, Licia Verde, David~A. Wake, Yuting Wang, David~H.
  Weinberg, Martin White, W.~Michael Wood-Vasey, Christophe Y{\`{e}}che, Idit
  Zehavi, Zhongxu Zhai, and Gong-Bo Zhao.
\newblock {The clustering of galaxies in the completed SDSS-III Baryon
  Oscillation Spectroscopic Survey: cosmological analysis of the DR12 galaxy
  sample}.
\newblock jul 2016.
\newblock \doi{10.1093/mnras/stx721}.
\newblock URL \url{https://arxiv.org/abs/1607.03155}.

\bibitem[{Planck Collaboration} et~al.(2015){Planck Collaboration}, Ade,
  Aghanim, Arnaud, Ashdown, Aumont, Baccigalupi, Banday, Barreiro, Bartlett,
  Bartolo, Battaner, Battye, Benabed, Benoit, Benoit-Levy, Bernard, Bersanelli,
  Bielewicz, Bonaldi, Bonavera, Bond, Borrill, Bouchet, Boulanger, Bucher,
  Burigana, Butler, Calabrese, Cardoso, Catalano, Challinor, Chamballu, Chary,
  Chiang, Chluba, Christensen, Church, Clements, Colombi, Colombo, Combet,
  Coulais, Crill, Curto, Cuttaia, Danese, Davies, Davis, de~Bernardis, de~Rosa,
  de~Zotti, Delabrouille, Desert, {Di Valentino}, Dickinson, Diego, Dolag,
  Dole, Donzelli, Dore, Douspis, Ducout, Dunkley, Dupac, Efstathiou, Elsner,
  Ensslin, Eriksen, Farhang, Fergusson, Finelli, Forni, Frailis, Fraisse,
  Franceschi, Frejsel, Galeotta, Galli, Ganga, Gauthier, Gerbino, Ghosh, Giard,
  Giraud-Heraud, Giusarma, Gjerlow, Gonzalez-Nuevo, Gorski, Gratton, Gregorio,
  Gruppuso, Gudmundsson, Hamann, Hansen, Hanson, Harrison, Helou,
  Henrot-Versille, Hernandez-Monteagudo, Herranz, Hildebrandt, Hivon, Hobson,
  Holmes, Hornstrup, Hovest, Huang, Huffenberger, Hurier, Jaffe, Jaffe, Jones,
  Juvela, Keihanen, Keskitalo, Kisner, Kneissl, Knoche, Knox, Kunz,
  Kurki-Suonio, Lagache, Lahteenmaki, Lamarre, Lasenby, Lattanzi, Lawrence,
  Leahy, Leonardi, Lesgourgues, Levrier, Lewis, Liguori, Lilje, Linden-Vornle,
  Lopez-Caniego, Lubin, Macias-Perez, Maggio, Maino, Mandolesi, Mangilli,
  Marchini, Martin, Martinelli, Martinez-Gonzalez, Masi, Matarrese, Mazzotta,
  McGehee, Meinhold, Melchiorri, Melin, Mendes, Mennella, Migliaccio, Millea,
  Mitra, Miville-Deschenes, Moneti, Montier, Morgante, Mortlock, Moss, Munshi,
  Murphy, Naselsky, Nati, Natoli, Netterfield, Norgaard-Nielsen, Noviello,
  Novikov, Novikov, Oxborrow, Paci, Pagano, Pajot, Paladini, Paoletti,
  Partridge, Pasian, Patanchon, Pearson, Perdereau, Perotto, Perrotta,
  Pettorino, Piacentini, Piat, Pierpaoli, Pietrobon, Plaszczynski,
  Pointecouteau, Polenta, Popa, Pratt, Prezeau, Prunet, Puget, Rachen, Reach,
  Rebolo, Reinecke, Remazeilles, Renault, Renzi, Ristorcelli, Rocha, Rosset,
  Rossetti, Roudier, Rouille~d'Orfeuil, Rowan-Robinson, Rubino-Martin,
  Rusholme, Said, Salvatelli, Salvati, Sandri, Santos, Savelainen, Savini,
  Scott, Seiffert, Serra, Shellard, Spencer, Spinelli, Stolyarov, Stompor,
  Sudiwala, Sunyaev, Sutton, Suur-Uski, Sygnet, Tauber, Terenzi, Toffolatti,
  Tomasi, Tristram, Trombetti, Tucci, Tuovinen, Turler, Umana, Valenziano,
  Valiviita, {Van Tent}, Vielva, Villa, Wade, Wandelt, Wehus, White, White,
  Wilkinson, Yvon, Zacchei, and Zonca]{planck_collaboration_planck_2015}
{Planck Collaboration}, P~A~R Ade, N~Aghanim, M~Arnaud, M~Ashdown, J~Aumont,
  C~Baccigalupi, A~J Banday, R~B Barreiro, J~G Bartlett, N~Bartolo, E~Battaner,
  R~Battye, K~Benabed, A~Benoit, A~Benoit-Levy, J.-P. Bernard, M~Bersanelli,
  P~Bielewicz, A~Bonaldi, L~Bonavera, J~R Bond, J~Borrill, F~R Bouchet,
  F~Boulanger, M~Bucher, C~Burigana, R~C Butler, E~Calabrese, J.-F. Cardoso,
  A~Catalano, A~Challinor, A~Chamballu, R.-R. Chary, H~C Chiang, J~Chluba, P~R
  Christensen, S~Church, D~L Clements, S~Colombi, L~P~L Colombo, C~Combet,
  A~Coulais, B~P Crill, A~Curto, F~Cuttaia, L~Danese, R~D Davies, R~J Davis,
  P~de~Bernardis, A~de~Rosa, G~de~Zotti, J~Delabrouille, F.-X. Desert, E~{Di
  Valentino}, C~Dickinson, J~M Diego, K~Dolag, H~Dole, S~Donzelli, O~Dore,
  M~Douspis, A~Ducout, J~Dunkley, X~Dupac, G~Efstathiou, F~Elsner, T~A Ensslin,
  H~K Eriksen, M~Farhang, J~Fergusson, F~Finelli, O~Forni, M~Frailis, A~A
  Fraisse, E~Franceschi, A~Frejsel, S~Galeotta, S~Galli, K~Ganga, C~Gauthier,
  M~Gerbino, T~Ghosh, M~Giard, Y~Giraud-Heraud, E~Giusarma, E~Gjerlow,
  J~Gonzalez-Nuevo, K~M Gorski, S~Gratton, A~Gregorio, A~Gruppuso, J~E
  Gudmundsson, J~Hamann, F~K Hansen, D~Hanson, D~L Harrison, G~Helou,
  S~Henrot-Versille, C~Hernandez-Monteagudo, D~Herranz, S~R Hildebrandt,
  E~Hivon, M~Hobson, W~A Holmes, A~Hornstrup, W~Hovest, Z~Huang, K~M
  Huffenberger, G~Hurier, A~H Jaffe, T~R Jaffe, W~C Jones, M~Juvela,
  E~Keihanen, R~Keskitalo, T~S Kisner, R~Kneissl, J~Knoche, L~Knox, M~Kunz,
  H~Kurki-Suonio, G~Lagache, A~Lahteenmaki, J.-M. Lamarre, A~Lasenby,
  M~Lattanzi, C~R Lawrence, J~P Leahy, R~Leonardi, J~Lesgourgues, F~Levrier,
  A~Lewis, M~Liguori, P~B Lilje, M~Linden-Vornle, M~Lopez-Caniego, P~M Lubin,
  J~F Macias-Perez, G~Maggio, D~Maino, N~Mandolesi, A~Mangilli, A~Marchini, P~G
  Martin, M~Martinelli, E~Martinez-Gonzalez, S~Masi, S~Matarrese, P~Mazzotta,
  P~McGehee, P~R Meinhold, A~Melchiorri, J.-B. Melin, L~Mendes, A~Mennella,
  M~Migliaccio, M~Millea, S~Mitra, M.-A. Miville-Deschenes, A~Moneti,
  L~Montier, G~Morgante, D~Mortlock, A~Moss, D~Munshi, J~A Murphy, P~Naselsky,
  F~Nati, P~Natoli, C~B Netterfield, H~U Norgaard-Nielsen, F~Noviello,
  D~Novikov, I~Novikov, C~A Oxborrow, F~Paci, L~Pagano, F~Pajot, R~Paladini,
  D~Paoletti, B~Partridge, F~Pasian, G~Patanchon, T~J Pearson, O~Perdereau,
  L~Perotto, F~Perrotta, V~Pettorino, F~Piacentini, M~Piat, E~Pierpaoli,
  D~Pietrobon, S~Plaszczynski, E~Pointecouteau, G~Polenta, L~Popa, G~W Pratt,
  G~Prezeau, S~Prunet, J.-L. Puget, J~P Rachen, W~T Reach, R~Rebolo,
  M~Reinecke, M~Remazeilles, C~Renault, A~Renzi, I~Ristorcelli, G~Rocha,
  C~Rosset, M~Rossetti, G~Roudier, B~Rouille~d'Orfeuil, M~Rowan-Robinson, J~A
  Rubino-Martin, B~Rusholme, N~Said, V~Salvatelli, L~Salvati, M~Sandri,
  D~Santos, M~Savelainen, G~Savini, D~Scott, M~D Seiffert, P~Serra, E~P~S
  Shellard, L~D Spencer, M~Spinelli, V~Stolyarov, R~Stompor, R~Sudiwala,
  R~Sunyaev, D~Sutton, A.-S. Suur-Uski, J.-F. Sygnet, J~A Tauber, L~Terenzi,
  L~Toffolatti, M~Tomasi, M~Tristram, T~Trombetti, M~Tucci, J~Tuovinen,
  M~Turler, G~Umana, L~Valenziano, J~Valiviita, B~{Van Tent}, P~Vielva,
  F~Villa, L~A Wade, B~D Wandelt, I~K Wehus, M~White, S~D~M White, A~Wilkinson,
  D~Yvon, A~Zacchei, and A~Zonca.
\newblock {Planck 2015 results. {\{}XIII{\}}. {\{}Cosmological{\}} parameters}.
\newblock \emph{ArXiv e-prints}, 1502:\penalty0 1589, feb 2015.
\newblock URL \url{http://adsabs.harvard.edu/abs/2015arXiv150201589P}.

\bibitem[Eisenstein et~al.(2005)Eisenstein, Zehavi, Hogg, Scoccimarro, Blanton,
  Nichol, Scranton, Seo, Tegmark, Zheng, Anderson, Annis, Bahcall, Brinkmann,
  Burles, Castander, Connolly, Csabai, Doi, Fukugita, Frieman, Glazebrook,
  Gunn, Hendry, Hennessy, Ivezi{\'{c}}, Kent, Knapp, Lin, Loh, Lupton, Margon,
  McKay, Meiksin, Munn, Pope, Richmond, Schlegel, Schneider, Shimasaku,
  Stoughton, Strauss, SubbaRao, Szalay, Szapudi, Tucker, Yanny, and
  York]{eisenstein_detection_2005}
D~J Eisenstein, I~Zehavi, D~W Hogg, R~Scoccimarro, M~R Blanton, R~C Nichol,
  R~Scranton, H.-J. Seo, M~Tegmark, Z~Zheng, S~F Anderson, J~Annis, N~Bahcall,
  J~Brinkmann, S~Burles, F~J Castander, A~Connolly, I~Csabai, M~Doi,
  M~Fukugita, J~A Frieman, K~Glazebrook, J~E Gunn, J~S Hendry, G~Hennessy,
  Z~Ivezi{\'{c}}, S~Kent, G~R Knapp, H~Lin, Y.-S. Loh, R~H Lupton, B~Margon,
  T~A McKay, A~Meiksin, J~A Munn, A~Pope, M~W Richmond, D~Schlegel, D~P
  Schneider, K~Shimasaku, C~Stoughton, M~A Strauss, M~SubbaRao, A~S Szalay,
  I~Szapudi, D~L Tucker, B~Yanny, and D~G York.
\newblock {Detection of the {\{}Baryon{\}} {\{}Acoustic{\}} {\{}Peak{\}} in the
  {\{}Large{\}}-{\{}Scale{\}} {\{}Correlation{\}} {\{}Function{\}} of
  {\{}SDSS{\}} {\{}Luminous{\}} {\{}Red{\}} {\{}Galaxies{\}}}.
\newblock \emph{{\{}$\backslash$textbackslash{\}}apj}, 633:\penalty0 560--574,
  nov 2005.
\newblock \doi{10.1086/466512}.

\bibitem[Kaiser(1987)]{kaiser_clustering_1987}
N~Kaiser.
\newblock {Clustering in real space and in redshift space}.
\newblock \emph{{\{}$\backslash$textbackslash{\}}mnras}, 227:\penalty0 1--21,
  1987.

\bibitem[Hamilton(1992)]{Hamilton1992}
A~J~S Hamilton.
\newblock {MEASURING OMEGA AND THE REAL CORRELATION FUNCTION FROM THE REDSHIFT
  CORRELATION FUNCTION}.
\newblock \emph{The Astrophysical Journal}, 385:\penalty0 5--8, 1992.
\newblock URL
  \url{http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle{\_}query?1992ApJ...385L...5H{\&}data{\_}type=PDF{\_}HIGH{\&}whole{\_}paper=YES{\&}type=PRINTER{\&}filetype=.pdf}.

\bibitem[Bridle et~al.(1994)Bridle, Hough, Lonsdale, Burns, and
  Laing]{Bridle1994}
Alan~H. Bridle, David~H. Hough, Colin~J. Lonsdale, Jack~O. Burns, and Robert~A.
  Laing.
\newblock {Deep VLA imaging of twelve extended 3CR quasars}.
\newblock \emph{The Astronomical Journal}, 108:\penalty0 766, sep 1994.
\newblock ISSN 00046256.
\newblock \doi{10.1086/117112}.

\bibitem[Calura et~al.(2012)Calura, Tescari, D'Odorico, Viel, Cristiani, Kim,
  and Bolton]{Calura2012}
F.~Calura, E.~Tescari, V.~D'Odorico, M.~Viel, S.~Cristiani, T.~S. Kim, and
  J.~S. Bolton.
\newblock {The Lyman alpha forest flux probability distribution at
  z{\textgreater}3}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  422\penalty0 (4):\penalty0 3019--3036, jan 2012.
\newblock \doi{10.1111/j.1365-2966.2012.20811.x}.
\newblock URL \url{http://arxiv.org/abs/1201.5121
  http://dx.doi.org/10.1111/j.1365-2966.2012.20811.x}.

\bibitem[Rogers et~al.(2017)Rogers, Bird, Peiris, Pontzen, Font-Ribera, and
  Leistedt]{Rogers2017}
Keir~K. Rogers, Simeon Bird, Hiranya~V. Peiris, Andrew Pontzen, Andreu
  Font-Ribera, and Boris Leistedt.
\newblock {Correlations in the three-dimensional Lyman-alpha forest
  contaminated by high column density absorbers}.
\newblock nov 2017.
\newblock URL \url{http://arxiv.org/abs/1711.06275}.

\end{thebibliography}
