This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 1.aux
The style file: unsrtnat.bst
Database file #1: ../source/library.bib
Warning--I didn't find a database entry for "prov:LyaDR16"
Warning--empty publisher in Rich2010
Warning--empty journal in Collaboration2018
Warning--empty journal in Fixsen1996
Warning--can't use both volume and number fields in Bennett1993
Warning--empty journal in Riess2019
Warning--empty journal in Ross2014a
Warning--empty journal in Alam2016
Warning--empty journal in Agathe2019a
Warning--empty journal in Blomqvist2019a
Warning--empty journal in Linder2007
Warning--empty journal in Chabanier2020
Warning--empty journal in Laurent2017
Warning--empty journal in Rogers2017
You've used 23 entries,
            2481 wiz_defined-function locations,
            726 strings with 20127 characters,
and the built_in function-call counts, 23719 in all, are:
= -- 793
> -- 3845
< -- 9
+ -- 1308
- -- 1262
* -- 2981
:= -- 4858
add.period$ -- 104
call.type$ -- 23
change.case$ -- 44
chr.to.int$ -- 23
cite$ -- 36
duplicate$ -- 464
empty$ -- 768
format.name$ -- 1287
if$ -- 4156
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 25
newline$ -- 158
num.names$ -- 69
pop$ -- 188
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 320
swap$ -- 92
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 13
while$ -- 64
width$ -- 0
write$ -- 351
(There were 14 warnings)
