This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 1.aux
The style file: unsrtnat.bst
White space in argument---line 201 of file 1.aux
 : \citation{CITE
 :                Croom}
I'm skipping whatever remains of this command
Database file #1: ../source/library.bib
Warning--I didn't find a database entry for "CITE"
Warning--I didn't find a database entry for "prov:LyaDR16"
Warning--empty publisher in Rich2010
Warning--empty journal in Fixsen1996
Warning--can't use both volume and number fields in Bennett1993
Warning--empty journal in Collaboration2018
Warning--empty journal in Riess2019
Warning--empty journal in Ross2014a
Warning--empty journal in Alam2016
Warning--empty journal in Rogers2017
You've used 18 entries,
            2481 wiz_defined-function locations,
            697 strings with 17543 characters,
and the built_in function-call counts, 20557 in all, are:
= -- 650
> -- 3410
< -- 8
+ -- 1158
- -- 1122
* -- 2620
:= -- 4231
add.period$ -- 80
call.type$ -- 18
change.case$ -- 34
chr.to.int$ -- 18
cite$ -- 26
duplicate$ -- 374
empty$ -- 628
format.name$ -- 1140
if$ -- 3582
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 20
newline$ -- 124
num.names$ -- 54
pop$ -- 142
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 310
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 8
while$ -- 54
width$ -- 0
write$ -- 278
(There was 1 error message)
