[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '1.blg'
[46] biber-darwin:303> INFO - === Sat Nov 14, 2020, 15:37:05
[69] Biber.pm:359> INFO - Reading '1.bcf'
[180] Biber.pm:835> INFO - Found 29 citekeys in bib section 0
[198] Biber.pm:3670> INFO - Processing section 0
[219] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[394] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[721] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[933] Utils.pm:164> WARN - month field 'jul' in entry 'Collaboration2018' is not an integer - this will probably not sort properly.
[942] Utils.pm:164> WARN - month field 'may' in entry 'Fixsen1996' is not an integer - this will probably not sort properly.
[948] Utils.pm:164> WARN - month field 'mar' in entry 'Riess2019' is not an integer - this will probably not sort properly.
[951] Utils.pm:164> WARN - month field 'may' in entry 'Hogg1999' is not an integer - this will probably not sort properly.
[957] Utils.pm:164> WARN - month field 'oct' in entry 'Aghanim2019' is not an integer - this will probably not sort properly.
[959] Utils.pm:164> WARN - month field 'nov' in entry 'Lewis1999' is not an integer - this will probably not sort properly.
[970] Utils.pm:164> WARN - month field 'jan' in entry 'Masi2002' is not an integer - this will probably not sort properly.
[977] Utils.pm:164> WARN - month field 'may' in entry 'Hanany2000' is not an integer - this will probably not sort properly.
[991] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2005' is not an integer - this will probably not sort properly.
[995] Utils.pm:164> WARN - month field 'oct' in entry 'Beutler2011' is not an integer - this will probably not sort properly.
[998] Utils.pm:164> WARN - month field 'sep' in entry 'Ross2014a' is not an integer - this will probably not sort properly.
[1017] Utils.pm:164> WARN - month field 'jul' in entry 'Alam2016' is not an integer - this will probably not sort properly.
[1023] Utils.pm:164> WARN - month field 'apr' in entry 'Agathe2019a' is not an integer - this will probably not sort properly.
[1028] Utils.pm:164> WARN - month field 'apr' in entry 'Blomqvist2019a' is not an integer - this will probably not sort properly.
[1095] Utils.pm:164> WARN - month field 'feb' in entry 'planck_collaboration_planck_2015' is not an integer - this will probably not sort properly.
[1099] Utils.pm:164> WARN - month field 'jan' in entry 'Linder2007' is not an integer - this will probably not sort properly.
[1102] Utils.pm:164> WARN - month field 'feb' in entry 'Chabanier2020' is not an integer - this will probably not sort properly.
[1105] Utils.pm:164> WARN - month field 'sep' in entry 'Bridle1994' is not an integer - this will probably not sort properly.
[1112] Utils.pm:164> WARN - month field 'may' in entry 'Laurent2017' is not an integer - this will probably not sort properly.
[1115] Utils.pm:164> WARN - month field 'jan' in entry 'Calura2012' is not an integer - this will probably not sort properly.
[1128] Utils.pm:164> WARN - month field 'jul' in entry 'DuMasdesBourboux2020' is not an integer - this will probably not sort properly.
[1136] Utils.pm:164> WARN - month field 'oct' in entry 'Wang2018' is not an integer - this will probably not sort properly.
[1138] Utils.pm:164> WARN - month field 'nov' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[1141] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1141] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 57, warning: possible runaway string started at line 56
[1141] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 127, warning: possible runaway string started at line 126
[1141] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 507, warning: possible runaway string started at line 506
[1142] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 724, warning: possible runaway string started at line 723
[1215] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 1045, warning: possible runaway string started at line 1044
[1215] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 1625, warning: possible runaway string started at line 1624
[1216] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 1674, warning: possible runaway string started at line 1673
[1217] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 1815, warning: possible runaway string started at line 1814
[1217] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 1858, warning: possible runaway string started at line 1853
[1217] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 1863, warning: possible runaway string started at line 1862
[1281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 2134, warning: possible runaway string started at line 2133
[1282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 3072, warning: possible runaway string started at line 3071
[1282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 3400, warning: possible runaway string started at line 3399
[1282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 3550, warning: possible runaway string started at line 3549
[1283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 3704, warning: possible runaway string started at line 3703
[1347] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 3814, warning: possible runaway string started at line 3813
[1348] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 3877, warning: possible runaway string started at line 3876
[1348] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 4253, warning: possible runaway string started at line 4252
[1348] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 4415, warning: possible runaway string started at line 4414
[1349] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 4440, warning: possible runaway string started at line 4439
[1349] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 4703, warning: possible runaway string started at line 4702
[1415] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 4811, warning: possible runaway string started at line 4810
[1415] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 4872, warning: possible runaway string started at line 4871
[1417] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 5067, warning: possible runaway string started at line 5066
[1417] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 5131, warning: possible runaway string started at line 5130
[1418] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 5511, warning: possible runaway string started at line 5510
[1418] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 5559, warning: possible runaway string started at line 5558
[1482] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 5698, warning: possible runaway string started at line 5697
[1483] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 5742, warning: possible runaway string started at line 5741
[1483] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 5880, warning: possible runaway string started at line 5879
[1484] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 6303, warning: possible runaway string started at line 6302
[1484] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 6563, warning: possible runaway string started at line 6562
[1484] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 6728, warning: possible runaway string started at line 6727
[1551] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 6768, warning: possible runaway string started at line 6767
[1551] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 7129, warning: possible runaway string started at line 7128
[1552] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 7280, warning: possible runaway string started at line 7279
[1552] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 7518, warning: possible runaway string started at line 7517
[1552] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 7586, warning: possible runaway string started at line 7585
[1552] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 7730, warning: possible runaway string started at line 7729
[1616] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 7820, warning: possible runaway string started at line 7794
[1617] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 7822, warning: possible runaway string started at line 7821
[1617] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 7914, warning: possible runaway string started at line 7913
[1618] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 8009, warning: possible runaway string started at line 8008
[1618] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 8118, warning: possible runaway string started at line 8117
[1619] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 8303, warning: possible runaway string started at line 8302
[1699] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 8370, warning: possible runaway string started at line 8369
[1699] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 8540, warning: possible runaway string started at line 8532
[1700] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 8550, warning: possible runaway string started at line 8549
[1700] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 8769, warning: possible runaway string started at line 8768
[1700] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 9081, warning: possible runaway string started at line 9080
[1701] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 9469, warning: possible runaway string started at line 9468
[1753] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 9732, warning: possible runaway string started at line 9731
[1754] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 9810, warning: possible runaway string started at line 9809
[1754] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 9973, warning: possible runaway string started at line 9972
[1755] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 10647, warning: possible runaway string started at line 10646
[1755] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 10745, warning: possible runaway string started at line 10744
[1755] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 11113, warning: possible runaway string started at line 11112
[1808] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 11145, warning: possible runaway string started at line 11144
[1809] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 11233, warning: possible runaway string started at line 11232
[1809] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 11323, warning: possible runaway string started at line 11314
[1809] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 11327, warning: possible runaway string started at line 11326
[1809] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 11924, warning: possible runaway string started at line 11908
[1863] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 11941, warning: possible runaway string started at line 11940
[1863] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 12041, warning: possible runaway string started at line 12040
[1863] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 12439, warning: possible runaway string started at line 12438
[1863] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 12494, warning: possible runaway string started at line 12493
[1864] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 12614, warning: possible runaway string started at line 12613
[1864] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 12978, warning: possible runaway string started at line 12977
[1916] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 13065, warning: possible runaway string started at line 13064
[1916] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 13209, warning: possible runaway string started at line 13208
[1917] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 13316, warning: possible runaway string started at line 13315
[1917] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/W8wU6Fu6cI/library.bib_30010.utf8, line 13689, warning: possible runaway string started at line 13688
[2743] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2744] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2744] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[2744] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[2803] bbl.pm:608> INFO - Writing '1.bbl' with encoding 'UTF-8'
[2825] bbl.pm:712> INFO - Output to 1.bbl
[2825] Biber.pm:109> INFO - WARNINGS: 96
