This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 1.aux
The style file: unsrtnat.bst
White space in argument---line 200 of file 1.aux
 : \citation{CITE
 :                Croom}
I'm skipping whatever remains of this command
Database file #1: ../source/library.bib
Warning--I didn't find a database entry for "prov:LyaDR16"
Warning--empty publisher in Rich2010
Warning--empty journal in Collaboration2018
Warning--empty journal in Fixsen1996
Warning--can't use both volume and number fields in Bennett1993
Warning--empty journal in Riess2019
Warning--empty journal in Ross2014a
Warning--empty journal in Alam2016
Warning--empty journal in Agathe2019a
Warning--empty journal in Blomqvist2019a
Warning--empty journal in Chabanier2020
Warning--empty journal in Rogers2017
You've used 21 entries,
            2481 wiz_defined-function locations,
            713 strings with 19208 characters,
and the built_in function-call counts, 22497 in all, are:
= -- 734
> -- 3683
< -- 8
+ -- 1252
- -- 1210
* -- 2845
:= -- 4618
add.period$ -- 94
call.type$ -- 21
change.case$ -- 40
chr.to.int$ -- 21
cite$ -- 32
duplicate$ -- 428
empty$ -- 712
format.name$ -- 1231
if$ -- 3932
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 23
newline$ -- 144
num.names$ -- 63
pop$ -- 170
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 316
swap$ -- 88
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 11
while$ -- 60
width$ -- 0
write$ -- 321
(There was 1 error message)
