[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is '1.blg'
[47] biber-darwin:303> INFO - === Wed Aug 19, 2020, 17:36:04
[83] Biber.pm:359> INFO - Reading '1.bcf'
[189] Biber.pm:835> INFO - Found 26 citekeys in bib section 0
[204] Biber.pm:3670> INFO - Processing section 0
[233] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[401] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[715] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[933] Utils.pm:164> WARN - month field 'jul' in entry 'Collaboration2018' is not an integer - this will probably not sort properly.
[944] Utils.pm:164> WARN - month field 'may' in entry 'Fixsen1996' is not an integer - this will probably not sort properly.
[951] Utils.pm:164> WARN - month field 'mar' in entry 'Riess2019' is not an integer - this will probably not sort properly.
[953] Utils.pm:164> WARN - month field 'may' in entry 'Hogg1999' is not an integer - this will probably not sort properly.
[959] Utils.pm:164> WARN - month field 'oct' in entry 'Aghanim2019' is not an integer - this will probably not sort properly.
[960] Utils.pm:164> WARN - month field 'nov' in entry 'Lewis1999' is not an integer - this will probably not sort properly.
[964] Utils.pm:164> WARN - month field 'oct' in entry 'Beutler2011' is not an integer - this will probably not sort properly.
[967] Utils.pm:164> WARN - month field 'sep' in entry 'Ross2014a' is not an integer - this will probably not sort properly.
[986] Utils.pm:164> WARN - month field 'jul' in entry 'Alam2016' is not an integer - this will probably not sort properly.
[993] Utils.pm:164> WARN - month field 'apr' in entry 'Agathe2019a' is not an integer - this will probably not sort properly.
[999] Utils.pm:164> WARN - month field 'apr' in entry 'Blomqvist2019a' is not an integer - this will probably not sort properly.
[1063] Utils.pm:164> WARN - month field 'feb' in entry 'planck_collaboration_planck_2015' is not an integer - this will probably not sort properly.
[1077] Utils.pm:164> WARN - month field 'jan' in entry 'Eisenstein2005' is not an integer - this will probably not sort properly.
[1079] Utils.pm:164> WARN - month field 'jan' in entry 'Linder2007' is not an integer - this will probably not sort properly.
[1082] Utils.pm:164> WARN - month field 'feb' in entry 'Chabanier2020' is not an integer - this will probably not sort properly.
[1085] Utils.pm:164> WARN - month field 'sep' in entry 'Bridle1994' is not an integer - this will probably not sort properly.
[1092] Utils.pm:164> WARN - month field 'may' in entry 'Laurent2017' is not an integer - this will probably not sort properly.
[1097] Utils.pm:164> WARN - month field 'jan' in entry 'Calura2012' is not an integer - this will probably not sort properly.
[1102] Utils.pm:164> WARN - month field 'nov' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[1105] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1105] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 203, warning: possible runaway string started at line 202
[1105] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 351, warning: possible runaway string started at line 350
[1106] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 696, warning: possible runaway string started at line 695
[1106] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 926, warning: possible runaway string started at line 925
[1147] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 1213, warning: possible runaway string started at line 1212
[1148] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 1358, warning: possible runaway string started at line 1349
[1148] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 1362, warning: possible runaway string started at line 1361
[1148] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 1405, warning: possible runaway string started at line 1404
[1149] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 1720, warning: possible runaway string started at line 1704
[1149] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 1737, warning: possible runaway string started at line 1736
[1202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 1832, warning: possible runaway string started at line 1831
[1202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 2010, warning: possible runaway string started at line 2009
[1202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 2112, warning: possible runaway string started at line 2111
[1202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 2237, warning: possible runaway string started at line 2232
[1203] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 2242, warning: possible runaway string started at line 2241
[1203] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 2692, warning: possible runaway string started at line 2684
[1256] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 2702, warning: possible runaway string started at line 2701
[1256] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 2944, warning: possible runaway string started at line 2943
[1256] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 3340, warning: possible runaway string started at line 3339
[1257] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 3395, warning: possible runaway string started at line 3369
[1257] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 3397, warning: possible runaway string started at line 3396
[1257] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 3563, warning: possible runaway string started at line 3562
[1311] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 3824, warning: possible runaway string started at line 3823
[1311] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 4309, warning: possible runaway string started at line 4308
[1311] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 4564, warning: possible runaway string started at line 4563
[1312] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 4718, warning: possible runaway string started at line 4717
[1312] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 4853, warning: possible runaway string started at line 4852
[1312] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 5079, warning: possible runaway string started at line 5078
[1365] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 5266, warning: possible runaway string started at line 5265
[1366] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 5480, warning: possible runaway string started at line 5479
[1366] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 5561, warning: possible runaway string started at line 5560
[1366] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 5689, warning: possible runaway string started at line 5688
[1366] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 5720, warning: possible runaway string started at line 5719
[1367] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 5933, warning: possible runaway string started at line 5932
[1371] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 5987, warning: possible runaway string started at line 5986
[1372] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 6191, warning: possible runaway string started at line 6190
[1372] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 6386, warning: possible runaway string started at line 6385
[1372] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 6467, warning: possible runaway string started at line 6466
[1372] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 6929, warning: possible runaway string started at line 6928
[1373] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 7086, warning: possible runaway string started at line 7085
[1447] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 7254, warning: possible runaway string started at line 7253
[1448] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 7342, warning: possible runaway string started at line 7341
[1448] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 7482, warning: possible runaway string started at line 7481
[1449] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 7576, warning: possible runaway string started at line 7575
[1449] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 7624, warning: possible runaway string started at line 7623
[1514] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 7777, warning: possible runaway string started at line 7776
[1515] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 7942, warning: possible runaway string started at line 7941
[1515] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 8339, warning: possible runaway string started at line 8338
[1515] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 8406, warning: possible runaway string started at line 8405
[1516] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 8456, warning: possible runaway string started at line 8455
[1516] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 8533, warning: possible runaway string started at line 8532
[1582] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 8905, warning: possible runaway string started at line 8904
[1582] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 9017, warning: possible runaway string started at line 9016
[1582] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 9068, warning: possible runaway string started at line 9067
[1583] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 9675, warning: possible runaway string started at line 9674
[1583] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 9705, warning: possible runaway string started at line 9704
[1584] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 9768, warning: possible runaway string started at line 9767
[1648] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 9807, warning: possible runaway string started at line 9806
[1649] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 10333, warning: possible runaway string started at line 10332
[1649] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 10396, warning: possible runaway string started at line 10395
[1649] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 10498, warning: possible runaway string started at line 10497
[1650] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 10816, warning: possible runaway string started at line 10815
[1650] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 10896, warning: possible runaway string started at line 10895
[1715] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 11664, warning: possible runaway string started at line 11663
[1716] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 11894, warning: possible runaway string started at line 11893
[1716] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 11978, warning: possible runaway string started at line 11977
[1716] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 12323, warning: possible runaway string started at line 12322
[1717] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 12638, warning: possible runaway string started at line 12637
[1717] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 12748, warning: possible runaway string started at line 12747
[1782] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 13124, warning: possible runaway string started at line 13123
[1782] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 13299, warning: possible runaway string started at line 13298
[1783] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/CJjhRQb0Jh/library.bib_12314.utf8, line 13654, warning: possible runaway string started at line 13653
[2517] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2517] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2517] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[2517] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[2571] bbl.pm:608> INFO - Writing '1.bbl' with encoding 'UTF-8'
[2590] bbl.pm:712> INFO - Output to 1.bbl
[2591] Biber.pm:109> INFO - WARNINGS: 92
