\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le relev\IeC {\'e} eBOSS de SDSS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Le relev\IeC {\'e} eBOSS de SDSS}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Le relev\IeC {\'e} eBOSS de SDSS}{1}{chapter.1}}
\citation{Abazajian2008}
\citation{Eisenstein2005}
\citation{Collaboration2009}
\citation{Eisenstein2011}
\citation{Alam2016}
\citation{Bourboux2019}
\citation{Alam2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le Sloan Digital Sky Survey}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SDSS I-II-III}{2}{subsection.1.1.1}}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\citation{Blanton2017}
\citation{Dawson2015}
\FN@pp@footnote@aux{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SDSS-IV}{3}{subsection.1.1.2}}
\FN@pp@footnote@aux{4}{3}
\citation{Lawrence2006}
\citation{Martin2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}eBOSS}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les traceurs de eBOSS}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.3}}
\citation{Wright2010}
\citation{Law2009}
\citation{Becker1995}
\citation{Bovy2010a}
\citation{Laurent2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation des 4 diff\IeC {\'e}rents traceurs d'eBOSS et leur r\'epartition en redshift.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eBOSStracers}{{1.1}{5}{Représentation des 4 différents traceurs d'eBOSS et leur r\'epartition en redshift.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\'e}lection des cibles}{5}{subsection.1.2.2}}
\FN@pp@footnote@aux{5}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.5}}
\citation{Blanton2001}
\citation{Blanton2017}
\citation{Gunn2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pavage du ciel}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase d'observation}{6}{subsection.1.2.4}}
\citation{Smee2012}
\citation{Smee2012}
\citation{Gunn1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sch\IeC {\'e}ma du t\IeC {\'e}lescope SDSS. Le miroir principal est repr\IeC {\'e}sent\IeC {\'e} en bas en rouge. Le miroir secondaire est visible au sommet du t\IeC {\'e}lescope en rouge. Les spectrographes sont repr\IeC {\'e}sent\IeC {\'e}s en vert sous le t\IeC {\'e}lescope. Une cartouche, pas encore dispos\IeC {\'e}e au plan focal du t\IeC {\'e}lescope, est repr\IeC {\'e}sent\IeC {\'e}e sous les spectrographes. Cr\IeC {\'e}dits :~\citet  {Smee2012}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:SchemaTelescope}{{1.2}{7}{Schéma du télescope SDSS. Le miroir principal est représenté en bas en rouge. Le miroir secondaire est visible au sommet du télescope en rouge. Les spectrographes sont représentés en vert sous le télescope. Une cartouche, pas encore disposée au plan focal du télescope, est représentée sous les spectrographes. Crédits :~\citet {Smee2012}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caract\IeC {\'e}ristiques techniques de l'instrument}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Le t\IeC {\'e}lescope}{7}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{La cam\IeC {\'e}ra}{7}{subsubsection*.9}}
\citation{Smee2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}ma de la disposition des CCD dans le plan focal du t\IeC {\'e}lescope SDSS. Les capteurs 1 \IeC {\`a} 15 sont les CCD d\IeC {\'e}di\IeC {\'e}s \IeC {\`a} la photom\IeC {\'e}trie. Le module d'astrom\IeC {\'e}trie se compose des CCD 16 \IeC {\`a} 21. Enfin le CCD 22 sert au contr\IeC {\^o}le de la mise au point.\relax }}{8}{figure.caption.10}}
\newlabel{fig:CcdSchema}{{1.3}{8}{Schéma de la disposition des CCD dans le plan focal du télescope SDSS. Les capteurs 1 à 15 sont les CCD dédiés à la photométrie. Le module d'astrométrie se compose des CCD 16 à 21. Enfin le CCD 22 sert au contrôle de la mise au point.\relax }{figure.caption.10}{}}
\FN@pp@footnote@aux{6}{8}
\@writefile{toc}{\contentsline {subsubsection}{Le spectrographe}{8}{subsubsection*.12}}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Efficacit\IeC {\'e} quantique de chacun des 5 filtres utilis\IeC {\'e}s lors de la phase photom\IeC {\'e}trique de SDSS. Les courbes incluent l'efficacit\IeC {\'e} quantique des CCD, ainsi que l'efficacit\IeC {\'e} du syst\IeC {\`e}me optique. Les courbes en dessous incluent en plus la transmission de l'atmosph\IeC {\`e}re.\relax }}{9}{figure.caption.11}}
\newlabel{fig:Filtres}{{1.4}{9}{Efficacité quantique de chacun des 5 filtres utilisés lors de la phase photométrique de SDSS. Les courbes incluent l'efficacité quantique des CCD, ainsi que l'efficacité du système optique. Les courbes en dessous incluent en plus la transmission de l'atmosphère.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.13}}
\FN@pp@footnote@aux{7}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Le sch\IeC {\'e}ma de gauche pr\IeC {\'e}sente les diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments d'une cartouche. On peut y reconna\IeC {\^\i }tre la plaque en aluminium sur le dessus en gris. Sur la droite, une photo d'une cartouche sur laquelle les fibres optiques ont \IeC {\'e}t\IeC {\'e} ins\IeC {\'e}r\IeC {\'e}es dans la plaque d'aluminium. L'extr\IeC {\'e}mit\IeC {\'e} des fibres est reli\IeC {\'e}e aux slitheads (\#prov), visibles \IeC {\`a} droite et \IeC {\`a} gauche, qui seront ins\IeC {\'e}r\IeC {\'e}s dans les 2 spectrographes. Cr\IeC {\'e}dits : \citet  {Smee2012}.\relax }}{10}{figure.caption.14}}
\newlabel{fig:CartoucheImage}{{1.5}{10}{Le schéma de gauche présente les différents éléments d'une cartouche. On peut y reconnaître la plaque en aluminium sur le dessus en gris. Sur la droite, une photo d'une cartouche sur laquelle les fibres optiques ont été insérées dans la plaque d'aluminium. L'extrémité des fibres est reliée aux slitheads (\#prov), visibles à droite et à gauche, qui seront insérés dans les 2 spectrographes. Crédits : \citet {Smee2012}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sch\IeC {\'e}ma des spectrographes de BOSS. La lumi\IeC {\`e}re arrive via les fibres optiques (A). Elle est ensuite collimat\IeC {\'e}e (B) en un faisceau parall\IeC {\`e}le, puis s\IeC {\'e}par\IeC {\'e}e par le mirroir semi-r\IeC {\'e}fl\IeC {\'e}chissant (C). Les longueurs d'ondes $\lambda < \num {6050}$ sont r\IeC {\'e}fl\IeC {\'e}chies vers la cam\IeC {\'e}ra bleu (G), les autres entrent dans le bras rouge (F) du spectrographe. Chaque bras comporte un grisme (D et E), une s\IeC {\'e}rie de lentille puis le CCD (H et I). Cr\IeC {\'e}dits : \citet  {Smee2012}.\relax }}{10}{figure.caption.15}}
\newlabel{fig:SchemaSpectro}{{1.6}{10}{Schéma des spectrographes de BOSS. La lumière arrive via les fibres optiques (A). Elle est ensuite collimatée (B) en un faisceau parallèle, puis séparée par le mirroir semi-réfléchissant (C). Les longueurs d'ondes $\lambda < \num {6050}$ sont réfléchies vers la caméra bleu (G), les autres entrent dans le bras rouge (F) du spectrographe. Chaque bras comporte un grisme (D et E), une série de lentille puis le CCD (H et I). Crédits : \citet {Smee2012}.\relax }{figure.caption.15}{}}
\citation{Smee2012}
\citation{Smee2012}
\citation{DESICollaboration2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Efficacit\IeC {\'e} optique en fonction de la longueur d'onde. Le graphique pr\IeC {\'e}sente les pr\IeC {\'e}visions de l'efficacit\IeC {\'e} optique de l'instrument avec toutes ses composantes. Cr\IeC {\'e}dits : \citet  {Smee2012}.\relax }}{11}{figure.caption.17}}
\newlabel{fig:SpectroThroughput}{{1.7}{11}{Efficacité optique en fonction de la longueur d'onde. Le graphique présente les prévisions de l'efficacité optique de l'instrument avec toutes ses composantes. Crédits : \citet {Smee2012}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les performances}{11}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}R\IeC {\'e}sultats}{11}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESI}{11}{section.1.3}}
\bibdata{../source/library}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Pouvoir de r\IeC {\'e}solution en fonction de la longueur d'onde pour les spectrographes de SDSS (rouge) et BOSS (gris). La courbe de gauche correspond \IeC {\`a} la mesure sur le spectrographe 1, et celle de droite sur le spectrographe 2. Les r\IeC {\'e}gions color\IeC {\'e}es repr\IeC {\'e}sentent les r\IeC {\'e}gions contenant \SI {68}{\percent } des mesures. Cr\IeC {\'e}dits : \citet  {Smee2012}.\relax }}{12}{figure.caption.18}}
\newlabel{fig:SpectroResoPower}{{1.8}{12}{Pouvoir de résolution en fonction de la longueur d'onde pour les spectrographes de SDSS (rouge) et BOSS (gris). La courbe de gauche correspond à la mesure sur le spectrographe 1, et celle de droite sur le spectrographe 2. Les régions colorées représentent les régions contenant \SI {68}{\percent } des mesures. Crédits : \citet {Smee2012}.\relax }{figure.caption.18}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mesure de la distance de Hubble en fonction du redshift. Les points vert (mesure local \`a l'aide des SN1a), rouge, jaune et bleu donnent les mesures existantes. Les points gris donnent la pr\IeC {\'e}diction pour les galaxies et quasars de DESI, les points noirs donnent la pr\IeC {\'e}diction pour le Ly$\alpha ${} de DESI.\relax }}{13}{figure.caption.19}}
\newlabel{fig:DesiVsEboss}{{1.9}{13}{Mesure de la distance de Hubble en fonction du redshift. Les points vert (mesure local \`a l'aide des SN1a), rouge, jaune et bleu donnent les mesures existantes. Les points gris donnent la prédiction pour les galaxies et quasars de DESI, les points noirs donnent la prédiction pour le \lya {} de DESI.\relax }{figure.caption.19}{}}
\bibcite{Abazajian2008}{{1}{2008}{{Abazajian}}{{}}}
\bibcite{Eisenstein2005}{{2}{2005}{{Eisenstein et~al.}}{{Eisenstein, Zehavi, Hogg, Scoccimarro, Blanton, Nichol, Scranton, Seo, Tegmark, Zheng, Anderson, Annis, Bahcall, Brinkmann, Burles, Castander, Connolly, Csabai, Doi, Fukugita, Frieman, Glazebrook, Gunn, Hendry, Hennessy, Ivezic, Kent, Knapp, Lin, Loh, Lupton, Margon, McKay, Meiksin, Munn, Pope, Richmond, Schlegel, Schneider, Shimasaku, Stoughton, Strauss, SubbaRao, Szalay, Szapudi, Tucker, Yanny, and York}}}
\bibcite{Collaboration2009}{{3}{2009}{{Collaboration et~al.}}{{Collaboration, :, Yanny, Rockosi, Newberg, and Knapp}}}
\bibcite{Eisenstein2011}{{4}{2011}{{Eisenstein et~al.}}{{Eisenstein, Weinberg, Agol, Aihara, Prieto, Anderson, Arns, Aubourg, Bailey, Balbinot, Barkhouser, Beers, Berlind, Bickerton, Bizyaev, Blanton, Bochanski, Bolton, Bosman, Bovy, Brewington, Brandt, Breslauer, Brinkmann, Brown, Brownstein, Burger, Busca, Campbell, Cargile, Carithers, Carlberg, Carr, Chen, Chiappini, Comparat, Connolly, Cortes, Croft, da~Costa, Cunha, Davenport, Dawson, {De Lee}, de~Mello, de~Simoni, Dean, Dhital, Ealet, Ebelke, Edmondson, Eiting, Escoffier, Esposito, Evans, Fan, Castella, Ferreira, Fitzgerald, Fleming, Font-Ribera, Ford, Frinchaboy, Perez, Gaudi, Ge, Ghezzi, Gillespie, Gilmore, Girardi, Gott, Gould, Grebel, Gunn, Hamilton, Harding, Harris, Hawley, Hearty, Hernandez, Ho, Hogg, Holtzman, Honscheid, Inada, Ivans, Jiang, Jiang, Johnson, Jordan, Jordan, Kauffmann, Kazin, Kirkby, Klaene, Kneib, Knapp, Kochanek, Koesterke, and Kollmeier}}}
\bibcite{Alam2016}{{5}{2016}{{Alam et~al.}}{{Alam, Ata, Bailey, Beutler, Bizyaev, Blazek, Bolton, Brownstein, Burden, Chuang, Comparat, Cuesta, Dawson, Eisenstein, Escoffier, Gil-Mar{\'{i}}n, Grieb, Hand, Ho, Kinemuchi, Kirkby, Kitaura, Malanushenko, Malanushenko, Maraston, McBride, Nichol, Olmstead, Oravetz, Padmanabhan, Palanque-Delabrouille, Pan, Pellejero-Ibanez, Percival, Petitjean, Prada, Price-Whelan, Reid, Rodr{\'{i}}guez-Torres, Roe, Ross, Ross, Rossi, Rubi{\~{n}}o-Mart{\'{i}}n, S{\'{a}}nchez, Saito, Salazar-Albornoz, Samushia, Satpathy, Sc{\'{o}}ccola, Schlegel, Schneider, Seo, Simmons, Slosar, Strauss, Swanson, Thomas, Tinker, Tojeiro, Maga{\~{n}}a, Vazquez, Verde, Wake, Wang, Weinberg, White, Wood-Vasey, Y{\`{e}}che, Zehavi, Zhai, and Zhao}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Bourboux2019}{{6}{2019}{{des Bourboux et~al.}}{{des Bourboux, Dawson, Busca, Blomqvist, Agathe, Balland, Bautista, Guy, Kamble, Myers, P{\'{e}}rez-R{\`{a}}fols, Pieri, Rich, Schneider, and Slosar}}}
\bibcite{Alam2015}{{7}{2015}{{Alam et~al.}}{{Alam, Albareti, Prieto, Anders, Anderson, Andrews, Armengaud, Aubourg, Bailey, Bautista, Beaton, Beers, Bender, Berlind, Beutler, Bhardwaj, Bird, Bizyaev, Blake, Blanton, Blomqvist, Bochanski, Bolton, Bovy, Bradley, Brandt, Brauer, Brinkmann, Brown, Brownstein, Burden, Burtin, Busca, Cai, Capozzi, Rosell, Carrera, Chen, Chiappini, Chojnowski, Chuang, Clerc, Comparat, Covey, Croft, Cuesta, Cunha, da~Costa, {Da Rio}, Davenport, Dawson, {De Lee}, Delubac, Deshpande, Dutra-Ferreira, Dwelly, Ealet, Ebelke, Edmondson, Eisenstein, Escoffier, Esposito, Fan, Fern{\'{a}}ndez-Alvar, Feuillet, Ak, Finley, Finoguenov, Flaherty, Fleming, Font-Ribera, Foster, Frinchaboy, Galbraith-Frew, Garc{\'{i}}a-Hern{\'{a}}ndez, P{\'{e}}rez, Gaulme, Ge, G{\'{e}}nova-Santos, Ghezzi, Gillespie, Girardi, Goddard, Gontcho, Hern{\'{a}}ndez, Grebel, Grieb, Grieves, Gunn, Guo, Harding, Hasselquist, Hawley, Hayden, Hearty, Ho, Hogg, Holley-Bockelmann, Holtzman, Honscheid, Huehnerhoff, Jiang, Johnson, Kinemuchi, Kirkby, Kitaura, Klaene, Kneib, Koenig, Lam, Lan, Lang, Laurent, Goff, Leauthaud, Lee, Lee, Licquia, Liu, Long, L{\'{o}}pez-Corredoira, Lorenzo-Oliveira, Lucatello, Lundgren, Lupton, Mack, Mahadevan, Maia, Majewski, Malanushenko, Malanushenko, Manchado, Manera, Mao, Maraston, Marchwinski, Margala, Martell, Martig, Masters, McBride, McGehee, McGreer, McMahon, M{\'{e}}nard, Menzel, Merloni, M{\'{e}}sz{\'{a}}ros, Miller, Miralda-Escud{\'{e}}, Miyatake, Montero-Dorta, More, Morice-Atkinson, Morrison, Muna, Myers, Newman, Neyrinck, Nguyen, Nichol, Nidever, Noterdaeme, Nuza, O'Connell, O'Connell, O'Connell, Ogando, Olmstead, Oravetz, Oravetz, Osumi, Owen, Padgett, Padmanabhan, Paegert, Palanque-Delabrouille, Pan, Parejko, Park, P{\^{a}}ris, Pattarakijwanich, Pellejero-Ibanez, Pepper, Percival, P{\'{e}}rez-Fournon, P{\'{e}}rez-R{\`{a}}fols, Petitjean, Pieri, Pinsonneault, de~Mello, Prada, Prakash, Price-Whelan, Raddick, Rahman, Reid, Rich, Rix, Robin, Rockosi, Rodrigues, Rodr{\'{i}}guez-Rottes, Roe, Ross, Ross, Rossi, Ruan, Rubi{\~{n}}o-Mart{\'{i}}n, Rykoff, Salazar-Albornoz, Salvato, Samushia, S{\'{a}}nchez, Santiago, Sayres, Schiavon, Schlegel, Schmidt, Schneider, Schultheis, Schwope, Sc{\'{o}}ccola, Sellgren, Seo, Shane, Shen, Shetrone, Shu, Sivarani, Skrutskie, Slosar, Smith, Sobreira, Stassun, Steinmetz, Strauss, Streblyanska, Swanson, Tan, Tayar, Terrien, Thakar, Thomas, Thompson, Tinker, Tojeiro, Troup, Vargas-Maga{\~{n}}a, Vazquez, Verde, Viel, Vogt, Wake, Wang, Weaver, Weinberg, Weiner, White, Wilson, Wisniewski, Wood-Vasey, Y{\`{e}}che, York, Zakamska, Zamora, Zasowski, Zehavi, Zhao, Zheng, Zhou, Zhou, Zhu, and Zou}}}
\bibcite{Blanton2017}{{8}{2017}{{Blanton et~al.}}{{Blanton, Bershady, Abolfathi, Albareti, Prieto, Almeida, Alonso-Garc{\'{i}}a, Anders, Anderson, Andrews, Aquino-Ort{\'{i}}z, Arag{\'{o}}n-Salamanca, Argudo-Fern{\'{a}}ndez, Armengaud, Aubourg, Avila-Reese, Badenes, Bailey, Barger, Barrera-Ballesteros, Bartosz, Bates, Baumgarten, Bautista, Beaton, Beers, Belfiore, Bender, Berlind, Bernardi, Beutler, Bird, Bizyaev, Blanc, Blomqvist, Bolton, Boquien, Borissova, van~den Bosch, Bovy, Brandt, Brinkmann, Brownstein, Bundy, Burgasser, Burtin, Busca, Cappellari, Carigi, Carlberg, Rosell, Carrera, Cherinka, Cheung, Chew, Chiappini, Choi, Chojnowski, Chuang, Chung, Cirolini, Clerc, Cohen, Comparat, da~Costa, Cousinou, Covey, Crane, Croft, Cruz-Gonzalez, Cuadra, Cunha, Damke, Darling, Davies, Dawson, de~la Macorra, {De Lee}, Delubac, {Di Mille}, Diamond-Stanic, Cano-D{\'{i}}az, Donor, Downes, Drory, des Bourboux, Duckworth, Dwelly, Dyer, Ebelke, Eisenstein, Emsellem, Eracleous, Escoffier, Evans, Fan, Fern{\'{a}}ndez-Alvar, Fernandez-Trincado, Feuillet, Finoguenov, Fleming, Font-Ribera, Fredrickson, Freischlad, Frinchaboy, Galbany, Garcia-Dias, Garc{\'{i}}a-Hern{\'{a}}ndez, Gaulme, Geisler, Gelfand, Gil-Mar{\'{i}}n, Gillespie, Goddard, Gonzalez-Perez, Grabowski, Green, Grier, Gunn, Guo, Guy, Hagen, Hahn, Hall, Harding, Hasselquist, Hawley, Hearty, Hern{\'{a}}ndez, Ho, Hogg, Holley-Bockelmann, Holtzman, Holzer, Huehnerhoff, Hutchinson, Hwang, Ibarra-Medel, Ilha, Ivans, Ivory, Jackson, Jensen, Johnson, Jones, J{\"{o}}nsson, Jullo, Kamble, Kinemuchi, Kirkby, Kitaura, Klaene, Knapp, Kneib, Kollmeier, Lacerna, Lane, Lang, Law, Lazarz, Goff, Liang, Li, LI, Lima, Lin, Lin, de~Lis, Liu, Lizaola, Long, Lucatello, Lundgren, MacDonald, Machado, MacLeod, Mahadevan, Maia, Maiolino, Majewski, Malanushenko, Malanushenko, Manchado, Mao, Maraston, Marques-Chaves, Masters, McBride, McDermid, McGrath, McGreer, Pe{\~{n}}a, Melendez, Merloni, Merrifield, Meszaros, Meza, Minchev, Minniti, Miyaji, More, Mulchaey, M{\"{u}}ller-S{\'{a}}nchez, Muna, Munoz, Myers, Nair, Nandra, do~Nascimento, Negrete, Ness, Newman, Nichol, Nidever, Nitschelm, Ntelis, O'Connell, Oelkers, Oravetz, Oravetz, Pace, Padilla, Palanque-Delabrouille, Palicio, Pan, Parikh, P{\^{a}}ris, Park, Patten, Peirani, Pellejero-Ibanez, Penny, Percival, Perez-Fournon, Petitjean, Pieri, Pinsonneault, Pisani, Poleski, Prada, Prakash, Queiroz, Raddick, Raichoor, Rembold, Richstein, Riffel, Riffel, Rix, Robin, Rockosi, Rodr{\'{i}}guez-Torres, Roman-Lopes, Rom{\'{a}}n-Z{\'{u}}{\~{n}}iga, Rosado, Ross, Rossi, Ruan, Ruggeri, Rykoff, Salazar-Albornoz, Salvato, S{\'{a}}nchez, Aguado, S{\'{a}}nchez-Gallego, Santana, Santiago, Sayres, Schiavon, Schimoia, Schlafly, Schlegel, Schneider, Schultheis, Schuster, Schwope, Seo, Shao, Shen, Shetrone, Shull, Simon, Skinner, Skrutskie, Slosar, Smith, Sobeck, Sobreira, Somers, Souto, Stark, Stassun, Stauffer, Steinmetz, Storchi-Bergmann, Streblyanska, Stringfellow, Su{\'{a}}rez, Sun, Suzuki, Szigeti, Taghizadeh-Popp, Tang, Tao, Tayar, Tembe, Teske, Thakar, Thomas, Thompson, Tinker, Tissera, Tojeiro, Toledo, de~la Torre, Tremonti, Troup, Valenzuela, Valpuesta, Vargas-Gonz{\'{a}}lez, Vargas-Maga{\~{n}}a, Vazquez, Villanova, Vivek, Vogt, Wake, Walterbos, Wang, Weaver, Weijmans, Weinberg, Westfall, Whelan, Wild, Wilson, Wood-Vasey, Wylezalek, Xiao, Yan, Yang, Ybarra, Y{\`{e}}che, Zakamska, Zamora, Zarrouk, Zasowski, Zhang, Zhao, Zheng, Zhou, Zhu, Zoccali, and Zou}}}
\bibcite{Dawson2015}{{9}{2015}{{Dawson et~al.}}{{Dawson, Kneib, Percival, Alam, Albareti, Anderson, Armengaud, Aubourg, Bailey, Bautista, Berlind, Bershady, Beutler, Bizyaev, Blanton, Blomqvist, Bolton, Bovy, Brandt, Brinkmann, Brownstein, Burtin, Busca, Cai, Chuang, Clerc, Comparat, Cope, Croft, Cruz-Gonzalez, da~Costa, Cousinou, Darling, de~la Macorra, de~la Torre, Delubac, des Bourboux, Dwelly, Ealet, Eisenstein, Eracleous, Escoffier, Fan, Finoguenov, Font-Ribera, Frinchaboy, Gaulme, Georgakakis, Green, Guo, Guy, Ho, Holder, Huehnerhoff, Hutchinson, Jing, Jullo, Kamble, Kinemuchi, Kirkby, Kitaura, Klaene, Laher, Lang, Laurent, Goff, Li, Liang, Lima, Lin, Lin, Lin, Long, Lundgren, MacDonald, Maia, Malanushenko, Malanushenko, Mariappan, McBride, McGreer, Menard, Merloni, Meza, Montero-Dorta, Muna, Myers, Nandra, Naugle, Newman, Noterdaeme, Nugent, Ogando, Olmstead, Oravetz, Oravetz, Padmanabhan, Palanque-Delabrouille, Pan, Parejko, Paris, Peacock, Petitjean, Pieri, Pisani, Prada, Prakash, Raichoor, Reid, Rich, Ridl, Rodriguez-Torres, Rosell, Ross, Rossi, Ruan, Salvato, Sayres, Schneider, Schlegel, Seljak, Seo, Sesar, Shandera, Shu, Slosar, Sobreira, Streblyanska, Suzuki, Tao, Taylor, Tinker, Tojeiro, Vargas-Magana, Wang, Weaver, Weinberg, White, Wood-Vasey, Yeche, Zhai, Zhao, Zhao, Zheng, Zhu, and Zou}}}
\bibcite{Lawrence2006}{{10}{2006}{{Lawrence et~al.}}{{Lawrence, Warren, Almaini, Edge, Hambly, Jameson, Lucas, Casali, Adamson, Dye, Emerson, Foucaud, Hewett, Hirst, Hodgkin, Irwin, Lodieu, McMahon, Simpson, Smail, Mortlock, and Folger}}}
\bibcite{Martin2004}{{11}{2004}{{Martin et~al.}}{{Martin, Fanson, Schiminovich, Morrissey, Friedman, Barlow, Conrow, Grange, Jelinsky, Milliard, Siegmund, Bianchi, Byun, Donas, Forster, Heckman, Lee, Madore, Malina, Neff, Rich, Small, Szalay, and Wyder}}}
\bibcite{Wright2010}{{12}{2010}{{Wright et~al.}}{{Wright, Eisenhardt, Mainzer, Ressler, Cutri, Jarrett, Kirkpatrick, Padgett, McMillan, Skrutskie, Stanford, Cohen, Walker, Mather, Leisawitz, Gautier, McLean, Benford, Lonsdale, Blain, Mendez, Irace, Duval, Liu, Royer, Heinrichsen, Howard, Shannon, Kendall, Walsh, Larsen, Cardon, Schick, Schwalm, Abid, Fabinsky, Naes, and Tsai}}}
\bibcite{Law2009}{{13}{2009}{{Law et~al.}}{{Law, Kulkarni, Dekany, Ofek, Quimby, Nugent, Surace, Grillmair, Bloom, Kasliwal, Bildsten, Brown, Cenko, Ciardi, Croner, Djorgovski, van Eyken, Filippenko, Fox, Gal-Yam, Hale, Hamam, Helou, Henning, Howell, Jacobsen, Laher, Mattingly, McKenna, Pickles, Poznanski, Rahmer, Rau, Rosing, Shara, Smith, Starr, Sullivan, Velur, Walters, and Zolkower}}}
\bibcite{Becker1995}{{14}{1995}{{Becker et~al.}}{{Becker, White, and Helfand}}}
\bibcite{Bovy2010a}{{15}{2010}{{Bovy et~al.}}{{Bovy, Hennawi, Hogg, Myers, Kirkpatrick, Schlegel, Ross, Sheldon, McGreer, Schneider, and Weaver}}}
\bibcite{Laurent2016}{{16}{2016}{{Laurent et~al.}}{{Laurent, {Le Goff}, Burtin, Hamilton, Hogg, Myers, Ntelis, P{\^{a}}ris, Rich, Aubourg, Bautista, Delubac, des Bourboux, Eftekharzadeh, Delabrouille, Petitjean, Rossi, Schneider, and Yeche}}}
\bibcite{Blanton2001}{{17}{2001}{{Blanton et~al.}}{{Blanton, Lupton, Maley, Young, Zehavi, and Loveday}}}
\bibcite{Gunn2006}{{18}{2006}{{Gunn et~al.}}{{Gunn, Siegmund, and et~Al}}}
\bibcite{Smee2012}{{19}{2012}{{Smee et~al.}}{{Smee, Gunn, Uomoto, Roe, Schlegel, Rockosi, Carr, Leger, Dawson, Olmstead, Brinkmann, Owen, Barkhouser, Honscheid, Harding, Long, Lupton, Loomis, Anderson, Annis, Bernardi, Bhardwaj, Bizyaev, Bolton, Brewington, Briggs, Burles, Burns, Castander, Connolly, Davenport, Ebelke, Epps, Feldman, Friedman, Frieman, Heckman, Hull, Knapp, Lawrence, Loveday, Mannery, Malanushenko, Malanushenko, Merrelli, Muna, Newman, Nichol, Oravetz, Pan, Pope, Ricketts, Shelden, Sandford, Siegmund, Simmons, Smith, Snedden, Schneider, Strauss, SubbaRao, Tremonti, Waddell, and York}}}
\bibcite{Gunn1998}{{20}{1998}{{Gunn et~al.}}{{Gunn, Carr, Rockosi, and Sekiguchi}}}
\bibcite{DESICollaboration2016}{{21}{2016}{{{DESI Collaboration} et~al.}}{{{DESI Collaboration}, Aghamousa, Aguilar, Ahlen, Alam, Allen, Prieto, Annis, Bailey, Balland, Ballester, Baltay, Beaufore, Bebek, Beers, Bell, Bernal, Besuner, Beutler, Blake, Bleuler, Blomqvist, Blum, Bolton, Briceno, Brooks, Brownstein, Buckley-Geer, Burden, Burtin, Busca, Cahn, Cai, Cardiel-Sas, Carlberg, Carton, Casas, Castander, Cervantes-Cota, Claybaugh, Close, Coker, Cole, Comparat, Cooper, Cousinou, Crocce, Cuby, Cunningham, Davis, Dawson, de~la Macorra, {De Vicente}, Delubac, Derwent, Dey, Dhungana, Ding, Doel, Duan, Ealet, Edelstein, Eftekharzadeh, Eisenstein, Elliott, Escoffier, Evatt, Fagrelius, Fan, Fanning, Farahi, Farihi, Favole, Feng, Fernandez, Findlay, Finkbeiner, Fitzpatrick, Flaugher, Flender, Font-Ribera, Forero-Romero, Fosalba, Frenk, Fumagalli, Gaensicke, Gallo, Garcia-Bellido, Gaztanaga, Fusillo, Gerard, Gershkovich, Giannantonio, Gillet, Gonzalez-de Rivera, Gonzalez-Perez, Gott, Graur, Gutierrez, Guy, Habib, Heetderks, Heetderks, Heitmann, Hellwing, Herrera, Ho, Holland, Honscheid, Huff, Hutchinson, Huterer, Hwang, Laguna, Ishikawa, Jacobs, Jeffrey, Jelinsky, Jennings, Jiang, Jimenez, Johnson, Joyce, Jullo, Juneau, Kama, Karcher, Karkar, Kehoe, Kennamer, Kent, Kilbinger, Kim, Kirkby, Kisner, Kitanidis, Kneib, Koposov, Kovacs, Koyama, Kremin, Kron, Kronig, Kueter-Young, Lacey, Lafever, Lahav, Lambert, Lampton, Landriau, Lang, Lauer, Goff, Guillou, {Van Suu}, Lee, Lee, Leitner, Lesser, Levi, L'Huillier, Li, Liang, Lin, Linder, Loebman, Luki{\'{c}}, Ma, MacCrann, Magneville, Makarem, Manera, Manser, Marshall, Martini, Massey, Matheson, McCauley, McDonald, McGreer, Meisner, Metcalfe, Miller, Miquel, Moustakas, Myers, Naik, Newman, Nichol, Nicola, da~Costa, Nie, Niz, Norberg, Nord, Norman, Nugent, O'Brien, Oh, Olsen, Padilla, Padmanabhan, Padmanabhan, Palanque-Delabrouille, Palmese, Pappalardo, P{\^{a}}ris, Park, Patej, Peacock, Peiris, Peng, Percival, Perruchot, Pieri, Pogge, Pollack, Poppett, Prada, Prakash, Probst, Rabinowitz, Raichoor, Ree, Refregier, Regal, Reid, Reil, Rezaie, Rockosi, Roe, Ronayette, Roodman, Ross, Ross, Rossi, Rozo, Ruhlmann-Kleider, Rykoff, Sabiu, Samushia, Sanchez, Sanchez, Schlegel, Schneider, Schubnell, Secroun, Seljak, Seo, Serrano, Shafieloo, Shan, Sharples, Sholl, Shourt, Silber, Silva, Sirk, Slosar, Smith, Smoot, Som, Song, Sprayberry, Staten, Stefanik, Tarle, Tie, Tinker, Tojeiro, Valdes, Valenzuela, Valluri, Vargas-Magana, Verde, Walker, Wang, Wang, Weaver, Weaverdyck, Wechsler, Weinberg, White, Yang, Yeche, Zhang, Zhao, Zheng, Zhou, Zhou, Zhu, Zou, and Zu}}}
\global\mtcsecondpartfalse
