\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le relev\IeC {\'e} eBOSS de SDSS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Le relev\IeC {\'e} eBOSS de SDSS}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Le relev\IeC {\'e} eBOSS de SDSS}{1}{chapter.1}}
\abx@aux@cite{Abazajian2008}
\abx@aux@segm{0}{0}{Abazajian2008}
\abx@aux@cite{Eisenstein2005}
\abx@aux@segm{0}{0}{Eisenstein2005}
\abx@aux@cite{Collaboration2009}
\abx@aux@segm{0}{0}{Collaboration2009}
\abx@aux@cite{Eisenstein2011}
\abx@aux@segm{0}{0}{Eisenstein2011}
\abx@aux@cite{Alam2016}
\abx@aux@segm{0}{0}{Alam2016}
\abx@aux@cite{DuMasdesBourboux2017}
\abx@aux@segm{0}{0}{DuMasdesBourboux2017}
\abx@aux@cite{Alam2015}
\abx@aux@segm{0}{0}{Alam2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le Sloan Digital Sky Survey}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SDSS I-II-III}{2}{subsection.1.1.1}}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\abx@aux@page{4}{2}
\abx@aux@cite{Blanton2017}
\abx@aux@segm{0}{0}{Blanton2017}
\abx@aux@cite{Dawson2015}
\abx@aux@segm{0}{0}{Dawson2015}
\FN@pp@footnote@aux{3}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\FN@pp@footnote@aux{4}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SDSS-IV}{3}{subsection.1.1.2}}
\abx@aux@page{8}{3}
\FN@pp@footnote@aux{5}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{Lawrence2006}
\abx@aux@segm{0}{0}{Lawrence2006}
\abx@aux@cite{Martin2004}
\abx@aux@segm{0}{0}{Martin2004}
\FN@pp@footnote@aux{6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}eBOSS}{4}{section.1.2}}
\FN@pp@footnote@aux{7}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les traceurs de eBOSS}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.3}}
\abx@aux@cite{Wright2010}
\abx@aux@segm{0}{0}{Wright2010}
\abx@aux@cite{Law2009}
\abx@aux@segm{0}{0}{Law2009}
\abx@aux@cite{Becker1995}
\abx@aux@segm{0}{0}{Becker1995}
\abx@aux@cite{Bovy2010a}
\abx@aux@segm{0}{0}{Bovy2010a}
\abx@aux@cite{Laurent2016}
\abx@aux@segm{0}{0}{Laurent2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation des quatre diff\IeC {\'e}rents traceurs d'eBOSS et leur r\'epartition en redshift.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eBOSStracers}{{1.1}{5}{Représentation des quatre différents traceurs d'eBOSS et leur r\'epartition en redshift.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}S\IeC {\'e}lection des cibles}{5}{subsection.1.2.2}}
\FN@pp@footnote@aux{8}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.4}}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.5}}
\abx@aux@cite{Blanton2001}
\abx@aux@segm{0}{0}{Blanton2001}
\abx@aux@segm{0}{0}{Blanton2017}
\abx@aux@cite{Gunn2006}
\abx@aux@segm{0}{0}{Gunn2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pavage du ciel}{6}{subsection.1.2.3}}
\abx@aux@page{17}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Phase d'observation}{6}{subsection.1.2.4}}
\abx@aux@page{18}{6}
\abx@aux@cite{Smee2012}
\abx@aux@segm{0}{0}{Smee2012}
\abx@aux@segm{0}{0}{Smee2012}
\abx@aux@cite{Gunn1998}
\abx@aux@segm{0}{0}{Gunn1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sch\IeC {\'e}ma du t\IeC {\'e}lescope SDSS. Le miroir principal est repr\IeC {\'e}sent\IeC {\'e} en bas en rouge. Le miroir secondaire est visible au sommet du t\IeC {\'e}lescope en rouge. Les spectrographes sont repr\IeC {\'e}sent\IeC {\'e}s en vert sous le t\IeC {\'e}lescope. Une cartouche, pas encore dispos\IeC {\'e}e au plan focal du t\IeC {\'e}lescope, est repr\IeC {\'e}sent\IeC {\'e}e sous les spectrographes. Cr\IeC {\'e}dits :~\textcite {Smee2012}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:SchemaTelescope}{{1.2}{7}{Schéma du télescope SDSS. Le miroir principal est représenté en bas en rouge. Le miroir secondaire est visible au sommet du télescope en rouge. Les spectrographes sont représentés en vert sous le télescope. Une cartouche, pas encore disposée au plan focal du télescope, est représentée sous les spectrographes. Crédits :~\textcite {Smee2012}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Caract\IeC {\'e}ristiques techniques de l'instrument}{7}{subsection.1.2.5}}
\abx@aux@page{19}{7}
\@writefile{toc}{\contentsline {subsubsection}{Le t\IeC {\'e}lescope}{7}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{La cam\IeC {\'e}ra}{7}{subsubsection*.9}}
\abx@aux@page{22}{7}
\abx@aux@segm{0}{0}{Smee2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}ma de la disposition des CCD dans le plan focal du t\IeC {\'e}lescope SDSS. Les capteurs 1 \IeC {\`a} 15 sont les CCD d\IeC {\'e}di\IeC {\'e}s \IeC {\`a} la photom\IeC {\'e}trie. Le module d'astrom\IeC {\'e}trie se compose des CCD 16 \IeC {\`a} 21. Enfin le CCD 22 sert au contr\IeC {\^o}le de la mise au point.\relax }}{8}{figure.caption.10}}
\newlabel{fig:CcdSchema}{{1.3}{8}{Schéma de la disposition des CCD dans le plan focal du télescope SDSS. Les capteurs 1 à 15 sont les CCD dédiés à la photométrie. Le module d'astrométrie se compose des CCD 16 à 21. Enfin le CCD 22 sert au contrôle de la mise au point.\relax }{figure.caption.10}{}}
\FN@pp@footnote@aux{9}{8}
\FN@pp@footnote@aux{10}{8}
\@writefile{toc}{\contentsline {subsubsection}{Le spectrographe}{8}{subsubsection*.12}}
\abx@aux@page{23}{8}
\abx@aux@segm{0}{0}{Smee2012}
\abx@aux@segm{0}{0}{Smee2012}
\abx@aux@segm{0}{0}{Smee2012}
\abx@aux@segm{0}{0}{Smee2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Efficacit\IeC {\'e} de chacun des 5 filtres utilis\IeC {\'e}s lors de la phase photom\IeC {\'e}trique de SDSS. Les courbes incluent l'efficacit\IeC {\'e} quantique des CCD, ainsi que l'efficacit\IeC {\'e} du syst\IeC {\`e}me optique. Les courbes en dessous incluent en plus la transmission de l'atmosph\IeC {\`e}re.\relax }}{9}{figure.caption.11}}
\newlabel{fig:Filtres}{{1.4}{9}{Efficacité de chacun des 5 filtres utilisés lors de la phase photométrique de SDSS. Les courbes incluent l'efficacité quantique des CCD, ainsi que l'efficacité du système optique. Les courbes en dessous incluent en plus la transmission de l'atmosphère.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.13}}
\FN@pp@footnote@aux{11}{9}
\abx@aux@segm{0}{0}{Smee2012}
\abx@aux@segm{0}{0}{Smee2012}
\abx@aux@segm{0}{0}{Smee2012}
\abx@aux@segm{0}{0}{Smee2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Le sch\IeC {\'e}ma de gauche pr\IeC {\'e}sente les diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments d'une cartouche. On peut y reconna\IeC {\^\i }tre la plaque en aluminium sur le dessus en gris. Sur la droite, une photo d'une cartouche sur laquelle les fibres optiques ont \IeC {\'e}t\IeC {\'e} ins\IeC {\'e}r\IeC {\'e}es dans la plaque d'aluminium. L'extr\IeC {\'e}mit\IeC {\'e} des fibres est reli\IeC {\'e}e aux slitheads, visibles \IeC {\`a} droite et \IeC {\`a} gauche, qui seront ins\IeC {\'e}r\IeC {\'e}s dans les 2 spectrographes. Cr\IeC {\'e}dits : \textcite {Smee2012}.\relax }}{10}{figure.caption.14}}
\newlabel{fig:CartoucheImage}{{1.5}{10}{Le schéma de gauche présente les différents éléments d'une cartouche. On peut y reconnaître la plaque en aluminium sur le dessus en gris. Sur la droite, une photo d'une cartouche sur laquelle les fibres optiques ont été insérées dans la plaque d'aluminium. L'extrémité des fibres est reliée aux slitheads, visibles à droite et à gauche, qui seront insérés dans les 2 spectrographes. Crédits : \textcite {Smee2012}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les performances}{10}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sch\IeC {\'e}ma des spectrographes de BOSS. La lumi\IeC {\`e}re arrive via les fibres optiques (A). Elle est ensuite collimat\IeC {\'e}e (B) en un faisceau parall\IeC {\`e}le, puis s\IeC {\'e}par\IeC {\'e}e par le mirroir semi-r\IeC {\'e}fl\IeC {\'e}chissant (C). Les longueurs d'ondes $\lambda < \num {6050}$ sont r\IeC {\'e}fl\IeC {\'e}chies vers la cam\IeC {\'e}ra bleu (G), les autres entrent dans le bras rouge (F) du spectrographe. Chaque bras comporte un grisme (D et E), une s\IeC {\'e}rie de lentille puis le CCD (H et I). Cr\IeC {\'e}dits : \textcite {Smee2012}.\relax }}{11}{figure.caption.15}}
\newlabel{fig:SchemaSpectro}{{1.6}{11}{Schéma des spectrographes de BOSS. La lumière arrive via les fibres optiques (A). Elle est ensuite collimatée (B) en un faisceau parallèle, puis séparée par le mirroir semi-réfléchissant (C). Les longueurs d'ondes $\lambda < \num {6050}$ sont réfléchies vers la caméra bleu (G), les autres entrent dans le bras rouge (F) du spectrographe. Chaque bras comporte un grisme (D et E), une série de lentille puis le CCD (H et I). Crédits : \textcite {Smee2012}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Efficacit\IeC {\'e} optique en fonction de la longueur d'onde. Le graphique pr\IeC {\'e}sente les pr\IeC {\'e}visions de l'efficacit\IeC {\'e} optique de l'instrument avec toutes ses composantes. Cr\IeC {\'e}dits : \textcite {Smee2012}.\relax }}{11}{figure.caption.17}}
\newlabel{fig:SpectroThroughput}{{1.7}{11}{Efficacité optique en fonction de la longueur d'onde. Le graphique présente les prévisions de l'efficacité optique de l'instrument avec toutes ses composantes. Crédits : \textcite {Smee2012}.\relax }{figure.caption.17}{}}
\abx@aux@cite{Riess2019}
\abx@aux@segm{0}{0}{Riess2019}
\abx@aux@cite{Collaboration2020}
\abx@aux@segm{0}{0}{Collaboration2020}
\abx@aux@cite{Scolnic2017}
\abx@aux@segm{0}{0}{Scolnic2017}
\abx@aux@segm{0}{0}{Scolnic2017}
\abx@aux@segm{0}{0}{Riess2019}
\abx@aux@segm{0}{0}{Riess2019}
\abx@aux@cite{DESICollaboration2016}
\abx@aux@segm{0}{0}{DESICollaboration2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Pouvoir de r\IeC {\'e}solution en fonction de la longueur d'onde pour les spectrographes de SDSS (rouge) et BOSS (gris). La courbe de gauche correspond \IeC {\`a} la mesure sur le spectrographe 1, et celle de droite sur le spectrographe 2. Les r\IeC {\'e}gions color\IeC {\'e}es repr\IeC {\'e}sentent les r\IeC {\'e}gions contenant \SI {68}{\percent } des mesures. Cr\IeC {\'e}dits : \textcite {Smee2012}.\relax }}{12}{figure.caption.18}}
\newlabel{fig:SpectroResoPower}{{1.8}{12}{Pouvoir de résolution en fonction de la longueur d'onde pour les spectrographes de SDSS (rouge) et BOSS (gris). La courbe de gauche correspond à la mesure sur le spectrographe 1, et celle de droite sur le spectrographe 2. Les régions colorées représentent les régions contenant \SI {68}{\percent } des mesures. Crédits : \textcite {Smee2012}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}R\IeC {\'e}sultats}{12}{subsection.1.2.6}}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DESI}{12}{section.1.3}}
\abx@aux@page{38}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces L'ensemble des mesures de l'\IeC {\'e}chelle BAO (graphique du haut) et du taux de croissance $f \sigma _8$ (graphique du bas) produites par tous les relev\IeC {\'e}s SDSS. Les lignes continues indiquent les pr\IeC {\'e}dictions produites par Planck en supposant un mod\IeC {\`e}le $\Lambda $CDM{} plat.\relax }}{13}{figure.caption.19}}
\newlabel{fig:exp_hist}{{1.9}{13}{L'ensemble des mesures de l'échelle BAO (graphique du haut) et du taux de croissance $f \sigma _8$ (graphique du bas) produites par tous les relevés SDSS. Les lignes continues indiquent les prédictions produites par Planck en supposant un modèle \lcdm {} plat.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Contraintes cosmologiques sur les param\IeC {\`e}tres $\Omega _{\Lambda }$ et $\Omega _{m}$, avec l'hypoth\IeC {\`e}se d'un mod\IeC {\`e}le $\Lambda $CDM{} de courbure libre. Les contours rouges indiquent les contraintes \IeC {\`a} 1 et 2 sigmas produites \IeC {\`a} partir des donn\IeC {\'e}es du relev\IeC {\'e} de supernovae Pantheon \autocite {Scolnic2017}, les gris indiques les contraintes produites par Planck (temp\IeC {\'e}rature et polarisation), et les bleus donnent les contraintes produites par la mesure de l'\IeC {\'e}chelle BAO avec l'ensemble des relev\IeC {\'e}s SDSS.\relax }}{13}{figure.caption.20}}
\newlabel{fig:olambda_om}{{1.10}{13}{Contraintes cosmologiques sur les paramètres $\Omega _{\Lambda }$ et $\Omega _{m}$, avec l'hypothèse d'un modèle \lcdm {} de courbure libre. Les contours rouges indiquent les contraintes à 1 et 2 sigmas produites à partir des données du relevé de supernovae Pantheon \autocite {Scolnic2017}, les gris indiques les contraintes produites par Planck (température et polarisation), et les bleus donnent les contraintes produites par la mesure de l'échelle BAO avec l'ensemble des relevés SDSS.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Contraintes cosmologiques sur les param\IeC {\`e}tres $H_0$ et $\Omega _{m}$ produites par la mesure de l'\IeC {\'e}chelle BAO avec l'ensemble des relev\IeC {\'e}s SDSS, en supposant un mod\IeC {\`e}le $\Lambda $CDM{} plat. Les contours rouges et gris indiquent les contraintes \IeC {\`a} 1 et 2 sigmas produites par les mesures \IeC {\`a} $z > 1$ et $z < 1$ respectivement. Les contours bleus indiquent la combinaison de tous les mesures. Enfin, la zone horizontale grise montre la mesure de $H_0$ faite par \textcite {Riess2019}.\relax }}{14}{figure.caption.21}}
\newlabel{fig:h0_om}{{1.11}{14}{Contraintes cosmologiques sur les paramètres $H_0$ et $\Omega _{m}$ produites par la mesure de l'échelle BAO avec l'ensemble des relevés SDSS, en supposant un modèle \lcdm {} plat. Les contours rouges et gris indiquent les contraintes à 1 et 2 sigmas produites par les mesures à $z > 1$ et $z < 1$ respectivement. Les contours bleus indiquent la combinaison de tous les mesures. Enfin, la zone horizontale grise montre la mesure de $H_0$ faite par \textcite {Riess2019}.\relax }{figure.caption.21}{}}
\FN@pp@footnote@aux{12}{14}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Mesure de la distance de Hubble en fonction du redshift. Les points vert (mesure local \`a l'aide des SN1a), rouge, jaune et bleu donnent les mesures existantes. Les points gris donnent la pr\IeC {\'e}diction pour les galaxies et quasars de DESI, les points noirs donnent la pr\IeC {\'e}diction pour le Ly$\alpha ${} de DESI.\relax }}{15}{figure.caption.22}}
\newlabel{fig:DesiVsEboss}{{1.12}{15}{Mesure de la distance de Hubble en fonction du redshift. Les points vert (mesure local \`a l'aide des SN1a), rouge, jaune et bleu donnent les mesures existantes. Les points gris donnent la prédiction pour les galaxies et quasars de DESI, les points noirs donnent la prédiction pour le \lya {} de DESI.\relax }{figure.caption.22}{}}
\@writefile{@@@}{\chapterbegin }
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abazajian2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alam2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alam2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Becker1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanton2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bovy2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Collaboration2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dawson2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DESICollaboration2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DuMasdesBourboux2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenstein2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenstein2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gunn2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gunn1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Laurent2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Law2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lawrence2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Martin2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Riess2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scolnic2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Smee2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Collaboration2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wright2010}{nyt/global/}
\global\mtcsecondpartfalse
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
