This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2.aux
The style file: unsrtnat.bst
Database file #1: ../source/library.bib
Warning--empty journal in Abazajian2008
Warning--empty journal in Eisenstein2005
Warning--empty journal in Collaboration2009
Warning--empty journal in Eisenstein2011
Warning--empty journal in Alam2016
Warning--empty journal in Bourboux2019
Warning--empty journal in Alam2015
Warning--empty journal in Blanton2017
Warning--empty journal in Dawson2015
Warning--empty journal in Lawrence2006
Warning--empty journal in Martin2004
Warning--empty journal in Wright2010
Warning--empty journal in Law2009
Warning--empty journal in Bovy2010a
Warning--empty journal in Laurent2016
Warning--empty journal in Blanton2001
Warning--empty journal in Gunn2006
Warning--empty journal in Smee2012
Warning--empty journal in Gunn1998
Warning--empty journal in DESICollaboration2016
You've used 21 entries,
            2481 wiz_defined-function locations,
            692 strings with 41017 characters,
and the built_in function-call counts, 45824 in all, are:
= -- 606
> -- 9319
< -- 1
+ -- 3128
- -- 3086
* -- 6528
:= -- 10151
add.period$ -- 103
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 41
duplicate$ -- 379
empty$ -- 594
format.name$ -- 3107
if$ -- 7413
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 21
newline$ -- 153
num.names$ -- 63
pop$ -- 187
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 51
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 20
while$ -- 43
width$ -- 0
write$ -- 320
(There were 20 warnings)
