\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{1}{chapter.1}}
\citation{Ahumada2019}
\citation{bolton_spectral_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photographie d'un capteur CCD. L'axe des absysses indique le num\IeC {\'e}ro de la fibre optique. L'axe des ordonn\IeC {\'e}es donne la longueur d'onde observ\IeC {\'e}e.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photo_ccd}{{1.1}{2}{Photographie d'un capteur CCD. L'axe des absysses indique le numéro de la fibre optique. L'axe des ordonnées donne la longueur d'onde observée.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}duction des donn\IeC {\'e}es}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\FN@pp@footnote@aux{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le catalogue de quasar}{2}{section.1.2}}
\citation{Paris2016}
\citation{CITE:Lyke in prep}
\citation{Busca2018}
\citation{Parks2017}
\citation{Guo2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution du nombre de quasars observ\IeC {\'e}s par les diff\IeC {\'e}rentes g\IeC {\'e}n\IeC {\'e}rations de SDSS en fonction du temps. Les g\IeC {\'e}n\IeC {\'e}rations SDSS I et II correspondent \IeC {\`a} $MJD < 54663$ (bleu), SDSS III \IeC {\`a} $54663 \leq MJD < 56898$ (rose) et SDSS IV \IeC {\`a} $56898 < MJD < 58543$ (rouge). Cr\IeC {\'e}dits : \#prov Lyke in prep\relax }}{3}{figure.caption.3}}
\newlabel{fig:quasar_number}{{1.2}{3}{Evolution du nombre de quasars observés par les différentes générations de SDSS en fonction du temps. Les générations SDSS I et II correspondent à $MJD < 54663$ (bleu), SDSS III à $54663 \leq MJD < 56898$ (rose) et SDSS IV à $56898 < MJD < 58543$ (rouge). Crédits : \#prov Lyke in prep\relax }{figure.caption.3}{}}
\FN@pp@footnote@aux{2}{3}
\FN@pp@footnote@aux{3}{3}
\citation{CITE:Lyke in prep}
\citation{CITE:dr16}
\citation{CITE:dr16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectre d'un quasar pris par SDSS pr\IeC {\'e}sentant un BAL. Le spectre est tr\IeC {\`e}s fortement absorb\IeC {\'e} pour les longueurs d'onde l\IeC {\'e}g\IeC {\`e}rement inf\IeC {\'e}rieures \IeC {\`a} chaque raie d'\IeC {\'e}mission.\relax }}{4}{figure.caption.4}}
\newlabel{fig:exemple_bal}{{1.3}{4}{Spectre d'un quasar pris par SDSS présentant un BAL. Le spectre est très fortement absorbé pour les longueurs d'onde légèrement inférieures à chaque raie d'émission.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La s\IeC {\'e}lection des for\IeC {\^e}ts}{4}{section.1.3}}
\citation{CITE:dr16}
\citation{CITE:Victoria}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gauche : distribution en redshift des pixels Ly$\alpha $(Ly$\alpha $){} (bleu) et des pixelsLy$\alpha $(Ly$\beta $){} (noir) (nombres divis\IeC {\'e}s par 50), ainsi que celle des quasars traceurs (rouge). Droite : distribution pond\IeC {\'e}r\IeC {\'e}e du redshift efficace de chaque paire de pixels utilis\IeC {\'e}e pour le calcul de la fonction corr\IeC {\'e}lation du Ly$\alpha ${}. La distibution orange pr\IeC {\'e}sente les paires de pixels Ly$\alpha $(Ly$\alpha $){}-Ly$\alpha $(Ly$\alpha $){}, la verte les paires de pixels Ly$\alpha $(Ly$\alpha $){}-Ly$\alpha $(Ly$\beta $){}, et la bleu la somme des deux. Les paires repr\IeC {\'e}sent\IeC {\'e}s sont celles n\IeC {\'e}cessaires pour la mesure de la position du pic BAO, c'est \IeC {\`a} dire avec une s\IeC {\'e}paration $r \in [\num {80} ; \num {120}] \si {\perh \Mpc }$. La ligne en pointill\IeC {\'e}s indique le redshift effectif de la mesure, c'est \IeC {\`a} dire la moyenne de la distribution bleue.\relax }}{5}{figure.caption.6}}
\newlabel{fig:pixel_number}{{1.4}{5}{Gauche : distribution en redshift des pixels \lyalya {} (bleu) et des pixels\lyalyb {} (noir) (nombres divisés par 50), ainsi que celle des quasars traceurs (rouge). Droite : distribution pondérée du redshift efficace de chaque paire de pixels utilisée pour le calcul de la fonction corrélation du \lya {}. La distibution orange présente les paires de pixels \lyalya {}-\lyalya {}, la verte les paires de pixels \lyalya {}-\lyalyb {}, et la bleu la somme des deux. Les paires représentés sont celles nécessaires pour la mesure de la position du pic BAO, c'est à dire avec une séparation $r \in [\num {80} ; \num {120}] \si {\perh \Mpc }$. La ligne en pointillés indique le redshift effectif de la mesure, c'est à dire la moyenne de la distribution bleue.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}finition du champ d'absorption}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcul des $\delta $}{5}{subsection.1.4.1}}
\newlabel{eq:deltaF}{{1.1}{5}{Calcul des $\delta $}{equation.1.4.1}{}}
\newlabel{eq:diversity}{{1.2}{6}{Calcul des $\delta $}{equation.1.4.2}{}}
\newlabel{eq:likelihood}{{1.3}{6}{Calcul des $\delta $}{equation.1.4.3}{}}
\newlabel{eq:variance}{{1.4}{6}{Calcul des $\delta $}{equation.1.4.4}{}}
\newlabel{eq:weights}{{1.5}{6}{Calcul des $\delta $}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prise en compte de l'ajustement du continuum}{6}{subsection.1.4.2}}
\citation{mcdonald_ly_2006}
\bibdata{../source/library}
\newlabel{eq:diversity2}{{1.6}{7}{Prise en compte de l'ajustement du continuum}{equation.1.4.6}{}}
\newlabel{eq:lambda_mean}{{1.7}{7}{Prise en compte de l'ajustement du continuum}{equation.1.4.7}{}}
\newlabel{eq:deltaF2}{{1.8}{7}{Prise en compte de l'ajustement du continuum}{equation.1.4.8}{}}
\newlabel{eq:deltaF3}{{1.9}{7}{Prise en compte de l'ajustement du continuum}{equation.1.4.9}{}}
\newlabel{eq::proj1}{{1.10}{7}{Prise en compte de l'ajustement du continuum}{equation.1.4.10}{}}
\newlabel{eq:weights2}{{1.11}{7}{Prise en compte de l'ajustement du continuum}{equation.1.4.11}{}}
\FN@pp@footnotehinttrue 
\bibcite{Ahumada2019}{{1}{2019}{{Ahumada et~al.}}{{Ahumada, Prieto, Almeida, Anders, Anderson, Andrews, Anguiano, Arcodia, Armengaud, Aubert, Avila, Avila-Reese, Badenes, Balland, Barger, Barrera-Ballesteros, Basu, Bautista, Beaton, Beers, Benavides, Bender, Bernardi, Bershady, Beutler, Bidin, Bird, Bizyaev, Blanc, Blanton, Boquien, Borissova, Bovy, Brandt, Brinkmann, Brownstein, Bundy, Bureau, Burgasser, Burtin, Cano-Diaz, Capasso, Cappellari, Carrera, Chabanier, Chaplin, Chapman, Cherinka, Chiappini, Choi, Chojnowski, Chung, Clerc, Coffey, Comerford, Comparat, da~Costa, Cousinou, Covey, Crane, Cunha, Ilha, Dai, Damsted, Darling, Darrington, Davidson, Davies, Dawson, De, de~la Macorra, {De Lee}, Queiroz, Machado, de~la Torre, Dell'Agli, des Bourboux, Diamond-Stanic, Dillon, Donor, Drory, Duckworth, Dwelly, Ebelke, Eftekharzadeh, Eigenbrot, Elsworth, Eracleous, Erfanianfar, Escoffier, Fan, Farr, Fernandez-Trincado, Feuillet, Finoguenov, Fofie, Fraser-McKelvie, Frinchaboy, Fromenteau, Fu, Galbany, Garcia, Garcia-Hernandez, Oehmichen, Ge, Maia, Geisler, Gelfand, Goddy, Goff, Gonzalez-Perez, Grabowski, Green, Grier, Guo, Guy, Harding, Hasselquist, Hawken, Hayes, Hearty, Hekker, Hogg, Holtzman, Hou, Hsieh, Huber, Hunt, Chitham, Imig, Jaber, Angel, Johnson, Jones, Jonsson, Jullo, Kim, Kinemuchi, Kirkpatrick, Kite, Klaene, Kneib, Kollmeier, Kong, Kounkel, Krishnarao, Lacerna, Lan, Lane, Law, Leung, Lewis, Li, Lian, Lin, Long, Longa-Pena, Lundgren, Lyke, Mackereth, MacLeod, Majewski, Manchado, Maraston, Martini, Masseron, Masters, Mathur, McDermid, Merloni, Merrifield, Meszaros, Miglio, Minniti, Minsley, Miyaji, Mohammad, Mosser, Mueller, Muna, Munoz-Gutierrez, Myers, Nadathur, Nair, do~Nascimento, Nevin, Newman, Nidever, Nitschelm, Noterdaeme, O'Connell, Olmstead, Oravetz, Oravetz, Osorio, Pace, Padilla, Palanque-Delabrouille, Palicio, Pan, Pan, Parker, Paviot, Peirani, Ramrez, Penny, Percival, Perez-Fournon, Perez-Rafols, Petitjean, Pieri, Pinsonneault, Poovelil, Povick, Prakash, Price-Whelan, Raddick, Raichoor, Ray, Rembold, Rezaie, Riffel, Riffel, Rix, Robin, Roman-Lopes, Roman-Zuniga, Rose, Ross, Rossi, Rowlands, Rubin, Salvato, Sanchez, Sanchez-Menguiano, Sanchez-Gallego, Sayres, Schaefer, Schiavon, Schimoia, Schlafly, Schlegel, Schneider, Schultheis, Schwope, Seo, Serenelli, Shafieloo, Shamsi, Shao, Shen, Shetrone, Shirley, Aguirre, Simon, Skrutskie, Slosar, Smethurst, Sobeck, Sodi, Souto, Stark, Stassun, Steinmetz, Stello, Stermer, Storchi-Bergmann, Streblyanska, Stringfellow, Stutz, Suarez, Sun, Taghizadeh-Popp, Talbot, Tayar, Thakar, Theriault, Thomas, Thomas, Tinker, Tojeiro, Toledo, Tremonti, Troup, Tuttle, Unda-Sanzana, Valentini, Vargas-Gonzalez, Vargas-Magana, Vazquez-Mata, Vivek, Wake, Wang, Weaver, Weijmans, Wild, Wilson, Wilson, Wolthuis, Wood-Vasey, Yan, Yang, Yeche, Zamora, Zarrouk, Zasowski, Zhang, Zhao, Zhao, Zheng, Zheng, Zhu, and Zou}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{bolton_spectral_2012}{{2}{2012}{{Bolton et~al.}}{{Bolton, Schlegel, Aubourg, Bailey, Bhardwaj, Brownstein, Burles, Chen, Dawson, Eisenstein, Gunn, Knapp, Loomis, Lupton, Maraston, Muna, Myers, Olmstead, Padmanabhan, P{\^{a}}ris, Percival, Petitjean, Rockosi, Ross, Schneider, Shu, Strauss, Thomas, Tremonti, Wake, Weaver, and Wood-Vasey}}}
\bibcite{Paris2016}{{3}{2016}{{P{\^{a}}ris et~al.}}{{P{\^{a}}ris, Petitjean, Ross, Myers, Aubourg, Streblyanska, Bailey, Armengaud, Palanque-Delabrouille, Y{\`{e}}che, Hamann, Strauss, Albareti, Bovy, Bizyaev, Brandt, Brusa, Buchner, Comparat, Croft, Dwelly, Fan, Font-Ribera, Ge, Georgakakis, Hall, Jian, Kinemuchi, Malanushenko, Malanushenko, McMahon, Menzel, Merloni, Nandra, Noterdaeme, Oravetz, Pan, Pieri, Prada, Salvato, Schlegel, Schneider, Simmons, Viel, Weinberg, and Zhu}}}
\bibcite{Busca2018}{{4}{2018}{{Busca and Balland}}{{}}}
\bibcite{Parks2017}{{5}{2017}{{Parks et~al.}}{{Parks, Prochaska, Dong, and Cai}}}
\bibcite{Guo2019}{{6}{2019}{{Guo and Martini}}{{}}}
\bibcite{mcdonald_ly_2006}{{7}{2006}{{McDonald et~al.}}{{McDonald, Seljak, and et~al. Burles}}}
\global\mtcsecondpartfalse
