\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{1}{chapter.1}}
\citation{Ahumada2019}
\citation{Bolton2012}
\citation{Paris2016}
\citation{CITE:Lyke in prep}
\citation{Busca2018}
\citation{CITE:Lyke in prep}
\citation{CITE:dr16}
\bibdata{../source/library}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}duction des donn\IeC {\'e}es}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\FN@pp@footnote@aux{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le catalogue de quasar}{2}{section.1.2}}
\FN@pp@footnote@aux{2}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution du nombre de quasars observ\IeC {\'e}s par les diff\IeC {\'e}rentes g\IeC {\'e}n\IeC {\'e}rations de SDSS en fonction du temps. Les g\IeC {\'e}n\IeC {\'e}rations SDSS I et II correspondent \IeC {\`a} $MJD < 54663$ (bleu), SDSS III \IeC {\`a} $54663 \leq MJD < 56898$ (rose) et SDSS IV \IeC {\`a} $56898 < MJD < 58543$ (rouge). Cr\IeC {\'e}dits : \#prov Lyke in prep\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quasar_number}{{1.1}{3}{Evolution du nombre de quasars observés par les différentes générations de SDSS en fonction du temps. Les générations SDSS I et II correspondent à $MJD < 54663$ (bleu), SDSS III à $54663 \leq MJD < 56898$ (rose) et SDSS IV à $56898 < MJD < 58543$ (rouge). Crédits : \#prov Lyke in prep\relax }{figure.caption.2}{}}
\bibcite{Ahumada2019}{{1}{2019}{{Ahumada et~al.}}{{Ahumada, Prieto, Almeida, Anders, Anderson, Andrews, Anguiano, Arcodia, Armengaud, Aubert, Avila, Avila-Reese, Badenes, Balland, Barger, Barrera-Ballesteros, Basu, Bautista, Beaton, Beers, Benavides, Bender, Bernardi, Bershady, Beutler, Bidin, Bird, Bizyaev, Blanc, Blanton, Boquien, Borissova, Bovy, Brandt, Brinkmann, Brownstein, Bundy, Bureau, Burgasser, Burtin, Cano-Diaz, Capasso, Cappellari, Carrera, Chabanier, Chaplin, Chapman, Cherinka, Chiappini, Choi, Chojnowski, Chung, Clerc, Coffey, Comerford, Comparat, da~Costa, Cousinou, Covey, Crane, Cunha, Ilha, Dai, Damsted, Darling, Darrington, Davidson, Davies, Dawson, De, de~la Macorra, {De Lee}, Queiroz, Machado, de~la Torre, Dell'Agli, des Bourboux, Diamond-Stanic, Dillon, Donor, Drory, Duckworth, Dwelly, Ebelke, Eftekharzadeh, Eigenbrot, Elsworth, Eracleous, Erfanianfar, Escoffier, Fan, Farr, Fernandez-Trincado, Feuillet, Finoguenov, Fofie, Fraser-McKelvie, Frinchaboy, Fromenteau, Fu, Galbany, Garcia, Garcia-Hernandez, Oehmichen, Ge, Maia, Geisler, Gelfand, Goddy, Goff, Gonzalez-Perez, Grabowski, Green, Grier, Guo, Guy, Harding, Hasselquist, Hawken, Hayes, Hearty, Hekker, Hogg, Holtzman, Hou, Hsieh, Huber, Hunt, Chitham, Imig, Jaber, Angel, Johnson, Jones, Jonsson, Jullo, Kim, Kinemuchi, Kirkpatrick, Kite, Klaene, Kneib, Kollmeier, Kong, Kounkel, Krishnarao, Lacerna, Lan, Lane, Law, Leung, Lewis, Li, Lian, Lin, Long, Longa-Pena, Lundgren, Lyke, Mackereth, MacLeod, Majewski, Manchado, Maraston, Martini, Masseron, Masters, Mathur, McDermid, Merloni, Merrifield, Meszaros, Miglio, Minniti, Minsley, Miyaji, Mohammad, Mosser, Mueller, Muna, Munoz-Gutierrez, Myers, Nadathur, Nair, do~Nascimento, Nevin, Newman, Nidever, Nitschelm, Noterdaeme, O'Connell, Olmstead, Oravetz, Oravetz, Osorio, Pace, Padilla, Palanque-Delabrouille, Palicio, Pan, Pan, Parker, Paviot, Peirani, Ramrez, Penny, Percival, Perez-Fournon, Perez-Rafols, Petitjean, Pieri, Pinsonneault, Poovelil, Povick, Prakash, Price-Whelan, Raddick, Raichoor, Ray, Rembold, Rezaie, Riffel, Riffel, Rix, Robin, Roman-Lopes, Roman-Zuniga, Rose, Ross, Rossi, Rowlands, Rubin, Salvato, Sanchez, Sanchez-Menguiano, Sanchez-Gallego, Sayres, Schaefer, Schiavon, Schimoia, Schlafly, Schlegel, Schneider, Schultheis, Schwope, Seo, Serenelli, Shafieloo, Shamsi, Shao, Shen, Shetrone, Shirley, Aguirre, Simon, Skrutskie, Slosar, Smethurst, Sobeck, Sodi, Souto, Stark, Stassun, Steinmetz, Stello, Stermer, Storchi-Bergmann, Streblyanska, Stringfellow, Stutz, Suarez, Sun, Taghizadeh-Popp, Talbot, Tayar, Thakar, Theriault, Thomas, Thomas, Tinker, Tojeiro, Toledo, Tremonti, Troup, Tuttle, Unda-Sanzana, Valentini, Vargas-Gonzalez, Vargas-Magana, Vazquez-Mata, Vivek, Wake, Wang, Weaver, Weijmans, Wild, Wilson, Wilson, Wolthuis, Wood-Vasey, Yan, Yang, Yeche, Zamora, Zarrouk, Zasowski, Zhang, Zhao, Zhao, Zheng, Zheng, Zhu, and Zou}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Bolton2012}{{2}{2012}{{Bolton et~al.}}{{Bolton, Schlegel, Aubourg, Bailey, Bhardwaj, Brownstein, Burles, Chen, Dawson, Eisenstein, Gunn, Knapp, Loomis, Lupton, Maraston, Muna, Myers, Olmstead, Padmanabhan, Paris, Percival, Petitjean, Rockosi, Ross, Schneider, Shu, Strauss, Thomas, Tremonti, Wake, Weaver, and Wood-Vasey}}}
\bibcite{Paris2016}{{3}{2016}{{P{\^{a}}ris et~al.}}{{P{\^{a}}ris, Petitjean, Ross, Myers, Aubourg, Streblyanska, Bailey, Armengaud, Palanque-Delabrouille, Y{\`{e}}che, Hamann, Strauss, Albareti, Bovy, Bizyaev, Brandt, Brusa, Buchner, Comparat, Croft, Dwelly, Fan, Font-Ribera, Ge, Georgakakis, Hall, Jian, Kinemuchi, Malanushenko, Malanushenko, McMahon, Menzel, Merloni, Nandra, Noterdaeme, Oravetz, Pan, Pieri, Prada, Salvato, Schlegel, Schneider, Simmons, Viel, Weinberg, and Zhu}}}
\bibcite{Busca2018}{{4}{2018}{{Busca and Balland}}{{}}}
\global\mtcsecondpartfalse
