This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3.aux
The style file: unsrtnat.bst
White space in argument---line 39 of file 3.aux
 : \citation{CITE:Lyke
 :                     in prep}
I'm skipping whatever remains of this command
White space in argument---line 49 of file 3.aux
 : \citation{CITE:Lyke
 :                     in prep}
I'm skipping whatever remains of this command
Database file #1: ../source/library.bib
Warning--I didn't find a database entry for "CITE:dr16"
Warning--empty journal in Ahumada2019
Warning--empty journal in Bolton2012
Warning--empty journal in Paris2016
Warning--empty journal in Busca2018
Warning--empty journal in Parks2017
Warning--empty journal in Guo2019
You've used 6 entries,
            2481 wiz_defined-function locations,
            591 strings with 14062 characters,
and the built_in function-call counts, 12012 in all, are:
= -- 170
> -- 2412
< -- 2
+ -- 810
- -- 798
* -- 1692
:= -- 2651
add.period$ -- 28
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 108
empty$ -- 169
format.name$ -- 808
if$ -- 1949
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 48
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 12
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 6
while$ -- 12
width$ -- 0
write$ -- 93
(There were 2 error messages)
