This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3.aux
The style file: unsrtnat.bst
White space in argument---line 39 of file 3.aux
 : \citation{CITE:Lyke
 :                     in prep}
I'm skipping whatever remains of this command
White space in argument---line 41 of file 3.aux
 : \citation{CITE:Lyke
 :                     in prep}
I'm skipping whatever remains of this command
Database file #1: ../source/library.bib
Warning--I didn't find a database entry for "CITE:dr16"
Warning--empty journal in Ahumada2019
Warning--empty journal in Bolton2012
Warning--empty journal in Paris2016
Warning--empty journal in Busca2018
You've used 4 entries,
            2481 wiz_defined-function locations,
            578 strings with 13571 characters,
and the built_in function-call counts, 11310 in all, are:
= -- 111
> -- 2370
< -- 1
+ -- 794
- -- 786
* -- 1636
:= -- 2531
add.period$ -- 18
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 72
empty$ -- 113
format.name$ -- 792
if$ -- 1805
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 34
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 8
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 8
width$ -- 0
write$ -- 63
(There were 2 error messages)
