This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3.aux
The style file: unsrtnat.bst
White space in argument---line 39 of file 3.aux
 : \citation{CITE:Lyke
 :                     in prep}
I'm skipping whatever remains of this command
White space in argument---line 49 of file 3.aux
 : \citation{CITE:Lyke
 :                     in prep}
I'm skipping whatever remains of this command
Database file #1: ../source/library.bib
Warning--I didn't find a database entry for "CITE:dr16"
Warning--I didn't find a database entry for "CITE:Victoria"
Warning--empty journal in Ahumada2019
Warning--empty journal in Bolton2012
Warning--empty journal in Paris2016
Warning--empty journal in Busca2018
Warning--empty journal in Parks2017
Warning--empty journal in Guo2019
You've used 7 entries,
            2481 wiz_defined-function locations,
            601 strings with 14348 characters,
and the built_in function-call counts, 12426 in all, are:
= -- 208
> -- 2433
< -- 2
+ -- 818
- -- 804
* -- 1729
:= -- 2718
add.period$ -- 32
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 127
empty$ -- 205
format.name$ -- 815
if$ -- 2035
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 54
num.names$ -- 21
pop$ -- 62
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 36
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 6
while$ -- 16
width$ -- 0
write$ -- 108
(There were 2 error messages)
