\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'e}veloppement des mocks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}veloppement des mocks}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}veloppement des mocks}{1}{chapter.1}}
\citation{CITE:mocks}
\citation{CITE:dr16}
\citation{Heitmann2019}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs des mocks}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\citation{prov_cite}
\citation{agrawal_generating_2017}
\citation{Clerkin2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction des mocks}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les champs de densit\IeC {\'e}}{3}{subsection.1.2.1}}
\newlabel{subsec:densityfields}{{2.1}{3}{Les champs de densité}{subsection.1.2.1}{}}
\FN@pp@footnote@aux{3}{3}
\citation{coles_lognormal_1991}
\citation{Lewis1999}
\@writefile{toc}{\contentsline {subsubsection}{Les quasars}{4}{subsubsection*.2}}
\newlabel{subsubsec:boiteqso}{{2.1}{4}{Les quasars}{subsubsection*.2}{}}
\newlabel{eq:proba_qso}{{1.2}{4}{Les quasars}{equation.1.2.2}{}}
\newlabel{eq:lognormal}{{1.3}{4}{Les quasars}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le champ Ly$\alpha ${}}{4}{subsubsection*.3}}
\newlabel{eq:fgpa1}{{1.6}{4}{Le champ \lya {}}{equation.1.2.6}{}}
\citation{Dodelson2003}
\citation{Arinyo-i-Prats2015}
\@writefile{toc}{\contentsline {subsubsection}{Les champs des vitesses}{5}{subsubsection*.4}}
\newlabel{subsubsec:vitesses}{{2.1}{5}{Les champs des vitesses}{subsubsection*.4}{}}
\newlabel{eq:v1}{{1.8}{5}{Les champs des vitesses}{equation.1.2.8}{}}
\newlabel{eq:v2}{{1.9}{5}{Les champs des vitesses}{equation.1.2.9}{}}
\newlabel{eq:eta1}{{1.12}{5}{Les champs des vitesses}{equation.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gauche : fonctions de corr\IeC {\'e}lation $\xi _i$ obtenues \IeC {\`a} partir de l'\IeC {\'e}quation~\ref  {eq:lognormal2} et normalis\IeC {\'e}es par un facteur $1 / \alpha ^2(z_i)$. La fonction de r\IeC {\'e}f\IeC {\'e}rence $\xi _0$ est calcul\IeC {\'e}e \IeC {\`a} un redshift $z_0 = \num {2.33}$. Droite : rapports $\xi _i / \alpha ^2(z_i) \xi _0$.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qsolognormal1}{{1.1}{6}{Gauche : fonctions de corrélation $\xi _i$ obtenues à partir de l'équation~\ref {eq:lognormal2} et normalisées par un facteur $1 / \alpha ^2(z_i)$. La fonction de référence $\xi _0$ est calculée à un redshift $z_0 = \num {2.33}$. Droite : rapports $\xi _i / \alpha ^2(z_i) \xi _0$.\relax }{figure.caption.5}{}}
\newlabel{eq:kaiser5}{{1.13}{6}{Les champs des vitesses}{equation.1.2.13}{}}
\FN@pp@footnote@aux{4}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le relev\IeC {\'e} de quasars}{6}{subsection.1.2.2}}
\newlabel{subsec:qso}{{2.2}{6}{Le relevé de quasars}{subsection.1.2.2}{}}
\newlabel{eq:proba_qso2}{{1.14}{6}{Le relevé de quasars}{equation.1.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gauche : fonctions de corr\IeC {\'e}lations $\xi _{i}(z_i)$, normalis\IeC {\'e}es par un facteur $1 / \alpha ^2(z_i)$ et obtenues par interpolation (orange) et extrapolation (bleu et vert) des fonctions de corr\IeC {\'e}lations $\xi _1$ et $\xi _2$ \IeC {\`a} $z_1 = \num {2.1}$ et $z_2 = \num {3.5}$. Leur obtention est d\IeC {\'e}taill\IeC {\'e}e dans le texte. Droite : rapports $\xi _i / \alpha ^2(z_i) \xi _0$. Le redshift $z = \num {3.0}$ est le redshift pour lequel la d\IeC {\'e}viation par rapport \IeC {\`a} $\xi _0$ est la plus importante.\relax }}{7}{figure.caption.6}}
\newlabel{fig:qsolognormal2}{{1.2}{7}{Gauche : fonctions de corrélations $\xi _{i}(z_i)$, normalisées par un facteur $1 / \alpha ^2(z_i)$ et obtenues par interpolation (orange) et extrapolation (bleu et vert) des fonctions de corrélations $\xi _1$ et $\xi _2$ à $z_1 = \num {2.1}$ et $z_2 = \num {3.5}$. Leur obtention est détaillée dans le texte. Droite : rapports $\xi _i / \alpha ^2(z_i) \xi _0$. Le redshift $z = \num {3.0}$ est le redshift pour lequel la déviation par rapport à $\xi _0$ est la plus importante.\relax }{figure.caption.6}{}}
\newlabel{eq:lognormal2}{{1.16}{7}{Le relevé de quasars}{equation.1.2.16}{}}
\newlabel{eq:boiteqsointerp1}{{1.17}{7}{Le relevé de quasars}{equation.1.2.17}{}}
\newlabel{eq:boiteqsointerp2}{{1.18}{7}{Le relevé de quasars}{equation.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rapports normalis\IeC {\'e}s $\xi _{12}(z) / \xi _0$ (bleu) et $\xi _{23}(z) / \xi _0$ (orange) \IeC {\`a} $z = \num {2.38}$. Pour ce redshift, $\xi _{12}$ est obtenue comme une interpolation de $\xi _1$ et $\xi _2$, et $\xi _{23}$ comme une extrapolation de $\xi _{2}$ et $\xi _{3}$. La courbe verte est obtenue comme une combinaison lin\IeC {\'e}aire de $\xi _{12}$ et $\xi _{23}$. Le redshift $z = \num {2.38}$ est le redshift pour lequel la courbe verte d\IeC {\'e}vie le plus de $\xi _0$. Le d\IeC {\'e}tail est donn\IeC {\'e} dans le texte. Le graphique de droite pr\IeC {\'e}sente un zoom de celui de gauche.\relax }}{8}{figure.caption.7}}
\newlabel{fig:qsolognormal3}{{1.3}{8}{Rapports normalisés $\xi _{12}(z) / \xi _0$ (bleu) et $\xi _{23}(z) / \xi _0$ (orange) à $z = \num {2.38}$. Pour ce redshift, $\xi _{12}$ est obtenue comme une interpolation de $\xi _1$ et $\xi _2$, et $\xi _{23}$ comme une extrapolation de $\xi _{2}$ et $\xi _{3}$. La courbe verte est obtenue comme une combinaison linéaire de $\xi _{12}$ et $\xi _{23}$. Le redshift $z = \num {2.38}$ est le redshift pour lequel la courbe verte dévie le plus de $\xi _0$. Le détail est donné dans le texte. Le graphique de droite présente un zoom de celui de gauche.\relax }{figure.caption.7}{}}
\newlabel{eq:boiteqsointerp3}{{1.19}{8}{Le relevé de quasars}{equation.1.2.19}{}}
\citation{Pieri2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution normalis\IeC {\'e}e en redshift des quasars tir\IeC {\'e}s dans les mocks.\relax }}{9}{figure.caption.8}}
\newlabel{fig:dndz_qso}{{1.4}{9}{Distribution normalisée en redshift des quasars tirés dans les mocks.\relax }{figure.caption.8}{}}
\newlabel{eq:radec}{{1.20}{9}{Le relevé de quasars}{equation.1.2.20}{}}
\FN@pp@footnote@aux{5}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.9}}
\newlabel{eq:vpar1}{{1.22}{9}{}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation des lignes de vis\IeC {\'e}e}{10}{subsection.1.2.3}}
\newlabel{subsec:los_interp}{{2.3}{10}{Création des lignes de visée}{subsection.1.2.3}{}}
\FN@pp@footnote@aux{6}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exemple de champ interpol\IeC {\'e} en utilisant les voxels \IeC {\`a} $\pm 1 \sigma $ du voxel central. Le champ ainsi interpol\IeC {\'e} poss\IeC {\`e}de de nombreuses discontinuit\IeC {\'e}es. Ces discontinuit\IeC {\'e}es produisent de la puissance suppl\IeC {\'e}mentaire aux petites \IeC {\'e}chelles (effet de cr\IeC {\'e}nelage ou d'\emph  {aliasing}).\relax }}{11}{figure.caption.10}}
\newlabel{fig:smoothing11}{{1.5}{11}{Exemple de champ interpolé en utilisant les voxels à $\pm 1 \sigma $ du voxel central. Le champ ainsi interpolé possède de nombreuses discontinuitées. Ces discontinuitées produisent de la puissance supplémentaire aux petites échelles (effet de crénelage ou d'\emph {aliasing}).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple de champ interpol\IeC {\'e} en utilisant les voxels \IeC {\`a} $\pm 2 \sigma $ (orange) et \IeC {\`a} $\pm 3 \sigma $ (bleu) du voxel central. Les discontinuit\IeC {\'e}es sont beaucoup moins nombreuses que pour le champ interpol\IeC {\'e} avec $\pm 1 \sigma $ (figure~\ref  {fig:smoothing11}). Cependant, certaines sont encore visibles sur le zoom, pr\IeC {\'e}sent\IeC {\'e} sur le graphique de droite.\relax }}{11}{figure.caption.11}}
\newlabel{fig:smoothing23}{{1.6}{11}{Exemple de champ interpolé en utilisant les voxels à $\pm 2 \sigma $ (orange) et à $\pm 3 \sigma $ (bleu) du voxel central. Les discontinuitées sont beaucoup moins nombreuses que pour le champ interpolé avec $\pm 1 \sigma $ (figure~\ref {fig:smoothing11}). Cependant, certaines sont encore visibles sur le zoom, présenté sur le graphique de droite.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}De la densit\IeC {\'e} \IeC {\`a} l'absorption}{12}{subsection.1.2.4}}
\newlabel{subsec:density2absorption}{{2.4}{12}{De la densité à l'absorption}{subsection.1.2.4}{}}
\newlabel{eq:fgpa2}{{1.27}{12}{De la densité à l'absorption}{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les petites \IeC {\'e}chelles}{12}{subsubsection*.12}}
\newlabel{eq:p1d}{{1.31}{12}{Les petites échelles}{equation.1.2.31}{}}
\newlabel{eq:fgpa3}{{1.32}{12}{Les petites échelles}{equation.1.2.32}{}}
\FN@pp@footnote@aux{7}{12}
\citation{le_goff_simulations_2011}
\citation{Farr2019}
\@writefile{toc}{\contentsline {subsubsection}{Les RSD}{13}{subsubsection*.13}}
\newlabel{subsubsec:rsdlya}{{2.4}{13}{Les RSD}{subsubsection*.13}{}}
\citation{Font-Ribera2012}
\citation{hamilton_measuring_1992}
\newlabel{eq:fgpa4}{{1.36}{14}{Les RSD}{equation.1.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{La pr\IeC {\'e}diction}{14}{subsubsection*.14}}
\newlabel{subsubsec:pred}{{2.4}{14}{La prédiction}{subsubsection*.14}{}}
\newlabel{eq:xig2xif}{{1.37}{14}{La prédiction}{equation.1.2.37}{}}
\newlabel{eq:hamilton1}{{1.38}{14}{La prédiction}{equation.1.2.38}{}}
\newlabel{eq:hamilton2}{{1.39}{14}{La prédiction}{equation.1.2.39}{}}
\newlabel{eq:hamilton3}{{1.42}{14}{La prédiction}{equation.1.2.42}{}}
\citation{font-ribera_effect_2012}
\newlabel{eq:gauss_smoothing}{{1.46}{15}{La prédiction}{equation.1.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ajout des HCD}{15}{subsection.1.2.5}}
\newlabel{subsec:hcd}{{2.5}{15}{Ajout des HCD}{subsection.1.2.5}{}}
\newlabel{eq:biais_seuil}{{1.47}{15}{Ajout des HCD}{equation.1.2.47}{}}
\citation{Gorski2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Le graphique de gauche montre le biais $b_{\nu }$ obtenu pour un seuil $\nu $. Le graphique de droite montre le param\IeC {\`e}tre $\lambda (z)$, utilis\IeC {\'e} pour tirer les HCD.\relax }}{16}{figure.caption.15}}
\newlabel{fig:bnu_lambda}{{1.7}{16}{Le graphique de gauche montre le biais $b_{\nu }$ obtenu pour un seuil $\nu $. Le graphique de droite montre le paramètre $\lambda (z)$, utilisé pour tirer les HCD.\relax }{figure.caption.15}{}}
\FN@pp@footnote@aux{8}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gauche : distribution normalis\IeC {\'e}e en redshift des HCD. Droite : distribution normalis\IeC {\'e}e de $\log (n_{HI})$ des HCD. Ces distributions proviennent de la librairie \texttt  {pyigm}.\relax }}{17}{figure.caption.16}}
\newlabel{fig:distrib_dla}{{1.8}{17}{Gauche : distribution normalisée en redshift des HCD. Droite : distribution normalisée de $\log (n_{HI})$ des HCD. Ces distributions proviennent de la librairie \texttt {pyigm}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production des mocks}{17}{section.1.3}}
\FN@pp@footnote@aux{9}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces D\IeC {\'e}coupage du relev\IeC {\'e} de DESI en 7 chunks.\relax }}{18}{figure.caption.17}}
\newlabel{fig:chunks}{{1.9}{18}{Découpage du relevé de DESI en 7 chunks.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sch\IeC {\'e}ma illustratif du fonctionnement des mocks. Le premier bloc (bleu) g\IeC {\'e}n\IeC {\`e}re le spectre de puissance n\IeC {\'e}cessaire \IeC {\`a} la cr\IeC {\'e}ation des bo\IeC {\^\i }tes. Puis, pour chaque chunk de chaque r\IeC {\'e}alisation, la pr\IeC {\'e}-production (vert) g\IeC {\'e}n\IeC {\`e}re les bo\IeC {\^\i }tes, tire les quasars, et interpole les lignes de vis\IeC {\'e}e. Enfin, la post-production (orange) rassemble les morceaux de lignes de vis\IeC {\'e}e et construit les for\IeC {\^e}ts Ly$\alpha ${} pour chaque chunk. Puis, elle regroupe le r\IeC {\'e}sultat de chaque chunk, construit les catalogues finaux de quasars et HCD et produit les fichiers transmissions pour chaque r\IeC {\'e}alisation. Chaque case indique le nom du code, ainsi que les conditions dans lesquelles il est tourn\IeC {\'e}. Les temps d'ex\IeC {\'e}cution indiqu\IeC {\'e}s sont approximatifs.\relax }}{19}{figure.caption.18}}
\newlabel{fig:schema_prod}{{1.10}{19}{Schéma illustratif du fonctionnement des mocks. Le premier bloc (bleu) génère le spectre de puissance nécessaire à la création des boîtes. Puis, pour chaque chunk de chaque réalisation, la pré-production (vert) génère les boîtes, tire les quasars, et interpole les lignes de visée. Enfin, la post-production (orange) rassemble les morceaux de lignes de visée et construit les forêts \lya {} pour chaque chunk. Puis, elle regroupe le résultat de chaque chunk, construit les catalogues finaux de quasars et HCD et produit les fichiers transmissions pour chaque réalisation. Chaque case indique le nom du code, ainsi que les conditions dans lesquelles il est tourné. Les temps d'exécution indiqués sont approximatifs.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ajustement des param\IeC {\`e}tres}{21}{section.1.4}}
\newlabel{sec:tuning}{{4}{21}{Ajustement des paramètres}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.20}}
\newlabel{eq:sigma_g}{{1.52}{21}{}{equation.1.4.52}{}}
\citation{Arinyo-i-Prats2015}
\citation{Arinyo-i-Prats2015}
\citation{Arinyo-i-Prats2015}
\citation{mcdonald_toward_2003}
\citation{Arinyo-i-Prats2015}
\newlabel{eq:p1d_data}{{1.54}{22}{}{equation.1.4.54}{}}
\newlabel{eq:p1d_prats}{{1.56}{22}{}{equation.1.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces R\IeC {\'e}sultat de la proc\IeC {\'e}dure d'ajustement des param\IeC {\`e}tres FGPA.\relax }}{23}{figure.caption.21}}
\newlabel{fig:params}{{1.11}{23}{Résultat de la procédure d'ajustement des paramètres FGPA.\relax }{figure.caption.21}{}}
\citation{prov alma in prep}
\bibdata{../source/library}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Gauche : les cinqs spectres de puissance $P_{miss}(k)$ ajust\IeC {\'e}s dans chaque bin en redshift. Droite : interpolation cubique de ces cinqs spectres de puissance sur une grille $(k, z)$.\relax }}{24}{figure.caption.22}}
\newlabel{fig:p1dmiss}{{1.12}{24}{Gauche : les cinqs spectres de puissance $P_{miss}(k)$ ajustés dans chaque bin en redshift. Droite : interpolation cubique de ces cinqs spectres de puissance sur une grille $(k, z)$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expansion des mocks}{24}{section.1.5}}
\FN@pp@footnote@aux{10}{24}
\FN@pp@footnotehinttrue 
\bibcite{Heitmann2019}{{1}{2019}{{Heitmann et~al.}}{{Heitmann, Finkel, Pope, Morozov, Frontiere, Habib, Rangel, Uram, Korytov, Child, Flender, Insley, and Rizzi}}}
\bibcite{agrawal_generating_2017}{{2}{2017}{{Agrawal et~al.}}{{Agrawal, Makiya, Chiang, Jeong, Saito, and Komatsu}}}
\bibcite{Clerkin2016}{{3}{2016}{{Clerkin et~al.}}{{Clerkin, Kirk, Manera, Lahav, Abdalla, Amara, Bacon, Chang, Gazta{\~{n}}aga, Hawken, Jain, Joachimi, Vikram, Abbott, Allam, Armstrong, Benoit-L{\'{e}}vy, Bernstein, Bertin, Brooks, Burk, Rosell, Kind, Crocce, Cunha, D'Andrea, da~Costa, Desai, Diehl, Dietrich, Eifler, Evrard, Flaugher, Fosalba, Frieman, Gerdes, Gruen, Gruendl, Gutierrez, Honscheid, James, Kent, Kuehn, Kuropatkin, Lima, Melchior, Miquel, Nord, Plazas, Romer, Sanchez, Schubnell, Sevilla-Noarbe, Smith, Santos, Sobreira, Suchyta, Swanson, Tarle, and Walker}}}
\bibcite{coles_lognormal_1991}{{4}{1991}{{Coles and Jones}}{{}}}
\bibcite{Lewis1999}{{5}{1999}{{Lewis et~al.}}{{Lewis, Challinor, and Lasenby}}}
\bibcite{Dodelson2003}{{6}{2003}{{Dodelson}}{{}}}
\bibcite{Arinyo-i-Prats2015}{{7}{2015}{{Arinyo-i Prats et~al.}}{{Arinyo-i Prats, Miralda-Escud{\'{e}}, Viel, and Cen}}}
\bibcite{Pieri2016}{{8}{2016}{{Pieri et~al.}}{{Pieri, Bonoli, Chaves-Montero, Paris, Fumagalli, Bolton, Viel, Noterdaeme, Miralda-Escud{\'{e}}, Busca, Rahmani, Peroux, Font-Ribera, Trager, and Collaboration}}}
\bibcite{le_goff_simulations_2011}{{9}{2011}{{{Le Goff} et~al.}}{{{Le Goff}, Magneville, Rollinde, Peirani, Petitjean, Pichon, Rich, Yeche, Aubourg, Busca, Charlassier, Delubac, Hamilton, {Palanque Delabrouille}, P{\^{a}}ris, and {Vargas Maga{\~{n}}a}}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Farr2019}{{10}{2019}{{Farr et~al.}}{{Farr, Font-Ribera, des Bourboux, Mu{\~{n}}oz-Guti{\'{e}}rrez, Lopez, Pontzen, Gonz{\'{a}}lez-Morales, Alonso, Brooks, Doel, Etourneau, Guy, Goff, de~al Macorra, Palanque-Delabrouille, P{\'{e}}rez-R{\`{a}}fols, Rich, Slosar, Tarle, Yutong, and Zhang}}}
\bibcite{Font-Ribera2012}{{11}{2012}{{Font-Ribera et~al.}}{{Font-Ribera, Mcdonald, and Miralda-Escud{\'{e}}}}}
\bibcite{hamilton_measuring_1992}{{12}{1992}{{Hamilton}}{{}}}
\bibcite{font-ribera_effect_2012}{{13}{2012}{{Font-Ribera and Miralda-Escud{\'{e}}}}{{}}}
\bibcite{Gorski2004}{{14}{2004}{{Gorski et~al.}}{{Gorski, Hivon, Banday, Wandelt, Hansen, Reinecke, and Bartelman}}}
\bibcite{mcdonald_toward_2003}{{15}{2003}{{McDonald}}{{}}}
\global\mtcsecondpartfalse
