\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'e}veloppement des mocks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}veloppement des mocks}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}veloppement des mocks}{1}{chapter.1}}
\citation{CITE:mocks}
\citation{CITE:dr16}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs des mocks}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\citation{agrawal_generating_2017}
\citation{Clerkin2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction des mocks}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les champs de densit\IeC {\'e}}{3}{subsection.1.2.1}}
\newlabel{subsec:densityfields}{{2.1}{3}{Les champs de densité}{subsection.1.2.1}{}}
\FN@pp@footnote@aux{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{Les quasars}{3}{subsubsection*.2}}
\citation{coles_lognormal_1991}
\citation{Lewis1999}
\newlabel{eq:lognormal}{{1.3}{4}{Les quasars}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le champ Ly$\alpha ${}}{4}{subsubsection*.3}}
\newlabel{eq:fgpa1}{{1.6}{4}{Le champ \lya {}}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les champs des vitesses}{5}{subsubsection*.4}}
\newlabel{subsubsec:vitesses}{{2.1}{5}{Les champs des vitesses}{subsubsection*.4}{}}
\newlabel{eq:v1}{{1.8}{5}{Les champs des vitesses}{equation.1.2.8}{}}
\newlabel{eq:eta1}{{1.10}{5}{Les champs des vitesses}{equation.1.2.10}{}}
\newlabel{eq:kaiser5}{{1.11}{5}{Les champs des vitesses}{equation.1.2.11}{}}
\newlabel{eq:eta2}{{1.12}{5}{Les champs des vitesses}{equation.1.2.12}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kz}{{\caption@xref {fig:kz}{ on input line 207}}{6}{Le relevé de quasars}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coefficient $K(z)$ d\IeC {\'e}fini dans l'\IeC {\'e}quation~\ref  {eq:lognormal_interp}.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le relev\IeC {\'e} de quasars}{6}{subsection.1.2.2}}
\newlabel{subsec:qso}{{2.2}{6}{Le relevé de quasars}{subsection.1.2.2}{}}
\newlabel{eq:lognormal_interp}{{1.16}{6}{Le relevé de quasars}{equation.1.2.16}{}}
\newlabel{eq:radec}{{1.17}{6}{Le relevé de quasars}{equation.1.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution normalis\IeC {\'e}e en redshift des quasars tir\IeC {\'e}s dans les mocks.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation des lignes de vis\IeC {\'e}e}{7}{subsection.1.2.3}}
\newlabel{subsec:los_interp}{{2.3}{7}{Création des lignes de visée}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}De la densit\IeC {\'e} \IeC {\`a} l'absorption}{8}{subsection.1.2.4}}
\newlabel{eq:fgpa2}{{1.23}{8}{De la densité à l'absorption}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les petites \IeC {\'e}chelles}{8}{subsubsection*.8}}
\newlabel{eq:p1d}{{1.25}{8}{Les petites échelles}{equation.1.2.25}{}}
\newlabel{eq:fgpa3}{{1.26}{8}{Les petites échelles}{equation.1.2.26}{}}
\citation{Farr2019}
\citation{Font-Ribera2012}
\FN@pp@footnote@aux{4}{9}
\@writefile{toc}{\contentsline {subsubsection}{Les RSD}{9}{subsubsection*.9}}
\newlabel{subsubsec:rsdlya}{{2.4}{9}{Les RSD}{subsubsection*.9}{}}
\newlabel{eq:fgpa4}{{1.29}{9}{Les RSD}{equation.1.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{La pr\IeC {\'e}diction}{9}{subsubsection*.10}}
\citation{hamilton_measuring_1992}
\newlabel{eq:xig2xif}{{1.30}{10}{La prédiction}{equation.1.2.30}{}}
\newlabel{eq:hamilton1}{{1.31}{10}{La prédiction}{equation.1.2.31}{}}
\newlabel{eq:hamilton2}{{1.32}{10}{La prédiction}{equation.1.2.32}{}}
\newlabel{eq:hamilton3}{{1.35}{10}{La prédiction}{equation.1.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ajout des HCD}{11}{subsection.1.2.5}}
\newlabel{subsec:hcd}{{2.5}{11}{Ajout des HCD}{subsection.1.2.5}{}}
\FN@pp@footnote@aux{5}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gauche : distribution normalis\IeC {\'e}e en redshift des HCD. Droite : distribution normalis\IeC {\'e}e de $\log (n_{HI})$ des HCD. Ces distributions proviennent de la librairie \texttt  {pyigm}.\relax }}{12}{figure.caption.11}}
\newlabel{fig:distrib_dla}{{1.3}{12}{Gauche : distribution normalisée en redshift des HCD. Droite : distribution normalisée de $\log (n_{HI})$ des HCD. Ces distributions proviennent de la librairie \texttt {pyigm}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production des mocks}{12}{section.1.3}}
\FN@pp@footnote@aux{6}{12}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.12}}
\bibdata{../source/library}
\FN@pp@footnotehinttrue 
\bibcite{agrawal_generating_2017}{{1}{2017}{{Agrawal et~al.}}{{Agrawal, Makiya, Chiang, Jeong, Saito, and Komatsu}}}
\bibcite{Clerkin2016}{{2}{2016}{{Clerkin et~al.}}{{Clerkin, Kirk, Manera, Lahav, Abdalla, Amara, Bacon, Chang, Gazta{\~{n}}aga, Hawken, Jain, Joachimi, Vikram, Abbott, Allam, Armstrong, Benoit-L{\'{e}}vy, Bernstein, Bertin, Brooks, Burk, Rosell, Kind, Crocce, Cunha, D'Andrea, da~Costa, Desai, Diehl, Dietrich, Eifler, Evrard, Flaugher, Fosalba, Frieman, Gerdes, Gruen, Gruendl, Gutierrez, Honscheid, James, Kent, Kuehn, Kuropatkin, Lima, Melchior, Miquel, Nord, Plazas, Romer, Sanchez, Schubnell, Sevilla-Noarbe, Smith, Santos, Sobreira, Suchyta, Swanson, Tarle, and Walker}}}
\bibcite{Lewis1999}{{3}{1999}{{Lewis et~al.}}{{Lewis, Challinor, and Lasenby}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
