\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'e}veloppement des mocks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}veloppement des mocks}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}veloppement des mocks}{1}{chapter.1}}
\citation{CITE:mocks}
\citation{CITE:dr16}
\citation{Heitmann2019}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs des mocks}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction des mocks}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les champs de densit\IeC {\'e}}{3}{subsection.1.2.1}}
\newlabel{subsec:densityfields}{{2.1}{3}{Les champs de densité}{subsection.1.2.1}{}}
\FN@pp@footnote@aux{3}{3}
\citation{agrawal_generating_2017}
\citation{Clerkin2016}
\citation{coles_lognormal_1991}
\citation{Lewis1999}
\@writefile{toc}{\contentsline {subsubsection}{Les quasars}{4}{subsubsection*.2}}
\newlabel{subsubsec:boiteqso}{{2.1}{4}{Les quasars}{subsubsection*.2}{}}
\newlabel{eq:lognormal}{{1.3}{4}{Les quasars}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le champ Ly$\alpha ${}}{4}{subsubsection*.3}}
\newlabel{eq:fgpa1}{{1.6}{4}{Le champ \lya {}}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les champs des vitesses}{5}{subsubsection*.4}}
\newlabel{subsubsec:vitesses}{{2.1}{5}{Les champs des vitesses}{subsubsection*.4}{}}
\newlabel{eq:v1}{{1.8}{5}{Les champs des vitesses}{equation.1.2.8}{}}
\newlabel{eq:eta1}{{1.10}{5}{Les champs des vitesses}{equation.1.2.10}{}}
\newlabel{eq:kaiser5}{{1.11}{5}{Les champs des vitesses}{equation.1.2.11}{}}
\newlabel{eq:eta2}{{1.12}{5}{Les champs des vitesses}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le relev\IeC {\'e} de quasars}{6}{subsection.1.2.2}}
\newlabel{subsec:qso}{{2.2}{6}{Le relevé de quasars}{subsection.1.2.2}{}}
\newlabel{eq:boiteqsointerp1}{{1.13}{6}{Le relevé de quasars}{equation.1.2.13}{}}
\newlabel{eq:boiteqsointerp2}{{1.14}{6}{Le relevé de quasars}{equation.1.2.14}{}}
\newlabel{eq:lognormal_interp}{{1.15}{6}{Le relevé de quasars}{equation.1.2.15}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kz}{{\caption@xref {fig:kz}{ on input line 256}}{7}{Le relevé de quasars}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coefficient $K(z)$ d\IeC {\'e}fini dans l'\IeC {\'e}quation~\ref  {eq:lognormal_interp}.\relax }}{7}{figure.caption.5}}
\newlabel{eq:radec}{{1.18}{7}{Le relevé de quasars}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution normalis\IeC {\'e}e en redshift des quasars tir\IeC {\'e}s dans les mocks.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation des lignes de vis\IeC {\'e}e}{8}{subsection.1.2.3}}
\newlabel{subsec:los_interp}{{2.3}{8}{Création des lignes de visée}{subsection.1.2.3}{}}
\FN@pp@footnote@aux{4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces bla\relax }}{9}{figure.caption.8}}
\newlabel{fig:smoothing11}{{1.3}{9}{bla\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces bla\relax }}{9}{figure.caption.9}}
\newlabel{fig:smoothing23}{{1.4}{9}{bla\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}De la densit\IeC {\'e} \IeC {\`a} l'absorption}{10}{subsection.1.2.4}}
\newlabel{subsec:density2absorption}{{2.4}{10}{De la densité à l'absorption}{subsection.1.2.4}{}}
\newlabel{eq:fgpa2}{{1.25}{10}{De la densité à l'absorption}{equation.1.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les petites \IeC {\'e}chelles}{10}{subsubsection*.10}}
\newlabel{eq:p1d}{{1.27}{10}{Les petites échelles}{equation.1.2.27}{}}
\newlabel{eq:fgpa3}{{1.28}{10}{Les petites échelles}{equation.1.2.28}{}}
\FN@pp@footnote@aux{5}{10}
\@writefile{toc}{\contentsline {subsubsection}{Les RSD}{10}{subsubsection*.11}}
\newlabel{subsubsec:rsdlya}{{2.4}{10}{Les RSD}{subsubsection*.11}{}}
\citation{Farr2019}
\citation{Font-Ribera2012}
\newlabel{eq:fgpa4}{{1.31}{11}{Les RSD}{equation.1.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{La pr\IeC {\'e}diction}{11}{subsubsection*.12}}
\newlabel{eq:xig2xif}{{1.32}{11}{La prédiction}{equation.1.2.32}{}}
\newlabel{eq:hamilton1}{{1.33}{11}{La prédiction}{equation.1.2.33}{}}
\citation{hamilton_measuring_1992}
\newlabel{eq:hamilton2}{{1.34}{12}{La prédiction}{equation.1.2.34}{}}
\newlabel{eq:hamilton3}{{1.37}{12}{La prédiction}{equation.1.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ajout des HCD}{12}{subsection.1.2.5}}
\newlabel{subsec:hcd}{{2.5}{12}{Ajout des HCD}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gauche : distribution normalis\IeC {\'e}e en redshift des HCD. Droite : distribution normalis\IeC {\'e}e de $\log (n_{HI})$ des HCD. Ces distributions proviennent de la librairie \texttt  {pyigm}.\relax }}{13}{figure.caption.13}}
\newlabel{fig:distrib_dla}{{1.5}{13}{Gauche : distribution normalisée en redshift des HCD. Droite : distribution normalisée de $\log (n_{HI})$ des HCD. Ces distributions proviennent de la librairie \texttt {pyigm}.\relax }{figure.caption.13}{}}
\FN@pp@footnote@aux{6}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production des mocks}{13}{section.1.3}}
\FN@pp@footnote@aux{7}{14}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.14}}
\bibdata{../source/library}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ajustement des param\IeC {\`e}tres}{15}{section.1.4}}
\FN@pp@footnotehinttrue 
\bibcite{agrawal_generating_2017}{{1}{2017}{{Agrawal et~al.}}{{Agrawal, Makiya, Chiang, Jeong, Saito, and Komatsu}}}
\bibcite{Clerkin2016}{{2}{2016}{{Clerkin et~al.}}{{Clerkin, Kirk, Manera, Lahav, Abdalla, Amara, Bacon, Chang, Gazta{\~{n}}aga, Hawken, Jain, Joachimi, Vikram, Abbott, Allam, Armstrong, Benoit-L{\'{e}}vy, Bernstein, Bertin, Brooks, Burk, Rosell, Kind, Crocce, Cunha, D'Andrea, da~Costa, Desai, Diehl, Dietrich, Eifler, Evrard, Flaugher, Fosalba, Frieman, Gerdes, Gruen, Gruendl, Gutierrez, Honscheid, James, Kent, Kuehn, Kuropatkin, Lima, Melchior, Miquel, Nord, Plazas, Romer, Sanchez, Schubnell, Sevilla-Noarbe, Smith, Santos, Sobreira, Suchyta, Swanson, Tarle, and Walker}}}
\bibcite{Lewis1999}{{3}{1999}{{Lewis et~al.}}{{Lewis, Challinor, and Lasenby}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
