\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'e}veloppement des mocks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}veloppement des mocks}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}veloppement des mocks}{1}{chapter.1}}
\abx@aux@cite{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{Heitmann2019}
\abx@aux@segm{0}{0}{Heitmann2019}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs des mocks}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\abx@aux@page{1}{2}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{Agrawal2017}
\abx@aux@segm{0}{0}{Agrawal2017}
\abx@aux@cite{Clerkin2016}
\abx@aux@segm{0}{0}{Clerkin2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction des mocks}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les champs de densit\IeC {\'e}}{3}{subsection.1.2.1}}
\newlabel{subsec:densityfields}{{2.1}{3}{Les champs de densité}{subsection.1.2.1}{}}
\FN@pp@footnote@aux{3}{3}
\abx@aux@cite{coles_lognormal_1991}
\abx@aux@segm{0}{0}{coles_lognormal_1991}
\abx@aux@cite{Lewis1999}
\abx@aux@segm{0}{0}{Lewis1999}
\@writefile{toc}{\contentsline {subsubsection}{Les quasars}{4}{subsubsection*.2}}
\newlabel{subsubsec:boiteqso}{{2.1}{4}{Les quasars}{subsubsection*.2}{}}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\newlabel{eq:proba_qso}{{1.2}{4}{Les quasars}{equation.1.2.2}{}}
\abx@aux@page{4}{4}
\newlabel{eq:lognormal}{{1.3}{4}{Les quasars}{equation.1.2.3}{}}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsubsection}{Le champ Ly$\alpha ${}}{4}{subsubsection*.3}}
\newlabel{eq:fgpa1}{{1.6}{4}{Le champ \lya {}}{equation.1.2.6}{}}
\abx@aux@cite{Dodelson2003}
\abx@aux@segm{0}{0}{Dodelson2003}
\abx@aux@cite{Arinyo-i-Prats2015}
\abx@aux@segm{0}{0}{Arinyo-i-Prats2015}
\@writefile{toc}{\contentsline {subsubsection}{Les champs des vitesses}{5}{subsubsection*.4}}
\newlabel{subsubsec:vitesses}{{2.1}{5}{Les champs des vitesses}{subsubsection*.4}{}}
\abx@aux@page{6}{5}
\newlabel{eq:v1}{{1.8}{5}{Les champs des vitesses}{equation.1.2.8}{}}
\newlabel{eq:v2}{{1.9}{5}{Les champs des vitesses}{equation.1.2.9}{}}
\abx@aux@page{7}{5}
\newlabel{eq:eta1}{{1.12}{5}{Les champs des vitesses}{equation.1.2.12}{}}
\newlabel{eq:kaiser5}{{1.13}{5}{Les champs des vitesses}{equation.1.2.13}{}}
\FN@pp@footnote@aux{4}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le relev\IeC {\'e} de quasars}{6}{subsection.1.2.2}}
\newlabel{subsec:qso}{{2.2}{6}{Le relevé de quasars}{subsection.1.2.2}{}}
\newlabel{eq:proba_qso2}{{1.14}{6}{Le relevé de quasars}{equation.1.2.14}{}}
\newlabel{eq:lognormal2}{{1.16}{6}{Le relevé de quasars}{equation.1.2.16}{}}
\newlabel{eq:boiteqsointerp1}{{1.17}{6}{Le relevé de quasars}{equation.1.2.17}{}}
\newlabel{eq:boiteqsointerp2}{{1.18}{6}{Le relevé de quasars}{equation.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gauche : fonctions de corr\IeC {\'e}lation $\xi _i$ obtenues \IeC {\`a} partir de l'\IeC {\'e}quation~\ref  {eq:lognormal2} et normalis\IeC {\'e}es par un facteur $1 / \alpha ^2(z_i)$. La fonction de r\IeC {\'e}f\IeC {\'e}rence $\xi _0$ est calcul\IeC {\'e}e \IeC {\`a} un redshift $z_0 = \num {2.33}$. Droite : rapports $\xi _i / \alpha ^2(z_i) \xi _0$.\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qsolognormal1}{{1.1}{7}{Gauche : fonctions de corrélation $\xi _i$ obtenues à partir de l'équation~\ref {eq:lognormal2} et normalisées par un facteur $1 / \alpha ^2(z_i)$. La fonction de référence $\xi _0$ est calculée à un redshift $z_0 = \num {2.33}$. Droite : rapports $\xi _i / \alpha ^2(z_i) \xi _0$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gauche : fonctions de corr\IeC {\'e}lations $\xi _{i}(z_i)$, normalis\IeC {\'e}es par un facteur $1 / \alpha ^2(z_i)$ et obtenues par interpolation (orange) et extrapolation (bleu et vert) des fonctions de corr\IeC {\'e}lations $\xi _1$ et $\xi _2$ \IeC {\`a} $z_1 = \num {2.1}$ et $z_2 = \num {3.5}$. Leur obtention est d\IeC {\'e}taill\IeC {\'e}e dans le texte. Droite : rapports $\xi _i / \alpha ^2(z_i) \xi _0$. Le redshift $z = \num {3.0}$ est le redshift pour lequel la d\IeC {\'e}viation par rapport \IeC {\`a} $\xi _0$ est la plus importante.\relax }}{7}{figure.caption.6}}
\newlabel{fig:qsolognormal2}{{1.2}{7}{Gauche : fonctions de corrélations $\xi _{i}(z_i)$, normalisées par un facteur $1 / \alpha ^2(z_i)$ et obtenues par interpolation (orange) et extrapolation (bleu et vert) des fonctions de corrélations $\xi _1$ et $\xi _2$ à $z_1 = \num {2.1}$ et $z_2 = \num {3.5}$. Leur obtention est détaillée dans le texte. Droite : rapports $\xi _i / \alpha ^2(z_i) \xi _0$. Le redshift $z = \num {3.0}$ est le redshift pour lequel la déviation par rapport à $\xi _0$ est la plus importante.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rapports normalis\IeC {\'e}s $\xi _{12}(z) / \xi _0$ (bleu) et $\xi _{23}(z) / \xi _0$ (orange) \IeC {\`a} $z = \num {2.38}$. Pour ce redshift, $\xi _{12}$ est obtenue comme une interpolation de $\xi _1$ et $\xi _2$, et $\xi _{23}$ comme une extrapolation de $\xi _{2}$ et $\xi _{3}$. La courbe verte est obtenue comme une combinaison lin\IeC {\'e}aire de $\xi _{12}$ et $\xi _{23}$. Le redshift $z = \num {2.38}$ est le redshift pour lequel la courbe verte d\IeC {\'e}vie le plus de $\xi _0$. Le d\IeC {\'e}tail est donn\IeC {\'e} dans le texte. Le graphique de droite pr\IeC {\'e}sente un zoom de celui de gauche.\relax }}{8}{figure.caption.7}}
\newlabel{fig:qsolognormal3}{{1.3}{8}{Rapports normalisés $\xi _{12}(z) / \xi _0$ (bleu) et $\xi _{23}(z) / \xi _0$ (orange) à $z = \num {2.38}$. Pour ce redshift, $\xi _{12}$ est obtenue comme une interpolation de $\xi _1$ et $\xi _2$, et $\xi _{23}$ comme une extrapolation de $\xi _{2}$ et $\xi _{3}$. La courbe verte est obtenue comme une combinaison linéaire de $\xi _{12}$ et $\xi _{23}$. Le redshift $z = \num {2.38}$ est le redshift pour lequel la courbe verte dévie le plus de $\xi _0$. Le détail est donné dans le texte. Le graphique de droite présente un zoom de celui de gauche.\relax }{figure.caption.7}{}}
\newlabel{eq:boiteqsointerp3}{{1.19}{8}{Le relevé de quasars}{equation.1.2.19}{}}
\abx@aux@cite{Pieri2016}
\abx@aux@segm{0}{0}{Pieri2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution normalis\IeC {\'e}e en redshift des quasars tir\IeC {\'e}s dans les mocks.\relax }}{9}{figure.caption.8}}
\newlabel{fig:dndz_qso}{{1.4}{9}{Distribution normalisée en redshift des quasars tirés dans les mocks.\relax }{figure.caption.8}{}}
\newlabel{eq:radec}{{1.20}{9}{Le relevé de quasars}{equation.1.2.20}{}}
\FN@pp@footnote@aux{5}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.9}}
\newlabel{eq:vpar1}{{1.22}{9}{}{equation.1.2.22}{}}
\abx@aux@fnpage{8}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation des lignes de vis\IeC {\'e}e}{10}{subsection.1.2.3}}
\newlabel{subsec:los_interp}{{2.3}{10}{Création des lignes de visée}{subsection.1.2.3}{}}
\FN@pp@footnote@aux{6}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exemple de champ interpol\IeC {\'e} en utilisant les voxels \IeC {\`a} $\pm 1 \sigma $ du voxel central. Le champ ainsi interpol\IeC {\'e} poss\IeC {\`e}de de nombreuses discontinuit\IeC {\'e}es. Ces discontinuit\IeC {\'e}es produisent de la puissance suppl\IeC {\'e}mentaire aux petites \IeC {\'e}chelles (effet de cr\IeC {\'e}nelage ou d'\emph  {aliasing}).\relax }}{11}{figure.caption.10}}
\newlabel{fig:smoothing11}{{1.5}{11}{Exemple de champ interpolé en utilisant les voxels à $\pm 1 \sigma $ du voxel central. Le champ ainsi interpolé possède de nombreuses discontinuitées. Ces discontinuitées produisent de la puissance supplémentaire aux petites échelles (effet de crénelage ou d'\emph {aliasing}).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple de champ interpol\IeC {\'e} en utilisant les voxels \IeC {\`a} $\pm 2 \sigma $ (orange) et \IeC {\`a} $\pm 3 \sigma $ (bleu) du voxel central. Les discontinuit\IeC {\'e}es sont beaucoup moins nombreuses que pour le champ interpol\IeC {\'e} avec $\pm 1 \sigma $ (figure~\ref  {fig:smoothing11}). Cependant, certaines sont encore visibles sur le zoom, pr\IeC {\'e}sent\IeC {\'e} sur le graphique de droite.\relax }}{11}{figure.caption.11}}
\newlabel{fig:smoothing23}{{1.6}{11}{Exemple de champ interpolé en utilisant les voxels à $\pm 2 \sigma $ (orange) et à $\pm 3 \sigma $ (bleu) du voxel central. Les discontinuitées sont beaucoup moins nombreuses que pour le champ interpolé avec $\pm 1 \sigma $ (figure~\ref {fig:smoothing11}). Cependant, certaines sont encore visibles sur le zoom, présenté sur le graphique de droite.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}De la densit\IeC {\'e} \IeC {\`a} l'absorption}{12}{subsection.1.2.4}}
\newlabel{subsec:density2absorption}{{2.4}{12}{De la densité à l'absorption}{subsection.1.2.4}{}}
\newlabel{eq:fgpa2}{{1.27}{12}{De la densité à l'absorption}{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les petites \IeC {\'e}chelles}{12}{subsubsection*.12}}
\newlabel{eq:gauss_smoothing}{{1.30}{12}{Les petites échelles}{equation.1.2.30}{}}
\newlabel{eq:effet_reso}{{1.32}{12}{Les petites échelles}{equation.1.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Effet du lissage gaussien et de la taille non nulle des pixels sur le spectre de puissance. La courbe noire donne le spectre de puissance de la mati\IeC {\`e}re, obtenu avec Camb. La courbe bleu donne le spectre de la mati\IeC {\`e}re multipli\IeC {\'e} par $W^2(k)$ (\IeC {\'e}quation~\ref  {eq:gauss_smoothing}). La courbe verte donne le spectre de puissance multipli\IeC {\'e} par $G^2(k)$ (\IeC {\'e}quation~\ref  {eq:gauss_smoothing}). Enfin la courbe rouge donne le spectre de puissance multipli\IeC {\'e} par $W^2(k) G^2(k)$.\relax }}{13}{figure.caption.13}}
\newlabel{fig:pk_smoothing}{{1.7}{13}{Effet du lissage gaussien et de la taille non nulle des pixels sur le spectre de puissance. La courbe noire donne le spectre de puissance de la matière, obtenu avec Camb. La courbe bleu donne le spectre de la matière multiplié par $W^2(k)$ (équation~\ref {eq:gauss_smoothing}). La courbe verte donne le spectre de puissance multiplié par $G^2(k)$ (équation~\ref {eq:gauss_smoothing}). Enfin la courbe rouge donne le spectre de puissance multiplié par $W^2(k) G^2(k)$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Effet du lissage gaussien et de la taille non nulle des pixels sur la fonction de corr\IeC {\'e}lation des mocks. Le graphique du haut montre les fonctions de corr\IeC {\'e}lation obtenues \IeC {\`a} partir du spectre de puissance de Camb (noir), du spectre de puissance de Camb multipli\IeC {\'e} par $W^2(k)$ en bleu, du spectre de puissance de Camb multipli\IeC {\'e} par $G^2(k)$ en vert, et du spectre de puissance de Camb multipli\IeC {\'e} par $W^2(k)G^2(k)$ en rouge (voir \IeC {\'e}quations~\ref  {eq:gauss_smoothing} et~\ref  {eq:effet_reso}). Le graphique du bas montre la diff\IeC {\'e}rence entre les courbes bleue et noire, en bleu, entre les courbes vert et noire, en vert, ainsi qu'entre les courbes rouge et noire, en rouge.\relax }}{13}{figure.caption.14}}
\newlabel{fig:xi_smoothing}{{1.8}{13}{Effet du lissage gaussien et de la taille non nulle des pixels sur la fonction de corrélation des mocks. Le graphique du haut montre les fonctions de corrélation obtenues à partir du spectre de puissance de Camb (noir), du spectre de puissance de Camb multiplié par $W^2(k)$ en bleu, du spectre de puissance de Camb multiplié par $G^2(k)$ en vert, et du spectre de puissance de Camb multiplié par $W^2(k)G^2(k)$ en rouge (voir équations~\ref {eq:gauss_smoothing} et~\ref {eq:effet_reso}). Le graphique du bas montre la différence entre les courbes bleue et noire, en bleu, entre les courbes vert et noire, en vert, ainsi qu'entre les courbes rouge et noire, en rouge.\relax }{figure.caption.14}{}}
\abx@aux@cite{LeGoff2011}
\abx@aux@segm{0}{0}{LeGoff2011}
\abx@aux@cite{Farr2019}
\abx@aux@segm{0}{0}{Farr2019}
\newlabel{eq:p1d}{{1.33}{14}{Les petites échelles}{equation.1.2.33}{}}
\newlabel{eq:fgpa3}{{1.34}{14}{Les petites échelles}{equation.1.2.34}{}}
\FN@pp@footnote@aux{7}{14}
\newlabel{eq:sigma_s}{{1.37}{14}{Les petites échelles}{equation.1.2.37}{}}
\abx@aux@cite{Font-Ribera2012}
\abx@aux@segm{0}{0}{Font-Ribera2012}
\@writefile{toc}{\contentsline {subsubsection}{Les RSD}{15}{subsubsection*.15}}
\newlabel{subsubsec:rsdlya}{{2.4}{15}{Les RSD}{subsubsection*.15}{}}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\newlabel{eq:fgpa4}{{1.40}{15}{Les RSD}{equation.1.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{La pr\IeC {\'e}diction}{15}{subsubsection*.16}}
\newlabel{subsubsec:pred}{{2.4}{15}{La prédiction}{subsubsection*.16}{}}
\abx@aux@cite{Hamilton1992}
\abx@aux@segm{0}{0}{Hamilton1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces La fonction de corr\IeC {\'e}lation $\xi _F$ obtenue \IeC {\`a} l'aide de l'\IeC {\'e}quation~\ref  {eq:xig2xif} pour chaque valeur de $\xi _g/ \sigma _g^2 \in [-1 \tmspace  +\thinmuskip {.1667em} ; 1]$.\relax }}{16}{figure.caption.17}}
\newlabel{fig:xiF_vs_xig}{{1.9}{16}{La fonction de corrélation $\xi _F$ obtenue à l'aide de l'équation~\ref {eq:xig2xif} pour chaque valeur de $\xi _g/ \sigma _g^2 \in [-1 \, ; 1]$.\relax }{figure.caption.17}{}}
\abx@aux@page{11}{16}
\newlabel{eq:xig2xif}{{1.41}{16}{La prédiction}{equation.1.2.41}{}}
\abx@aux@page{12}{16}
\newlabel{eq:hamilton1}{{1.43}{16}{La prédiction}{equation.1.2.43}{}}
\abx@aux@cite{Font-Ribera2012a}
\abx@aux@segm{0}{0}{Font-Ribera2012a}
\newlabel{eq:hamilton2}{{1.44}{17}{La prédiction}{equation.1.2.44}{}}
\newlabel{eq:hamilton3}{{1.47}{17}{La prédiction}{equation.1.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ajout des HCD}{17}{subsection.1.2.5}}
\newlabel{subsec:hcd}{{2.5}{17}{Ajout des HCD}{subsection.1.2.5}{}}
\abx@aux@page{13}{17}
\newlabel{eq:biais_seuil}{{1.51}{17}{Ajout des HCD}{equation.1.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Le graphique de gauche montre le biais $b_{\nu }$ obtenu pour un seuil $\nu $. Le graphique de droite montre le param\IeC {\`e}tre $\lambda (z)$, utilis\IeC {\'e} pour tirer les HCD.\relax }}{18}{figure.caption.18}}
\newlabel{fig:bnu_lambda}{{1.10}{18}{Le graphique de gauche montre le biais $b_{\nu }$ obtenu pour un seuil $\nu $. Le graphique de droite montre le paramètre $\lambda (z)$, utilisé pour tirer les HCD.\relax }{figure.caption.18}{}}
\newlabel{eq:biais_seuil2}{{1.52}{18}{Ajout des HCD}{equation.1.2.52}{}}
\FN@pp@footnote@aux{8}{18}
\abx@aux@cite{Gorski2004}
\abx@aux@segm{0}{0}{Gorski2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Gauche : distribution normalis\IeC {\'e}e en redshift des HCD. Droite : distribution normalis\IeC {\'e}e de $\log (n_{\textsc  {HI}})$ des HCD. Ces distributions proviennent de la librairie \texttt  {pyigm}.\relax }}{19}{figure.caption.19}}
\newlabel{fig:distrib_dla}{{1.11}{19}{Gauche : distribution normalisée en redshift des HCD. Droite : distribution normalisée de $\log (n_{\textsc {HI}})$ des HCD. Ces distributions proviennent de la librairie \texttt {pyigm}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production des mocks}{19}{section.1.3}}
\FN@pp@footnote@aux{9}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces D\IeC {\'e}coupage du relev\IeC {\'e} de DESI en 7 chunks.\relax }}{20}{figure.caption.20}}
\newlabel{fig:chunks}{{1.12}{20}{Découpage du relevé de DESI en 7 chunks.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sch\IeC {\'e}ma illustratif du fonctionnement des mocks. Le premier bloc (bleu) g\IeC {\'e}n\IeC {\`e}re le spectre de puissance n\IeC {\'e}cessaire \IeC {\`a} la cr\IeC {\'e}ation des bo\IeC {\^\i }tes. Puis, pour chaque chunk de chaque r\IeC {\'e}alisation, la pr\IeC {\'e}-production (vert) g\IeC {\'e}n\IeC {\`e}re les bo\IeC {\^\i }tes, tire les quasars, et interpole les lignes de vis\IeC {\'e}e. Enfin, la post-production (orange) rassemble les morceaux de lignes de vis\IeC {\'e}e et construit les for\IeC {\^e}ts Ly$\alpha ${} pour chaque chunk. Puis, elle regroupe le r\IeC {\'e}sultat de chaque chunk, construit les catalogues finaux de quasars et HCD et produit les fichiers transmissions pour chaque r\IeC {\'e}alisation. Chaque case indique le nom du code, ainsi que les conditions dans lesquelles il est tourn\IeC {\'e}. Les temps d'ex\IeC {\'e}cution indiqu\IeC {\'e}s sont approximatifs.\relax }}{21}{figure.caption.21}}
\newlabel{fig:schema_prod}{{1.13}{21}{Schéma illustratif du fonctionnement des mocks. Le premier bloc (bleu) génère le spectre de puissance nécessaire à la création des boîtes. Puis, pour chaque chunk de chaque réalisation, la pré-production (vert) génère les boîtes, tire les quasars, et interpole les lignes de visée. Enfin, la post-production (orange) rassemble les morceaux de lignes de visée et construit les forêts \lya {} pour chaque chunk. Puis, elle regroupe le résultat de chaque chunk, construit les catalogues finaux de quasars et HCD et produit les fichiers transmissions pour chaque réalisation. Chaque case indique le nom du code, ainsi que les conditions dans lesquelles il est tourné. Les temps d'exécution indiqués sont approximatifs.\relax }{figure.caption.21}{}}
\abx@aux@page{14}{22}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.22}}
\FN@pp@footnote@aux{10}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ajustement des param\IeC {\`e}tres}{23}{section.1.4}}
\newlabel{sec:tuning}{{4}{23}{Ajustement des paramètres}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.23}}
\abx@aux@segm{0}{0}{Arinyo-i-Prats2015}
\abx@aux@segm{0}{0}{Arinyo-i-Prats2015}
\abx@aux@segm{0}{0}{Arinyo-i-Prats2015}
\abx@aux@cite{McDonald2003}
\abx@aux@segm{0}{0}{McDonald2003}
\abx@aux@segm{0}{0}{Arinyo-i-Prats2015}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\newlabel{eq:sigma_g}{{1.57}{24}{}{equation.1.4.57}{}}
\newlabel{eq:p1d_data}{{1.58}{24}{}{equation.1.4.58}{}}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\newlabel{eq:p1d_prats}{{1.60}{24}{}{equation.1.4.60}{}}
\abx@aux@page{19}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Mod\IeC {\`e}le du spectre de puissance \IeC {\`a} une dimension, pour diff\IeC {\'e}rentes valeurs du redshift $z$, utilis\IeC {\'e} dans les mocks. Le mod\IeC {\`e}le, donn\IeC {\'e} par les lignes continues, est ajust\IeC {\'e} sur les donn\IeC {\'e}es \autocite {prov}, repr\IeC {\'e}sent\IeC {\'e}es par les points. Ce mod\IeC {\`e}le est d\IeC {\'e}crit dans le texte.\relax }}{25}{figure.caption.24}}
\newlabel{fig:p1d_data}{{1.14}{25}{Modèle du spectre de puissance à une dimension, pour différentes valeurs du redshift $z$, utilisé dans les mocks. Le modèle, donné par les lignes continues, est ajusté sur les données \autocite {prov}, représentées par les points. Ce modèle est décrit dans le texte.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces R\IeC {\'e}sultat de la proc\IeC {\'e}dure d'ajustement des param\IeC {\`e}tres FGPA.\relax }}{26}{figure.caption.25}}
\newlabel{fig:params}{{1.15}{26}{Résultat de la procédure d'ajustement des paramètres FGPA.\relax }{figure.caption.25}{}}
\newlabel{eq:def_bias}{{1.65}{26}{}{equation.1.4.65}{}}
\newlabel{eq:def_bias_eff}{{1.66}{26}{}{equation.1.4.66}{}}
\abx@aux@segm{0}{0}{prov}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Gauche : les cinqs spectres de puissance $P_{s}(k)$ ajust\IeC {\'e}s pour chaque valeur du redshift. Droite : interpolation cubique de ces cinqs spectres de puissance sur une grille $(k, z)$.\relax }}{27}{figure.caption.26}}
\newlabel{fig:p1dmiss}{{1.16}{27}{Gauche : les cinqs spectres de puissance $P_{s}(k)$ ajustés pour chaque valeur du redshift. Droite : interpolation cubique de ces cinqs spectres de puissance sur une grille $(k, z)$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expansion des mocks}{27}{section.1.5}}
\newlabel{sec:quickquasars}{{5}{27}{Expansion des mocks}{section.1.5}{}}
\FN@pp@footnote@aux{11}{27}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agrawal2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arinyo-i-Prats2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clerkin2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{coles_lognormal_1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dodelson2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Farr2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Font-Ribera2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Font-Ribera2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gorski2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hamilton1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heitmann2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LeGoff2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lewis1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McDonald2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pieri2016}{nyt/global/}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@page{20}{29}
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\abx@aux@page{23}{29}
\abx@aux@page{24}{29}
\abx@aux@page{25}{29}
\abx@aux@page{26}{29}
\abx@aux@page{27}{29}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\abx@aux@page{32}{29}
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
