\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\'e}alisation des mocks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{R\IeC {\'e}alisation des mocks}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{R\IeC {\'e}alisation des mocks}{1}{chapter.1}}
\citation{CITE:mocks}
\citation{CITE:dr16}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs des mocks}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\citation{agrawal_generating_2017}
\citation{Clerkin2016}
\citation{Lewis1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction des mocks}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les champs de densit\IeC {\'e}}{3}{subsection.1.2.1}}
\FN@pp@footnote@aux{3}{3}
\FN@pp@footnote@aux{4}{3}
\@writefile{toc}{\contentsline {subsubsection}{Les quasars}{3}{subsubsection*.2}}
\newlabel{eq:lognormal}{{1.3}{3}{Les quasars}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le champ Ly$\alpha ${}}{4}{subsubsection*.3}}
\newlabel{eq:fgpa1}{{1.6}{4}{Le champ \lya {}}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le champ des vitesses}{4}{subsubsection*.4}}
\newlabel{eq:v1}{{1.8}{4}{Le champ des vitesses}{equation.1.2.8}{}}
\newlabel{eq:eta1}{{1.10}{5}{Le champ des vitesses}{equation.1.2.10}{}}
\newlabel{eq:eta2}{{1.13}{5}{Le champ des vitesses}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le relev\IeC {\'e} de quasars}{5}{subsection.1.2.2}}
\bibdata{../source/library}
\global\mtcsecondpartfalse
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kz}{{\caption@xref {fig:kz}{ on input line 184}}{6}{Le relevé de quasars}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coefficient $K(z)$ d\IeC {\'e}fini dans l'\IeC {\'e}quation~\ref  {eq:lognormal_interp}.\relax }}{6}{figure.caption.5}}
\newlabel{eq:lognormal_interp}{{1.17}{6}{Le relevé de quasars}{equation.1.2.17}{}}
\newlabel{eq:radec}{{1.18}{6}{Le relevé de quasars}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution normalis\IeC {\'e}e en redshift des quasars tir\IeC {\'e}s dans les mocks.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation des lignes de vis\IeC {\'e}e}{7}{subsection.1.2.3}}
