\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Heitmann et~al.(2019)Heitmann, Finkel, Pope, Morozov, Frontiere,
  Habib, Rangel, Uram, Korytov, Child, Flender, Insley, and
  Rizzi]{Heitmann2019}
Katrin Heitmann, Hal Finkel, Adrian Pope, Vitali Morozov, Nicholas Frontiere,
  Salman Habib, Esteban Rangel, Thomas Uram, Danila Korytov, Hillary Child,
  Samuel Flender, Joe Insley, and Silvio Rizzi.
\newblock {The Outer Rim Simulation: A Path to Many-Core Supercomputers}.
\newblock apr 2019.
\newblock \doi{10.3847/1538-4365/ab4da1}.
\newblock URL \url{http://arxiv.org/abs/1904.11970
  http://dx.doi.org/10.3847/1538-4365/ab4da1}.

\bibitem[Agrawal et~al.(2017)Agrawal, Makiya, Chiang, Jeong, Saito, and
  Komatsu]{agrawal_generating_2017}
Aniket Agrawal, Ryu Makiya, Chi-Ting Chiang, Donghui Jeong, Shun Saito, and
  Eiichiro Komatsu.
\newblock {Generating {\{}Log{\}}-normal {\{}Mock{\}} {\{}Catalog{\}} of
  {\{}Galaxies{\}} in {\{}Redshift{\}} {\{}Space{\}}}.
\newblock \emph{arXiv:1706.09195 [astro-ph]}, jun 2017.
\newblock URL \url{http://arxiv.org/abs/1706.09195}.

\bibitem[Clerkin et~al.(2016)Clerkin, Kirk, Manera, Lahav, Abdalla, Amara,
  Bacon, Chang, Gazta{\~{n}}aga, Hawken, Jain, Joachimi, Vikram, Abbott, Allam,
  Armstrong, Benoit-L{\'{e}}vy, Bernstein, Bertin, Brooks, Burk, Rosell, Kind,
  Crocce, Cunha, D'Andrea, da~Costa, Desai, Diehl, Dietrich, Eifler, Evrard,
  Flaugher, Fosalba, Frieman, Gerdes, Gruen, Gruendl, Gutierrez, Honscheid,
  James, Kent, Kuehn, Kuropatkin, Lima, Melchior, Miquel, Nord, Plazas, Romer,
  Sanchez, Schubnell, Sevilla-Noarbe, Smith, Santos, Sobreira, Suchyta,
  Swanson, Tarle, and Walker]{Clerkin2016}
L.~Clerkin, D.~Kirk, M.~Manera, O.~Lahav, F.~Abdalla, A.~Amara, D.~Bacon,
  C.~Chang, E.~Gazta{\~{n}}aga, A.~Hawken, B.~Jain, B.~Joachimi, V.~Vikram,
  T.~Abbott, S.~Allam, R.~Armstrong, A~Benoit-L{\'{e}}vy, G.~M. Bernstein,
  E.~Bertin, D.~Brooks, D.~L. Burk, A.~Carnero Rosell, M.~Carrasco Kind,
  M.~Crocce, C.~E. Cunha, C.~B. D'Andrea, L.~N. da~Costa, S.~Desai, H.~T.
  Diehl, J.~P. Dietrich, T.~F. Eifler, A.~E. Evrard, B.~Flaugher, P.~Fosalba,
  J.~Frieman, D.~W. Gerdes, D.~Gruen, R.~A. Gruendl, G.~Gutierrez,
  K.~Honscheid, D.~J. James, S.~Kent, K.~Kuehn, N.~Kuropatkin, M.~Lima,
  P.~Melchior, R.~Miquel, B.~Nord, A.~A. Plazas, A.~K. Romer, E.~Sanchez,
  M.~Schubnell, I.~Sevilla-Noarbe, R.~C. Smith, M.~Soares Santos, F.~Sobreira,
  E.~Suchyta, M.~E.~C. Swanson, G.~Tarle, and A.~R. Walker.
\newblock {Testing the lognormality of the galaxy and weak lensing convergence
  distributions from Dark Energy Survey maps}.
\newblock may 2016.
\newblock \doi{10.1093/mnras/stw2106}.
\newblock URL \url{http://arxiv.org/abs/1605.02036
  http://dx.doi.org/10.1093/mnras/stw2106}.

\bibitem[Coles and Jones(1991)]{coles_lognormal_1991}
Peter Coles and Bernard Jones.
\newblock {A lognormal model for the cosmological mass distribution}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  248:\penalty0 1--13, jan 1991.
\newblock ISSN 0035-8711.
\newblock URL \url{http://adsabs.harvard.edu/abs/1991MNRAS.248....1C}.

\bibitem[Lewis et~al.(1999)Lewis, Challinor, and Lasenby]{Lewis1999}
Antony Lewis, Anthony Challinor, and Anthony Lasenby.
\newblock {Efficient Computation of CMB anisotropies in closed FRW models}.
\newblock nov 1999.
\newblock \doi{10.1086/309179}.
\newblock URL \url{http://arxiv.org/abs/astro-ph/9911177
  http://dx.doi.org/10.1086/309179}.

\bibitem[Dodelson(2003)]{Dodelson2003}
Scott Dodelson.
\newblock \emph{{Modern Cosmology}}.
\newblock Academic Press, 2003.
\newblock \doi{10.1023/B:FOOP.0000019699.88151.ed}.

\bibitem[Arinyo-i Prats et~al.(2015)Arinyo-i Prats, Miralda-Escud{\'{e}}, Viel,
  and Cen]{Arinyo-i-Prats2015}
Andreu Arinyo-i Prats, Jordi Miralda-Escud{\'{e}}, Matteo Viel, and Renyue Cen.
\newblock {The Non-Linear Power Spectrum of the Lyman Alpha Forest}.
\newblock jun 2015.
\newblock \doi{10.1088/1475-7516/2015/12/017}.
\newblock URL \url{http://arxiv.org/abs/1506.04519
  http://dx.doi.org/10.1088/1475-7516/2015/12/017}.

\bibitem[Pieri et~al.(2016)Pieri, Bonoli, Chaves-Montero, Paris, Fumagalli,
  Bolton, Viel, Noterdaeme, Miralda-Escud{\'{e}}, Busca, Rahmani, Peroux,
  Font-Ribera, Trager, and Collaboration]{Pieri2016}
M.~M. Pieri, S.~Bonoli, J.~Chaves-Montero, I.~Paris, M.~Fumagalli, J.~S.
  Bolton, M.~Viel, P.~Noterdaeme, J.~Miralda-Escud{\'{e}}, N.~G. Busca,
  H.~Rahmani, C.~Peroux, A.~Font-Ribera, S.~C. Trager, and The~WEAVE
  Collaboration.
\newblock {WEAVE-QSO: A Massive Intergalactic Medium Survey for the William
  Herschel Telescope}.
\newblock nov 2016.
\newblock URL \url{https://arxiv.org/abs/1611.09388}.

\bibitem[{Le Goff} et~al.(2011){Le Goff}, Magneville, Rollinde, Peirani,
  Petitjean, Pichon, Rich, Yeche, Aubourg, Busca, Charlassier, Delubac,
  Hamilton, {Palanque Delabrouille}, P{\^{a}}ris, and {Vargas
  Maga{\~{n}}a}]{le_goff_simulations_2011}
J~M {Le Goff}, C~Magneville, E~Rollinde, S~Peirani, P~Petitjean, C~Pichon,
  J~Rich, C~Yeche, E~Aubourg, N~Busca, R~Charlassier, T~Delubac, J~C Hamilton,
  N~{Palanque Delabrouille}, I~P{\^{a}}ris, and M~{Vargas Maga{\~{n}}a}.
\newblock {Simulations of {\{}BAO{\}} reconstruction with a quasar
  {\{}Ly{\}}-$\alpha$ survey}.
\newblock \emph{Astronomy and Astrophysics}, 534:\penalty0 135, oct 2011.
\newblock ISSN 0004-6361.
\newblock \doi{10.1051/0004-6361/201117736;}.
\newblock URL \url{http://adsabs.harvard.edu/abs/2011A{\%}26A...534A.135L}.

\bibitem[Farr et~al.(2019)Farr, Font-Ribera, des Bourboux,
  Mu{\~{n}}oz-Guti{\'{e}}rrez, Lopez, Pontzen, Gonz{\'{a}}lez-Morales, Alonso,
  Brooks, Doel, Etourneau, Guy, Goff, de~al Macorra, Palanque-Delabrouille,
  P{\'{e}}rez-R{\`{a}}fols, Rich, Slosar, Tarle, Yutong, and Zhang]{Farr2019}
James Farr, Andreu Font-Ribera, H{\'{e}}lion du~Mas des Bourboux, Andrea
  Mu{\~{n}}oz-Guti{\'{e}}rrez, Francisco Javier~Sanchez Lopez, Andrew Pontzen,
  Alma~Xochitl Gonz{\'{a}}lez-Morales, David Alonso, David Brooks, Peter Doel,
  Thomas Etourneau, Julien Guy, Jean-Marc~Le Goff, Axel de~al Macorra, Nathalie
  Palanque-Delabrouille, Ignasi P{\'{e}}rez-R{\`{a}}fols, James Rich,
  An{\v{z}}e Slosar, Gregory Tarle, Duan Yutong, and Kai Zhang.
\newblock {LyaCoLoRe: Synthetic Datasets for Current and Future Ly-alpha Forest
  BAO Surveys}.
\newblock dec 2019.
\newblock \doi{10.1088/1475-7516/2020/03/068}.
\newblock URL \url{https://arxiv.org/abs/1912.02763}.

\bibitem[Font-Ribera et~al.(2012)Font-Ribera, Mcdonald, and
  Miralda-Escud{\'{e}}]{Font-Ribera2012}
Andreu Font-Ribera, Patrick Mcdonald, and Jordi Miralda-Escud{\'{e}}.
\newblock {Generating mock data sets for large-scale Lyman- $\alpha$ forest
  correlation measurements Generating mock data sets for large-scale
  Lyman-$\alpha$ forest correlation measurements}.
\newblock \emph{Journal of Cosmology and Astroparticle Physics}, 2012.
\newblock \doi{10.1088/1475-7516/2012/01/001}.
\newblock URL
  \url{http://iopscience.iop.org/article/10.1088/1475-7516/2012/01/001/pdf}.

\bibitem[Hamilton(1992)]{hamilton_measuring_1992}
A~J~S Hamilton.
\newblock {Measuring {\{}Omega{\}} and the real correlation function from the
  redshift correlation function}.
\newblock \emph{The Astrophysical Journal Letters}, 385:\penalty0 L5----L8, jan
  1992.
\newblock ISSN 0004-637X.
\newblock \doi{10.1086/186264}.
\newblock URL \url{http://adsabs.harvard.edu/abs/1992ApJ...385L...5H}.

\bibitem[Font-Ribera and Miralda-Escud{\'{e}}(2012)]{font-ribera_effect_2012}
Andreu Font-Ribera and Jordi Miralda-Escud{\'{e}}.
\newblock {The {\{}Effect{\}} of {\{}High{\}} {\{}Column{\}} {\{}Density{\}}
  {\{}Systems{\}} on the {\{}Measurement{\}} of the {\{}Lyman{\}}
  {\{}$\backslash$textbackslash{\}}alpha {\{}Forest{\}} {\{}Correlation{\}}
  {\{}Function{\}}}.
\newblock \emph{Journal of Cosmology and Astroparticle Physics}, 2012\penalty0
  (07):\penalty0 28, jul 2012.
\newblock ISSN 1475-7516.
\newblock \doi{10.1088/1475-7516/2012/07/028}.
\newblock URL \url{http://arxiv.org/abs/1205.2018}.

\bibitem[Gorski et~al.(2004)Gorski, Hivon, Banday, Wandelt, Hansen, Reinecke,
  and Bartelman]{Gorski2004}
K.~M. Gorski, E.~Hivon, A.~J. Banday, B.~D. Wandelt, F.~K. Hansen, M.~Reinecke,
  and M.~Bartelman.
\newblock {HEALPix -- a Framework for High Resolution Discretization, and Fast
  Analysis of Data Distributed on the Sphere}.
\newblock sep 2004.
\newblock \doi{10.1086/427976}.
\newblock URL \url{http://arxiv.org/abs/astro-ph/0409513
  http://dx.doi.org/10.1086/427976}.

\bibitem[McDonald(2003)]{mcdonald_toward_2003}
P~McDonald.
\newblock {Toward a {\{}Measurement{\}} of the {\{}Cosmological{\}}
  {\{}Geometry{\}} at z ∼ 2: {\{}Predicting{\}} {\{}Ly$\alpha${\}}
  {\{}Forest{\}} {\{}Correlation{\}} in {\{}Three{\}} {\{}Dimensions{\}} and
  the {\{}Potential{\}} of {\{}Future{\}} {\{}Data{\}} {\{}Sets{\}}}.
\newblock \emph{{\{}$\backslash$textbackslash{\}}apj}, 585:\penalty0 34--51,
  mar 2003.
\newblock \doi{10.1086/345945}.

\end{thebibliography}
