\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrawal et~al.(2017)Agrawal, Makiya, Chiang, Jeong, Saito, and
  Komatsu]{agrawal_generating_2017}
Aniket Agrawal, Ryu Makiya, Chi-Ting Chiang, Donghui Jeong, Shun Saito, and
  Eiichiro Komatsu.
\newblock {Generating {\{}Log{\}}-normal {\{}Mock{\}} {\{}Catalog{\}} of
  {\{}Galaxies{\}} in {\{}Redshift{\}} {\{}Space{\}}}.
\newblock \emph{arXiv:1706.09195 [astro-ph]}, jun 2017.
\newblock URL \url{http://arxiv.org/abs/1706.09195}.

\bibitem[Clerkin et~al.(2016)Clerkin, Kirk, Manera, Lahav, Abdalla, Amara,
  Bacon, Chang, Gazta{\~{n}}aga, Hawken, Jain, Joachimi, Vikram, Abbott, Allam,
  Armstrong, Benoit-L{\'{e}}vy, Bernstein, Bertin, Brooks, Burk, Rosell, Kind,
  Crocce, Cunha, D'Andrea, da~Costa, Desai, Diehl, Dietrich, Eifler, Evrard,
  Flaugher, Fosalba, Frieman, Gerdes, Gruen, Gruendl, Gutierrez, Honscheid,
  James, Kent, Kuehn, Kuropatkin, Lima, Melchior, Miquel, Nord, Plazas, Romer,
  Sanchez, Schubnell, Sevilla-Noarbe, Smith, Santos, Sobreira, Suchyta,
  Swanson, Tarle, and Walker]{Clerkin2016}
L.~Clerkin, D.~Kirk, M.~Manera, O.~Lahav, F.~Abdalla, A.~Amara, D.~Bacon,
  C.~Chang, E.~Gazta{\~{n}}aga, A.~Hawken, B.~Jain, B.~Joachimi, V.~Vikram,
  T.~Abbott, S.~Allam, R.~Armstrong, A~Benoit-L{\'{e}}vy, G.~M. Bernstein,
  E.~Bertin, D.~Brooks, D.~L. Burk, A.~Carnero Rosell, M.~Carrasco Kind,
  M.~Crocce, C.~E. Cunha, C.~B. D'Andrea, L.~N. da~Costa, S.~Desai, H.~T.
  Diehl, J.~P. Dietrich, T.~F. Eifler, A.~E. Evrard, B.~Flaugher, P.~Fosalba,
  J.~Frieman, D.~W. Gerdes, D.~Gruen, R.~A. Gruendl, G.~Gutierrez,
  K.~Honscheid, D.~J. James, S.~Kent, K.~Kuehn, N.~Kuropatkin, M.~Lima,
  P.~Melchior, R.~Miquel, B.~Nord, A.~A. Plazas, A.~K. Romer, E.~Sanchez,
  M.~Schubnell, I.~Sevilla-Noarbe, R.~C. Smith, M.~Soares Santos, F.~Sobreira,
  E.~Suchyta, M.~E.~C. Swanson, G.~Tarle, and A.~R. Walker.
\newblock {Testing the lognormality of the galaxy and weak lensing convergence
  distributions from Dark Energy Survey maps}.
\newblock may 2016.
\newblock \doi{10.1093/mnras/stw2106}.
\newblock URL \url{http://arxiv.org/abs/1605.02036
  http://dx.doi.org/10.1093/mnras/stw2106}.

\bibitem[Lewis et~al.(1999)Lewis, Challinor, and Lasenby]{Lewis1999}
Antony Lewis, Anthony Challinor, and Anthony Lasenby.
\newblock {Efficient Computation of CMB anisotropies in closed FRW models}.
\newblock nov 1999.
\newblock \doi{10.1086/309179}.
\newblock URL \url{http://arxiv.org/abs/astro-ph/9911177
  http://dx.doi.org/10.1086/309179}.

\end{thebibliography}
