[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is '4.blg'
[81] biber-darwin:303> INFO - === Fri Jul  3, 2020, 20:46:47
[118] Biber.pm:359> INFO - Reading '4.bcf'
[282] Biber.pm:835> INFO - Found 18 citekeys in bib section 0
[300] Biber.pm:3670> INFO - Processing section 0
[323] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[500] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[823] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[1011] Utils.pm:164> WARN - month field 'apr' in entry 'Heitmann2019' is not an integer - this will probably not sort properly.
[1020] Utils.pm:164> WARN - month field 'jun' in entry 'Agrawal2017' is not an integer - this will probably not sort properly.
[1038] Utils.pm:164> WARN - month field 'may' in entry 'Clerkin2016' is not an integer - this will probably not sort properly.
[1039] Utils.pm:164> WARN - month field 'jan' in entry 'coles_lognormal_1991' is not an integer - this will probably not sort properly.
[1042] Utils.pm:164> WARN - month field 'nov' in entry 'Lewis1999' is not an integer - this will probably not sort properly.
[1045] Utils.pm:164> WARN - month field 'jun' in entry 'Arinyo-i-Prats2015' is not an integer - this will probably not sort properly.
[1051] Utils.pm:164> WARN - month field 'nov' in entry 'Pieri2016' is not an integer - this will probably not sort properly.
[1054] Utils.pm:164> WARN - month field 'may' in entry 'lumsden_clustering_1989' is not an integer - this will probably not sort properly.
[1060] Utils.pm:164> WARN - month field 'jul' in entry 'LeGoff2011' is not an integer - this will probably not sort properly.
[1066] Utils.pm:164> WARN - month field 'dec' in entry 'Farr2019' is not an integer - this will probably not sort properly.
[1072] Utils.pm:164> WARN - month field 'may' in entry 'Font-Ribera2012a' is not an integer - this will probably not sort properly.
[1076] Utils.pm:164> WARN - month field 'sep' in entry 'Gorski2004' is not an integer - this will probably not sort properly.
[1078] Utils.pm:164> WARN - month field 'jul' in entry 'Faucher-Giguere2008' is not an integer - this will probably not sort properly.
[1080] Utils.pm:164> WARN - month field 'mar' in entry 'McDonald2003' is not an integer - this will probably not sort properly.
[1081] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1081] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 211, warning: possible runaway string started at line 210
[1082] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 359, warning: possible runaway string started at line 358
[1082] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 695, warning: possible runaway string started at line 694
[1124] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 925, warning: possible runaway string started at line 924
[1125] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 1207, warning: possible runaway string started at line 1206
[1125] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 1352, warning: possible runaway string started at line 1343
[1125] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 1356, warning: possible runaway string started at line 1355
[1126] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 1399, warning: possible runaway string started at line 1398
[1126] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 1714, warning: possible runaway string started at line 1698
[1183] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 1731, warning: possible runaway string started at line 1730
[1183] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 1826, warning: possible runaway string started at line 1825
[1184] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 2004, warning: possible runaway string started at line 2003
[1184] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 2106, warning: possible runaway string started at line 2105
[1185] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 2231, warning: possible runaway string started at line 2226
[1185] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 2236, warning: possible runaway string started at line 2235
[1217] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 2686, warning: possible runaway string started at line 2678
[1217] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 2696, warning: possible runaway string started at line 2695
[1218] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 2925, warning: possible runaway string started at line 2924
[1218] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 3321, warning: possible runaway string started at line 3320
[1218] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 3376, warning: possible runaway string started at line 3350
[1218] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 3378, warning: possible runaway string started at line 3377
[1303] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 3544, warning: possible runaway string started at line 3543
[1304] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 3805, warning: possible runaway string started at line 3804
[1304] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 4290, warning: possible runaway string started at line 4289
[1305] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 4545, warning: possible runaway string started at line 4544
[1305] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 4694, warning: possible runaway string started at line 4693
[1305] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 4829, warning: possible runaway string started at line 4828
[1422] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 5055, warning: possible runaway string started at line 5054
[1423] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 5242, warning: possible runaway string started at line 5241
[1423] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 5456, warning: possible runaway string started at line 5455
[1423] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 5537, warning: possible runaway string started at line 5536
[1424] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 5665, warning: possible runaway string started at line 5664
[1484] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 5696, warning: possible runaway string started at line 5695
[1485] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 5909, warning: possible runaway string started at line 5908
[1485] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 5963, warning: possible runaway string started at line 5962
[1485] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 6167, warning: possible runaway string started at line 6166
[1485] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 6362, warning: possible runaway string started at line 6361
[1485] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 6430, warning: possible runaway string started at line 6429
[1573] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 6892, warning: possible runaway string started at line 6891
[1573] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 7049, warning: possible runaway string started at line 7048
[1574] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 7212, warning: possible runaway string started at line 7211
[1574] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 7300, warning: possible runaway string started at line 7299
[1574] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 7440, warning: possible runaway string started at line 7439
[1575] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 7534, warning: possible runaway string started at line 7533
[1635] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 7582, warning: possible runaway string started at line 7581
[1636] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 7735, warning: possible runaway string started at line 7734
[1636] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 7900, warning: possible runaway string started at line 7899
[1636] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 8292, warning: possible runaway string started at line 8291
[1637] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 8359, warning: possible runaway string started at line 8358
[1637] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 8409, warning: possible runaway string started at line 8408
[1703] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 8486, warning: possible runaway string started at line 8485
[1703] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 8845, warning: possible runaway string started at line 8844
[1703] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 8957, warning: possible runaway string started at line 8956
[1704] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 9008, warning: possible runaway string started at line 9007
[1704] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 9615, warning: possible runaway string started at line 9614
[1705] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 9645, warning: possible runaway string started at line 9644
[1768] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 9708, warning: possible runaway string started at line 9707
[1768] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 9747, warning: possible runaway string started at line 9746
[1769] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 10273, warning: possible runaway string started at line 10272
[1769] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 10336, warning: possible runaway string started at line 10335
[1769] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 10438, warning: possible runaway string started at line 10437
[1770] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 10744, warning: possible runaway string started at line 10743
[1838] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 10824, warning: possible runaway string started at line 10823
[1838] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 11592, warning: possible runaway string started at line 11591
[1839] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 11818, warning: possible runaway string started at line 11817
[1839] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 11902, warning: possible runaway string started at line 11901
[1839] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 12247, warning: possible runaway string started at line 12246
[1840] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 12558, warning: possible runaway string started at line 12557
[1901] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 12668, warning: possible runaway string started at line 12667
[1901] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 13044, warning: possible runaway string started at line 13043
[1902] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 13219, warning: possible runaway string started at line 13218
[1902] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/wjctYybA86/library.bib_66373.utf8, line 13574, warning: possible runaway string started at line 13573
[1904] Utils.pm:164> WARN - I didn't find a database entry for 'prov' (section 0)
[2085] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2085] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2085] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[2085] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[2112] bbl.pm:608> INFO - Writing '4.bbl' with encoding 'UTF-8'
[2120] bbl.pm:712> INFO - Output to 4.bbl
[2120] Biber.pm:109> INFO - WARNINGS: 88
