[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '4.blg'
[47] biber-darwin:303> INFO - === Tue Jun 30, 2020, 14:24:09
[91] Biber.pm:359> INFO - Reading '4.bcf'
[201] Biber.pm:835> INFO - Found 17 citekeys in bib section 0
[217] Biber.pm:3670> INFO - Processing section 0
[249] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[424] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[788] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[1036] Utils.pm:164> WARN - month field 'apr' in entry 'Heitmann2019' is not an integer - this will probably not sort properly.
[1049] Utils.pm:164> WARN - month field 'jun' in entry 'Agrawal2017' is not an integer - this will probably not sort properly.
[1070] Utils.pm:164> WARN - month field 'may' in entry 'Clerkin2016' is not an integer - this will probably not sort properly.
[1072] Utils.pm:164> WARN - month field 'jan' in entry 'coles_lognormal_1991' is not an integer - this will probably not sort properly.
[1074] Utils.pm:164> WARN - month field 'nov' in entry 'Lewis1999' is not an integer - this will probably not sort properly.
[1078] Utils.pm:164> WARN - month field 'jun' in entry 'Arinyo-i-Prats2015' is not an integer - this will probably not sort properly.
[1083] Utils.pm:164> WARN - month field 'nov' in entry 'Pieri2016' is not an integer - this will probably not sort properly.
[1088] Utils.pm:164> WARN - month field 'may' in entry 'lumsden_clustering_1989' is not an integer - this will probably not sort properly.
[1098] Utils.pm:164> WARN - month field 'jul' in entry 'LeGoff2011' is not an integer - this will probably not sort properly.
[1105] Utils.pm:164> WARN - month field 'dec' in entry 'Farr2019' is not an integer - this will probably not sort properly.
[1111] Utils.pm:164> WARN - month field 'may' in entry 'Font-Ribera2012a' is not an integer - this will probably not sort properly.
[1115] Utils.pm:164> WARN - month field 'sep' in entry 'Gorski2004' is not an integer - this will probably not sort properly.
[1116] Utils.pm:164> WARN - month field 'mar' in entry 'McDonald2003' is not an integer - this will probably not sort properly.
[1118] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1118] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 204, warning: possible runaway string started at line 203
[1118] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 352, warning: possible runaway string started at line 351
[1147] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 688, warning: possible runaway string started at line 687
[1147] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 918, warning: possible runaway string started at line 917
[1148] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 1200, warning: possible runaway string started at line 1199
[1148] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 1345, warning: possible runaway string started at line 1336
[1148] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 1349, warning: possible runaway string started at line 1348
[1148] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 1392, warning: possible runaway string started at line 1391
[1206] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 1701, warning: possible runaway string started at line 1685
[1206] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 1718, warning: possible runaway string started at line 1717
[1206] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 1813, warning: possible runaway string started at line 1812
[1206] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 1991, warning: possible runaway string started at line 1990
[1207] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 2093, warning: possible runaway string started at line 2092
[1207] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 2218, warning: possible runaway string started at line 2213
[1261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 2223, warning: possible runaway string started at line 2222
[1261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 2673, warning: possible runaway string started at line 2665
[1261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 2683, warning: possible runaway string started at line 2682
[1262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 2912, warning: possible runaway string started at line 2911
[1262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 3308, warning: possible runaway string started at line 3307
[1262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 3363, warning: possible runaway string started at line 3337
[1321] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 3365, warning: possible runaway string started at line 3364
[1321] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 3531, warning: possible runaway string started at line 3530
[1321] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 3792, warning: possible runaway string started at line 3791
[1321] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 4277, warning: possible runaway string started at line 4276
[1321] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 4532, warning: possible runaway string started at line 4531
[1321] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 4681, warning: possible runaway string started at line 4680
[1335] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 4816, warning: possible runaway string started at line 4815
[1335] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 5042, warning: possible runaway string started at line 5041
[1335] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 5229, warning: possible runaway string started at line 5228
[1336] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 5443, warning: possible runaway string started at line 5442
[1336] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 5524, warning: possible runaway string started at line 5523
[1336] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 5652, warning: possible runaway string started at line 5651
[1418] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 5683, warning: possible runaway string started at line 5682
[1418] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 5896, warning: possible runaway string started at line 5895
[1418] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 5950, warning: possible runaway string started at line 5949
[1418] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 6154, warning: possible runaway string started at line 6153
[1419] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 6349, warning: possible runaway string started at line 6348
[1419] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 6417, warning: possible runaway string started at line 6416
[1489] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 6879, warning: possible runaway string started at line 6878
[1490] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 7036, warning: possible runaway string started at line 7035
[1490] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 7199, warning: possible runaway string started at line 7198
[1490] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 7287, warning: possible runaway string started at line 7286
[1490] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 7427, warning: possible runaway string started at line 7426
[1490] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 7521, warning: possible runaway string started at line 7520
[1556] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 7569, warning: possible runaway string started at line 7568
[1556] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 7722, warning: possible runaway string started at line 7721
[1557] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 7887, warning: possible runaway string started at line 7886
[1557] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 8279, warning: possible runaway string started at line 8278
[1557] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 8346, warning: possible runaway string started at line 8345
[1557] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 8396, warning: possible runaway string started at line 8395
[1623] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 8473, warning: possible runaway string started at line 8472
[1624] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 8832, warning: possible runaway string started at line 8831
[1624] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 8944, warning: possible runaway string started at line 8943
[1624] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 8995, warning: possible runaway string started at line 8994
[1624] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 9602, warning: possible runaway string started at line 9601
[1689] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 9632, warning: possible runaway string started at line 9631
[1692] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 9695, warning: possible runaway string started at line 9694
[1693] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 9734, warning: possible runaway string started at line 9733
[1693] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 10260, warning: possible runaway string started at line 10259
[1693] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 10323, warning: possible runaway string started at line 10322
[1693] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 10425, warning: possible runaway string started at line 10424
[1756] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 10731, warning: possible runaway string started at line 10730
[1757] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 10811, warning: possible runaway string started at line 10810
[1757] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 11579, warning: possible runaway string started at line 11578
[1757] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 11805, warning: possible runaway string started at line 11804
[1757] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 11889, warning: possible runaway string started at line 11888
[1758] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 12234, warning: possible runaway string started at line 12233
[1822] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 12545, warning: possible runaway string started at line 12544
[1823] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 12655, warning: possible runaway string started at line 12654
[1824] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 13031, warning: possible runaway string started at line 13030
[1825] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 13206, warning: possible runaway string started at line 13205
[1825] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/8eqXd0jNW2/library.bib_33893.utf8, line 13561, warning: possible runaway string started at line 13560
[1826] Utils.pm:164> WARN - I didn't find a database entry for 'prov' (section 0)
[2017] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2017] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2018] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[2018] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[2045] bbl.pm:608> INFO - Writing '4.bbl' with encoding 'UTF-8'
[2054] bbl.pm:712> INFO - Output to 4.bbl
[2054] Biber.pm:109> INFO - WARNINGS: 87
