This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 4.aux
The style file: unsrtnat.bst
White space in argument---line 146 of file 4.aux
 : \citation{prov
 :                alma in prep}
I'm skipping whatever remains of this command
Database file #1: ../source/library.bib
Warning--I didn't find a database entry for "CITE:mocks"
Warning--I didn't find a database entry for "CITE:dr16"
Warning--I didn't find a database entry for "prov_cite"
Warning--empty journal in Heitmann2019
Warning--empty journal in Clerkin2016
Warning--empty journal in Lewis1999
Warning--empty journal in Arinyo-i-Prats2015
Warning--empty journal in Pieri2016
Warning--empty journal in Farr2019
Warning--empty journal in Gorski2004
You've used 15 entries,
            2481 wiz_defined-function locations,
            666 strings with 10644 characters,
and the built_in function-call counts, 8370 in all, are:
= -- 472
> -- 969
< -- 5
+ -- 340
- -- 310
* -- 893
:= -- 1609
add.period$ -- 74
call.type$ -- 15
change.case$ -- 29
chr.to.int$ -- 15
cite$ -- 22
duplicate$ -- 276
empty$ -- 453
format.name$ -- 329
if$ -- 1567
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 16
newline$ -- 112
num.names$ -- 45
pop$ -- 113
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 103
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 7
while$ -- 38
width$ -- 0
write$ -- 243
(There was 1 error message)
