This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 4.aux
The style file: unsrtnat.bst
Database file #1: ../source/library.bib
Warning--I didn't find a database entry for "CITE:mocks"
Warning--I didn't find a database entry for "CITE:dr16"
Warning--empty journal in Clerkin2016
Warning--empty journal in Lewis1999
You've used 3 entries,
            2481 wiz_defined-function locations,
            574 strings with 6238 characters,
and the built_in function-call counts, 2625 in all, are:
= -- 85
> -- 423
< -- 0
+ -- 144
- -- 138
* -- 327
:= -- 549
add.period$ -- 14
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 54
empty$ -- 85
format.name$ -- 141
if$ -- 452
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 28
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 6
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 51
(There were 4 warnings)
