\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Validation des mocks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation des mocks}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Validation des mocks}{1}{chapter.1}}
\abx@aux@cite{prov}
\abx@aux@segm{0}{0}{prov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les estimateurs}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{2}{subsection.1.1.1}}
\abx@aux@segm{0}{0}{prov}
\newlabel{eq:xiff}{{1.5}{3}{L'auto-corrélation \lya {}$\times $\lya {}}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{3}{subsection.1.1.2}}
\newlabel{eq:xiqf}{{1.6}{3}{La corrélation croisée \lya {}$\times $QSO}{equation.1.1.6}{}}
\abx@aux@cite{Bourboux2019}
\abx@aux@segm{0}{0}{Bourboux2019}
\abx@aux@cite{Chabanier2018}
\abx@aux@segm{0}{0}{Chabanier2018}
\newlabel{eq:weights3}{{1.7}{4}{La corrélation croisée \lya {}$\times $QSO}{equation.1.1.7}{}}
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le spectre de puissance \IeC {\`a} une dimension}{4}{subsection.1.1.3}}
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les matrices de distorsion}{5}{section.1.2}}
\newlabel{sec:calcul_dmat}{{2}{5}{Les matrices de distorsion}{section.1.2}{}}
\newlabel{eq:dmat}{{1.11}{5}{Les matrices de distorsion}{equation.1.2.11}{}}
\newlabel{eq:xdmat}{{1.12}{5}{Les matrices de distorsion}{equation.1.2.12}{}}
\abx@aux@segm{0}{0}{prov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les matrices de covariance}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation des fonctions de corr\IeC {\'e}lation}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}lisation des donn\IeC {\'e}es}{6}{subsection.1.4.1}}
\newlabel{subsec:model_donnees}{{4.1}{6}{Modélisation des données}{subsection.1.4.1}{}}
\abx@aux@cite{Kirkby2013}
\abx@aux@segm{0}{0}{Kirkby2013}
\abx@aux@cite{eisenstein_robustness_2007}
\abx@aux@segm{0}{0}{eisenstein_robustness_2007}
\abx@aux@cite{Arinyo-i-Prats2015}
\abx@aux@segm{0}{0}{Arinyo-i-Prats2015}
\abx@aux@segm{0}{0}{Arinyo-i-Prats2015}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.1}}
\newlabel{eq:pk_model1}{{1.17}{7}{}{equation.1.4.17}{}}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.2}}
\abx@aux@cite{Font-Ribera2012a}
\abx@aux@segm{0}{0}{Font-Ribera2012a}
\abx@aux@cite{Rogers2017}
\abx@aux@segm{0}{0}{Rogers2017}
\abx@aux@cite{McDonald2004}
\abx@aux@segm{0}{0}{McDonald2004}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{Hamilton1999}
\abx@aux@segm{0}{0}{Hamilton1999}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.3}}
\abx@aux@page{10}{8}
\abx@aux@cite{CITE:Victoria}
\abx@aux@segm{0}{0}{CITE:Victoria}
\newlabel{eq:cf_model1}{{1.26}{9}{}{equation.1.4.26}{}}
\newlabel{eq:xcf_model1}{{1.27}{9}{}{equation.1.4.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.4}}
\abx@aux@cite{Font-Ribera2013}
\abx@aux@segm{0}{0}{Font-Ribera2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Liste des m\IeC {\'e}taux inclus dans le mod\IeC {\`e}le ajust\IeC {\'e} aux donn\IeC {\'e}es. La 3\up  {e} colonne donne la s\IeC {\'e}paration reconstruire pour une s\IeC {\'e}paration r\IeC {\'e}elle $r=0$. CIV(eff) indique la raie effective du carbon IV : la r\IeC {\'e}solution du spectrographe d'eBOSS \IeC {\'e}tant trop faible pour distinguer le doublet du CIV, nous ajustons la combinaison des deux raies. La s\IeC {\'e}paration li\IeC {\'e}e au CIV est bien sup\IeC {\'e}rieure \IeC {\`a} \SI {200}{\perh \Mpc }, la corr\IeC {\'e}lation Ly$\alpha ${}$\times $CIV n'a donc pas d'effet sur nos mesures. Nous mod\IeC {\'e}lisons cependant l'effet li\IeC {\'e} \IeC {\`a} l'auto-corr\IeC {\'e}lation CIV$\times $CIV.\relax }}{10}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metals_in_mocks}{{1.1}{10}{Liste des métaux inclus dans le modèle ajusté aux données. La 3\up {e} colonne donne la séparation reconstruire pour une séparation réelle $r=0$. CIV(eff) indique la raie effective du carbon IV : la résolution du spectrographe d'eBOSS étant trop faible pour distinguer le doublet du CIV, nous ajustons la combinaison des deux raies. La séparation liée au CIV est bien supérieure à \SI {200}{\perh \Mpc }, la corrélation \lya {}$\times $CIV n'a donc pas d'effet sur nos mesures. Nous modélisons cependant l'effet lié à l'auto-corrélation CIV$\times $CIV.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.7}}
\abx@aux@page{11}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.8}}
\newlabel{eq:model_dist}{{1.31}{11}{}{equation.1.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\IeC {\'e}lisation des mocks}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des mocks}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse des raw mocks}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{12}{subsubsection*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}e sur les raw mocks. La figure\relax }}{13}{figure.caption.11}}
\newlabel{fig:cf_eboss00_4bins}{{1.1}{13}{L'auto-corrélation \lya {}$\times $\lya {} calculée sur les raw mocks. La figure\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{13}{subsubsection*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Le spectre de puissance \IeC {\`a} une dimension}{14}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{14}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha $$\times $DLA}{14}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces bla\relax }}{15}{figure.caption.17}}
\newlabel{fig:auto_qso_4bins}{{1.2}{15}{bla\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces bla\relax }}{15}{figure.caption.18}}
\newlabel{fig:bias_auto_qso}{{1.3}{15}{bla\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces bla\relax }}{16}{figure.caption.19}}
\newlabel{fig:bias_auto_qso_fixed_f}{{1.4}{16}{bla\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse des mocks eboss-0.0}{16}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{16}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $QSO}{16}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Le spectre de puissance \IeC {\`a} une dimension}{16}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse des mocks eboss-0.2}{16}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{17}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $QSO}{17}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Le spectre de puissance \IeC {\`a} une dimension}{17}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse des mocks eboss-0.3}{17}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{17}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $QSO}{17}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Le spectre de puissance \IeC {\`a} une dimension}{17}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{17}{subsubsection*.30}}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arinyo-i-Prats2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chabanier2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bourboux2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eisenstein_robustness_2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Font-Ribera2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Font-Ribera2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hamilton1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kirkby2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McDonald2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rogers2017}{nyt/global/}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
