\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Validation des mocks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation des mocks}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Validation des mocks}{1}{chapter.1}}
\abx@aux@cite{prov}
\abx@aux@segm{0}{0}{prov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les estimateurs}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{2}{subsection.1.1.1}}
\abx@aux@segm{0}{0}{prov}
\newlabel{eq:xiff}{{1.5}{3}{L'auto-corrélation \lya {}$\times $\lya {}}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{3}{subsection.1.1.2}}
\newlabel{eq:xiqf}{{1.6}{3}{La corrélation croisée \lya {}$\times $QSO}{equation.1.1.6}{}}
\abx@aux@cite{Bourboux2019}
\abx@aux@segm{0}{0}{Bourboux2019}
\abx@aux@cite{Chabanier2018}
\abx@aux@segm{0}{0}{Chabanier2018}
\abx@aux@cite{Landy1993}
\abx@aux@segm{0}{0}{Landy1993}
\newlabel{eq:weights3}{{1.7}{4}{La corrélation croisée \lya {}$\times $QSO}{equation.1.1.7}{}}
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le spectre de puissance \IeC {\`a} une dimension}{4}{subsection.1.1.3}}
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{5}{subsection.1.1.5}}
\abx@aux@page{3}{5}
\newlabel{eq:estimateur_co}{{1.10}{5}{L'auto-corrélation QSO$\times $QSO}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les matrices de distorsion}{5}{section.1.2}}
\newlabel{sec:calcul_dmat}{{2}{5}{Les matrices de distorsion}{section.1.2}{}}
\newlabel{eq:dmat}{{1.15}{5}{Les matrices de distorsion}{equation.1.2.15}{}}
\newlabel{eq:xdmat}{{1.16}{5}{Les matrices de distorsion}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les matrices de covariance}{6}{section.1.3}}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{Kirkby2013}
\abx@aux@segm{0}{0}{Kirkby2013}
\abx@aux@cite{eisenstein_robustness_2007}
\abx@aux@segm{0}{0}{eisenstein_robustness_2007}
\abx@aux@cite{Arinyo-i-Prats2015}
\abx@aux@segm{0}{0}{Arinyo-i-Prats2015}
\abx@aux@segm{0}{0}{Arinyo-i-Prats2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation des fonctions de corr\IeC {\'e}lation}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}lisation des donn\IeC {\'e}es}{7}{subsection.1.4.1}}
\newlabel{subsec:model_donnees}{{4.1}{7}{Modélisation des données}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.1}}
\newlabel{eq:pk_model1}{{1.21}{7}{}{equation.1.4.21}{}}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@cite{Font-Ribera2012a}
\abx@aux@segm{0}{0}{Font-Ribera2012a}
\abx@aux@cite{Rogers2017}
\abx@aux@segm{0}{0}{Rogers2017}
\abx@aux@cite{McDonald2004}
\abx@aux@segm{0}{0}{McDonald2004}
\abx@aux@segm{0}{0}{prov}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.2}}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@cite{Hamilton1999}
\abx@aux@segm{0}{0}{Hamilton1999}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.3}}
\abx@aux@page{11}{9}
\newlabel{eq:cf_model1}{{1.30}{9}{}{equation.1.4.30}{}}
\newlabel{eq:xcf_model1}{{1.31}{9}{}{equation.1.4.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.4}}
\abx@aux@cite{CITE:Victoria}
\abx@aux@segm{0}{0}{CITE:Victoria}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Liste des m\IeC {\'e}taux inclus dans le mod\IeC {\`e}le ajust\IeC {\'e} aux donn\IeC {\'e}es. La 3\up  {e} colonne donne la s\IeC {\'e}paration reconstruire pour une s\IeC {\'e}paration r\IeC {\'e}elle $r=0$. CIV(eff) indique la raie effective du carbon IV : la r\IeC {\'e}solution du spectrographe d'eBOSS \IeC {\'e}tant trop faible pour distinguer le doublet du CIV, nous ajustons la combinaison des deux raies. La s\IeC {\'e}paration li\IeC {\'e}e au CIV est bien sup\IeC {\'e}rieure \IeC {\`a} \SI {200}{\perh \Mpc }, la corr\IeC {\'e}lation Ly$\alpha ${}$\times $CIV n'a donc pas d'effet sur nos mesures. Nous mod\IeC {\'e}lisons cependant l'effet li\IeC {\'e} \IeC {\`a} l'auto-corr\IeC {\'e}lation CIV$\times $CIV.\relax }}{10}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metals_in_mocks}{{1.1}{10}{Liste des métaux inclus dans le modèle ajusté aux données. La 3\up {e} colonne donne la séparation reconstruire pour une séparation réelle $r=0$. CIV(eff) indique la raie effective du carbon IV : la résolution du spectrographe d'eBOSS étant trop faible pour distinguer le doublet du CIV, nous ajustons la combinaison des deux raies. La séparation liée au CIV est bien supérieure à \SI {200}{\perh \Mpc }, la corrélation \lya {}$\times $CIV n'a donc pas d'effet sur nos mesures. Nous modélisons cependant l'effet lié à l'auto-corrélation CIV$\times $CIV.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.6}}
\abx@aux@cite{Font-Ribera2013}
\abx@aux@segm{0}{0}{Font-Ribera2013}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.7}}
\abx@aux@page{12}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.8}}
\newlabel{eq:model_dist}{{1.35}{11}{}{equation.1.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\IeC {\'e}lisation des mocks}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des mocks}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse des raw mocks}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{13}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}e sur la moyenne des \num {30}{} raw mocks. Chaque graphique donne la moyenne des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bins en redshift pour chaque r\IeC {\'e}alisation. Les fonctions de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}es dans quatre bins en $\mu $. Les lignes continues donnent le meilleur ajustement du mod\IeC {\`e}le.\relax }}{14}{figure.caption.12}}
\newlabel{fig:cf_ebossraw_4bins}{{1.1}{14}{L'auto-corrélation \lya {}$\times $\lya {} calculée sur la moyenne des \Nmocks {} raw mocks. Chaque graphique donne la moyenne des fonctions de corrélation calculées dans chaque bins en redshift pour chaque réalisation. Les fonctions de corrélation sont présentées dans quatre bins en $\mu $. Les lignes continues donnent le meilleur ajustement du modèle.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces R\IeC {\'e}sultats de l'ajustement de l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}e sur la moyenne des \num {30}{} raw mocks. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le redshift effectif $z_{\mathrm  {eff}}$ et le $\chi ^2$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {1574}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $N_{d.o.f.} = \num {1570}$. La derni\IeC {\`e}re section donne le biais et le biais effectif du Ly$\alpha ${}.\relax }}{14}{table.caption.13}}
\newlabel{tab:cf_ebossraw_4bins}{{1.2}{14}{Résultats de l'ajustement de l'auto-corrélation \lya {}$\times $\lya {} calculée sur la moyenne des \Nmocks {} raw mocks. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le redshift effectif $z_{\mathrm {eff}}$ et le $\chi ^2$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {1574}$, ce qui donne un nombre de degrés de liberté $N_{d.o.f.} = \num {1570}$. La dernière section donne le biais et le biais effectif du \lya {}.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mesures des param\IeC {\`e}tres $b_{\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ faites avec les auto-corr\IeC {\'e}lations Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}es dans chaque bin en redshift \IeC {\`a} partir des donn\IeC {\'e}es DR16 (noir) et des raw mocks (vert). Les points magenta donnent les mesures faites avec la pr\IeC {\'e}diction des mocks. Les lignes en pointill\IeC {\'e}s repr\IeC {\'e}sentent l'ajustement sur chaque jeu de donn\IeC {\'e}es d'une loi de puissance $(1+z)^{\gamma }$.\relax }}{15}{figure.caption.14}}
\newlabel{fig:bias_pred}{{1.2}{15}{Mesures des paramètres $b_{\mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ faites avec les auto-corrélations \lya {}$\times $\lya {} estimées dans chaque bin en redshift à partir des données DR16 (noir) et des raw mocks (vert). Les points magenta donnent les mesures faites avec la prédiction des mocks. Les lignes en pointillés représentent l'ajustement sur chaque jeu de données d'une loi de puissance $(1+z)^{\gamma }$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{15}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Le spectre de puissance \IeC {\`a} une dimension}{15}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{La corr\IeC {\'e}lation \IeC {\`a} une dimension Ly$\alpha ${}$\times $Ly$\alpha ${}}{15}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{15}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les fonctions de corr\IeC {\'e}lation \IeC {\`a} une dimension Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}es \IeC {\`a} partir des raw mocks (bleu) et des donn\IeC {\'e}es DR16 (orange). Les raw mocks ne poss\IeC {\`e}dent pas les distorsions induites par l'ajustement du continuum, ni les effets li\IeC {\'e}s \IeC {\`a} la pr\IeC {\'e}sence de HCD et de m\IeC {\'e}taux, ce qui rend la comparaison avec les donn\IeC {\'e}es d\IeC {\'e}licate.\relax }}{16}{figure.caption.18}}
\newlabel{fig:cf1d_ebossraw}{{1.3}{16}{Les fonctions de corrélation à une dimension \lya {}$\times $\lya {} estimées à partir des raw mocks (bleu) et des données DR16 (orange). Les raw mocks ne possèdent pas les distorsions induites par l'ajustement du continuum, ni les effets liés à la présence de HCD et de métaux, ce qui rend la comparaison avec les données délicate.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces R\IeC {\'e}sultats de l'ajustement de l'auto-corr\IeC {\'e}lation QSO$\times $QSO. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le redshift effectif $z_{\mathrm  {eff}}$ et le $\chi ^2$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {1574}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $N_{d.o.f.} = \num {1570}$. La derni\IeC {\`e}re section donne le biais des quasars.\relax }}{16}{table.caption.21}}
\newlabel{tab:auto_qso_4bins}{{1.3}{16}{Résultats de l'ajustement de l'auto-corrélation QSO$\times $QSO. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le redshift effectif $z_{\mathrm {eff}}$ et le $\chi ^2$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {1574}$, ce qui donne un nombre de degrés de liberté $N_{d.o.f.} = \num {1570}$. La dernière section donne le biais des quasars.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces L'auto-corr\IeC {\'e}lation QSO$\times $QSO calcul\IeC {\'e}e sur les mocks. Chaque graphique donne la moyenne des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bin en redshift pour chaque r\IeC {\'e}alisation. Les fonctions de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}es dans trois bins en $\mu $. Les lignes continues donnent le meilleur ajustement du mod\IeC {\`e}le.\relax }}{17}{figure.caption.20}}
\newlabel{fig:auto_qso_4bins}{{1.4}{17}{L'auto-corrélation QSO$\times $QSO calculée sur les mocks. Chaque graphique donne la moyenne des fonctions de corrélation calculées dans chaque bin en redshift pour chaque réalisation. Les fonctions de corrélation sont présentées dans trois bins en $\mu $. Les lignes continues donnent le meilleur ajustement du modèle.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Le biais $b_{\textsc  {QSO}}$ et le param\IeC {\`e}tre RSD $\beta _{\textsc  {QSO}}$ mesur\IeC {\'e}s sur l'auto-corr\IeC {\'e}lation QSO$\times $QSO dans les mocks. La mesure est faite dans 4 bins en redshift. La ligne bleue correspond \IeC {\`a} la param\IeC {\'e}trisation utilis\IeC {\'e}e pour construire le relev\IeC {\'e} de quasars dans les mocks.\relax }}{18}{figure.caption.22}}
\newlabel{fig:bias_auto_qso}{{1.5}{18}{Le biais $b_{\textsc {QSO}}$ et le paramètre RSD $\beta _{\textsc {QSO}}$ mesurés sur l'auto-corrélation QSO$\times $QSO dans les mocks. La mesure est faite dans 4 bins en redshift. La ligne bleue correspond à la paramétrisation utilisée pour construire le relevé de quasars dans les mocks.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces R\IeC {\'e}sultats de l'ajustement de l'auto-corr\IeC {\'e}lation HCD$\times $HCD calcul\IeC {\'e}e sur les mocks. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le redshift effectif $z_{\mathrm  {eff}}$ et le $\chi ^2$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {1574}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $N_{d.o.f.} = \num {1570}$. La derni\IeC {\`e}re section donne le biais des HCD.\relax }}{18}{table.caption.25}}
\newlabel{tab:auto_hcd}{{1.4}{18}{Résultats de l'ajustement de l'auto-corrélation HCD$\times $HCD calculée sur les mocks. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le redshift effectif $z_{\mathrm {eff}}$ et le $\chi ^2$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {1574}$, ce qui donne un nombre de degrés de liberté $N_{d.o.f.} = \num {1570}$. La dernière section donne le biais des HCD.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation HCD$\times $HCD}{18}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces L'auto-corr\IeC {\'e}lation HCD$\times $HCD calcul\IeC {\'e}e sur les mocks. La fonction de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}e dans trois bins en $\mu $. Les lignes continues donnent le meilleur ajustement du mod\IeC {\`e}le dans chaque bin en $\mu $.\relax }}{19}{figure.caption.24}}
\newlabel{fig:auto_hcd}{{1.6}{19}{L'auto-corrélation HCD$\times $HCD calculée sur les mocks. La fonction de corrélation sont présentée dans trois bins en $\mu $. Les lignes continues donnent le meilleur ajustement du modèle dans chaque bin en $\mu $.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse des mocks eboss-0.0}{19}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{19}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}e sur les mocks eboss-0.0. Chaque graphique donne la moyenne des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bins en redshift pour chaque r\IeC {\'e}alisation. Les fonctions de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}es dans quatre bins en $\mu $. Les lignes continues donnent le meilleur ajustement du mod\IeC {\`e}le.\relax }}{20}{figure.caption.27}}
\newlabel{fig:cf_eboss00_4bins}{{1.7}{20}{L'auto-corrélation \lya {}$\times $\lya {} calculée sur les mocks eboss-0.0. Chaque graphique donne la moyenne des fonctions de corrélation calculées dans chaque bins en redshift pour chaque réalisation. Les fonctions de corrélation sont présentées dans quatre bins en $\mu $. Les lignes continues donnent le meilleur ajustement du modèle.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces R\IeC {\'e}sultats de l'ajustement de l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}e sur les mocks eboss-0.0. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm  {eff}}$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {1574}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $N_{d.o.f.} = \num {1570}$. La derni\IeC {\`e}re section donne le biais et le biais effectif du Ly$\alpha ${}.\relax }}{20}{table.caption.28}}
\newlabel{tab:cf_eboss00_4bins}{{1.5}{20}{Résultats de l'ajustement de l'auto-corrélation \lya {}$\times $\lya {} calculée sur les mocks eboss-0.0. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm {eff}}$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {1574}$, ce qui donne un nombre de degrés de liberté $N_{d.o.f.} = \num {1570}$. La dernière section donne le biais et le biais effectif du \lya {}.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO calcul\IeC {\'e}e sur les mocks eboss-0.0. Chaque graphique donne la moyenne des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bins en redshift pour chaque r\IeC {\'e}alisation. Les fonctions de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}es dans quatre bins en $\mu $. Les lignes continues donnent le meilleur ajustement du mod\IeC {\`e}le.\relax }}{21}{figure.caption.30}}
\newlabel{fig:xcf_eboss00_4bins}{{1.8}{21}{La corrélation croisée \lya {}$\times $QSO calculée sur les mocks eboss-0.0. Chaque graphique donne la moyenne des fonctions de corrélation calculées dans chaque bins en redshift pour chaque réalisation. Les fonctions de corrélation sont présentées dans quatre bins en $\mu $. Les lignes continues donnent le meilleur ajustement du modèle.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{21}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse des mocks eboss-0.2}{21}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces R\IeC {\'e}sultats de l'ajustement de la corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO calcul\IeC {\'e}e sur les mocks eboss-0.0. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm  {eff}}$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {3148}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $N_{d.o.f.} = \num {3143}$. La derni\IeC {\`e}re section donne le biais et le biais effectif du Ly$\alpha ${}.\relax }}{22}{table.caption.31}}
\newlabel{tab:xcf_eboss00_4bins}{{1.6}{22}{Résultats de l'ajustement de la corrélation croisée \lya {}$\times $QSO calculée sur les mocks eboss-0.0. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm {eff}}$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {3148}$, ce qui donne un nombre de degrés de liberté $N_{d.o.f.} = \num {3143}$. La dernière section donne le biais et le biais effectif du \lya {}.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}e sur les mocks eboss-0.2. Chaque graphique donne la moyenne des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bins en redshift pour chaque r\IeC {\'e}alisation. Les fonctions de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}es dans quatre bins en $\mu $. Les lignes continues donnent le meilleur ajustement du mod\IeC {\`e}le.\relax }}{23}{figure.caption.33}}
\newlabel{fig:cf_eboss02_4bins}{{1.9}{23}{L'auto-corrélation \lya {}$\times $\lya {} calculée sur les mocks eboss-0.2. Chaque graphique donne la moyenne des fonctions de corrélation calculées dans chaque bins en redshift pour chaque réalisation. Les fonctions de corrélation sont présentées dans quatre bins en $\mu $. Les lignes continues donnent le meilleur ajustement du modèle.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{23}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{23}{subsubsection*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces R\IeC {\'e}sultats de l'ajustement de l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}e sur les mocks eboss-0.2. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm  {eff}}$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {1574}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $N_{d.o.f.} = \num {1568}$. La derni\IeC {\`e}re section donne le biais et le biais effectif du Ly$\alpha ${}.\relax }}{24}{table.caption.34}}
\newlabel{tab:cf_eboss02_4bins}{{1.7}{24}{Résultats de l'ajustement de l'auto-corrélation \lya {}$\times $\lya {} calculée sur les mocks eboss-0.2. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm {eff}}$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {1574}$, ce qui donne un nombre de degrés de liberté $N_{d.o.f.} = \num {1568}$. La dernière section donne le biais et le biais effectif du \lya {}.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mesures des param\IeC {\`e}tres $b_{\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ faites avec les auto-corr\IeC {\'e}lations Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}es dans chaque bin en redshift \IeC {\`a} partir des donn\IeC {\'e}es DR16 (noir), des raw mocks (vert), des mocks eboss-0.0 (bleu) et des mocks eboss-0.2 (rouge).\relax }}{24}{figure.caption.35}}
\newlabel{fig:bias_cf}{{1.10}{24}{Mesures des paramètres $b_{\mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ faites avec les auto-corrélations \lya {}$\times $\lya {} estimées dans chaque bin en redshift à partir des données DR16 (noir), des raw mocks (vert), des mocks eboss-0.0 (bleu) et des mocks eboss-0.2 (rouge).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO calcul\IeC {\'e}e sur les mocks eboss-0.2. Chaque graphique donne la moyenne des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bins en redshift pour chaque r\IeC {\'e}alisation. Les fonctions de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}es dans quatre bins en $\mu $. Les lignes continues donnent le meilleur ajustement du mod\IeC {\`e}le.\relax }}{25}{figure.caption.37}}
\newlabel{fig:xcf_eboss02_4bins}{{1.11}{25}{La corrélation croisée \lya {}$\times $QSO calculée sur les mocks eboss-0.2. Chaque graphique donne la moyenne des fonctions de corrélation calculées dans chaque bins en redshift pour chaque réalisation. Les fonctions de corrélation sont présentées dans quatre bins en $\mu $. Les lignes continues donnent le meilleur ajustement du modèle.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse des mocks eboss-0.3}{25}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{25}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $QSO}{25}{subsubsection*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces R\IeC {\'e}sultats de l'ajustement de la corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO calcul\IeC {\'e}e sur les mocks eboss-0.2. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm  {eff}}$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {3148}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $N_{d.o.f.} = \num {3141}$. La derni\IeC {\`e}re section donne le biais et le biais effectif du Ly$\alpha ${}.\relax }}{26}{table.caption.38}}
\newlabel{tab:xcf_eboss02_4bins}{{1.8}{26}{Résultats de l'ajustement de la corrélation croisée \lya {}$\times $QSO calculée sur les mocks eboss-0.2. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm {eff}}$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {3148}$, ce qui donne un nombre de degrés de liberté $N_{d.o.f.} = \num {3141}$. La dernière section donne le biais et le biais effectif du \lya {}.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le spectre de puissance \IeC {\`a} une dimension}{27}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{27}{subsubsection*.42}}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arinyo-i-Prats2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chabanier2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bourboux2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eisenstein_robustness_2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Font-Ribera2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Font-Ribera2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hamilton1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kirkby2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Landy1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McDonald2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rogers2017}{nyt/global/}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@page{13}{29}
\abx@aux@page{14}{29}
\abx@aux@page{15}{29}
\abx@aux@page{16}{29}
\abx@aux@page{17}{29}
\abx@aux@page{18}{29}
\abx@aux@page{19}{29}
\abx@aux@page{20}{29}
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\abx@aux@page{23}{29}
