\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Validation des mocks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation des mocks}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Validation des mocks}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les estimateurs}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{2}{subsection.1.1.1}}
\newlabel{eq:xiff}{{1.4}{2}{L'auto-corrélation \lya {}$\times $\lya {}}{equation.1.1.4}{}}
\citation{prov}
\citation{Bourboux2019}
\citation{Chabanier2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{3}{subsection.1.1.2}}
\newlabel{eq:xiqf}{{1.5}{3}{La corrélation croisée \lya {}$\times $QSO}{equation.1.1.5}{}}
\newlabel{eq:weights3}{{1.6}{3}{La corrélation croisée \lya {}$\times $QSO}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le spectre de puissance \IeC {\`a} une dimension}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les matrices de distorsion}{4}{section.1.2}}
\newlabel{eq:dmat}{{1.9}{4}{Les matrices de distorsion}{equation.1.2.9}{}}
\newlabel{eq:xdmat}{{1.10}{4}{Les matrices de distorsion}{equation.1.2.10}{}}
\citation{prov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les matrices de covariance}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation des fonctions de corr\IeC {\'e}lation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}lisation des donn\IeC {\'e}es}{5}{subsection.1.4.1}}
\citation{Kirkby2013}
\citation{eisenstein_robustness_2007}
\citation{Arinyo-i-Prats2015}
\citation{Arinyo-i-Prats2015}
\citation{font-ribera_effect_2012}
\citation{Rogers2017}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.1}}
\newlabel{eq:pk_model1}{{1.15}{6}{}{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.2}}
\citation{mcdonald_ly_2006}
\citation{Hamilton1999}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.3}}
\newlabel{eq:cf_model1}{{1.23}{7}{}{equation.1.4.23}{}}
\newlabel{eq:xcf_model1}{{1.24}{7}{}{equation.1.4.24}{}}
\citation{CITE:Victoria}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.6}}
\citation{font-ribera_large-scale_2013}
\bibdata{../source/library}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Liste des m\IeC {\'e}taux inclus dans le mod\IeC {\`e}le ajust\IeC {\'e} aux donn\IeC {\'e}es. La 3\up  {e} colonne donne la s\IeC {\'e}paration reconstruire pour une s\IeC {\'e}paration r\IeC {\'e}elle $r=0$. CIV(eff) indique la raie effective du carbon IV : la r\IeC {\'e}solution du spectrographe d'eBOSS \IeC {\'e}tant trop faible pour distinguer le doublet du CIV, nous ajustons la combinaison des deux raies. La s\IeC {\'e}paration li\IeC {\'e}e au CIV est bien sup\IeC {\'e}rieure \IeC {\`a} \SI {200}{\perh \Mpc }, la corr\IeC {\'e}lation Ly$\alpha ${}$\times $CIV n'a donc pas d'effet sur nos mesures. Nous mod\IeC {\'e}lisons cependant l'effet li\IeC {\'e} \IeC {\`a} l'auto-corr\IeC {\'e}lation CIV$\times $CIV.\relax }}{9}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metals_in_mocks}{{1.1}{9}{Liste des métaux inclus dans le modèle ajusté aux données. La 3\up {e} colonne donne la séparation reconstruire pour une séparation réelle $r=0$. CIV(eff) indique la raie effective du carbon IV : la résolution du spectrographe d'eBOSS étant trop faible pour distinguer le doublet du CIV, nous ajustons la combinaison des deux raies. La séparation liée au CIV est bien supérieure à \SI {200}{\perh \Mpc }, la corrélation \lya {}$\times $CIV n'a donc pas d'effet sur nos mesures. Nous modélisons cependant l'effet lié à l'auto-corrélation CIV$\times $CIV.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.7}}
\FN@pp@footnotehinttrue 
\bibcite{Bourboux2019}{{1}{2019}{{des Bourboux et~al.}}{{des Bourboux, Dawson, Busca, Blomqvist, Agathe, Balland, Bautista, Guy, Kamble, Myers, P{\'{e}}rez-R{\`{a}}fols, Pieri, Rich, Schneider, and Slosar}}}
\bibcite{Chabanier2018}{{2}{2018}{{Chabanier et~al.}}{{Chabanier, Palanque-Delabrouille, Y{\`{e}}che, Goff, Armengaud, Bautista, Blomqvist, Busca, Dawson, Etourneau, Font-Ribera, Lee, des Bourboux, Pieri, Rich, Rossi, Schneider, and Slosar}}}
\bibcite{Kirkby2013}{{3}{2013}{{Kirkby et~al.}}{{Kirkby, Margala, Slosar, Bailey, Busca, Delubac, Rich, Blomqvist, Brownstein, Carithers, Croft, Dawson, Font-Ribera, Miralda-Escud{\'{e}}, Myers, Nichol, Palanque-Delabrouille, P{\^{a}}ris, Petitjean, Rossi, Schlegel, Schneider, Viel, Weinberg, and Y{\`{e}}che}}}
\bibcite{eisenstein_robustness_2007}{{4}{2007}{{Eisenstein et~al.}}{{Eisenstein, Seo, and White}}}
\bibcite{Arinyo-i-Prats2015}{{5}{2015}{{Arinyo-i Prats et~al.}}{{Arinyo-i Prats, Miralda-Escud{\'{e}}, Viel, and Cen}}}
\bibcite{font-ribera_effect_2012}{{6}{2012}{{Font-Ribera and Miralda-Escud{\'{e}}}}{{}}}
\bibcite{Rogers2017}{{7}{2017}{{Rogers et~al.}}{{Rogers, Bird, Peiris, Pontzen, Font-Ribera, and Leistedt}}}
\bibcite{mcdonald_ly_2006}{{8}{2006}{{McDonald et~al.}}{{McDonald, Seljak, and et~al. Burles}}}
\bibcite{Hamilton1999}{{9}{1999}{{Hamilton}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
