\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Validation des mocks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation des mocks}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Validation des mocks}{1}{chapter.1}}
\newlabel{chap:mock_ana}{{1}{1}{Validation des mocks}{chapter.1}{}}
\abx@aux@cite{DuMasdesBourboux2020}
\abx@aux@segm{0}{0}{DuMasdesBourboux2020}
\abx@aux@backref{1}{DuMasdesBourboux2020}{0}{2}{2}
\abx@aux@page{1}{2}
\FN@pp@footnote@aux{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les estimateurs}{2}{section.1.1}}
\newlabel{sec:estimateurs}{{1.1}{2}{Les estimateurs}{section.1.1}{}}
\FN@pp@footnote@aux{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{2}{subsection.1.1.1}}
\newlabel{subsec:cf_estimateur}{{1.1.1}{2}{L'auto-corrélation \lya {}$\times $\lya {}}{subsection.1.1.1}{}}
\abx@aux@segm{0}{0}{DuMasdesBourboux2020}
\newlabel{eq:xiff}{{1.5}{3}{L'auto-corrélation \lya {}$\times $\lya {}}{equation.1.1.5}{}}
\abx@aux@backref{2}{DuMasdesBourboux2020}{0}{3}{3}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{3}{subsection.1.1.2}}
\newlabel{subsec:xcf_estimateur}{{1.1.2}{3}{La corrélation croisée \lya {}$\times $QSO}{subsection.1.1.2}{}}
\newlabel{eq:xiqf}{{1.6}{3}{La corrélation croisée \lya {}$\times $QSO}{equation.1.1.6}{}}
\abx@aux@cite{Bourboux2019}
\abx@aux@segm{0}{0}{Bourboux2019}
\abx@aux@cite{Chabanier2018}
\abx@aux@segm{0}{0}{Chabanier2018}
\abx@aux@cite{Landy1993}
\abx@aux@segm{0}{0}{Landy1993}
\newlabel{eq:weights3}{{1.7}{4}{La corrélation croisée \lya {}$\times $QSO}{equation.1.1.7}{}}
\abx@aux@backref{3}{Bourboux2019}{0}{4}{4}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le spectre de puissance \IeC {\`a} une dimension}{4}{subsection.1.1.3}}
\newlabel{subsec:p1d_estimateur}{{1.1.3}{4}{Le spectre de puissance à une dimension}{subsection.1.1.3}{}}
\newlabel{eq:estimateur_p1d}{{1.8}{4}{Le spectre de puissance à une dimension}{equation.1.1.8}{}}
\abx@aux@backref{4}{Chabanier2018}{0}{4}{4}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{4}{subsection.1.1.4}}
\newlabel{subsec:cf1d_estimateur}{{1.1.4}{4}{La fonction de corrélation à une dimension}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{5}{subsection.1.1.5}}
\newlabel{subsec:co_estimateur}{{1.1.5}{5}{L'auto-corrélation QSO$\times $QSO}{subsection.1.1.5}{}}
\abx@aux@backref{5}{Landy1993}{0}{5}{5}
\abx@aux@page{5}{5}
\newlabel{eq:estimateur_co}{{1.10}{5}{L'auto-corrélation QSO$\times $QSO}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les matrices de distorsion}{5}{section.1.2}}
\newlabel{sec:calcul_dmat}{{1.2}{5}{Les matrices de distorsion}{section.1.2}{}}
\newlabel{eq:dmat}{{1.15}{5}{Les matrices de distorsion}{equation.1.2.15}{}}
\newlabel{eq:xdmat}{{1.16}{5}{Les matrices de distorsion}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les matrices de covariance}{6}{section.1.3}}
\newlabel{sec:calcul_cov}{{1.3}{6}{Les matrices de covariance}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e \IeC {\`a} partir de \num {30}{} r\IeC {\'e}alisations des raw mocks (bleu) et \IeC {\`a} partir de \num {30}{} r\IeC {\'e}alisations des mocks eboss-0.0 (rouge). Les lignes continues bleues et rouges donnent respectivement l'ajustement du mod\IeC {\`e}le sur les raw mocks et les mocks eboss-0.0.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effet_dmat}{{1.1}{7}{L'auto-corrélation \lya {}$\times $\lya {} estimée à partir de \Nmocks {} réalisations des raw mocks (bleu) et à partir de \Nmocks {} réalisations des mocks eboss-0.0 (rouge). Les lignes continues bleues et rouges donnent respectivement l'ajustement du modèle sur les raw mocks et les mocks eboss-0.0.\relax }{figure.caption.1}{}}
\abx@aux@segm{0}{0}{DuMasdesBourboux2020}
\abx@aux@cite{Kirkby2013}
\abx@aux@segm{0}{0}{Kirkby2013}
\abx@aux@cite{eisenstein_robustness_2007}
\abx@aux@segm{0}{0}{eisenstein_robustness_2007}
\abx@aux@cite{Arinyo-i-Prats2015}
\abx@aux@segm{0}{0}{Arinyo-i-Prats2015}
\abx@aux@segm{0}{0}{Arinyo-i-Prats2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mod\IeC {\'e}lisation des fonctions de corr\IeC {\'e}lation}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mod\IeC {\'e}lisation des donn\IeC {\'e}es}{8}{subsection.1.4.1}}
\newlabel{subsec:model_donnees}{{1.4.1}{8}{Modélisation des données}{subsection.1.4.1}{}}
\abx@aux@backref{6}{DuMasdesBourboux2020}{0}{8}{8}
\abx@aux@page{6}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.2}}
\newlabel{eq:pk_model1}{{1.21}{8}{}{equation.1.4.21}{}}
\newlabel{eq:pk_ql}{{1.22}{8}{}{equation.1.4.22}{}}
\abx@aux@backref{7}{Kirkby2013}{0}{8}{8}
\abx@aux@page{7}{8}
\abx@aux@backref{8}{eisenstein_robustness_2007}{0}{8}{8}
\abx@aux@page{8}{8}
\abx@aux@backref{9}{Arinyo-i-Prats2015}{0}{8}{8}
\abx@aux@page{9}{8}
\abx@aux@backref{10}{Arinyo-i-Prats2015}{0}{8}{8}
\abx@aux@page{10}{8}
\abx@aux@cite{Font-Ribera2012a}
\abx@aux@segm{0}{0}{Font-Ribera2012a}
\abx@aux@cite{Rogers2017}
\abx@aux@segm{0}{0}{Rogers2017}
\abx@aux@cite{McDonald2004}
\abx@aux@segm{0}{0}{McDonald2004}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.3}}
\newlabel{eq:bias_hcd_def}{{1.26}{9}{}{equation.1.4.26}{}}
\abx@aux@backref{11}{Font-Ribera2012a}{0}{9}{9}
\abx@aux@page{11}{9}
\abx@aux@backref{12}{Rogers2017}{0}{9}{9}
\abx@aux@page{12}{9}
\newlabel{eq:f_hcd_def}{{1.28}{9}{}{equation.1.4.28}{}}
\abx@aux@backref{13}{McDonald2004}{0}{9}{9}
\abx@aux@page{13}{9}
\abx@aux@segm{0}{0}{DuMasdesBourboux2020}
\abx@aux@segm{0}{0}{Kirkby2013}
\abx@aux@cite{Hamilton1999}
\abx@aux@segm{0}{0}{Hamilton1999}
\abx@aux@backref{14}{DuMasdesBourboux2020}{0}{10}{10}
\abx@aux@page{14}{10}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.4}}
\abx@aux@backref{15}{Kirkby2013}{0}{10}{10}
\abx@aux@page{15}{10}
\abx@aux@backref{16}{Hamilton1999}{0}{10}{10}
\abx@aux@page{16}{10}
\newlabel{eq:cf_model1}{{1.30}{10}{}{equation.1.4.30}{}}
\newlabel{eq:xcf_model1}{{1.31}{10}{}{equation.1.4.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.5}}
\abx@aux@cite{DeSainteAgathe}
\abx@aux@segm{0}{0}{DeSainteAgathe}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Liste des m\IeC {\'e}taux inclus dans le mod\IeC {\`e}le ajust\IeC {\'e} aux donn\IeC {\'e}es. La 3\up  {e} colonne donne la s\IeC {\'e}paration reconstruire pour une s\IeC {\'e}paration r\IeC {\'e}elle $r=0$. CIV(eff) indique la raie effective du carbone IV : la r\IeC {\'e}solution du spectrographe d'eBOSS \IeC {\'e}tant trop faible pour distinguer le doublet du CIV, nous ajustons la combinaison des deux raies. La s\IeC {\'e}paration li\IeC {\'e}e au CIV est bien sup\IeC {\'e}rieure \IeC {\`a} \SI {200}{\perh \Mpc }, la corr\IeC {\'e}lation Ly$\alpha ${}$\times $CIV n'a donc pas d'effet sur nos mesures. Nous mod\IeC {\'e}lisons cependant l'effet li\IeC {\'e} \IeC {\`a} l'auto-corr\IeC {\'e}lation CIV$\times $CIV.\relax }}{11}{table.caption.6}}
\newlabel{tab:metals_in_mocks}{{1.1}{11}{Liste des métaux inclus dans le modèle ajusté aux données. La 3\up {e} colonne donne la séparation reconstruire pour une séparation réelle $r=0$. CIV(eff) indique la raie effective du carbone IV : la résolution du spectrographe d'eBOSS étant trop faible pour distinguer le doublet du CIV, nous ajustons la combinaison des deux raies. La séparation liée au CIV est bien supérieure à \SI {200}{\perh \Mpc }, la corrélation \lya {}$\times $CIV n'a donc pas d'effet sur nos mesures. Nous modélisons cependant l'effet lié à l'auto-corrélation CIV$\times $CIV.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.7}}
\abx@aux@cite{Font-Ribera2013}
\abx@aux@segm{0}{0}{Font-Ribera2013}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.8}}
\abx@aux@backref{17}{Font-Ribera2013}{0}{12}{12}
\abx@aux@page{17}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.9}}
\newlabel{eq:model_dist}{{1.35}{12}{}{equation.1.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mod\IeC {\'e}lisation des mocks}{12}{subsection.1.4.2}}
\newlabel{subsec:model_mock}{{1.4.2}{12}{Modélisation des mocks}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.11}}
\newlabel{eq:chi2_red}{{1.37}{13}{}{equation.1.4.37}{}}
\FN@pp@footnote@aux{3}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'E}volution de $\chi _{red}^2$ (graphiques du haut), $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$ (graphiques du milieu) et $\beta _{\mathrm  {Ly}\alpha }$ (graphiques du bas) en fonction de $r_{\mathrm  {min}}$ (donn\IeC {\'e} en \si {\perh \Mpc }). La colonne de gauche donne les mesures avec l'ajustement de la corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e \IeC {\`a} partir des raw mocks. Celle de droite donne la mesure faite sur les mocks eboss-0.0.\relax }}{15}{figure.caption.12}}
\newlabel{fig:chi2_vs_rmin}{{1.2}{15}{Évolution de $\chi _{red}^2$ (graphiques du haut), $b_{\mathrm {eff},\mathrm {Ly}\alpha }$ (graphiques du milieu) et $\beta _{\mathrm {Ly}\alpha }$ (graphiques du bas) en fonction de $r_{\mathrm {min}}$ (donné en \si {\perh \Mpc }). La colonne de gauche donne les mesures avec l'ajustement de la corrélation \lya {}$\times $\lya {} estimée à partir des raw mocks. Celle de droite donne la mesure faite sur les mocks eboss-0.0.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analyse des mocks}{16}{section.1.5}}
\newlabel{sec:mock_ana}{{1.5}{16}{Analyse des mocks}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Analyse des raw mocks}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{16}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}e sur la moyenne des \num {30}{} raw mocks. Chaque graphique donne la moyenne des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bins en redshift pour chaque r\IeC {\'e}alisation. Les fonctions de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}es dans quatre bins en $\mu $. Les lignes continues donnent l'ajustement du mod\IeC {\`e}le. Les lignes en pointill\IeC {\'e}s donnent la pr\IeC {\'e}diction des mocks.\relax }}{17}{figure.caption.14}}
\newlabel{fig:cf_ebossraw_4bins}{{1.3}{17}{L'auto-corrélation \lya {}$\times $\lya {} calculée sur la moyenne des \Nmocks {} raw mocks. Chaque graphique donne la moyenne des fonctions de corrélation calculées dans chaque bins en redshift pour chaque réalisation. Les fonctions de corrélation sont présentées dans quatre bins en $\mu $. Les lignes continues donnent l'ajustement du modèle. Les lignes en pointillés donnent la prédiction des mocks.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mesures des param\IeC {\`e}tres $b_{\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ faites avec les auto-corr\IeC {\'e}lations Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}es dans chaque bin en redshift \IeC {\`a} partir des donn\IeC {\'e}es DR16 (noir) et de la moyenne des \num {30}raw mocks (vert). Les barres d'erreur sont affich\IeC {\'e}es pour ces deux jeux de donn\IeC {\'e}es. Dans le cas des raw mocks, elles sont plus petites que la taille des points. Les points magenta donnent les mesures faites avec la pr\IeC {\'e}diction des mocks. Les lignes en pointill\IeC {\'e}s repr\IeC {\'e}sentent l'ajustement sur chaque jeu de donn\IeC {\'e}es d'une loi de puissance $(1+z)^{\gamma }$.\relax }}{17}{figure.caption.16}}
\newlabel{fig:bias_pred}{{1.4}{17}{Mesures des paramètres $b_{\mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ faites avec les auto-corrélations \lya {}$\times $\lya {} estimées dans chaque bin en redshift à partir des données DR16 (noir) et de la moyenne des \Nmocks raw mocks (vert). Les barres d'erreur sont affichées pour ces deux jeux de données. Dans le cas des raw mocks, elles sont plus petites que la taille des points. Les points magenta donnent les mesures faites avec la prédiction des mocks. Les lignes en pointillés représentent l'ajustement sur chaque jeu de données d'une loi de puissance $(1+z)^{\gamma }$.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces R\IeC {\'e}sultats de l'ajustement de l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}e sur la moyenne des \num {30}{} raw mocks. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La derni\IeC {\`e}re colonne donne le r\IeC {\'e}sultat de l'ajustement de la corr\IeC {\'e}lation moyenn\IeC {\'e}e sur ces quatre bins en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le redshift effectif $z_{\mathrm  {eff}}$ et le $\chi ^2$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {1574}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $n_{d.o.f.} = \num {1570}$. La derni\IeC {\`e}re section donne le biais et le biais effectif du Ly$\alpha ${}.\relax }}{18}{table.caption.15}}
\newlabel{tab:cf_ebossraw_4bins}{{1.2}{18}{Résultats de l'ajustement de l'auto-corrélation \lya {}$\times $\lya {} calculée sur la moyenne des \Nmocks {} raw mocks. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La dernière colonne donne le résultat de l'ajustement de la corrélation moyennée sur ces quatre bins en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le redshift effectif $z_{\mathrm {eff}}$ et le $\chi ^2$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {1574}$, ce qui donne un nombre de degrés de liberté $n_{d.o.f.} = \num {1570}$. La dernière section donne le biais et le biais effectif du \lya {}.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{18}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO calcul\IeC {\'e}e sur la moyenne des \num {30}{} raw mocks. Chaque graphique donne la moyenne des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bins en redshift pour chaque r\IeC {\'e}alisation. Les fonctions de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}es dans quatre bins en $\mu $. Les lignes continues donnent l'ajustement du mod\IeC {\`e}le.\relax }}{19}{figure.caption.18}}
\newlabel{fig:xcf_ebossraw_4bins}{{1.5}{19}{La corrélation croisée \lya {}$\times $QSO calculée sur la moyenne des \Nmocks {} raw mocks. Chaque graphique donne la moyenne des fonctions de corrélation calculées dans chaque bins en redshift pour chaque réalisation. Les fonctions de corrélation sont présentées dans quatre bins en $\mu $. Les lignes continues donnent l'ajustement du modèle.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le spectre de puissance \IeC {\`a} une dimension}{19}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO estim\IeC {\'e}e \IeC {\`a} partir des raw mocks et moyenn\IeC {\'e}e dans les quatre bins en redshift. Le graphique de gauche pr\IeC {\'e}sente les fonctions de corr\IeC {\'e}lation dans quatre bins en $\mu $. Le graphique de droite pr\IeC {\'e}sente la fonction de corr\IeC {\'e}lation moyenn\IeC {\'e}e dans la gamme $0 < \mu < 1$. Les lignes continues donnent l'ajustement du mod\IeC {\`e}le.\relax }}{20}{figure.caption.19}}
\newlabel{fig:xcf_ebossraw}{{1.6}{20}{La corrélation croisée \lya {}$\times $QSO estimée à partir des raw mocks et moyennée dans les quatre bins en redshift. Le graphique de gauche présente les fonctions de corrélation dans quatre bins en $\mu $. Le graphique de droite présente la fonction de corrélation moyennée dans la gamme $0 < \mu < 1$. Les lignes continues donnent l'ajustement du modèle.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{La corr\IeC {\'e}lation \IeC {\`a} une dimension Ly$\alpha ${}$\times $Ly$\alpha ${}}{20}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation QSO$\times $QSO}{20}{subsubsection*.24}}
\newlabel{subsubsec:auto_qso}{{1.5.1}{20}{L'auto-corrélation QSO$\times $QSO}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Spectres de puissance \IeC {\`a} une dimension mesur\IeC {\'e}s dans les raw mocks, dans diff\IeC {\'e}rents bins en redshift. Les lignes continues donnent le mod\IeC {\`e}le utilis\IeC {\'e} pour ajuster le spectre de puissance \IeC {\`a} une dimension des mocks. Les barres d'erreur repr\IeC {\'e}sent\IeC {\'e}es sont inf\IeC {\'e}rieures \IeC {\`a} la taille des points.\relax }}{21}{figure.caption.21}}
\newlabel{fig:p1d_ebossraw}{{1.7}{21}{Spectres de puissance à une dimension mesurés dans les raw mocks, dans différents bins en redshift. Les lignes continues donnent le modèle utilisé pour ajuster le spectre de puissance à une dimension des mocks. Les barres d'erreur représentées sont inférieures à la taille des points.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e \IeC {\`a} partir d'une r\IeC {\'e}alisation de raw mocks (bleu).\relax }}{21}{figure.caption.23}}
\newlabel{fig:cf1d_ebossraw}{{1.8}{21}{La fonction de corrélation à une dimension \lya {}$\times $\lya {} estimée à partir d'une réalisation de raw mocks (bleu).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces L'auto-corr\IeC {\'e}lation QSO$\times $QSO calcul\IeC {\'e}e sur 10 r\IeC {\'e}alisations des mocks. Chaque graphique donne la moyenne des dix fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bin en redshift. Les fonctions de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}es dans trois bins en $\mu $. Les lignes continues donnent l'ajustement du mod\IeC {\`e}le.\relax }}{22}{figure.caption.25}}
\newlabel{fig:auto_qso_4bins}{{1.9}{22}{L'auto-corrélation QSO$\times $QSO calculée sur 10 réalisations des mocks. Chaque graphique donne la moyenne des dix fonctions de corrélation calculées dans chaque bin en redshift. Les fonctions de corrélation sont présentées dans trois bins en $\mu $. Les lignes continues donnent l'ajustement du modèle.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces L'auto-corr\IeC {\'e}lation QSO$\times $QSO calcul\IeC {\'e}e sur 10 r\IeC {\'e}alisations des mocks et moyenn\IeC {\'e}e sur les quatre bins en redshift. Le graphique de gauche pr\IeC {\'e}sente la corr\IeC {\'e}lation dans trois bins en $\mu $. Celui de droite pr\IeC {\'e}sente la corr\IeC {\'e}lation moyenn\IeC {\'e}e sur toute la gamme en $\mu $. Les lignes continues donnent l'ajustement du mod\IeC {\`e}le. Les lignes en pointill\IeC {\'e}s donnent la pr\IeC {\'e}diction.\relax }}{22}{figure.caption.27}}
\newlabel{fig:auto_qso}{{1.10}{22}{L'auto-corrélation QSO$\times $QSO calculée sur 10 réalisations des mocks et moyennée sur les quatre bins en redshift. Le graphique de gauche présente la corrélation dans trois bins en $\mu $. Celui de droite présente la corrélation moyennée sur toute la gamme en $\mu $. Les lignes continues donnent l'ajustement du modèle. Les lignes en pointillés donnent la prédiction.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces R\IeC {\'e}sultats de l'ajustement de l'auto-corr\IeC {\'e}lation QSO$\times $QSO. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La derni\IeC {\`e}re colonne donne le r\IeC {\'e}sultat de l'ajustement de la corr\IeC {\'e}lation moyenn\IeC {\'e}e sur ces quatre bins en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le redshift effectif $z_{\mathrm  {eff}}$ et le $\chi ^2$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {1574}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $n_{d.o.f.} = \num {1570}$. La derni\IeC {\`e}re section donne le biais des quasars.\relax }}{23}{table.caption.26}}
\newlabel{tab:auto_qso_4bins}{{1.3}{23}{Résultats de l'ajustement de l'auto-corrélation QSO$\times $QSO. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La dernière colonne donne le résultat de l'ajustement de la corrélation moyennée sur ces quatre bins en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le redshift effectif $z_{\mathrm {eff}}$ et le $\chi ^2$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {1574}$, ce qui donne un nombre de degrés de liberté $n_{d.o.f.} = \num {1570}$. La dernière section donne le biais des quasars.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Le biais $b_{\textsc  {QSO}}$ et le param\IeC {\`e}tre RSD $\beta _{\textsc  {QSO}}$ mesur\IeC {\'e}s sur l'auto-corr\IeC {\'e}lation QSO$\times $QSO dans les mocks. La mesure est faite dans 4 bins en redshift. La ligne bleue correspond \IeC {\`a} la param\IeC {\'e}trisation utilis\IeC {\'e}e pour construire le relev\IeC {\'e} de quasars dans les mocks.\relax }}{23}{figure.caption.28}}
\newlabel{fig:bias_auto_qso}{{1.11}{23}{Le biais $b_{\textsc {QSO}}$ et le paramètre RSD $\beta _{\textsc {QSO}}$ mesurés sur l'auto-corrélation QSO$\times $QSO dans les mocks. La mesure est faite dans 4 bins en redshift. La ligne bleue correspond à la paramétrisation utilisée pour construire le relevé de quasars dans les mocks.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces L'auto-corr\IeC {\'e}lation HCD$\times $HCD calcul\IeC {\'e}e sur les mocks. La fonction de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}e dans trois bins en $\mu $. Les lignes continues donnent l'ajustement du mod\IeC {\`e}le dans chaque bin en $\mu $.\relax }}{24}{figure.caption.30}}
\newlabel{fig:auto_hcd}{{1.12}{24}{L'auto-corrélation HCD$\times $HCD calculée sur les mocks. La fonction de corrélation sont présentée dans trois bins en $\mu $. Les lignes continues donnent l'ajustement du modèle dans chaque bin en $\mu $.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation HCD$\times $HCD}{24}{subsubsection*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces R\IeC {\'e}sultats de l'ajustement de l'auto-corr\IeC {\'e}lation HCD$\times $HCD calcul\IeC {\'e}e sur les mocks. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le redshift effectif $z_{\mathrm  {eff}}$ et le $\chi ^2$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {1574}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $n_{d.o.f.} = \num {1570}$. La derni\IeC {\`e}re section donne le biais des HCD.\relax }}{24}{table.caption.31}}
\newlabel{tab:auto_hcd}{{1.4}{24}{Résultats de l'ajustement de l'auto-corrélation HCD$\times $HCD calculée sur les mocks. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le redshift effectif $z_{\mathrm {eff}}$ et le $\chi ^2$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {1574}$, ce qui donne un nombre de degrés de liberté $n_{d.o.f.} = \num {1570}$. La dernière section donne le biais des HCD.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Analyse des mocks eboss-0.0}{25}{subsection.1.5.2}}
\newlabel{subsec:ana_eboss-0.0}{{1.5.2}{25}{Analyse des mocks eboss-0.0}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{25}{subsubsection*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces R\IeC {\'e}sultats de l'ajustement de l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}e sur les mocks eboss-0.0. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La derni\IeC {\`e}re colonne donne le r\IeC {\'e}sultat de l'ajustement de la corr\IeC {\'e}lation moyenn\IeC {\'e}e sur ces quatre bins en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm  {eff}}$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {1574}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $n_{d.o.f.} = \num {1570}$. La derni\IeC {\`e}re section donne le biais et le biais effectif du Ly$\alpha ${}.\relax }}{25}{table.caption.34}}
\newlabel{tab:cf_eboss00_4bins}{{1.5}{25}{Résultats de l'ajustement de l'auto-corrélation \lya {}$\times $\lya {} calculée sur les mocks eboss-0.0. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La dernière colonne donne le résultat de l'ajustement de la corrélation moyennée sur ces quatre bins en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm {eff}}$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {1574}$, ce qui donne un nombre de degrés de liberté $n_{d.o.f.} = \num {1570}$. La dernière section donne le biais et le biais effectif du \lya {}.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{25}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}e sur les mocks eboss-0.0. Chaque graphique donne la moyenne des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bins en redshift. Les fonctions de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}es dans quatre bins en $\mu $. Les lignes continues donnent l'ajustement du mod\IeC {\`e}le.\relax }}{26}{figure.caption.33}}
\newlabel{fig:cf_eboss00_4bins}{{1.13}{26}{L'auto-corrélation \lya {}$\times $\lya {} calculée sur les mocks eboss-0.0. Chaque graphique donne la moyenne des fonctions de corrélation calculées dans chaque bins en redshift. Les fonctions de corrélation sont présentées dans quatre bins en $\mu $. Les lignes continues donnent l'ajustement du modèle.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO calcul\IeC {\'e}e sur les mocks eboss-0.0. Chaque graphique donne la moyenne des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bins en redshift. Les fonctions de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}es dans quatre bins en $\mu $. Les lignes continues donnent l'ajustement du mod\IeC {\`e}le.\relax }}{27}{figure.caption.36}}
\newlabel{fig:xcf_eboss00_4bins}{{1.14}{27}{La corrélation croisée \lya {}$\times $QSO calculée sur les mocks eboss-0.0. Chaque graphique donne la moyenne des fonctions de corrélation calculées dans chaque bins en redshift. Les fonctions de corrélation sont présentées dans quatre bins en $\mu $. Les lignes continues donnent l'ajustement du modèle.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces R\IeC {\'e}sultats de l'ajustement de la corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO calcul\IeC {\'e}e sur les mocks eboss-0.0. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La derni\IeC {\`e}re colonne donne le r\IeC {\'e}sultat de l'ajustement de la corr\IeC {\'e}lation moyenn\IeC {\'e}e sur ces quatre bins en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm  {eff}}$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {3148}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $n_{d.o.f.} = \num {3143}$. La derni\IeC {\`e}re section donne le biais et le biais effectif du Ly$\alpha ${}. Le param\IeC {\`e}tre $\Delta _{r_{\parallel }{}, \textsc  {QSO}}$ est mesur\IeC {\'e} en \si {\perh \Mpc }.\relax }}{28}{table.caption.37}}
\newlabel{tab:xcf_eboss00_4bins}{{1.6}{28}{Résultats de l'ajustement de la corrélation croisée \lya {}$\times $QSO calculée sur les mocks eboss-0.0. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La dernière colonne donne le résultat de l'ajustement de la corrélation moyennée sur ces quatre bins en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm {eff}}$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {3148}$, ce qui donne un nombre de degrés de liberté $n_{d.o.f.} = \num {3143}$. La dernière section donne le biais et le biais effectif du \lya {}. Le paramètre $\Delta _{\rpar {}, \textsc {QSO}}$ est mesuré en \si {\perh \Mpc }.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Analyse des mocks eboss-0.2}{28}{subsection.1.5.3}}
\newlabel{subsec:ana_eboss-0.2}{{1.5.3}{28}{Analyse des mocks eboss-0.2}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}}{28}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO}{28}{subsubsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}e sur les mocks eboss-0.2. Chaque graphique donne la moyenne des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bins en redshift. Les fonctions de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}es dans quatre bins en $\mu $. Les lignes continues donnent l'ajustement du mod\IeC {\`e}le.\relax }}{29}{figure.caption.39}}
\newlabel{fig:cf_eboss02_4bins}{{1.15}{29}{L'auto-corrélation \lya {}$\times $\lya {} calculée sur les mocks eboss-0.2. Chaque graphique donne la moyenne des fonctions de corrélation calculées dans chaque bins en redshift. Les fonctions de corrélation sont présentées dans quatre bins en $\mu $. Les lignes continues donnent l'ajustement du modèle.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Mesures des param\IeC {\`e}tres $b_{\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ faites avec les auto-corr\IeC {\'e}lations Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}es dans chaque bin en redshift \IeC {\`a} partir des donn\IeC {\'e}es DR16 (noir), des raw mocks (vert), des mocks eboss-0.0 (bleu) et des mocks eboss-0.2 (rouge). Pour chacun de ces jeux de donn\IeC {\'e}es, les barres d'erreur sont repr\IeC {\'e}sent\IeC {\'e}es, cependant, dans le cas des mocks, elles sont souvent plus petites que la taille des points.\relax }}{29}{figure.caption.41}}
\newlabel{fig:bias_cf}{{1.16}{29}{Mesures des paramètres $b_{\mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ faites avec les auto-corrélations \lya {}$\times $\lya {} estimées dans chaque bin en redshift à partir des données DR16 (noir), des raw mocks (vert), des mocks eboss-0.0 (bleu) et des mocks eboss-0.2 (rouge). Pour chacun de ces jeux de données, les barres d'erreur sont représentées, cependant, dans le cas des mocks, elles sont souvent plus petites que la taille des points.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces R\IeC {\'e}sultats de l'ajustement de l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}e sur les mocks eboss-0.2. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La derni\IeC {\`e}re colonne donne le r\IeC {\'e}sultat de l'ajustement de la corr\IeC {\'e}lation moyenn\IeC {\'e}e sur ces quatre bins en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm  {eff}}$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {1574}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $n_{d.o.f.} = \num {1568}$. La derni\IeC {\`e}re section donne le biais et le biais effectif du Ly$\alpha ${}.\relax }}{30}{table.caption.40}}
\newlabel{tab:cf_eboss02_4bins}{{1.7}{30}{Résultats de l'ajustement de l'auto-corrélation \lya {}$\times $\lya {} calculée sur les mocks eboss-0.2. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La dernière colonne donne le résultat de l'ajustement de la corrélation moyennée sur ces quatre bins en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm {eff}}$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {1574}$, ce qui donne un nombre de degrés de liberté $n_{d.o.f.} = \num {1568}$. La dernière section donne le biais et le biais effectif du \lya {}.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces La corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO calcul\IeC {\'e}e sur les mocks eboss-0.2. Chaque graphique donne la moyenne des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bins en redshift. Les fonctions de corr\IeC {\'e}lation sont pr\IeC {\'e}sent\IeC {\'e}es dans quatre bins en $\mu $. Les lignes continues donnent l'ajustement du mod\IeC {\`e}le.\relax }}{31}{figure.caption.43}}
\newlabel{fig:xcf_eboss02_4bins}{{1.17}{31}{La corrélation croisée \lya {}$\times $QSO calculée sur les mocks eboss-0.2. Chaque graphique donne la moyenne des fonctions de corrélation calculées dans chaque bins en redshift. Les fonctions de corrélation sont présentées dans quatre bins en $\mu $. Les lignes continues donnent l'ajustement du modèle.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Mesures des param\IeC {\`e}tres $b_{\mathrm  {Ly}\alpha } + b_{\textsc  {HCD}}$ et $b_{\mathrm  {Ly}\alpha }\beta _{\mathrm  {Ly}\alpha } + b_{\textsc  {HCD}}\beta _{\textsc  {HCD}}$ dans la corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e \IeC {\`a} partir des donn\IeC {\'e}es DR16 (noir), dans la corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e \IeC {\`a} partir des mocks eboss-0.2 (points rouges) et dans la corr\IeC {\'e}lation Ly$\alpha ${}$\times $QSO estim\IeC {\'e}e \IeC {\`a} partir des mocks eboss-0.2 (croix rouges).\relax }}{31}{figure.caption.45}}
\newlabel{fig:sum_bias}{{1.18}{31}{Mesures des paramètres $b_{\mathrm {Ly}\alpha } + b_{\textsc {HCD}}$ et $b_{\mathrm {Ly}\alpha }\beta _{\mathrm {Ly}\alpha } + b_{\textsc {HCD}}\beta _{\textsc {HCD}}$ dans la corrélation \lya {}$\times $\lya {} estimée à partir des données DR16 (noir), dans la corrélation \lya {}$\times $\lya {} estimée à partir des mocks eboss-0.2 (points rouges) et dans la corrélation \lya {}$\times $QSO estimée à partir des mocks eboss-0.2 (croix rouges).\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces R\IeC {\'e}sultats de l'ajustement de la corr\IeC {\'e}lation crois\IeC {\'e}e Ly$\alpha ${}$\times $QSO calcul\IeC {\'e}e sur les mocks eboss-0.2. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La derni\IeC {\`e}re colonne donne le r\IeC {\'e}sultat de l'ajustement de la corr\IeC {\'e}lation moyenn\IeC {\'e}e sur ces quatre bins en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm  {eff}}$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {3148}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $n_{d.o.f.} = \num {3141}$. La derni\IeC {\`e}re section donne le biais et le biais effectif du Ly$\alpha ${}.\relax }}{32}{table.caption.44}}
\newlabel{tab:xcf_eboss02_4bins}{{1.8}{32}{Résultats de l'ajustement de la corrélation croisée \lya {}$\times $QSO calculée sur les mocks eboss-0.2. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La dernière colonne donne le résultat de l'ajustement de la corrélation moyennée sur ces quatre bins en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm {eff}}$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {3148}$, ce qui donne un nombre de degrés de liberté $n_{d.o.f.} = \num {3141}$. La dernière section donne le biais et le biais effectif du \lya {}.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Analyse des mocks eboss-0.3}{32}{subsection.1.5.4}}
\newlabel{subsec:ana_eboss-0.3}{{1.5.4}{32}{Analyse des mocks eboss-0.3}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction de corr\IeC {\'e}lation \IeC {\`a} une dimension}{32}{subsubsection*.46}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Fonctions de corr\IeC {\'e}lation \IeC {\`a} une dimension obtenues \IeC {\`a} partir d'une r\IeC {\'e}alisation des mocks eboss-0.3 (orange) et \IeC {\`a} partir des donn\IeC {\'e}es DR16 (bleu).\relax }}{33}{figure.caption.47}}
\newlabel{fig:cf1d_eboss03}{{1.19}{33}{Fonctions de corrélation à une dimension obtenues à partir d'une réalisation des mocks eboss-0.3 (orange) et à partir des données DR16 (bleu).\relax }{figure.caption.47}{}}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arinyo-i-Prats2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chabanier2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bourboux2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DuMasdesBourboux2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eisenstein_robustness_2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Font-Ribera2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Font-Ribera2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hamilton1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kirkby2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Landy1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McDonald2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rogers2017}{nyt/global/}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@page{18}{35}
\abx@aux@page{19}{35}
\abx@aux@page{20}{35}
\abx@aux@page{21}{35}
\abx@aux@page{22}{35}
\abx@aux@page{23}{35}
\abx@aux@page{24}{35}
\abx@aux@page{25}{35}
\abx@aux@page{26}{35}
\abx@aux@page{27}{35}
\abx@aux@page{28}{35}
\abx@aux@page{29}{35}
