\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[des Bourboux et~al.(2019)des Bourboux, Dawson, Busca, Blomqvist,
  Agathe, Balland, Bautista, Guy, Kamble, Myers, P{\'{e}}rez-R{\`{a}}fols,
  Pieri, Rich, Schneider, and Slosar]{Bourboux2019}
H{\'{e}}lion du~Mas des Bourboux, Kyle~S. Dawson, Nicol{\'{a}}s~G. Busca,
  Michael Blomqvist, Victoria de~Sainte Agathe, Christophe Balland, Julian~E.
  Bautista, Julien Guy, Vikrant Kamble, Adam~D. Myers, Ignasi
  P{\'{e}}rez-R{\`{a}}fols, Matthew~M. Pieri, James Rich, Donald~P. Schneider,
  and An{\v{z}}e Slosar.
\newblock {The extended Baryon Oscillation Spectroscopic Survey: measuring the
  cross-correlation between the MgII flux transmission field and quasars and
  galaxies at {\$}z=0.59{\$}}.
\newblock jan 2019.

\bibitem[Chabanier et~al.(2018)Chabanier, Palanque-Delabrouille, Y{\`{e}}che,
  Goff, Armengaud, Bautista, Blomqvist, Busca, Dawson, Etourneau, Font-Ribera,
  Lee, des Bourboux, Pieri, Rich, Rossi, Schneider, and Slosar]{Chabanier2018}
Sol{\`{e}}ne Chabanier, Nathalie Palanque-Delabrouille, Christophe Y{\`{e}}che,
  Jean-Marc~Le Goff, Eric Armengaud, Julian Bautista, Michael Blomqvist,
  Nicolas Busca, Kyle Dawson, Thomas Etourneau, Andreu Font-Ribera, Youngbae
  Lee, H{\'{e}}lion du~Mas des Bourboux, Matthew Pieri, James Rich, Graziano
  Rossi, Donald Schneider, and An{\v{z}}e Slosar.
\newblock {The one-dimensional power spectrum from the SDSS DR14 Ly-alpha
  forests}.
\newblock dec 2018.
\newblock \doi{10.1088/1475-7516/2019/07/017}.
\newblock URL \url{http://arxiv.org/abs/1812.03554
  http://dx.doi.org/10.1088/1475-7516/2019/07/017}.

\bibitem[Kirkby et~al.(2013)Kirkby, Margala, Slosar, Bailey, Busca, Delubac,
  Rich, Blomqvist, Brownstein, Carithers, Croft, Dawson, Font-Ribera,
  Miralda-Escud{\'{e}}, Myers, Nichol, Palanque-Delabrouille, P{\^{a}}ris,
  Petitjean, Rossi, Schlegel, Schneider, Viel, Weinberg, and
  Y{\`{e}}che]{Kirkby2013}
David Kirkby, Daniel Margala, An{\v{z}}e Slosar, Stephen Bailey,
  Nicol{\'{a}}s~G. Busca, Timoth{\'{e}}e Delubac, James Rich, Michael
  Blomqvist, Joel~R. Brownstein, Bill Carithers, Rupert A.~C. Croft, Kyle~S.
  Dawson, Andreu Font-Ribera, Jordi Miralda-Escud{\'{e}}, Adam~D. Myers,
  Robert~C. Nichol, Nathalie Palanque-Delabrouille, Isabelle P{\^{a}}ris,
  Patrick Petitjean, Graziano Rossi, David~J. Schlegel, Donald~P. Schneider,
  Matteo Viel, David~H. Weinberg, and Christophe Y{\`{e}}che.
\newblock {Fitting Methods for Baryon Acoustic Oscillations in the
  Lyman-{\{}$\backslash$alpha{\}} Forest Fluctuations in BOSS Data Release 9}.
\newblock jan 2013.
\newblock \doi{10.1088/1475-7516/2013/03/024}.
\newblock URL \url{https://arxiv.org/abs/1301.3456}.

\bibitem[Eisenstein et~al.(2007)Eisenstein, Seo, and
  White]{eisenstein_robustness_2007}
D~J Eisenstein, H.-J. Seo, and M~White.
\newblock {On the {\{}Robustness{\}} of the {\{}Acoustic{\}} {\{}Scale{\}} in
  the {\{}Low{\}}-{\{}Redshift{\}} {\{}Clustering{\}} of {\{}Matter{\}}}.
\newblock \emph{{\{}$\backslash$textbackslash{\}}apj}, 664:\penalty0 660--674,
  2007.
\newblock \doi{10.1086/518755}.

\bibitem[Arinyo-i Prats et~al.(2015)Arinyo-i Prats, Miralda-Escud{\'{e}}, Viel,
  and Cen]{Arinyo-i-Prats2015}
Andreu Arinyo-i Prats, Jordi Miralda-Escud{\'{e}}, Matteo Viel, and Renyue Cen.
\newblock {The Non-Linear Power Spectrum of the Lyman Alpha Forest}.
\newblock jun 2015.
\newblock \doi{10.1088/1475-7516/2015/12/017}.
\newblock URL \url{http://arxiv.org/abs/1506.04519
  http://dx.doi.org/10.1088/1475-7516/2015/12/017}.

\bibitem[Font-Ribera and Miralda-Escud{\'{e}}(2012)]{font-ribera_effect_2012}
Andreu Font-Ribera and Jordi Miralda-Escud{\'{e}}.
\newblock {The {\{}Effect{\}} of {\{}High{\}} {\{}Column{\}} {\{}Density{\}}
  {\{}Systems{\}} on the {\{}Measurement{\}} of the {\{}Lyman{\}}
  {\{}$\backslash$textbackslash{\}}alpha {\{}Forest{\}} {\{}Correlation{\}}
  {\{}Function{\}}}.
\newblock \emph{Journal of Cosmology and Astroparticle Physics}, 2012\penalty0
  (07):\penalty0 28, jul 2012.
\newblock ISSN 1475-7516.
\newblock \doi{10.1088/1475-7516/2012/07/028}.
\newblock URL \url{http://arxiv.org/abs/1205.2018}.

\bibitem[Rogers et~al.(2017)Rogers, Bird, Peiris, Pontzen, Font-Ribera, and
  Leistedt]{Rogers2017}
Keir~K. Rogers, Simeon Bird, Hiranya~V. Peiris, Andrew Pontzen, Andreu
  Font-Ribera, and Boris Leistedt.
\newblock {Correlations in the three-dimensional Lyman-alpha forest
  contaminated by high column density absorbers}.
\newblock nov 2017.
\newblock URL \url{http://arxiv.org/abs/1711.06275}.

\bibitem[McDonald et~al.(2006)McDonald, Seljak, and et~al.
  Burles]{mcdonald_ly_2006}
P~McDonald, U~Seljak, and et~al. Burles.
\newblock {The {\{}Ly$\alpha${\}} {\{}Forest{\}} {\{}Power{\}} {\{}Spectrum{\}}
  from the {\{}Sloan{\}} {\{}Digital{\}} {\{}Sky{\}} {\{}Survey{\}}}.
\newblock \emph{{\{}$\backslash$textbackslash{\}}apjs}, 163:\penalty0 80--109,
  mar 2006.
\newblock \doi{10.1086/444361}.

\bibitem[Hamilton(1999)]{Hamilton1999}
A.~J.~S. Hamilton.
\newblock {Uncorrelated Modes of the Nonlinear Power Spectrum}.
\newblock may 1999.
\newblock \doi{10.1046/j.1365-8711.2000.03071.x}.
\newblock URL \url{http://arxiv.org/abs/astro-ph/9905191
  http://dx.doi.org/10.1046/j.1365-8711.2000.03071.x}.

\end{thebibliography}
