This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 5.aux
The style file: unsrtnat.bst
Database file #1: ../source/library.bib
Warning--I didn't find a database entry for "prov"
Warning--empty journal in Bourboux2019
Warning--empty journal in Chabanier2018
Warning--empty journal in Kirkby2013
Warning--empty journal in Arinyo-i-Prats2015
Warning--empty journal in Rogers2017
Warning--empty journal in Hamilton1999
You've used 9 entries,
            2481 wiz_defined-function locations,
            617 strings with 8140 characters,
and the built_in function-call counts, 4609 in all, are:
= -- 277
> -- 487
< -- 2
+ -- 172
- -- 154
* -- 475
:= -- 865
add.period$ -- 41
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 165
empty$ -- 275
format.name$ -- 165
if$ -- 874
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 9
newline$ -- 67
num.names$ -- 27
pop$ -- 73
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 71
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 6
while$ -- 23
width$ -- 0
write$ -- 140
(There were 7 warnings)
