[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '5.blg'
[48] biber-darwin:303> INFO - === Fri Jun 26, 2020, 12:18:45
[100] Biber.pm:359> INFO - Reading '5.bcf'
[214] Biber.pm:835> INFO - Found 13 citekeys in bib section 0
[232] Biber.pm:3670> INFO - Processing section 0
[271] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[440] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[759] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[955] Utils.pm:164> WARN - month field 'jan' in entry 'Bourboux2019' is not an integer - this will probably not sort properly.
[963] Utils.pm:164> WARN - month field 'dec' in entry 'Chabanier2018' is not an integer - this will probably not sort properly.
[979] Utils.pm:164> WARN - month field 'jul' in entry 'Landy1993' is not an integer - this will probably not sort properly.
[989] Utils.pm:164> WARN - month field 'jan' in entry 'Kirkby2013' is not an integer - this will probably not sort properly.
[992] Utils.pm:164> WARN - month field 'jun' in entry 'Arinyo-i-Prats2015' is not an integer - this will probably not sort properly.
[994] Utils.pm:164> WARN - month field 'may' in entry 'Font-Ribera2012a' is not an integer - this will probably not sort properly.
[997] Utils.pm:164> WARN - month field 'nov' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[1000] Utils.pm:164> WARN - month field 'may' in entry 'McDonald2004' is not an integer - this will probably not sort properly.
[1002] Utils.pm:164> WARN - month field 'may' in entry 'Hamilton1999' is not an integer - this will probably not sort properly.
[1007] Utils.pm:164> WARN - month field 'mar' in entry 'Font-Ribera2013' is not an integer - this will probably not sort properly.
[1008] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1012] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 214, warning: possible runaway string started at line 213
[1013] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 362, warning: possible runaway string started at line 361
[1013] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 698, warning: possible runaway string started at line 697
[1013] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 928, warning: possible runaway string started at line 927
[1013] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 1210, warning: possible runaway string started at line 1209
[1013] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 1355, warning: possible runaway string started at line 1346
[1071] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 1359, warning: possible runaway string started at line 1358
[1072] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 1402, warning: possible runaway string started at line 1401
[1072] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 1711, warning: possible runaway string started at line 1695
[1072] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 1728, warning: possible runaway string started at line 1727
[1072] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 1823, warning: possible runaway string started at line 1822
[1073] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 2001, warning: possible runaway string started at line 2000
[1134] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 2103, warning: possible runaway string started at line 2102
[1135] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 2228, warning: possible runaway string started at line 2223
[1135] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 2233, warning: possible runaway string started at line 2232
[1135] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 2683, warning: possible runaway string started at line 2675
[1136] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 2693, warning: possible runaway string started at line 2692
[1136] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 2922, warning: possible runaway string started at line 2921
[1206] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 3318, warning: possible runaway string started at line 3317
[1207] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 3373, warning: possible runaway string started at line 3347
[1207] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 3375, warning: possible runaway string started at line 3374
[1207] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 3541, warning: possible runaway string started at line 3540
[1208] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 3802, warning: possible runaway string started at line 3801
[1208] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 4287, warning: possible runaway string started at line 4286
[1274] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 4542, warning: possible runaway string started at line 4541
[1274] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 4691, warning: possible runaway string started at line 4690
[1274] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 4826, warning: possible runaway string started at line 4825
[1275] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 5052, warning: possible runaway string started at line 5051
[1275] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 5239, warning: possible runaway string started at line 5238
[1275] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 5453, warning: possible runaway string started at line 5452
[1341] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 5534, warning: possible runaway string started at line 5533
[1342] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 5662, warning: possible runaway string started at line 5661
[1342] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 5693, warning: possible runaway string started at line 5692
[1343] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 5906, warning: possible runaway string started at line 5905
[1343] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 5960, warning: possible runaway string started at line 5959
[1405] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 6164, warning: possible runaway string started at line 6163
[1406] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 6359, warning: possible runaway string started at line 6358
[1406] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 6427, warning: possible runaway string started at line 6426
[1407] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 6889, warning: possible runaway string started at line 6888
[1407] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 7046, warning: possible runaway string started at line 7045
[1407] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 7209, warning: possible runaway string started at line 7208
[1476] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 7297, warning: possible runaway string started at line 7296
[1476] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 7437, warning: possible runaway string started at line 7436
[1477] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 7531, warning: possible runaway string started at line 7530
[1477] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 7579, warning: possible runaway string started at line 7578
[1477] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 7732, warning: possible runaway string started at line 7731
[1478] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 7897, warning: possible runaway string started at line 7896
[1538] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 8289, warning: possible runaway string started at line 8288
[1539] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 8356, warning: possible runaway string started at line 8355
[1539] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 8406, warning: possible runaway string started at line 8405
[1539] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 8483, warning: possible runaway string started at line 8482
[1539] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 8842, warning: possible runaway string started at line 8841
[1540] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 8954, warning: possible runaway string started at line 8953
[1579] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 9005, warning: possible runaway string started at line 9004
[1580] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 9612, warning: possible runaway string started at line 9611
[1580] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 9642, warning: possible runaway string started at line 9641
[1581] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 9705, warning: possible runaway string started at line 9704
[1581] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 9744, warning: possible runaway string started at line 9743
[1582] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 10270, warning: possible runaway string started at line 10269
[1636] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 10333, warning: possible runaway string started at line 10332
[1636] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 10435, warning: possible runaway string started at line 10434
[1636] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 10741, warning: possible runaway string started at line 10740
[1637] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 10821, warning: possible runaway string started at line 10820
[1637] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 11589, warning: possible runaway string started at line 11588
[1637] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 11815, warning: possible runaway string started at line 11814
[1691] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 11899, warning: possible runaway string started at line 11898
[1692] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 12228, warning: possible runaway string started at line 12227
[1692] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 12539, warning: possible runaway string started at line 12538
[1692] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 12649, warning: possible runaway string started at line 12648
[1693] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 13025, warning: possible runaway string started at line 13024
[1693] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 13200, warning: possible runaway string started at line 13199
[1751] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/_86i7jQaHv/library.bib_1935.utf8, line 13555, warning: possible runaway string started at line 13554
[1753] Utils.pm:164> WARN - I didn't find a database entry for 'prov' (section 0)
[1753] Utils.pm:164> WARN - I didn't find a database entry for 'CITE:Victoria' (section 0)
[1873] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1873] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1874] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[1874] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[1893] bbl.pm:608> INFO - Writing '5.bbl' with encoding 'UTF-8'
[1899] bbl.pm:712> INFO - Output to 5.bbl
[1899] Biber.pm:109> INFO - WARNINGS: 85
