[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is '5.blg'
[52] biber-darwin:303> INFO - === Fri Jul 10, 2020, 09:54:14
[96] Biber.pm:359> INFO - Reading '5.bcf'
[220] Biber.pm:835> INFO - Found 13 citekeys in bib section 0
[238] Biber.pm:3670> INFO - Processing section 0
[270] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[453] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[798] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[994] Utils.pm:164> WARN - month field 'jan' in entry 'Bourboux2019' is not an integer - this will probably not sort properly.
[1000] Utils.pm:164> WARN - month field 'dec' in entry 'Chabanier2018' is not an integer - this will probably not sort properly.
[1018] Utils.pm:164> WARN - month field 'jul' in entry 'Landy1993' is not an integer - this will probably not sort properly.
[1032] Utils.pm:164> WARN - month field 'jan' in entry 'Kirkby2013' is not an integer - this will probably not sort properly.
[1036] Utils.pm:164> WARN - month field 'jun' in entry 'Arinyo-i-Prats2015' is not an integer - this will probably not sort properly.
[1037] Utils.pm:164> WARN - month field 'may' in entry 'Font-Ribera2012a' is not an integer - this will probably not sort properly.
[1040] Utils.pm:164> WARN - month field 'nov' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[1044] Utils.pm:164> WARN - month field 'may' in entry 'McDonald2004' is not an integer - this will probably not sort properly.
[1045] Utils.pm:164> WARN - month field 'may' in entry 'Hamilton1999' is not an integer - this will probably not sort properly.
[1051] Utils.pm:164> WARN - month field 'mar' in entry 'Font-Ribera2013' is not an integer - this will probably not sort properly.
[1053] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1053] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 203, warning: possible runaway string started at line 202
[1053] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 351, warning: possible runaway string started at line 350
[1053] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 696, warning: possible runaway string started at line 695
[1053] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 926, warning: possible runaway string started at line 925
[1053] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 1208, warning: possible runaway string started at line 1207
[1104] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 1353, warning: possible runaway string started at line 1344
[1105] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 1357, warning: possible runaway string started at line 1356
[1105] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 1400, warning: possible runaway string started at line 1399
[1105] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 1715, warning: possible runaway string started at line 1699
[1105] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 1732, warning: possible runaway string started at line 1731
[1105] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 1827, warning: possible runaway string started at line 1826
[1150] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 2005, warning: possible runaway string started at line 2004
[1151] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 2107, warning: possible runaway string started at line 2106
[1151] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 2232, warning: possible runaway string started at line 2227
[1151] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 2237, warning: possible runaway string started at line 2236
[1151] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 2687, warning: possible runaway string started at line 2679
[1151] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 2697, warning: possible runaway string started at line 2696
[1237] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 2939, warning: possible runaway string started at line 2938
[1238] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 3335, warning: possible runaway string started at line 3334
[1238] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 3390, warning: possible runaway string started at line 3364
[1238] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 3392, warning: possible runaway string started at line 3391
[1239] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 3558, warning: possible runaway string started at line 3557
[1239] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 3819, warning: possible runaway string started at line 3818
[1305] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 4304, warning: possible runaway string started at line 4303
[1305] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 4559, warning: possible runaway string started at line 4558
[1306] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 4708, warning: possible runaway string started at line 4707
[1306] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 4843, warning: possible runaway string started at line 4842
[1306] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 5069, warning: possible runaway string started at line 5068
[1371] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 5256, warning: possible runaway string started at line 5255
[1371] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 5470, warning: possible runaway string started at line 5469
[1372] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 5551, warning: possible runaway string started at line 5550
[1372] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 5679, warning: possible runaway string started at line 5678
[1372] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 5710, warning: possible runaway string started at line 5709
[1373] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 5923, warning: possible runaway string started at line 5922
[1438] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 5977, warning: possible runaway string started at line 5976
[1439] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 6181, warning: possible runaway string started at line 6180
[1439] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 6376, warning: possible runaway string started at line 6375
[1440] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 6457, warning: possible runaway string started at line 6456
[1440] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 6919, warning: possible runaway string started at line 6918
[1441] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 7076, warning: possible runaway string started at line 7075
[1501] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 7244, warning: possible runaway string started at line 7243
[1502] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 7332, warning: possible runaway string started at line 7331
[1502] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 7472, warning: possible runaway string started at line 7471
[1502] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 7566, warning: possible runaway string started at line 7565
[1503] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 7614, warning: possible runaway string started at line 7613
[1503] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 7767, warning: possible runaway string started at line 7766
[1569] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 7932, warning: possible runaway string started at line 7931
[1570] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 8329, warning: possible runaway string started at line 8328
[1570] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 8396, warning: possible runaway string started at line 8395
[1570] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 8446, warning: possible runaway string started at line 8445
[1571] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 8523, warning: possible runaway string started at line 8522
[1572] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 8895, warning: possible runaway string started at line 8894
[1638] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 9007, warning: possible runaway string started at line 9006
[1639] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 9058, warning: possible runaway string started at line 9057
[1639] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 9670, warning: possible runaway string started at line 9669
[1639] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 9700, warning: possible runaway string started at line 9699
[1640] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 9763, warning: possible runaway string started at line 9762
[1640] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 9802, warning: possible runaway string started at line 9801
[1687] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 10328, warning: possible runaway string started at line 10327
[1689] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 10391, warning: possible runaway string started at line 10390
[1689] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 10493, warning: possible runaway string started at line 10492
[1689] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 10799, warning: possible runaway string started at line 10798
[1689] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 10879, warning: possible runaway string started at line 10878
[1689] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 11647, warning: possible runaway string started at line 11646
[1694] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 11877, warning: possible runaway string started at line 11876
[1695] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 11961, warning: possible runaway string started at line 11960
[1695] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 12306, warning: possible runaway string started at line 12305
[1695] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 12621, warning: possible runaway string started at line 12620
[1695] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 12731, warning: possible runaway string started at line 12730
[1701] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 13107, warning: possible runaway string started at line 13106
[1702] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 13282, warning: possible runaway string started at line 13281
[1702] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/D_lvICs5r_/library.bib_19370.utf8, line 13637, warning: possible runaway string started at line 13636
[1703] Utils.pm:164> WARN - I didn't find a database entry for 'CITE:Victoria' (section 0)
[1868] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1868] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1868] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[1868] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[1888] bbl.pm:608> INFO - Writing '5.bbl' with encoding 'UTF-8'
[1894] bbl.pm:712> INFO - Output to 5.bbl
[1894] Biber.pm:109> INFO - WARNINGS: 84
