[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is '5.blg'
[49] biber-darwin:303> INFO - === Thu Jun 25, 2020, 12:04:04
[95] Biber.pm:359> INFO - Reading '5.bcf'
[210] Biber.pm:835> INFO - Found 12 citekeys in bib section 0
[238] Biber.pm:3670> INFO - Processing section 0
[271] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[444] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[763] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[951] Utils.pm:164> WARN - month field 'jan' in entry 'Bourboux2019' is not an integer - this will probably not sort properly.
[958] Utils.pm:164> WARN - month field 'dec' in entry 'Chabanier2018' is not an integer - this will probably not sort properly.
[983] Utils.pm:164> WARN - month field 'jan' in entry 'Kirkby2013' is not an integer - this will probably not sort properly.
[989] Utils.pm:164> WARN - month field 'jun' in entry 'Arinyo-i-Prats2015' is not an integer - this will probably not sort properly.
[990] Utils.pm:164> WARN - month field 'may' in entry 'Font-Ribera2012a' is not an integer - this will probably not sort properly.
[993] Utils.pm:164> WARN - month field 'nov' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[997] Utils.pm:164> WARN - month field 'may' in entry 'McDonald2004' is not an integer - this will probably not sort properly.
[998] Utils.pm:164> WARN - month field 'may' in entry 'Hamilton1999' is not an integer - this will probably not sort properly.
[1002] Utils.pm:164> WARN - month field 'mar' in entry 'Font-Ribera2013' is not an integer - this will probably not sort properly.
[1004] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1004] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 216, warning: possible runaway string started at line 215
[1005] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 364, warning: possible runaway string started at line 363
[1005] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 700, warning: possible runaway string started at line 699
[1005] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 930, warning: possible runaway string started at line 929
[1005] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 1212, warning: possible runaway string started at line 1211
[1005] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 1357, warning: possible runaway string started at line 1348
[1058] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 1361, warning: possible runaway string started at line 1360
[1059] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 1404, warning: possible runaway string started at line 1403
[1059] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 1713, warning: possible runaway string started at line 1697
[1059] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 1730, warning: possible runaway string started at line 1729
[1059] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 1825, warning: possible runaway string started at line 1824
[1060] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 2003, warning: possible runaway string started at line 2002
[1115] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 2105, warning: possible runaway string started at line 2104
[1115] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 2230, warning: possible runaway string started at line 2225
[1115] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 2235, warning: possible runaway string started at line 2234
[1115] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 2685, warning: possible runaway string started at line 2677
[1116] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 2695, warning: possible runaway string started at line 2694
[1116] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 2924, warning: possible runaway string started at line 2923
[1172] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 3320, warning: possible runaway string started at line 3319
[1172] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 3375, warning: possible runaway string started at line 3349
[1173] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 3377, warning: possible runaway string started at line 3376
[1173] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 3543, warning: possible runaway string started at line 3542
[1173] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 3804, warning: possible runaway string started at line 3803
[1173] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 4289, warning: possible runaway string started at line 4288
[1216] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 4544, warning: possible runaway string started at line 4543
[1216] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 4693, warning: possible runaway string started at line 4692
[1216] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 4828, warning: possible runaway string started at line 4827
[1217] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 5054, warning: possible runaway string started at line 5053
[1217] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 5241, warning: possible runaway string started at line 5240
[1217] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 5437, warning: possible runaway string started at line 5436
[1299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 5518, warning: possible runaway string started at line 5517
[1299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 5646, warning: possible runaway string started at line 5645
[1300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 5677, warning: possible runaway string started at line 5676
[1300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 5890, warning: possible runaway string started at line 5889
[1301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 5944, warning: possible runaway string started at line 5943
[1301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 6148, warning: possible runaway string started at line 6147
[1369] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 6343, warning: possible runaway string started at line 6342
[1369] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 6411, warning: possible runaway string started at line 6410
[1370] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 6873, warning: possible runaway string started at line 6872
[1370] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 7030, warning: possible runaway string started at line 7029
[1371] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 7193, warning: possible runaway string started at line 7192
[1371] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 7281, warning: possible runaway string started at line 7280
[1438] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 7421, warning: possible runaway string started at line 7420
[1438] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 7515, warning: possible runaway string started at line 7514
[1438] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 7563, warning: possible runaway string started at line 7562
[1439] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 7716, warning: possible runaway string started at line 7715
[1439] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 7881, warning: possible runaway string started at line 7880
[1440] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 8273, warning: possible runaway string started at line 8272
[1501] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 8340, warning: possible runaway string started at line 8339
[1502] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 8390, warning: possible runaway string started at line 8389
[1502] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 8467, warning: possible runaway string started at line 8466
[1503] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 8826, warning: possible runaway string started at line 8825
[1503] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 8938, warning: possible runaway string started at line 8937
[1568] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 8989, warning: possible runaway string started at line 8988
[1569] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 9596, warning: possible runaway string started at line 9595
[1569] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 9626, warning: possible runaway string started at line 9625
[1569] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 9689, warning: possible runaway string started at line 9688
[1570] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 9728, warning: possible runaway string started at line 9727
[1570] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 10254, warning: possible runaway string started at line 10253
[1637] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 10317, warning: possible runaway string started at line 10316
[1638] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 10419, warning: possible runaway string started at line 10418
[1638] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 10725, warning: possible runaway string started at line 10724
[1638] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 10805, warning: possible runaway string started at line 10804
[1639] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 11573, warning: possible runaway string started at line 11572
[1639] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 11799, warning: possible runaway string started at line 11798
[1706] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 11883, warning: possible runaway string started at line 11882
[1707] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 12212, warning: possible runaway string started at line 12211
[1707] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 12523, warning: possible runaway string started at line 12522
[1707] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 12633, warning: possible runaway string started at line 12632
[1708] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 13009, warning: possible runaway string started at line 13008
[1708] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 13184, warning: possible runaway string started at line 13183
[1791] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/4Y8SXp2VRY/library.bib_92478.utf8, line 13539, warning: possible runaway string started at line 13538
[1792] Utils.pm:164> WARN - I didn't find a database entry for 'prov' (section 0)
[1792] Utils.pm:164> WARN - I didn't find a database entry for 'CITE:Victoria' (section 0)
[1909] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1909] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1909] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[1909] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[1925] bbl.pm:608> INFO - Writing '5.bbl' with encoding 'UTF-8'
[1930] bbl.pm:712> INFO - Output to 5.bbl
[1931] Biber.pm:109> INFO - WARNINGS: 84
