This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 5.aux
The style file: unsrtnat.bst
Database file #1: ../source/library.bib
Warning--I didn't find a database entry for "prov"
Warning--I didn't find a database entry for "CITE:Victoria"
Warning--empty journal in Bourboux2019
Warning--empty journal in Chabanier2018
Warning--empty journal in Kirkby2013
Warning--empty journal in Arinyo-i-Prats2015
Warning--empty journal in Rogers2017
Warning--empty journal in Hamilton1999
You've used 10 entries,
            2481 wiz_defined-function locations,
            626 strings with 8700 characters,
and the built_in function-call counts, 5318 in all, are:
= -- 313
> -- 580
< -- 2
+ -- 204
- -- 184
* -- 561
:= -- 1005
add.period$ -- 47
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 16
duplicate$ -- 184
empty$ -- 308
format.name$ -- 196
if$ -- 1005
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 75
num.names$ -- 30
pop$ -- 77
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 79
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 6
while$ -- 26
width$ -- 0
write$ -- 159
(There were 8 warnings)
