\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse des donn\IeC {\'e}es et r\IeC {\'e}sultats}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse des donn\IeC {\'e}es et r\IeC {\'e}sultats}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Analyse des donn\IeC {\'e}es et r\IeC {\'e}sultats}{1}{chapter.1}}
\abx@aux@cite{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{Agathe2019a}
\abx@aux@segm{0}{0}{Agathe2019a}
\abx@aux@segm{0}{0}{prov}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'analyse des donn\IeC {\'e}es DR16}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}sultats}{2}{subsection.1.1.1}}
\abx@aux@page{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonctions de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} dans chacun des bins en redshift de l'analyse. Les courbes en trait plein donne le meilleur ajustement du mod\IeC {\`e}le obtenu avec \texttt  {picca}. Chaque graphique correspond \IeC {\`a} un bin en redshift. Pour chacun des bins, la fonction de corr\IeC {\'e}lation et l'ajustement sont montr\IeC {\'e}es dans quatre bins en $\mu $.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dr16_4bins}{{1.1}{3}{Fonctions de corrélation \lya {}$\times $\lya {} dans chacun des bins en redshift de l'analyse. Les courbes en trait plein donne le meilleur ajustement du modèle obtenu avec \texttt {picca}. Chaque graphique correspond à un bin en redshift. Pour chacun des bins, la fonction de corrélation et l'ajustement sont montrées dans quatre bins en $\mu $.\relax }{figure.caption.1}{}}
\newlabel{fig:bias_vs_z}{{\caption@xref {fig:bias_vs_z}{ on input line 127}}{3}{Résultats}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mesure des param\IeC {\`e}tres $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ dans les donn\IeC {\'e}es DR16. Les mesures sont faites dans quatre bins en redshift, indiqu\IeC {\'e}es par les points. La ligne en pointill\IeC {\'e}s donne le meilleur ajustement d'une loi de puissance. Cet ajustement donne $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }(z) \propto (1+z)^{\gamma }$ avec $\gamma = \num {3.474} \pm \num {0.025}$ et $\beta _{\mathrm  {Ly}\alpha }(z) \propto (1+z)^{\gamma }$ avec $\gamma = - \num {2.32} \pm \num {1.97}$.\relax }}{3}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces R\IeC {\'e}sultats de l'ajustement fait avec \texttt  {picca} des fonctions de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}es sur les donn\IeC {\'e}es DR16. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le $\chi ^2$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {1590}$. Le mod\IeC {\`e}le comporte \num {13} param\IeC {\`e}tres libres. Enfin, la derni\IeC {\`e}re section donne le biais et le biais effectif du Ly$\alpha ${}. Ils sont reli\IeC {\'e}s aux param\IeC {\`e}tres $b_{\eta , \mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ par les \IeC {\'e}quations~\ref  {eq:def_bias} et~\ref  {eq:def_bias_eff}.\relax }}{4}{table.caption.2}}
\newlabel{tab:dr16_4bins}{{1.1}{4}{Résultats de l'ajustement fait avec \texttt {picca} des fonctions de corrélation \lya {}$\times $\lya {} calculées sur les données DR16. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le $\chi ^2$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {1590}$. Le modèle comporte \num {13} paramètres libres. Enfin, la dernière section donne le biais et le biais effectif du \lya {}. Ils sont reliés aux paramètres $b_{\eta , \mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ par les équations~\ref {eq:def_bias} et~\ref {eq:def_bias_eff}.\relax }{table.caption.2}{}}
\abx@aux@segm{0}{0}{prov}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Corr\IeC {\'e}lations des param\IeC {\`e}tres du mod\IeC {\`e}le avec le param\IeC {\`e}tre $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$ lors de l'ajustement de la fonction de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}. L'ajustement est fait sur l'addition des fonctions de corr\IeC {\'e}lations calcul\IeC {\'e}es dans chaque bin en redshift, soit l'ensemble des donn\IeC {\'e}es DR16.\relax }}{5}{table.caption.4}}
\newlabel{tab:corr_bias_lya}{{1.2}{5}{Corrélations des paramètres du modèle avec le paramètre $b_{\mathrm {eff},\mathrm {Ly}\alpha }$ lors de l'ajustement de la fonction de corrélation \lya {}$\times $\lya {}. L'ajustement est fait sur l'addition des fonctions de corrélations calculées dans chaque bin en redshift, soit l'ensemble des données DR16.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stabilit\IeC {\'e} des param\IeC {\`e}tres Ly$\alpha ${}}{5}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Corr\IeC {\'e}lations des param\IeC {\`e}tres du mod\IeC {\`e}le avec le param\IeC {\`e}tre $\beta _{\mathrm  {Ly}\alpha }$ lors de l'ajustement de la fonction de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}. L'ajustement est fait sur l'addition des fonctions de corr\IeC {\'e}lations calcul\IeC {\'e}es dans chaque bin en redshift, soit l'ensemble des donn\IeC {\'e}es DR16.\relax }}{6}{table.caption.5}}
\newlabel{tab:corr_beta_lya}{{1.3}{6}{Corrélations des paramètres du modèle avec le paramètre $\beta _{\mathrm {Ly}\alpha }$ lors de l'ajustement de la fonction de corrélation \lya {}$\times $\lya {}. L'ajustement est fait sur l'addition des fonctions de corrélations calculées dans chaque bin en redshift, soit l'ensemble des données DR16.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces bla\relax }}{6}{figure.caption.6}}
\newlabel{fig:bias_hcd_vs_L0}{{1.3}{6}{bla\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces bla\relax }}{6}{figure.caption.7}}
\newlabel{fig:bias_lya_vs_L0}{{1.4}{6}{bla\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etude de la mod\IeC {\'e}lisation des HCD}{7}{section.1.2}}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agathe2019a}{nyt/global/}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@page{2}{9}
