\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse des donn\IeC {\'e}es et r\IeC {\'e}sultats}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse des donn\IeC {\'e}es et r\IeC {\'e}sultats}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Analyse des donn\IeC {\'e}es et r\IeC {\'e}sultats}{1}{chapter.1}}
\citation{prov}
\citation{prov}
\citation{Agathe2019a}
\citation{prov}
\bibdata{../source/library}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {1}L'analyse des donn\IeC {\'e}es DR16}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonctions de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} dans chacun des bins en redshift de l'analyse. Les courbes en trait plein donne le meilleur ajustement du mod\IeC {\`e}le obtenu avec \texttt  {picca}. Chaque graphique correspond \IeC {\`a} un bin en redshift. Pour chacun des bins, la fonction de corr\IeC {\'e}lation et l'ajustement sont montr\IeC {\'e}es dans quatre bins en $\mu $.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dr16_4bins}{{1.1}{3}{Fonctions de corrélation \lya {}$\times $\lya {} dans chacun des bins en redshift de l'analyse. Les courbes en trait plein donne le meilleur ajustement du modèle obtenu avec \texttt {picca}. Chaque graphique correspond à un bin en redshift. Pour chacun des bins, la fonction de corrélation et l'ajustement sont montrées dans quatre bins en $\mu $.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces R\IeC {\'e}sultats de l'ajustement fait avec \texttt  {picca} des fonctions de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}es sur les donn\IeC {\'e}es DR16. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le $\chi ^2$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {1590}$. Le mod\IeC {\`e}le comporte \num {13} param\IeC {\`e}tres libres. Enfin, la derni\IeC {\`e}re section donne le biais et le biais effectif du Ly$\alpha ${}. Ils sont reli\IeC {\'e}s aux param\IeC {\`e}tres $b_{\eta , \mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ par les \IeC {\'e}quations~\ref  {prov}\relax }}{4}{table.caption.2}}
\newlabel{tab:dr16_4bins}{{1.1}{4}{Résultats de l'ajustement fait avec \texttt {picca} des fonctions de corrélation \lya {}$\times $\lya {} calculées sur les données DR16. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le $\chi ^2$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {1590}$. Le modèle comporte \num {13} paramètres libres. Enfin, la dernière section donne le biais et le biais effectif du \lya {}. Ils sont reliés aux paramètres $b_{\eta , \mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ par les équations~\ref {prov}\relax }{table.caption.2}{}}
