\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse des donn\IeC {\'e}es et r\IeC {\'e}sultats}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse des donn\IeC {\'e}es et r\IeC {\'e}sultats}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Analyse des donn\IeC {\'e}es et r\IeC {\'e}sultats}{1}{chapter.1}}
\newlabel{chap:data_ana}{{1}{1}{Analyse des données et résultats}{chapter.1}{}}
\abx@aux@cite{DuMasdesBourboux2020}
\abx@aux@segm{0}{0}{DuMasdesBourboux2020}
\abx@aux@segm{0}{0}{DuMasdesBourboux2020}
\abx@aux@cite{Agathe2019a}
\abx@aux@segm{0}{0}{Agathe2019a}
\abx@aux@segm{0}{0}{DuMasdesBourboux2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'analyse des donn\IeC {\'e}es DR16}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}R\IeC {\'e}sultats}{2}{subsection.1.1.1}}
\newlabel{subsec:data_ana}{{1.1.1}{2}{Résultats}{subsection.1.1.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonctions de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} dans chacun des bins en redshift de l'analyse. Les courbes en trait plein donne le meilleur ajustement du mod\IeC {\`e}le obtenu avec \texttt  {picca}. Chaque graphique correspond \IeC {\`a} un bin en redshift. Pour chacun des bins, la fonction de corr\IeC {\'e}lation et l'ajustement sont montr\IeC {\'e}s dans quatre bins en $\mu $.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dr16_4bins}{{1.1}{3}{Fonctions de corrélation \lya {}$\times $\lya {} dans chacun des bins en redshift de l'analyse. Les courbes en trait plein donne le meilleur ajustement du modèle obtenu avec \texttt {picca}. Chaque graphique correspond à un bin en redshift. Pour chacun des bins, la fonction de corrélation et l'ajustement sont montrés dans quatre bins en $\mu $.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mesure des param\IeC {\`e}tres $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ dans les donn\IeC {\'e}es DR16. Les mesures sont faites dans quatre bins en redshift, indiqu\IeC {\'e}es par les points. La ligne en pointill\IeC {\'e}s donne le meilleur ajustement par une loi de puissance.\relax }}{3}{figure.caption.3}}
\newlabel{fig:bias_vs_z}{{1.2}{3}{Mesure des paramètres $b_{\mathrm {eff},\mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ dans les données DR16. Les mesures sont faites dans quatre bins en redshift, indiquées par les points. La ligne en pointillés donne le meilleur ajustement par une loi de puissance.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces R\IeC {\'e}sultats de l'ajustement fait avec \texttt  {picca} des fonctions de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}es sur les donn\IeC {\'e}es DR16. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La derni\IeC {\`e}re colonne donne le r\IeC {\'e}sultat de l'ajustement de la corr\IeC {\'e}lation moyenn\IeC {\'e}e sur ces quatre bins en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm  {eff}}$. Le mod\IeC {\`e}le comporte \num {13} param\IeC {\`e}tres libres. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {1590}$, ce qui donne un nombre de degr\IeC {\'e}s de libert\IeC {\'e} $n_{d.o.f.} = \num {1577}$ . Enfin, la derni\IeC {\`e}re section donne le biais et le biais effectif du Ly$\alpha ${}. Ils sont reli\IeC {\'e}s aux param\IeC {\`e}tres $b_{\eta , \mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ par les \IeC {\'e}quations~\ref  {eq:def_bias} et~\ref  {eq:def_bias_eff}.\relax }}{4}{table.caption.2}}
\newlabel{tab:dr16_4bins}{{1.1}{4}{Résultats de l'ajustement fait avec \texttt {picca} des fonctions de corrélation \lya {}$\times $\lya {} calculées sur les données DR16. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La dernière colonne donne le résultat de l'ajustement de la corrélation moyennée sur ces quatre bins en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm {eff}}$. Le modèle comporte \num {13} paramètres libres. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {1590}$, ce qui donne un nombre de degrés de liberté $n_{d.o.f.} = \num {1577}$ . Enfin, la dernière section donne le biais et le biais effectif du \lya {}. Ils sont reliés aux paramètres $b_{\eta , \mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ par les équations~\ref {eq:def_bias} et~\ref {eq:def_bias_eff}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Corr\IeC {\'e}lations des param\IeC {\`e}tres du mod\IeC {\`e}le avec les param\IeC {\`e}tres $b_{\eta ,\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ lors de l'ajustement de la fonction de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}. L'ajustement est fait sur la moyenne des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bin en redshift, soit l'ensemble des donn\IeC {\'e}es DR16.\relax }}{4}{table.caption.4}}
\newlabel{tab:corr_bias_lya}{{1.2}{4}{Corrélations des paramètres du modèle avec les paramètres $b_{\eta ,\mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ lors de l'ajustement de la fonction de corrélation \lya {}$\times $\lya {}. L'ajustement est fait sur la moyenne des fonctions de corrélation calculées dans chaque bin en redshift, soit l'ensemble des données DR16.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolution des mesures des param\IeC {\`e}tres $b_{\textsc  {HCD}}$ et $\beta _{\textsc  {HCD}}$ en fonction de la valeur $L_{\textsc  {HCD}}$ choisie pour l'ajustement. Les mesures sont faites sur l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e \IeC {\`a} partir des donn\IeC {\'e}es DR16 et moyenn\IeC {\'e}e sur les quatre bins en redshift. \relax }}{5}{figure.caption.5}}
\newlabel{fig:bias_hcd_vs_L0_dr16}{{1.3}{5}{Evolution des mesures des paramètres $b_{\textsc {HCD}}$ et $\beta _{\textsc {HCD}}$ en fonction de la valeur $L_{\textsc {HCD}}$ choisie pour l'ajustement. Les mesures sont faites sur l'auto-corrélation \lya {}$\times $\lya {} estimée à partir des données DR16 et moyennée sur les quatre bins en redshift. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stabilit\IeC {\'e} des param\IeC {\`e}tres Ly$\alpha ${}}{5}{subsection.1.1.2}}
\newlabel{subsec:stab_pars_lya}{{1.1.2}{5}{Stabilité des paramètres \lya {}}{subsection.1.1.2}{}}
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etude de la mod\IeC {\'e}lisation des HCD}{5}{section.1.2}}
\newlabel{sec:etude_model_hcd}{{1.2}{5}{Etude de la modélisation des HCD}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution des mesures des param\IeC {\`e}tres $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ en fonction de la valeur $L_{\textsc  {HCD}}$ choisie pour l'ajustement. Les mesures sont faites sur l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e \IeC {\`a} partir des donn\IeC {\'e}es DR16 et moyenn\IeC {\'e}e sur les quatre bins en redshift. \relax }}{6}{figure.caption.6}}
\newlabel{fig:bias_lya_vs_L0_dr16}{{1.4}{6}{Evolution des mesures des paramètres $b_{\mathrm {eff},\mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ en fonction de la valeur $L_{\textsc {HCD}}$ choisie pour l'ajustement. Les mesures sont faites sur l'auto-corrélation \lya {}$\times $\lya {} estimée à partir des données DR16 et moyennée sur les quatre bins en redshift. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comparaison des mocks}{6}{subsection.1.2.1}}
\newlabel{subsec:comparaison_mocks}{{1.2.1}{6}{Comparaison des mocks}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fonction de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e \IeC {\`a} partir des mocks eboss-raw (bleu), des mocks eboss-0.0 (rouge). La courbe verte correspond \IeC {\`a} la corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e \IeC {\`a} partir des mocks eboss-raw et multipli\IeC {\'e}e par la matrice de distorsion.\relax }}{7}{figure.caption.7}}
\newlabel{fig:dmat_effect}{{1.5}{7}{Fonction de corrélation \lya {}$\times $\lya {} estimée à partir des mocks eboss-raw (bleu), des mocks eboss-0.0 (rouge). La courbe verte correspond à la corrélation \lya {}$\times $\lya {} estimée à partir des mocks eboss-raw et multipliée par la matrice de distorsion.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evolution des mesures des param\IeC {\`e}tres $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ en fonction de la valeur $L_{\textsc  {HCD}}$ choisie pour l'ajustement. Les mesures sont faites sur l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e \IeC {\`a} partir de \num {30}{} r\IeC {\'e}alisations des mocks eboss-0.2 et moyenn\IeC {\'e}e sur les 4 bins en redshift. La ligne horizontale bleue donne la mesure faite sur les \num {30}{} r\IeC {\'e}alisations des mocks eboss-0.0. Les lignes tiret\IeC {\'e}es donnent les erreurs \IeC {\`a} $1 \sigma $.\relax }}{8}{figure.caption.8}}
\newlabel{fig:bias_lya_vs_L0}{{1.6}{8}{Evolution des mesures des paramètres $b_{\mathrm {eff},\mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ en fonction de la valeur $L_{\textsc {HCD}}$ choisie pour l'ajustement. Les mesures sont faites sur l'auto-corrélation \lya {}$\times $\lya {} estimée à partir de \Nmocks {} réalisations des mocks eboss-0.2 et moyennée sur les 4 bins en redshift. La ligne horizontale bleue donne la mesure faite sur les \Nmocks {} réalisations des mocks eboss-0.0. Les lignes tiretées donnent les erreurs à $1 \sigma $.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces R\IeC {\'e}sultats des ajustements de l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e sur \num {30}{} r\IeC {\'e}alisations des mocks et moyenn\IeC {\'e}e sur les quatre bins en redshift. La premi\IeC {\`e}re ligne donne l'ajustement des mocks eboss-0.0. La deuxi\IeC {\`e}me donne l'ajustement des mocks eboss-0.2 comme d\IeC {\'e}crit dans la section~\ref  {subsec:model_mock}. La troisi\IeC {\`e}me ligne donne le m\IeC {\^e}me ajustement que la deuxi\IeC {\`e}me mais en utilisant $L_{\textsc  {HCD}} = \SI {2.8}{\perh \Mpc }$.\relax }}{8}{table.caption.9}}
\newlabel{tab:cf_eboss02_L028}{{1.3}{8}{Résultats des ajustements de l'auto-corrélation \lya {}$\times $\lya {} estimée sur \Nmocks {} réalisations des mocks et moyennée sur les quatre bins en redshift. La première ligne donne l'ajustement des mocks eboss-0.0. La deuxième donne l'ajustement des mocks eboss-0.2 comme décrit dans la section~\ref {subsec:model_mock}. La troisième ligne donne le même ajustement que la deuxième mais en utilisant $L_{\textsc {HCD}} = \SI {2.8}{\perh \Mpc }$.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Effet du masquage des HCD}{8}{subsection.1.2.2}}
\newlabel{subsec:effet_masquage_hcd}{{1.2.2}{8}{Effet du masquage des HCD}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fonctions de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}es \IeC {\`a} partir d'une r\IeC {\'e}alisation des mocks eboss-0.0 (bleu), eboss-0.2 (rouge) et eboss-0.2\_finder (vert). La version eboss-0.2\_finder correspond aux mocks eboss-0.2, dans lesquels les HCD ont \IeC {\'e}t\IeC {\'e} masqu\IeC {\'e}s en utilisant le catalogue de HCD produit par l'algorithme d'identification. Le graphique de gauche montre les corr\IeC {\'e}lations dans quatre gammes en $\mu $. Ces gammes sont, de haut en bas : $\num {0} < \mu < \num {0.5}$, $\num {0.5} < \mu < \num {0.8}$, $\num {0.8} < \mu < \num {0.95}$ et $\num {0.95} < \mu < \num {1}$. Le graphique de droite montre les corr\IeC {\'e}lations moyenn\IeC {\'e}es sur $\num {0} < \mu < \num {1}$.\relax }}{9}{figure.caption.10}}
\newlabel{fig:cf_finder_vs_true}{{1.7}{9}{Fonctions de corrélation \lya {}$\times $\lya {} estimées à partir d'une réalisation des mocks eboss-0.0 (bleu), eboss-0.2 (rouge) et eboss-0.2\_finder (vert). La version eboss-0.2\_finder correspond aux mocks eboss-0.2, dans lesquels les HCD ont été masqués en utilisant le catalogue de HCD produit par l'algorithme d'identification. Le graphique de gauche montre les corrélations dans quatre gammes en $\mu $. Ces gammes sont, de haut en bas : $\num {0} < \mu < \num {0.5}$, $\num {0.5} < \mu < \num {0.8}$, $\num {0.8} < \mu < \num {0.95}$ et $\num {0.95} < \mu < \num {1}$. Le graphique de droite montre les corrélations moyennées sur $\num {0} < \mu < \num {1}$.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces R\IeC {\'e}sultat de l'ajustement de la corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}es \IeC {\`a} partir d'une r\IeC {\'e}alisation des mocks eboss-0.0, eboss-0.2 et eboss-0.2\_finder. La version eboss-0.2\_finder correspond aux mocks eboss-0.2, dans lesquels les HCD ont \IeC {\'e}t\IeC {\'e} masqu\IeC {\'e}s en utilisant le catalogue de HCD produit par l'algorithme d'identification.\relax }}{10}{table.caption.11}}
\newlabel{tab:finder_vs_true}{{1.4}{10}{Résultat de l'ajustement de la corrélation \lya {}$\times $\lya {} estimées à partir d'une réalisation des mocks eboss-0.0, eboss-0.2 et eboss-0.2\_finder. La version eboss-0.2\_finder correspond aux mocks eboss-0.2, dans lesquels les HCD ont été masqués en utilisant le catalogue de HCD produit par l'algorithme d'identification.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Une meilleure mod\IeC {\'e}lisation des HCD}{10}{subsection.1.2.3}}
\newlabel{subsec:model_alter_hcd}{{1.2.3}{10}{Une meilleure modélisation des HCD}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Densit\IeC {\'e} de colonne $\log n_{\textsc  {HI}}$ trouv\IeC {\'e}e par le finder (logNHI output) en fonction de la densit\IeC {\'e} de colonne des HCD des mocks (logNHI input). Cette comparaison est produite par Jim Rich et Sol\IeC {\`e}ne Chabannier, du groupe cosmologie du CEA, \IeC {\`a} l'aide des mocks (Chabanier et al. (in prep)).\relax }}{11}{figure.caption.12}}
\newlabel{fig:nhi_finder}{{1.8}{11}{Densité de colonne $\log n_{\textsc {HI}}$ trouvée par le finder (logNHI output) en fonction de la densité de colonne des HCD des mocks (logNHI input). Cette comparaison est produite par Jim Rich et Solène Chabannier, du groupe cosmologie du CEA, à l'aide des mocks (Chabanier et al. (in prep)).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mesure des param\IeC {\`e}tres $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$ (haut gauche), $\beta _{\mathrm  {Ly}\alpha }$ (haut droite), $b_{\textsc  {HCD}}$ (bas gauche) et $b_{\mathrm  {Ly}\alpha } + b_{\textsc  {HCD}}$ (bas droite) sur l'auto-corr\IeC {\'e}lation Ly$\alpha $$\times $Ly$\alpha ${} estim\IeC {\'e}e \IeC {\`a} partir des donn\IeC {\'e}es DR16 et des mocks eboss-0.2. Les HCD avec $\log n_{\mathrm  {HI}} > \num {20.3}$ sont masqu\IeC {\'e}s dans le calcul des fonctions de corr\IeC {\'e}lation. Les donn\IeC {\'e}es sont ajust\IeC {\'e}es avec le mod\IeC {\`e}le de Rogers (orange) et le mod\IeC {\`e}le C-G (rouge). Les mocks sont ajust\IeC {\'e}s avec le mod\IeC {\`e}le de Rogers (bleu) et le mod\IeC {\`e}le C-G (vert). Les points verts sont d\IeC {\'e}cal\IeC {\'e}s des points bleus de $\Delta z = 5\times 10^{-3}$ pour des raisons de visibilit\IeC {\'e}. Idem pour les points rouges et jaunes.\relax }}{12}{figure.caption.13}}
\newlabel{fig:bias_CG_mask}{{1.9}{12}{Mesure des paramètres $b_{\mathrm {eff},\mathrm {Ly}\alpha }$ (haut gauche), $\beta _{\mathrm {Ly}\alpha }$ (haut droite), $b_{\textsc {HCD}}$ (bas gauche) et $b_{\mathrm {Ly}\alpha } + b_{\textsc {HCD}}$ (bas droite) sur l'auto-corrélation \lya $\times $\lya {} estimée à partir des données DR16 et des mocks eboss-0.2. Les HCD avec $\log n_{\mathrm {HI}} > \num {20.3}$ sont masqués dans le calcul des fonctions de corrélation. Les données sont ajustées avec le modèle de Rogers (orange) et le modèle C-G (rouge). Les mocks sont ajustés avec le modèle de Rogers (bleu) et le modèle C-G (vert). Les points verts sont décalés des points bleus de $\Delta z = 5\times 10^{-3}$ pour des raisons de visibilité. Idem pour les points rouges et jaunes.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Corr\IeC {\'e}lations des param\IeC {\`e}tres du mod\IeC {\`e}le avec le param\IeC {\`e}tre $b_{\eta ,\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ lors de l'ajustement de la fonction de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} en utilisant le mod\IeC {\`e}le C-G. L'ajustement est fait sur l'addition des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bin en redshift, soit l'ensemble des donn\IeC {\'e}es DR16.\relax }}{13}{table.caption.14}}
\newlabel{tab:corr_bias_lya_CG}{{1.5}{13}{Corrélations des paramètres du modèle avec le paramètre $b_{\eta ,\mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ lors de l'ajustement de la fonction de corrélation \lya {}$\times $\lya {} en utilisant le modèle C-G. L'ajustement est fait sur l'addition des fonctions de corrélation calculées dans chaque bin en redshift, soit l'ensemble des données DR16.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mesure des param\IeC {\`e}tres $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$ (gauche) et $\beta _{\mathrm  {Ly}\alpha }$ (droite) sur l'auto-corr\IeC {\'e}lation Ly$\alpha $$\times $Ly$\alpha ${}. Les donn\IeC {\'e}es repr\IeC {\'e}sent\IeC {\'e}es sont : les donn\IeC {\'e}es DR16 avec les HCD masqu\IeC {\'e}s et ajust\IeC {\'e}es avec le mod\IeC {\`e}le de Rogers (bleu), les donn\IeC {\'e}es DR16 sans masquage des HCD et ajust\IeC {\'e}es avec le mod\IeC {\`e}le C-G (vert), les mocks eboss-0.2 avec masquages des HCD et ajust\IeC {\'e}s avec le mod\IeC {\`e}le de Rogers (jaune) et les mocks eboss-0.2 sans masquage des HCD et ajust\IeC {\'e}s avec le mod\IeC {\`e}le C-G (rouge). A titre de comparaison, la mesure sur les mocks eboss-0.0 est repr\IeC {\'e}sent\IeC {\'e}e en gris. Les points jaunes et gris sont mesur\IeC {\'e}s sur la corr\IeC {\'e}lation moyenn\IeC {\'e}e sur \num {30}{} r\IeC {\'e}alisations. Les points rouges sont mesur\IeC {\'e}s sur la corr\IeC {\'e}lation moyenn\IeC {\'e}e sur \num {10} r\IeC {\'e}alisations. Les points verts sont d\IeC {\'e}cal\IeC {\'e}s des points bleus de $\Delta z = 5\times 10^{-3}$ pour des raisons de visibilit\IeC {\'e}. Les points gris, jaunes et rouges sont d\IeC {\'e}cal\IeC {\'e}s de la m\IeC {\^e}me mani\IeC {\`e}re. \relax }}{14}{figure.caption.16}}
\newlabel{fig:bias_CG_no_mask}{{1.10}{14}{Mesure des paramètres $b_{\mathrm {eff},\mathrm {Ly}\alpha }$ (gauche) et $\beta _{\mathrm {Ly}\alpha }$ (droite) sur l'auto-corrélation \lya $\times $\lya {}. Les données représentées sont : les données DR16 avec les HCD masqués et ajustées avec le modèle de Rogers (bleu), les données DR16 sans masquage des HCD et ajustées avec le modèle C-G (vert), les mocks eboss-0.2 avec masquages des HCD et ajustés avec le modèle de Rogers (jaune) et les mocks eboss-0.2 sans masquage des HCD et ajustés avec le modèle C-G (rouge). A titre de comparaison, la mesure sur les mocks eboss-0.0 est représentée en gris. Les points jaunes et gris sont mesurés sur la corrélation moyennée sur \Nmocks {} réalisations. Les points rouges sont mesurés sur la corrélation moyennée sur \num {10} réalisations. Les points verts sont décalés des points bleus de $\Delta z = 5\times 10^{-3}$ pour des raisons de visibilité. Les points gris, jaunes et rouges sont décalés de la même manière. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mieux comprendre les HCD}{14}{subsection.1.2.4}}
\newlabel{subsec:comprendre_hcd}{{1.2.4}{14}{Mieux comprendre les HCD}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'effet des HCD sur la fonction de corr\IeC {\'e}lation}{14}{subsubsection*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Mesures des param\IeC {\`e}tres $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$, $\beta _{\mathrm  {Ly}\alpha }$, $b_{\textsc  {HCD}}$ et $\beta _{\textsc  {HCD}}$ faites \IeC {\`a} partir de l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e sur une r\IeC {\'e}alisation des mocks eboss-0.2, o\IeC {\`u} les HCD avec $\log n_{\mathrm  {HI}} > \num {20.3}$ ont \IeC {\'e}t\IeC {\'e} masqu\IeC {\'e}s. Le d\IeC {\'e}tail de chaque ajustement est donn\IeC {\'e} dans le texte.\relax }}{14}{table.caption.18}}
\newlabel{tab:hcd_dndz3}{{1.6}{14}{Mesures des paramètres $b_{\mathrm {eff},\mathrm {Ly}\alpha }$, $\beta _{\mathrm {Ly}\alpha }$, $b_{\textsc {HCD}}$ et $\beta _{\textsc {HCD}}$ faites à partir de l'auto-corrélation \lya {}$\times $\lya {} estimée sur une réalisation des mocks eboss-0.2, où les HCD avec $\log n_{\mathrm {HI}} > \num {20.3}$ ont été masqués. Le détail de chaque ajustement est donné dans le texte.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Des HCD avec une m\IeC {\^e}me densit\IeC {\'e} de colonne}{15}{subsubsection*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Les diff\IeC {\'e}rentes composantes du mod\IeC {\`e}le ajust\IeC {\'e} sur l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} des donn\IeC {\'e}es DR16. La ligne bleue donne le mod\IeC {\`e}le de Kaiser, c'est \IeC {\`a} dire la fonction de corr\IeC {\'e}lation obtenue \IeC {\`a} partir du spectre de puissance $P_{\mathrm  {QL}}$ (\IeC {\'e}quation~\ref  {eq:pk_ql}) et multipli\IeC {\'e} par le facteur de Kaiser $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }^2 (1 + \beta _{\mathrm  {Ly}\alpha } \mu _k^2)$. La ligne verte donne le mod\IeC {\`e}le de Kaiser multipli\IeC {\'e} par le terme $F_{\mathrm  {NL}}^{\mathrm  {auto}}$ qui prend en compte les non-lin\IeC {\'e}arit\IeC {\'e}s aux petites \IeC {\'e}chelles. La ligne orange donne le mod\IeC {\`e}le pr\IeC {\'e}c\IeC {\'e}dent auquel la contribution des HCD a \IeC {\'e}t\IeC {\'e} ajout\IeC {\'e}e (\IeC {\'e}quation~\ref  {eq:bias_hcd_def}). La ligne rouge donne le mod\IeC {\`e}le pr\IeC {\'e}c\IeC {\'e}dent plus la contribution des m\IeC {\'e}taux et la ligne violette donne le mod\IeC {\`e}le complet. L'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e \IeC {\`a} partir des donn\IeC {\'e}es DR16 et moyenn\IeC {\'e}e dans les quatre bins en redshift est repr\IeC {\'e}sent\IeC {\'e}e par les points noirs. Les quatre graphiques pr\IeC {\'e}sentent 4 gammes en $\mu $ diff\IeC {\'e}rentes.\relax }}{16}{figure.caption.20}}
\newlabel{fig:cf_models}{{1.11}{16}{Les différentes composantes du modèle ajusté sur l'auto-corrélation \lya {}$\times $\lya {} des données DR16. La ligne bleue donne le modèle de Kaiser, c'est à dire la fonction de corrélation obtenue à partir du spectre de puissance $P_{\mathrm {QL}}$ (équation~\ref {eq:pk_ql}) et multiplié par le facteur de Kaiser $b_{\mathrm {eff},\mathrm {Ly}\alpha }^2 (1 + \beta _{\mathrm {Ly}\alpha } \mu _k^2)$. La ligne verte donne le modèle de Kaiser multiplié par le terme $F_{\mathrm {NL}}^{\mathrm {auto}}$ qui prend en compte les non-linéarités aux petites échelles. La ligne orange donne le modèle précédent auquel la contribution des HCD a été ajoutée (équation~\ref {eq:bias_hcd_def}). La ligne rouge donne le modèle précédent plus la contribution des métaux et la ligne violette donne le modèle complet. L'auto-corrélation \lya {}$\times $\lya {} estimée à partir des données DR16 et moyennée dans les quatre bins en redshift est représentée par les points noirs. Les quatre graphiques présentent 4 gammes en $\mu $ différentes.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Les diff\IeC {\'e}rentes composantes du mod\IeC {\`e}le ajust\IeC {\'e} sur l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} des donn\IeC {\'e}es DR16. Elles sont d\IeC {\'e}crites dans la l\IeC {\'e}gende de la figure~\ref  {cf_models}. Les composantes pr\IeC {\'e}sent\IeC {\'e}es ici n'incluent pas les distorsions produites par l'ajustement du continuum. Les quatre graphiques pr\IeC {\'e}sentent ces composantes dans 4 gammes en $\mu $.\relax }}{17}{figure.caption.21}}
\newlabel{fig:cf_models_no_dist}{{1.12}{17}{Les différentes composantes du modèle ajusté sur l'auto-corrélation \lya {}$\times $\lya {} des données DR16. Elles sont décrites dans la légende de la figure~\ref {cf_models}. Les composantes présentées ici n'incluent pas les distorsions produites par l'ajustement du continuum. Les quatre graphiques présentent ces composantes dans 4 gammes en $\mu $.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fonctions de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}es \IeC {\`a} partir d'une r\IeC {\'e}alisation. La ligne bleue fonc\IeC {\'e}e donne la corr\IeC {\'e}lation pour les mocks eboss-0.0 (sans HCD). La ligne violette donne la corr\IeC {\'e}lation pour les mocks eboss-0.2 incluant les HCD avec $\num {17.2} < \log n_{\mathrm  {HI}} < \num {20.3}$. Les autres couleurs donnent les corr\IeC {\'e}lations pour les mocks eboss-0.2 incluant des HCD avec une valeur fixe en $\log n_{\mathrm  {HI}}$. Le graphique de gauche montre les corr\IeC {\'e}lations dans quatre gammes en $\mu $. Ces gammes sont, de haut en bas : $\num {0}<\mu <\num {0.5}$, $\num {0.5}<\mu <\num {0.8}$, $\num {0.8}<\mu <\num {0.95}$ et $\num {0.95}<\mu <\num {1}$. Le graphique de droite montre les corr\IeC {\'e}lations moyenn\IeC {\'e}es sur $\num {0} < \mu < \num {1}$.\relax }}{18}{figure.caption.23}}
\newlabel{fig:cf_nhi_bins}{{1.13}{18}{Fonctions de corrélation \lya {}$\times $\lya {} estimées à partir d'une réalisation. La ligne bleue foncée donne la corrélation pour les mocks eboss-0.0 (sans HCD). La ligne violette donne la corrélation pour les mocks eboss-0.2 incluant les HCD avec $\num {17.2} < \log n_{\mathrm {HI}} < \num {20.3}$. Les autres couleurs donnent les corrélations pour les mocks eboss-0.2 incluant des HCD avec une valeur fixe en $\log n_{\mathrm {HI}}$. Le graphique de gauche montre les corrélations dans quatre gammes en $\mu $. Ces gammes sont, de haut en bas : $\num {0}<\mu <\num {0.5}$, $\num {0.5}<\mu <\num {0.8}$, $\num {0.8}<\mu <\num {0.95}$ et $\num {0.95}<\mu <\num {1}$. Le graphique de droite montre les corrélations moyennées sur $\num {0} < \mu < \num {1}$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Les fonctions $F_{\textsc  {HCD}}$ utilis\IeC {\'e}es dans le cadre du mod\IeC {\`e}le C-G (lignes continues) ou du mod\IeC {\`e}le de Rogers (lignes tiret\IeC {\'e}es) pour diff\IeC {\'e}rentes valeurs de $\log n_{\mathrm  {HI}}$. Les valeurs de $L_{\textsc  {HCD}}$ utilis\IeC {\'e}es pour le mod\IeC {\`e}le de Rogers sont donn\IeC {\'e}es dans le texte. \relax }}{18}{figure.caption.25}}
\newlabel{fig:f_hcd_fixed}{{1.14}{18}{Les fonctions $F_{\textsc {HCD}}$ utilisées dans le cadre du modèle C-G (lignes continues) ou du modèle de Rogers (lignes tiretées) pour différentes valeurs de $\log n_{\mathrm {HI}}$. Les valeurs de $L_{\textsc {HCD}}$ utilisées pour le modèle de Rogers sont données dans le texte. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.26}}
\FN@pp@footnote@aux{1}{19}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.29}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Les fonctions $F_{\textsc  {HCD}}$ utilis\IeC {\'e}es dans le cadre du mod\IeC {\`e}le C-G (lignes continues) ou du mod\IeC {\`e}le de Rogers (lignes tiret\IeC {\'e}es). Les courbes bleues correspondent \IeC {\`a} la gamme $\num {17.2} < \log n_{\mathrm  {HI}} < \num {20.3}$. Les courbes rouges correspondent \IeC {\`a} la gamme $\num {17.2} < \log n_{\mathrm  {HI}} < \num {22.5}$. La courbe verte donne $F_{\textsc  {HCD}}$ utilis\IeC {\'e} dans le mod\IeC {\`e}le de Rogers avec $L_{\textsc  {HCD}} = \SI {10}{\perh \Mpc }$. \relax }}{20}{figure.caption.27}}
\newlabel{fig:f_hcd_range}{{1.15}{20}{Les fonctions $F_{\textsc {HCD}}$ utilisées dans le cadre du modèle C-G (lignes continues) ou du modèle de Rogers (lignes tiretées). Les courbes bleues correspondent à la gamme $\num {17.2} < \log n_{\mathrm {HI}} < \num {20.3}$. Les courbes rouges correspondent à la gamme $\num {17.2} < \log n_{\mathrm {HI}} < \num {22.5}$. La courbe verte donne $F_{\textsc {HCD}}$ utilisé dans le modèle de Rogers avec $L_{\textsc {HCD}} = \SI {10}{\perh \Mpc }$. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Les fonctions $F_{\textsc  {HCD}}$ dans l'espace r\IeC {\'e}el. Celles-ci sont obtenues avec une transformation de Fourier des fonctions $F_{\textsc  {HCD}}$ dans l'espace $k$, utilis\IeC {\'e}es pour mod\IeC {\'e}liser les HCD. La l\IeC {\'e}gende est la m\IeC {\^e}me que celle de la figure~\ref  {fig:f_hcd_range}. \relax }}{20}{figure.caption.28}}
\newlabel{fig:f_hcd_range_real}{{1.16}{20}{Les fonctions $F_{\textsc {HCD}}$ dans l'espace réel. Celles-ci sont obtenues avec une transformation de Fourier des fonctions $F_{\textsc {HCD}}$ dans l'espace $k$, utilisées pour modéliser les HCD. La légende est la même que celle de la figure~\ref {fig:f_hcd_range}. \relax }{figure.caption.28}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agathe2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DuMasdesBourboux2020}{nyt/global/}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
