\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse des donn\IeC {\'e}es et r\IeC {\'e}sultats}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse des donn\IeC {\'e}es et r\IeC {\'e}sultats}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Analyse des donn\IeC {\'e}es et r\IeC {\'e}sultats}{1}{chapter.1}}
\newlabel{chap:data_ana}{{1}{1}{Analyse des données et résultats}{chapter.1}{}}
\abx@aux@cite{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{Agathe2019a}
\abx@aux@segm{0}{0}{Agathe2019a}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'analyse des donn\IeC {\'e}es DR16}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}sultats}{2}{subsection.1.1.1}}
\newlabel{subsec:data_ana}{{1.1}{2}{Résultats}{subsection.1.1.1}{}}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stabilit\IeC {\'e} des param\IeC {\`e}tres Ly$\alpha ${}}{2}{subsection.1.1.2}}
\newlabel{subsec:stab_pars_lya}{{1.2}{2}{Stabilité des paramètres \lya {}}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonctions de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} dans chacun des bins en redshift de l'analyse. Les courbes en trait plein donne le meilleur ajustement du mod\IeC {\`e}le obtenu avec \texttt  {picca}. Chaque graphique correspond \IeC {\`a} un bin en redshift. Pour chacun des bins, la fonction de corr\IeC {\'e}lation et l'ajustement sont montr\IeC {\'e}s dans quatre bins en $\mu $.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dr16_4bins}{{1.1}{3}{Fonctions de corrélation \lya {}$\times $\lya {} dans chacun des bins en redshift de l'analyse. Les courbes en trait plein donne le meilleur ajustement du modèle obtenu avec \texttt {picca}. Chaque graphique correspond à un bin en redshift. Pour chacun des bins, la fonction de corrélation et l'ajustement sont montrés dans quatre bins en $\mu $.\relax }{figure.caption.1}{}}
\newlabel{fig:bias_vs_z}{{\caption@xref {fig:bias_vs_z}{ on input line 200}}{3}{Résultats}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mesure des param\IeC {\`e}tres $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ dans les donn\IeC {\'e}es DR16. Les mesures sont faites dans quatre bins en redshift, indiqu\IeC {\'e}es par les points. La ligne en pointill\IeC {\'e}s donne le meilleur ajustement d'une loi de puissance.\relax }}{3}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces R\IeC {\'e}sultats de l'ajustement fait avec \texttt  {picca} des fonctions de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} calcul\IeC {\'e}es sur les donn\IeC {\'e}es DR16. Chaque colonne donne le r\IeC {\'e}sultat de l'ajustement d'un bin en redshift. La derni\IeC {\`e}re colonne donne le r\IeC {\'e}sultat de l'ajustement de la corr\IeC {\'e}lation moyenn\IeC {\'e}e sur ces quatre bins en redshift. La premi\IeC {\`e}re section du tableau donne les param\IeC {\`e}tres du mod\IeC {\`e}le qui sont ajust\IeC {\'e}s. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm  {eff}}$. Le nombre de bins sur lesquels le mod\IeC {\`e}le est ajust\IeC {\'e} est $N_{bin} = \num {1590}$. Le mod\IeC {\`e}le comporte \num {13} param\IeC {\`e}tres libres. Enfin, la derni\IeC {\`e}re section donne le biais et le biais effectif du Ly$\alpha ${}. Ils sont reli\IeC {\'e}s aux param\IeC {\`e}tres $b_{\eta , \mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ par les \IeC {\'e}quations~\ref  {eq:def_bias} et~\ref  {eq:def_bias_eff}.\relax }}{4}{table.caption.2}}
\newlabel{tab:dr16_4bins}{{1.1}{4}{Résultats de l'ajustement fait avec \texttt {picca} des fonctions de corrélation \lya {}$\times $\lya {} calculées sur les données DR16. Chaque colonne donne le résultat de l'ajustement d'un bin en redshift. La dernière colonne donne le résultat de l'ajustement de la corrélation moyennée sur ces quatre bins en redshift. La première section du tableau donne les paramètres du modèle qui sont ajustés. La seconde donne le $\chi ^2$ et le redshift effectif $z_{\mathrm {eff}}$. Le nombre de bins sur lesquels le modèle est ajusté est $N_{bin} = \num {1590}$. Le modèle comporte \num {13} paramètres libres. Enfin, la dernière section donne le biais et le biais effectif du \lya {}. Ils sont reliés aux paramètres $b_{\eta , \mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ par les équations~\ref {eq:def_bias} et~\ref {eq:def_bias_eff}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Corr\IeC {\'e}lations des param\IeC {\`e}tres du mod\IeC {\`e}le avec le param\IeC {\`e}tre $b_{\eta ,\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ lors de l'ajustement de la fonction de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${}. L'ajustement est fait sur l'addition des fonctions de corr\IeC {\'e}lations calcul\IeC {\'e}es dans chaque bin en redshift, soit l'ensemble des donn\IeC {\'e}es DR16.\relax }}{4}{table.caption.4}}
\newlabel{tab:corr_bias_lya}{{1.2}{4}{Corrélations des paramètres du modèle avec le paramètre $b_{\eta ,\mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ lors de l'ajustement de la fonction de corrélation \lya {}$\times $\lya {}. L'ajustement est fait sur l'addition des fonctions de corrélations calculées dans chaque bin en redshift, soit l'ensemble des données DR16.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolution des mesures des param\IeC {\`e}tres $b_{\textsc  {HCD}}$ et $\beta _{\textsc  {HCD}}$ en fonction de la valeur $L_{\textsc  {HCD}}$ choisie pour l'ajustement. Le biais des HCD est corr\IeC {\'e}l\IeC {\'e} avec la valeur de $L_{\textsc  {HCD}}$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:bias_hcd_vs_L0}{{1.3}{5}{Evolution des mesures des paramètres $b_{\textsc {HCD}}$ et $\beta _{\textsc {HCD}}$ en fonction de la valeur $L_{\textsc {HCD}}$ choisie pour l'ajustement. Le biais des HCD est corrélé avec la valeur de $L_{\textsc {HCD}}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etude de la mod\IeC {\'e}lisation des HCD}{5}{section.1.2}}
\newlabel{sec:etude_model_hcd}{{2}{5}{Etude de la modélisation des HCD}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution des mesures des param\IeC {\`e}tres $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ en fonction de la valeur $L_{\textsc  {HCD}}$ choisie pour l'ajustement. Le param\IeC {\`e}tre RSD du Ly$\alpha ${} est tr\IeC {\`e}s corr\IeC {\'e}l\IeC {\'e} avec la valeur de $L_{\textsc  {HCD}}$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:bias_lya_vs_L0}{{1.4}{6}{Evolution des mesures des paramètres $b_{\mathrm {eff},\mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ en fonction de la valeur $L_{\textsc {HCD}}$ choisie pour l'ajustement. Le paramètre RSD du \lya {} est très corrélé avec la valeur de $L_{\textsc {HCD}}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparaison des mocks}{6}{subsection.1.2.1}}
\newlabel{subsec:comparaison_mocks}{{2.1}{6}{Comparaison des mocks}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces R\IeC {\'e}sultats des ajustements de l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e sur \num {30}r\IeC {\'e}alisations des mocks et moyenn\IeC {\'e}e sur les quatre bins en redshift. La premi\IeC {\`e}re ligne donne l'ajustement des mocks eboss-0.0. La deuxi\IeC {\`e}me donne l'ajustement des mocks eboss-0.2 comme d\IeC {\'e}crit dans la section~\ref  {subsec:model_mock}. La troisi\IeC {\`e}me ligne donne le m\IeC {\^e}me ajustement que la deuxi\IeC {\`e}me mais avec les param\IeC {\`e}tres Ly$\alpha ${} fix\IeC {\'e}s et $L_{\textsc  {HCD}}$ libre. Enfin la derni\IeC {\`e}re ligne donne le m\IeC {\^e}me ajustement que la deuxi\IeC {\`e}me mais en utilisant la valeur de $L_{\textsc  {HCD}}$ obtenue dans l'ajustement de la troisi\IeC {\`e}me ligne. Le param\IeC {\`e}tre $L_{\textsc  {HCD}}$ est donn\IeC {\'e} en \si {\perh \Mpc }.\relax }}{7}{table.caption.7}}
\newlabel{tab:cf_eboss02_L0free}{{1.3}{7}{Résultats des ajustements de l'auto-corrélation \lya {}$\times $\lya {} estimée sur \Nmocks réalisations des mocks et moyennée sur les quatre bins en redshift. La première ligne donne l'ajustement des mocks eboss-0.0. La deuxième donne l'ajustement des mocks eboss-0.2 comme décrit dans la section~\ref {subsec:model_mock}. La troisième ligne donne le même ajustement que la deuxième mais avec les paramètres \lya {} fixés et $L_{\textsc {HCD}}$ libre. Enfin la dernière ligne donne le même ajustement que la deuxième mais en utilisant la valeur de $L_{\textsc {HCD}}$ obtenue dans l'ajustement de la troisième ligne. Le paramètre $L_{\textsc {HCD}}$ est donné en \si {\perh \Mpc }.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effet du masquage des HCD}{7}{subsection.1.2.2}}
\newlabel{subsec:effet_masquage_hcd}{{2.2}{7}{Effet du masquage des HCD}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fonctions de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}es \IeC {\`a} partir d'une r\IeC {\'e}alisation des mocks eboss-0.0 (bleu), eboss-0.2 (rouge) et eboss-0.2\_finder (vert). La version eboss-0.2\_finder correspond aux mocks eboss-0.2, dans lesquels les HCD ont \IeC {\'e}t\IeC {\'e} masqu\IeC {\'e}s en utilisant le catalogue de HCD produit par l'algorithme d'identification. \textbf  {Le graphique de gauche montre les corr\IeC {\'e}lations dans quatre gammes en $\mu $. Ces gammes sont, de haut en bas : $\num {0}\mu \num {0.5}$, $\num {0.5}\mu \num {0.8}$, $\num {0.8}\mu \num {0.95}$ et $\num {0.95}\mu \num {1}$. Le graphique de droite montre les corr\IeC {\'e}lations moyenn\IeC {\'e}es sur $\num {0} < \mu < \num {1}$.}\relax }}{8}{figure.caption.8}}
\newlabel{fig:cf_finder_vs_true}{{1.5}{8}{Fonctions de corrélation \lya {}$\times $\lya {} estimées à partir d'une réalisation des mocks eboss-0.0 (bleu), eboss-0.2 (rouge) et eboss-0.2\_finder (vert). La version eboss-0.2\_finder correspond aux mocks eboss-0.2, dans lesquels les HCD ont été masqués en utilisant le catalogue de HCD produit par l'algorithme d'identification. \textbf {Le graphique de gauche montre les corrélations dans quatre gammes en $\mu $. Ces gammes sont, de haut en bas : $\num {0}\mu \num {0.5}$, $\num {0.5}\mu \num {0.8}$, $\num {0.8}\mu \num {0.95}$ et $\num {0.95}\mu \num {1}$. Le graphique de droite montre les corrélations moyennées sur $\num {0} < \mu < \num {1}$.}\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces R\IeC {\'e}sultat de l'ajustement de la corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}es \IeC {\`a} partir d'une r\IeC {\'e}alisation des mocks eboss-0.0, eboss-0.2 et eboss-0.2\_finder. La version eboss-0.2\_finder correspond aux mocks eboss-0.2, dans lesquels les HCD ont \IeC {\'e}t\IeC {\'e} masqu\IeC {\'e}s en utilisant le catalogue de HCD produit par l'algorithme d'identification.\relax }}{8}{table.caption.9}}
\newlabel{tab:finder_vs_true}{{1.4}{8}{Résultat de l'ajustement de la corrélation \lya {}$\times $\lya {} estimées à partir d'une réalisation des mocks eboss-0.0, eboss-0.2 et eboss-0.2\_finder. La version eboss-0.2\_finder correspond aux mocks eboss-0.2, dans lesquels les HCD ont été masqués en utilisant le catalogue de HCD produit par l'algorithme d'identification.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mod\IeC {\'e}lisation alternative des HCD}{8}{subsection.1.2.3}}
\newlabel{subsec:model_alter_hcd}{{2.3}{8}{Modélisation alternative des HCD}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Densit\IeC {\'e} de colonne $\log n_{\textsc  {HI}}$ trouv\IeC {\'e}e par le finder (logNHI output) en fonction de la densit\IeC {\'e} de colonne des HCD des mocks (logNHI input). Cette comparaison est produite par Jim Rich et Sol\IeC {\`e}ne Chabannier, du groupe cosmologie du CEA, \IeC {\`a} l'aide des mocks.\relax }}{9}{figure.caption.10}}
\newlabel{fig:nhi_finder}{{1.6}{9}{Densité de colonne $\log n_{\textsc {HI}}$ trouvée par le finder (logNHI output) en fonction de la densité de colonne des HCD des mocks (logNHI input). Cette comparaison est produite par Jim Rich et Solène Chabannier, du groupe cosmologie du CEA, à l'aide des mocks.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Corr\IeC {\'e}lations des param\IeC {\`e}tres du mod\IeC {\`e}le avec le param\IeC {\`e}tre $b_{\eta ,\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ lors de l'ajustement de la fonction de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} en utilisant le mod\IeC {\`e}le C-G. L'ajustement est fait sur l'addition des fonctions de corr\IeC {\'e}lation calcul\IeC {\'e}es dans chaque bin en redshift, soit l'ensemble des donn\IeC {\'e}es DR16.\relax }}{10}{table.caption.12}}
\newlabel{tab:corr_bias_lya}{{1.5}{10}{Corrélations des paramètres du modèle avec le paramètre $b_{\eta ,\mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ lors de l'ajustement de la fonction de corrélation \lya {}$\times $\lya {} en utilisant le modèle C-G. L'ajustement est fait sur l'addition des fonctions de corrélation calculées dans chaque bin en redshift, soit l'ensemble des données DR16.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mesure des param\IeC {\`e}tres $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$ (haut gauche), $\beta _{\mathrm  {Ly}\alpha }$ (haut droite), $b_{\textsc  {HCD}}$ (bas gauche) et $b_{\mathrm  {Ly}\alpha } + b_{\textsc  {HCD}}$ (bas droite) sur l'auto-corr\IeC {\'e}lation Ly$\alpha $$\times $Ly$\alpha ${} estim\IeC {\'e}e \IeC {\`a} partir des donn\IeC {\'e}es DR16 et des mocks eboss-0.2. Les donn\IeC {\'e}es sont ajust\IeC {\'e}es avec le mod\IeC {\`e}le de Rogers (orange) et le mod\IeC {\`e}le C-G (rouge). Les mocks sont ajust\IeC {\'e}s avec le mod\IeC {\`e}le de Rogers (bleu) et le mod\IeC {\`e}le C-G (vert). \textbf  {Les points verts sont d\IeC {\'e}cal\IeC {\'e}s des points bleus de $\Delta z = 5\times 10^{-3}$ pour des raisons de visibilit\IeC {\'e}. Idem pour les points rouges et jaunes.}\relax }}{11}{figure.caption.11}}
\newlabel{fig:bias_CG_mask}{{1.7}{11}{Mesure des paramètres $b_{\mathrm {eff},\mathrm {Ly}\alpha }$ (haut gauche), $\beta _{\mathrm {Ly}\alpha }$ (haut droite), $b_{\textsc {HCD}}$ (bas gauche) et $b_{\mathrm {Ly}\alpha } + b_{\textsc {HCD}}$ (bas droite) sur l'auto-corrélation \lya $\times $\lya {} estimée à partir des données DR16 et des mocks eboss-0.2. Les données sont ajustées avec le modèle de Rogers (orange) et le modèle C-G (rouge). Les mocks sont ajustés avec le modèle de Rogers (bleu) et le modèle C-G (vert). \textbf {Les points verts sont décalés des points bleus de $\Delta z = 5\times 10^{-3}$ pour des raisons de visibilité. Idem pour les points rouges et jaunes.}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mesure des param\IeC {\`e}tres $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$ (gauche) et $\beta _{\mathrm  {Ly}\alpha }$ (droite) sur l'auto-corr\IeC {\'e}lation Ly$\alpha $$\times $Ly$\alpha ${}. Les donn\IeC {\'e}es repr\IeC {\'e}sent\IeC {\'e}es sont : les donn\IeC {\'e}es DR16 avec les HCD masqu\IeC {\'e}s et ajust\IeC {\'e}es avec le mod\IeC {\`e}le de Rogers (bleu), les donn\IeC {\'e}es DR16 sans masquage des HCD et ajust\IeC {\'e}es avec le mod\IeC {\`e}le C-G (vert), les mocks eboss-0.2 avec masquages des HCD et ajust\IeC {\'e}s avec le mod\IeC {\`e}le de Rogers (jaune) et les mocks eboss-0.2 sans masquage des HCD et ajust\IeC {\'e}s avec le mod\IeC {\`e}le C-G (rouge). A titre de comparaison, la mesure sur les mocks eboss-0.0 est repr\IeC {\'e}sent\IeC {\'e}e en gris. \textbf  {Les points jaunes et gris sont mesur\IeC {\'e}s sur la corr\IeC {\'e}lation moyenn\IeC {\'e}e sur \num {30}{} r\IeC {\'e}alisations. Les points rouges sont mesur\IeC {\'e}s sur la corr\IeC {\'e}lation moyenn\IeC {\'e}e sur \num {10} r\IeC {\'e}alisations. Les points verts sont d\IeC {\'e}cal\IeC {\'e}s des points bleus de $\Delta z = 5\times 10^{-3}$ pour des raisons de visibilit\IeC {\'e}. Les points gris, jaunes et rouges sont d\IeC {\'e}cal\IeC {\'e}s de la m\IeC {\^e}me mani\IeC {\`e}re.} \relax }}{12}{figure.caption.14}}
\newlabel{fig:bias_CG_no_mask}{{1.8}{12}{Mesure des paramètres $b_{\mathrm {eff},\mathrm {Ly}\alpha }$ (gauche) et $\beta _{\mathrm {Ly}\alpha }$ (droite) sur l'auto-corrélation \lya $\times $\lya {}. Les données représentées sont : les données DR16 avec les HCD masqués et ajustées avec le modèle de Rogers (bleu), les données DR16 sans masquage des HCD et ajustées avec le modèle C-G (vert), les mocks eboss-0.2 avec masquages des HCD et ajustés avec le modèle de Rogers (jaune) et les mocks eboss-0.2 sans masquage des HCD et ajustés avec le modèle C-G (rouge). A titre de comparaison, la mesure sur les mocks eboss-0.0 est représentée en gris. \textbf {Les points jaunes et gris sont mesurés sur la corrélation moyennée sur \Nmocks {} réalisations. Les points rouges sont mesurés sur la corrélation moyennée sur \num {10} réalisations. Les points verts sont décalés des points bleus de $\Delta z = 5\times 10^{-3}$ pour des raisons de visibilité. Les points gris, jaunes et rouges sont décalés de la même manière.} \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces \textbf  {Mesures des param\IeC {\`e}tres $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$, $\beta _{\mathrm  {Ly}\alpha }$ et $b_{\textsc  {HCD}}$ \IeC {\`a} partir de l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e sur une r\IeC {\'e}alisation des mocks eboss-0.2, o\IeC {\`u} les HCD avec $\log n_{\mathrm  {HI}} > \num {20.3}$ ont \IeC {\'e}t\IeC {\'e} masqu\IeC {\'e}s. La premi\IeC {\`e}re section donne les mesures faites avec le mod\IeC {\`e}le de Rogers, et la seconde celles faites avec le mod\IeC {\`e}le C-G. Le d\IeC {\'e}tail de chaque ajustement est donn\IeC {\'e} dans le texte.} \relax }}{13}{table.caption.16}}
\newlabel{tab:hcd_dndz3}{{1.6}{13}{\textbf {Mesures des paramètres $b_{\mathrm {eff},\mathrm {Ly}\alpha }$, $\beta _{\mathrm {Ly}\alpha }$ et $b_{\textsc {HCD}}$ à partir de l'auto-corrélation \lya {}$\times $\lya {} estimée sur une réalisation des mocks eboss-0.2, où les HCD avec $\log n_{\mathrm {HI}} > \num {20.3}$ ont été masqués. La première section donne les mesures faites avec le modèle de Rogers, et la seconde celles faites avec le modèle C-G. Le détail de chaque ajustement est donné dans le texte.} \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mieux comprendre les HCD}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Les diff\IeC {\'e}rentes composantes du mod\IeC {\`e}le ajust\IeC {\'e} sur l'auto-corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} des donn\IeC {\'e}es DR16. Elles sont d\IeC {\'e}crites dans le texte. Les points noirs donnent l'estimation de la corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} des donn\IeC {\'e}es DR16.\relax }}{14}{figure.caption.17}}
\newlabel{fig:cf_models}{{1.9}{14}{Les différentes composantes du modèle ajusté sur l'auto-corrélation \lya {}$\times $\lya {} des données DR16. Elles sont décrites dans le texte. Les points noirs donnent l'estimation de la corrélation \lya {}$\times $\lya {} des données DR16.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces bla\relax }}{15}{figure.caption.18}}
\newlabel{fig:cf_models_no_dist}{{1.10}{15}{bla\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fonctions de corr\IeC {\'e}lation Ly$\alpha ${}$\times $Ly$\alpha ${} estim\IeC {\'e}e \IeC {\`a} partir d'une r\IeC {\'e}alisation. Chaque couleur donne la densit\IeC {\'e} de colonne $\log n_{\mathrm  {HI}}$ utilis\IeC {\'e}e pour g\IeC {\'e}n\IeC {\'e}rer les HCD. Le d\IeC {\'e}tail est donn\IeC {\'e} dans le texte. Le graphique de gauche montre les corr\IeC {\'e}lations dans quatre gammes en $\mu $. Ces gammes sont, de haut en bas : $\num {0}<\mu <\num {0.5}$, $\num {0.5}<\mu <\num {0.8}$, $\num {0.8}<\mu <\num {0.95}$ et $\num {0.95}<\mu <\num {1}$. Le graphique de droite montre les corr\IeC {\'e}lations moyenn\IeC {\'e}es sur $\num {0} < \mu < \num {1}$.\relax }}{16}{figure.caption.20}}
\newlabel{fig:cf_nhi_bins}{{1.11}{16}{Fonctions de corrélation \lya {}$\times $\lya {} estimée à partir d'une réalisation. Chaque couleur donne la densité de colonne $\log n_{\mathrm {HI}}$ utilisée pour générer les HCD. Le détail est donné dans le texte. Le graphique de gauche montre les corrélations dans quatre gammes en $\mu $. Ces gammes sont, de haut en bas : $\num {0}<\mu <\num {0.5}$, $\num {0.5}<\mu <\num {0.8}$, $\num {0.8}<\mu <\num {0.95}$ et $\num {0.95}<\mu <\num {1}$. Le graphique de droite montre les corrélations moyennées sur $\num {0} < \mu < \num {1}$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Les fonctions $F_{\textsc  {HCD}}$ utilis\IeC {\'e}es dans le cadre du mod\IeC {\`e}le C-G (lignes continues) ou du mod\IeC {\`e}le de Rogers (lignes tiret\IeC {\'e}es) pour diff\IeC {\'e}rentes valeurs de $\log n_{\mathrm  {HI}}$.\relax }}{17}{figure.caption.22}}
\newlabel{fig:f_hcd}{{1.12}{17}{Les fonctions $F_{\textsc {HCD}}$ utilisées dans le cadre du modèle C-G (lignes continues) ou du modèle de Rogers (lignes tiretées) pour différentes valeurs de $\log n_{\mathrm {HI}}$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mesures des param\IeC {\`e}tres $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ dans les mocks poss\IeC {\'e}dant des HCD avec une colonne de densit\IeC {\'e} fixe. Le d\IeC {\'e}tail des mod\IeC {\`e}les utilis\IeC {\'e}s et donn\IeC {\'e} dans le texte.\relax }}{18}{figure.caption.23}}
\newlabel{fig:bias_vs_nhi}{{1.13}{18}{Mesures des paramètres $b_{\mathrm {eff},\mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ dans les mocks possédant des HCD avec une colonne de densité fixe. Le détail des modèles utilisés et donné dans le texte.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.24}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Evolution du param\IeC {\`e}tre $L_{\textsc  {HCD}}$ en fonction de la densit\IeC {\'e} de colonne. Le d\IeC {\'e}tail est donn\IeC {\'e} dans le texte.\relax }}{19}{figure.caption.25}}
\newlabel{fig:lhcd_vs_nhi}{{1.14}{19}{Evolution du paramètre $L_{\textsc {HCD}}$ en fonction de la densité de colonne. Le détail est donné dans le texte.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Mesures des param\IeC {\`e}tres $b_{\mathrm  {eff},\mathrm  {Ly}\alpha }$ et $\beta _{\mathrm  {Ly}\alpha }$ dans les mocks contenant des HCD avec une densit\IeC {\'e} de colonne fixe (points roses). La mesure des param\IeC {\`e}tres Ly$\alpha ${} dans les mocks eboss-0.0 est repr\IeC {\'e}sent\IeC {\'e}e par la line horizontale bleue. Les pointill\IeC {\'e}s donnent les erreurs \IeC {\`a} $\pm 1 \sigma $. Les d\IeC {\'e}tails de l'ajustement sont donn\IeC {\'e}s dans le texte.\relax }}{19}{figure.caption.26}}
\newlabel{fig:bias_vs_nhi_free_L0}{{1.15}{19}{Mesures des paramètres $b_{\mathrm {eff},\mathrm {Ly}\alpha }$ et $\beta _{\mathrm {Ly}\alpha }$ dans les mocks contenant des HCD avec une densité de colonne fixe (points roses). La mesure des paramètres \lya {} dans les mocks eboss-0.0 est représentée par la line horizontale bleue. Les pointillés donnent les erreurs à $\pm 1 \sigma $. Les détails de l'ajustement sont donnés dans le texte.\relax }{figure.caption.26}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agathe2019a}{nyt/global/}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@page{2}{21}
