% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Agathe2019a}{article}{}
      \name{author}{19}{}{%
        {{uniquename=0,hash=f82aa6597742563755be5678c467fa6c}{%
           family={{de Sainte Agathe}},
           familyi={d\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=380c81f5e51d036a0301ae48296f61bb}{%
           family={Balland},
           familyi={B\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=1a3520767d5b0bfde2a47877874d511f}{%
           family={{du Mas des Bourboux}},
           familyi={d\bibinitperiod},
           given={Hélion},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=9ffe694bf600821e53427813efdd32f4}{%
           family={Busca},
           familyi={B\bibinitperiod},
           given={Nicolás\bibnamedelima G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=b87cf763ee7ffaf0c098707f4739917d}{%
           family={Blomqvist},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=46589f54037e22176a562b1985af9adb}{%
           family={Guy},
           familyi={G\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=3eb4881ae1c93d5acc00b3b1f6d63455}{%
           family={Rich},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=a1471d6d4f092fecd93ee513589b480e}{%
           family={Font-Ribera},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={Andreu},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=4795fea9ae58339647127a5a19acf00c}{%
           family={Pieri},
           familyi={P\bibinitperiod},
           given={Matthew\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=267ef36cfba6a9459951d7b46fae5dfc}{%
           family={Bautista},
           familyi={B\bibinitperiod},
           given={Julian\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=a341107ec8cbabd311a0d8323d7f5914}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=1271d2260e627a106fd6f00d0ce9b2d4}{%
           family={Goff},
           familyi={G\bibinitperiod},
           given={Jean-Marc\bibnamedelima Le},
           giveni={J\bibinithyphendelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=a33779c3066772e609826faed9bdd0db}{%
           family={Macorra},
           familyi={M\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod},
           prefix={de\bibnamedelima la},
           prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod}}}%
        {{uniquename=0,hash=38134cb811ce61dc2bd312017614dafa}{%
           family={Palanque-Delabrouille},
           familyi={P\bibinithyphendelim D\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=d2f90fbc35a0c8ba182492e81d341d1c}{%
           family={Percival},
           familyi={P\bibinitperiod},
           given={Will\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=d9d75bb4881ffebd22a1ce8d3a38e348}{%
           family={Pérez-Ràfols},
           familyi={P\bibinithyphendelim R\bibinitperiod},
           given={Ignasi},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=0177b12c0428090d367e5ee22a5ad780}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Donald\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=beb3f859a96da33927cb568b795add6c}{%
           family={Slosar},
           familyi={S\bibinitperiod},
           given={Anže},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=24c2d8d9a046586510ccdfde3f62a3d1}{%
           family={Yèche},
           familyi={Y\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{16cf4668ec170cf7dea634353972befe}
      \strng{fullhash}{472ddb56bf15d69daed8f7a02c264426}
      \strng{authornamehash}{16cf4668ec170cf7dea634353972befe}
      \strng{authorfullhash}{472ddb56bf15d69daed8f7a02c264426}
      \field{sortinit}{d}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{title}{{Baryon acoustic oscillations at z = 2.34 from the correlations of Lyman alpha absorption in eBOSS DR14}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1051/0004-6361/201935638
      \endverb
      \verb{eprint}
      \verb 1904.03400
      \endverb
      \verb{file}
      \verb :Users/tetourne/Library/Application Support/Mendeley Desktop/Downloaded/Agathe et al. - 2019 - Baryon acoustic oscillations at z = 2.34 from the correlations of Ly{\$}alpha{\$} absorption in eBOSS DR14(2).pdf:pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1904.03400
      \endverb
    \endentry
    \entry{DuMasdesBourboux2020}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,hash=1a3520767d5b0bfde2a47877874d511f}{%
           family={{du Mas des Bourboux}},
           familyi={d\bibinitperiod},
           given={Hélion},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=3eb4881ae1c93d5acc00b3b1f6d63455}{%
           family={Rich},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=a1471d6d4f092fecd93ee513589b480e}{%
           family={Font-Ribera},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={Andreu},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=f82aa6597742563755be5678c467fa6c}{%
           family={{de Sainte Agathe}},
           familyi={d\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=38ce25e7aa7b91d216d068a0e9574ee8}{%
           family={Farr},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=566bd9c5a481bf7512dd2cb657ba63d2}{%
           family={Etourneau},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=ce0a612b9ab914511d3db3595d0e07a0}{%
           family={{Le Goff}},
           familyi={L\bibinitperiod},
           given={Jean-Marc},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{uniquename=0,hash=29a8d7ddd7eb4ca252d9505efe6d162a}{%
           family={Cuceu},
           familyi={C\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=3279a0e8b17757485c8d54d708aa6624}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Et},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{77d90a5ca6561f6b398003df5202b105}
      \strng{fullhash}{26c242f60fb35166a68e992f10e3d0af}
      \strng{authornamehash}{77d90a5ca6561f6b398003df5202b105}
      \strng{authorfullhash}{26c242f60fb35166a68e992f10e3d0af}
      \field{sortinit}{d}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{THE COMPLETED SDSS-IV EXTENDED BARYON OSCILLATION SPECTROSCOPIC SURVEY: BARYON ACOUSTICOSCILLATIONS WITH LYMAN-ALPHA FORESTS}}
      \field{year}{2020}
    \endentry
  \endsortlist
\endrefsection
\endinput

