[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'conclusion.blg'
[48] biber-darwin:303> INFO - === Tue Nov 17, 2020, 15:03:46
[87] Biber.pm:359> INFO - Reading 'conclusion.bcf'
[192] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[208] Biber.pm:3670> INFO - Processing section 0
[234] Biber.pm:3840> INFO - Looking for bibtex format file '../source/library.bib' for section 0
[411] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[735] bibtex.pm:1292> INFO - Found BibTeX data source '../source/library.bib'
[936] Utils.pm:164> WARN - month field 'jul' in entry 'DuMasdesBourboux2020' is not an integer - this will probably not sort properly.
[949] Utils.pm:164> WARN - month field 'apr' in entry 'Ravoux2020' is not an integer - this will probably not sort properly.
[956] Utils.pm:164> WARN - month field 'dec' in entry 'Farr2019' is not an integer - this will probably not sort properly.
[959] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 6, warning: 176 characters of junk seen at toplevel
[960] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 57, warning: possible runaway string started at line 56
[960] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 127, warning: possible runaway string started at line 126
[960] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 507, warning: possible runaway string started at line 506
[960] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 724, warning: possible runaway string started at line 723
[989] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 1045, warning: possible runaway string started at line 1044
[990] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 1625, warning: possible runaway string started at line 1624
[990] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 1674, warning: possible runaway string started at line 1673
[990] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 1815, warning: possible runaway string started at line 1814
[990] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 1858, warning: possible runaway string started at line 1853
[990] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 1863, warning: possible runaway string started at line 1862
[1043] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 2134, warning: possible runaway string started at line 2133
[1043] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 3072, warning: possible runaway string started at line 3071
[1043] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 3400, warning: possible runaway string started at line 3399
[1043] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 3550, warning: possible runaway string started at line 3549
[1044] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 3704, warning: possible runaway string started at line 3703
[1044] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 3814, warning: possible runaway string started at line 3813
[1097] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 3877, warning: possible runaway string started at line 3876
[1097] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 4253, warning: possible runaway string started at line 4252
[1098] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 4415, warning: possible runaway string started at line 4414
[1098] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 4440, warning: possible runaway string started at line 4439
[1098] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 4703, warning: possible runaway string started at line 4702
[1098] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 4811, warning: possible runaway string started at line 4810
[1126] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 4872, warning: possible runaway string started at line 4871
[1126] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 5067, warning: possible runaway string started at line 5066
[1126] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 5131, warning: possible runaway string started at line 5130
[1127] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 5511, warning: possible runaway string started at line 5510
[1127] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 5559, warning: possible runaway string started at line 5558
[1127] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 5698, warning: possible runaway string started at line 5697
[1200] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 5742, warning: possible runaway string started at line 5741
[1200] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 5880, warning: possible runaway string started at line 5879
[1201] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 6303, warning: possible runaway string started at line 6302
[1201] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 6563, warning: possible runaway string started at line 6562
[1201] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 6728, warning: possible runaway string started at line 6727
[1202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 6768, warning: possible runaway string started at line 6767
[1266] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 7129, warning: possible runaway string started at line 7128
[1266] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 7280, warning: possible runaway string started at line 7279
[1267] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 7518, warning: possible runaway string started at line 7517
[1267] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 7586, warning: possible runaway string started at line 7585
[1268] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 7730, warning: possible runaway string started at line 7729
[1268] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 7820, warning: possible runaway string started at line 7794
[1334] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 7822, warning: possible runaway string started at line 7821
[1334] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 7914, warning: possible runaway string started at line 7913
[1335] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 8009, warning: possible runaway string started at line 8008
[1335] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 8118, warning: possible runaway string started at line 8117
[1335] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 8303, warning: possible runaway string started at line 8302
[1401] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 8370, warning: possible runaway string started at line 8369
[1401] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 8540, warning: possible runaway string started at line 8532
[1402] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 8550, warning: possible runaway string started at line 8549
[1402] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 8769, warning: possible runaway string started at line 8768
[1403] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 9081, warning: possible runaway string started at line 9080
[1403] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 9469, warning: possible runaway string started at line 9468
[1468] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 9732, warning: possible runaway string started at line 9731
[1469] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 9810, warning: possible runaway string started at line 9809
[1469] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 9973, warning: possible runaway string started at line 9972
[1470] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 10647, warning: possible runaway string started at line 10646
[1470] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 10745, warning: possible runaway string started at line 10744
[1470] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 11113, warning: possible runaway string started at line 11112
[1534] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 11145, warning: possible runaway string started at line 11144
[1535] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 11233, warning: possible runaway string started at line 11232
[1535] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 11323, warning: possible runaway string started at line 11314
[1536] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 11327, warning: possible runaway string started at line 11326
[1536] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 11924, warning: possible runaway string started at line 11908
[1537] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 11941, warning: possible runaway string started at line 11940
[1602] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 12041, warning: possible runaway string started at line 12040
[1603] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 12439, warning: possible runaway string started at line 12438
[1603] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 12494, warning: possible runaway string started at line 12493
[1604] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 12614, warning: possible runaway string started at line 12613
[1604] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 12978, warning: possible runaway string started at line 12977
[1605] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 13065, warning: possible runaway string started at line 13064
[1633] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 13209, warning: possible runaway string started at line 13208
[1633] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 13316, warning: possible runaway string started at line 13315
[1633] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/w5/sx17gnh138vfqg2f7wv8bn3m0000gr/T/HOCt8b1yAI/library.bib_40381.utf8, line 13689, warning: possible runaway string started at line 13688
[1719] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1720] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1720] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[1720] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[1727] bbl.pm:608> INFO - Writing 'conclusion.bbl' with encoding 'UTF-8'
[1730] bbl.pm:712> INFO - Output to conclusion.bbl
[1730] Biber.pm:109> INFO - WARNINGS: 76
