% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{DuMasdesBourboux2020}{article}{}
      \name{author}{37}{}{%
        {{uniquename=0,hash=1a3520767d5b0bfde2a47877874d511f}{%
           family={{du Mas des Bourboux}},
           familyi={d\bibinitperiod},
           given={Hélion},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=3eb4881ae1c93d5acc00b3b1f6d63455}{%
           family={Rich},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=a1471d6d4f092fecd93ee513589b480e}{%
           family={Font-Ribera},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={Andreu},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=8227a9133f3c83b0e88474ae6fa21680}{%
           family={Agathe},
           familyi={A\bibinitperiod},
           given={Victoria\bibnamedelimb de\bibnamedelima Sainte},
           giveni={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=38ce25e7aa7b91d216d068a0e9574ee8}{%
           family={Farr},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=566bd9c5a481bf7512dd2cb657ba63d2}{%
           family={Etourneau},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=1271d2260e627a106fd6f00d0ce9b2d4}{%
           family={Goff},
           familyi={G\bibinitperiod},
           given={Jean-Marc\bibnamedelima Le},
           giveni={J\bibinithyphendelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=29a8d7ddd7eb4ca252d9505efe6d162a}{%
           family={Cuceu},
           familyi={C\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=380c81f5e51d036a0301ae48296f61bb}{%
           family={Balland},
           familyi={B\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=267ef36cfba6a9459951d7b46fae5dfc}{%
           family={Bautista},
           familyi={B\bibinitperiod},
           given={Julian\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=76cb24966230b8553cb0f74466fc2dd0}{%
           family={Brinkmann},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=9e083c812181dfdd3515af095fa2191e}{%
           family={Brownstein},
           familyi={B\bibinitperiod},
           given={Joel\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=6a103e650827c0adcf3063d0f52ac6d6}{%
           family={Chabanier},
           familyi={C\bibinitperiod},
           given={Solène},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=4ee53cf96d42910acb4a77c4b11ab9b3}{%
           family={Chaussidon},
           familyi={C\bibinitperiod},
           given={Edmond},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=a341107ec8cbabd311a0d8323d7f5914}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=11b58498649e392797edb9f72400b6ef}{%
           family={González-Morales},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Alma\bibnamedelima X.},
           giveni={A\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{uniquename=0,hash=46589f54037e22176a562b1985af9adb}{%
           family={Guy},
           familyi={G\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=d1d0290d894361c82b32801cacc1ca38}{%
           family={Lyke},
           familyi={L\bibinitperiod},
           given={Brad\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=a33779c3066772e609826faed9bdd0db}{%
           family={Macorra},
           familyi={M\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod},
           prefix={de\bibnamedelima la},
           prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod}}}%
        {{uniquename=0,hash=31a18b028bd4a5a248f3aa53d7f344dc}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Adam\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=c58fe50f781fee70aef2060c6b9673d9}{%
           family={Nitschelm},
           familyi={N\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=9ce7de9df3b2e9ea8209d00967ffbe18}{%
           family={Gutiérrez},
           familyi={G\bibinitperiod},
           given={Andrea\bibnamedelima Muñoz},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=38134cb811ce61dc2bd312017614dafa}{%
           family={Palanque-Delabrouille},
           familyi={P\bibinithyphendelim D\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=f7cd1993b27ff4e3274bab6d9923541f}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=d2f90fbc35a0c8ba182492e81d341d1c}{%
           family={Percival},
           familyi={P\bibinitperiod},
           given={Will\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=d9d75bb4881ffebd22a1ce8d3a38e348}{%
           family={Pérez-Ràfols},
           familyi={P\bibinithyphendelim R\bibinitperiod},
           given={Ignasi},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=0a089343fbf706fac659781f24bfff20}{%
           family={Petitjean},
           familyi={P\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=4795fea9ae58339647127a5a19acf00c}{%
           family={Pieri},
           familyi={P\bibinitperiod},
           given={Matthew\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=28760b8165bda823c2bbcda2cd541a66}{%
           family={Ravoux},
           familyi={R\bibinitperiod},
           given={Corentin},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=2aa7f2ba16fbdf5eb7d47a4411f996a6}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Graziano},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=0177b12c0428090d367e5ee22a5ad780}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Donald\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=6613f3cc4044c72bd792155c1995c3f0}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={Hee-Jong},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
        {{uniquename=0,hash=beb3f859a96da33927cb568b795add6c}{%
           family={Slosar},
           familyi={S\bibinitperiod},
           given={Anže},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=62bb29db9cf8481a72a36d797184406c}{%
           family={Stermer},
           familyi={S\bibinitperiod},
           given={Julianna},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=9ece38f99954ecc58546c58116986de8}{%
           family={Vivek},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=24c2d8d9a046586510ccdfde3f62a3d1}{%
           family={Yèche},
           familyi={Y\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=3995f574b86476123860b64835a553e3}{%
           family={Youles},
           familyi={Y\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{77d90a5ca6561f6b398003df5202b105}
      \strng{fullhash}{cf007cbdde05b22353d88e05f369ff3a}
      \strng{authornamehash}{77d90a5ca6561f6b398003df5202b105}
      \strng{authorfullhash}{cf007cbdde05b22353d88e05f369ff3a}
      \field{sortinit}{d}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a measurement of baryonic acoustic oscillations (BAO) from Lyman-{\$}\backslashalpha{\$} (Ly{\$}\backslashalpha{\$}) absorption and quasars at an effective redshift {\$}z=2.33{\$} using the complete extended Baryonic Oscillation Spectroscopic Survey (eBOSS). The sixteenth and final eBOSS data release (SDSS DR16) contains all data from eBOSS and its predecessor, the Baryonic Oscillation Spectroscopic Survey (BOSS), providing {\$}210,005{\$} quasars with {\$}z{\_}{\{}q{\}}{>}2.10{\$} that are used to measure Ly{\$}\backslashalpha{\$} absorption. We measure the BAO scale both in the auto-correlation of Ly{\$}\backslashalpha{\$} absorption and in its cross correlation with {\$}341,468{\$} quasars with redshift {\$}z{\_}{\{}q{\}}{>}1.77{\$}. Apart from the statistical gain from new quasars and deeper observations, the main improvements over previous work come from more accurate modeling of physical and instrumental correlations and the use of new sets of mock data. Combining the BAO measurement from the auto- and cross-correlation yields the constraints of the two ratios {\$}D{\_}{\{}H{\}}(z=2.33)/r{\_}{\{}d{\}} = 8.99 \backslashpm 0.19{\$} and {\$}D{\_}{\{}M{\}}(z=2.33)/r{\_}{\{}d{\}} = 37.5 \backslashpm 1.1{\$}, where the error bars are statistical. These results are within {\$}1.5\backslashsigma{\$} of the prediction of the flat-{\$}\backslashLambda{\$}CDM cosmology of Planck{\~{}}(2016). The analysis code, $\backslash$texttt{\{}picca{\}}, the catalog of the flux-transmission field measurements, and the {\$}\backslashDelta \backslashchi{\^{}}{\{}2{\}}{\$} surfaces are publicly available.}
      \field{eprinttype}{arXiv}
      \field{month}{7}
      \field{title}{{The Completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: Baryon acoustic oscillations with Lyman-alpha forests}}
      \field{year}{2020}
      \verb{eprint}
      \verb 2007.08995
      \endverb
      \verb{file}
      \verb :Users/tetourne/Library/Application Support/Mendeley Desktop/Downloaded/Bourboux et al. - 2020 - The Completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey Baryon acoustic oscillations with Lyman-.pdf:pdf
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2007.08995
      \endverb
    \endentry
    \entry{Farr2019}{article}{}
      \name{author}{21}{}{%
        {{uniquename=0,hash=38ce25e7aa7b91d216d068a0e9574ee8}{%
           family={Farr},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=a1471d6d4f092fecd93ee513589b480e}{%
           family={Font-Ribera},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={Andreu},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=1a3520767d5b0bfde2a47877874d511f}{%
           family={{du Mas des Bourboux}},
           familyi={d\bibinitperiod},
           given={Hélion},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=bbc741628712caf211a1d802e64d0881}{%
           family={Muñoz-Gutiérrez},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=15ac832dfdc20eb8a7e9156839d17fc9}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={Francisco\bibnamedelimb Javier\bibnamedelima Sanchez},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=6ccf7afd5eecb64b614f0ba5d19616db}{%
           family={Pontzen},
           familyi={P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=82927b2aa9190b3d6aff0039107d2ca9}{%
           family={González-Morales},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Alma\bibnamedelima Xochitl},
           giveni={A\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{uniquename=0,hash=616de3263b076cfa5c29bf8927a1b333}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=d423f545c47a8c65a465fcd5649bcbbc}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=7b38a4be1c22fcb5eb9299512aff8f91}{%
           family={Doel},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=566bd9c5a481bf7512dd2cb657ba63d2}{%
           family={Etourneau},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=46589f54037e22176a562b1985af9adb}{%
           family={Guy},
           familyi={G\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=1271d2260e627a106fd6f00d0ce9b2d4}{%
           family={Goff},
           familyi={G\bibinitperiod},
           given={Jean-Marc\bibnamedelima Le},
           giveni={J\bibinithyphendelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=16fcc04d913b4425d251a12de799ace9}{%
           family={Macorra},
           familyi={M\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod},
           prefix={de\bibnamedelima al},
           prefixi={d\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
        {{uniquename=0,hash=38134cb811ce61dc2bd312017614dafa}{%
           family={Palanque-Delabrouille},
           familyi={P\bibinithyphendelim D\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=d9d75bb4881ffebd22a1ce8d3a38e348}{%
           family={Pérez-Ràfols},
           familyi={P\bibinithyphendelim R\bibinitperiod},
           given={Ignasi},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=3eb4881ae1c93d5acc00b3b1f6d63455}{%
           family={Rich},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=beb3f859a96da33927cb568b795add6c}{%
           family={Slosar},
           familyi={S\bibinitperiod},
           given={Anže},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=d8bfea94055f639ba4dcf0ce47f9e245}{%
           family={Tarle},
           familyi={T\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=3af4781ba4a58ba12991fd2639ff67ee}{%
           family={Yutong},
           familyi={Y\bibinitperiod},
           given={Duan},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=accfaf086a407bfb746d7875478d9130}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{9836491b2bdf19f658ad511621a4bff1}
      \strng{fullhash}{3ae9706d71b7135d3b099e48f478fd2b}
      \strng{authornamehash}{9836491b2bdf19f658ad511621a4bff1}
      \strng{authorfullhash}{3ae9706d71b7135d3b099e48f478fd2b}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{month}{12}
      \field{title}{{LyaCoLoRe: Synthetic Datasets for Current and Future Lyman-alpha Forest BAO Surveys}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1088/1475-7516/2020/03/068
      \endverb
      \verb{eprint}
      \verb 1912.02763
      \endverb
      \verb{file}
      \verb :Users/tetourne/Library/Application Support/Mendeley Desktop/Downloaded/Farr et al. - 2019 - LyaCoLoRe Synthetic Datasets for Current and Future Lyman-{\$}{\{}alpha{\}}{\$} Forest BAO Surveys.pdf:pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1912.02763
      \endverb
    \endentry
    \entry{Ravoux2020}{article}{}
      \name{author}{19}{}{%
        {{uniquename=0,hash=7e34a2366c77365094fe6cf790c5f006}{%
           family={Ravoux},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=bbebb540666633231c7b94652cb53a0f}{%
           family={Armengaud},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=663f9c769bfcc779dc5a64e60e70f402}{%
           family={Walther},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=ea50e334fb88f9b79bd66a3608e328d7}{%
           family={Etourneau},
           familyi={E\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=9ddd3e41df3556e46001a8958fb11902}{%
           family={Pomarède},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=66e3a3670bd49d5c8ac72dc199845dce}{%
           family={Palanque-Delabrouille},
           familyi={P\bibinithyphendelim D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=06b140709ca18d645f71ae9f14c91745}{%
           family={Yèche},
           familyi={Y\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=e7298cac57abbc311d7ff878c56160cb}{%
           family={Bautista},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=0a2e0d0448cb4de416a4616b08aaecc9}{%
           family={Bourboux},
           familyi={B\bibinitperiod},
           given={H.\bibnamedelimi du\bibnamedelima Mas},
           giveni={H\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={des},
           prefixi={d\bibinitperiod}}}%
        {{uniquename=0,hash=4295be50f8c834fed322973069fb18f7}{%
           family={Chabanier},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=4d1fdcbeea7e7db53ed2ed3b3bc48c3b}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=b22c815888e745a833a28f861a24c120}{%
           family={Goff},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi -M.\bibnamedelimi Le},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=2f84e57cd9998e5b9d9c7631baada16a}{%
           family={Lyke},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=63ebae7e9234df338378aa8309ab98de}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=8d6943872599ba361fd5b7fa7ac7b417}{%
           family={Petitjean},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=ae5007464ab331f38510fbfc3d24254a}{%
           family={Pieri},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=7bd4a33ebeca0f798fbfbf51b03bc785}{%
           family={Rich},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=588ac0f2e5f343a34277523472fd1dad}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=9d4f70b94e8fc5a47ae46555bc4cbded}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{638e1ff7564b13e39b605ee2e00ded1f}
      \strng{fullhash}{e890c625107efb97b8ccb1aa229b5e34}
      \strng{authornamehash}{638e1ff7564b13e39b605ee2e00ded1f}
      \strng{authorfullhash}{e890c625107efb97b8ccb1aa229b5e34}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Lyman-{\$}\backslashalpha{\$} (hereafter Ly-{\$}\backslashalpha{\$}) forest is a probe of large-scale matter density fluctuations at high redshift, {\$}z {>} 2.1{\$}. It consists of HI absorption spectra along individual lines-of-sight. If the line-of-sight density is large enough, 3D maps of HI absorption can be inferred by tomographic reconstruction. In this article, we investigate the Ly-{\$}\backslashalpha{\$} forest available in the Stripe 82 field ({\$}220\backslash,\backslashmathrm{\{}deg{\^{}}{\{}2{\}}{\}}{\$}), based on the quasar spectra from SDSS Data Release DR16. The density of observed quasar spectra is {\$}37\backslash,\backslashmathrm{\{}deg{\^{}}{\{}-2{\}}{\}}{\$} with a mean pixel signal-to-noise ratio of two per angstrom. This study provides an intermediate case between the average SDSS density and that of the much denser but smaller CLAMATO survey. We derive a 3D map of large-scale matter fluctuations from these data, using a Wiener filter technique. The total volume of the map is {\$}0.94\backslash,\backslashmathrm{\{}h{\^{}}{\{}-3{\}} Gpc{\^{}}{\{}3{\}}{\}}{\$}. Its resolution is {\$}13\backslash,\backslashmathrm{\{}h{\^{}}{\{}-1{\}} Mpc{\}}{\$}, which is related to the mean transverse distance between nearest lines-of-sight. From this map, we provide a catalog of voids and protocluster candidates in the cosmic web. The map-making and void catalog are compared to simulated eBOSS Stripe 82 observations. A stack over quasar positions provides a visualization of the Ly-{\$}\backslashalpha{\$} quasar cross-correlation. This tomographic reconstruction constitutes the largest-volume high-redshift 3D map of matter fluctuations.}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{title}{{A tomographic map of the large-scale matter distribution using the eBOSS Stripe 82 Lyman-alpha forest}}
      \field{year}{2020}
      \verb{eprint}
      \verb 2004.01448
      \endverb
      \verb{file}
      \verb :Users/tetourne/Library/Application Support/Mendeley Desktop/Downloaded/Ravoux et al. - 2020 - A tomographic map of the large-scale matter distribution using the eBOSS Stripe 82 Ly-{\$}alpha{\$} forest.pdf:pdf
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2004.01448
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

