\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{DuMasdesBourboux2020}
\abx@aux@segm{0}{0}{DuMasdesBourboux2020}
\abx@aux@cite{Ravoux2020}
\abx@aux@segm{0}{0}{Ravoux2020}
\abx@aux@cite{Farr2019}
\abx@aux@segm{0}{0}{Farr2019}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{1}{chapter.1}}
\abx@aux@backref{1}{DuMasdesBourboux2020}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Ravoux2020}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Farr2019}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@segm{0}{0}{DuMasdesBourboux2020}
\abx@aux@segm{0}{0}{DuMasdesBourboux2020}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\abx@aux@backref{4}{DuMasdesBourboux2020}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{DuMasdesBourboux2020}{0}{2}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DuMasdesBourboux2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Farr2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ravoux2020}{nyt/global/}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
