This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chap2.aux
The style file: unsrt.bst
Database file #1: ../biblio.bib
Warning--empty journal in Abazajian2008
Warning--empty journal in Eisenstein2005
Warning--empty journal in Collaboration2009
Warning--empty journal in Eisenstein2011
Warning--empty journal in Alam2016
Warning--empty journal in Bourboux2019
Warning--empty journal in Blanton2017
Warning--empty journal in Dawson2015
Warning--empty journal in Lawrence2006
Warning--empty journal in Martin2004
Warning--empty journal in Law2009
Warning--empty journal in Gunn2006
Warning--empty journal in Gunn1998
Warning--empty journal in Smee2012
Warning--empty journal in DESICollaboration2016
You've used 16 entries,
            1791 wiz_defined-function locations,
            525 strings with 30323 characters,
and the built_in function-call counts, 17544 in all, are:
= -- 180
> -- 3616
< -- 0
+ -- 1211
- -- 1195
* -- 2461
:= -- 3922
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 129
empty$ -- 230
format.name$ -- 1195
if$ -- 2831
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 9
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 17
width$ -- 18
write$ -- 148
(There were 15 warnings)
