\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Abazajian2008}
\citation{Eisenstein2005}
\citation{Collaboration2009}
\citation{Eisenstein2011}
\citation{Alam2016}
\citation{Bourboux2019}
\citation{Alam2016}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le relev\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{é}intopreamble] eBOSS de SDSS}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le Sloan Digital Sky Survey}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SDSS I-II-III}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Blanton2017}
\citation{Dawson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SDSS-IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}eBOSS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les traceurs de eBOSS}{3}}
\citation{Lawrence2006}
\citation{Martin2004}
\citation{Law2009}
\citation{Becker1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}S\IeC {\'e}lection des cibles}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{Blanton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pavage du ciel}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Phase d'observation}{5}}
\citation{Gunn2006}
\citation{Gunn1998}
\citation{Smee2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Caract\IeC {\'e}ristiques techniques de l'instrument}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Le t\IeC {\'e}lescope}{6}}
\@writefile{toc}{\contentsline {subsubsection}{La cam\IeC {\'e}ra}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Le spectrographe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma de la disposition des CCD dans le plan focal du t\IeC {\'e}lescope SDSS. Les capteurs 1 \IeC {\`a} 15 sont les CCD d\IeC {\'e}di\IeC {\'e}s \IeC {\`a} la photom\IeC {\'e}trie. Le module d'astrom\IeC {\'e}trie se compose des CCD 16 \IeC {\`a} 21. Enfin le CCD 22 sert au contr\IeC {\^o}le de la mise au point.}}{7}}
\newlabel{fig:CcdSchema}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efficacit\IeC {\'e} quantique de chacun des 5 filtres utilis\IeC {\'e}s lors de la phase photom\IeC {\'e}trique de SDSS. Les courbes incluent l'efficacit\IeC {\'e} quantique des CCD, ainsi que l'efficacit\IeC {\'e} du syst\IeC {\`e}me optique. Les courbes en dessous incluent en plus la transmission de l'atmosph\IeC {\`e}re.}}{7}}
\newlabel{fig:Filtres}{{1.2}{7}}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\citation{Smee2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Le sch\IeC {\'e}ma de gauche pr\IeC {\'e}sente les diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments d'une cartouche. On peut y reconna\IeC {\^\i }tre la plaque en alluminium sur le dessus en gris. Sur la droite, une photo d'une cartouche sur laquelle les fibres optiques ont \IeC {\'e}t\IeC {\'e} ins\IeC {\'e}r\IeC {\'e}es dans la plaque d'alluminium. L'extr\IeC {\'e}mit\IeC {\'e} des fibres est reli\IeC {\'e}e aux slitheads (\#prov), visibles \IeC {\`a} droite et \IeC {\`a} gauche, qui seront ins\IeC {\'e}r\IeC {\'e}s dans les 2 spectrographes. Cr\IeC {\'e}dits : \cite  {Smee2012}.}}{8}}
\newlabel{fig:CartoucheImage}{{1.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Smee2012}
\citation{Smee2012}
\citation{DESICollaboration2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sch\IeC {\'e}ma des spectrographes de BOSS. La lumi\IeC {\`e}re arrive via les fibres optiques (A). Elle est ensuite collimat\IeC {\'e}e (B) en un faisceau parall\IeC {\`e}le, puis s\IeC {\'e}par\IeC {\'e}e par le mirroir semi-r\IeC {\'e}fl\IeC {\'e}chissant (C). Les longueurs d'ondes $\lambda < 6050$ sont r\IeC {\'e}fl\IeC {\'e}chies vers la cam\IeC {\'e}ra bleu (G), les autres entrent dans le bras rouge (F) du spectrographe. Chaque bras comporte un grisme (D et E), une s\IeC {\'e}rie de lentille puis le CCD (H et I). Cr\IeC {\'e}dits : \cite  {Smee2012}.}}{9}}
\newlabel{fig:SchemaSpectro}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Les performances}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}R\IeC {\'e}sultats}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DESI}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Efficacit\IeC {\'e} optique en fonction de la longueur d'onde. Le panneau de gauche pr\IeC {\'e}sente les pr\IeC {\'e}visions de l'efficacit\IeC {\'e} optique de l'instrument avec toutes ses composantes. Le panneau de droite pr\IeC {\'e}sente l'efficacit\IeC {\'e} optique du spectrographe 1 (en haut) et du spectrographe 2 (en bas) de SDSS (noir) et de BOSS (rouge). Cr\IeC {\'e}dits : \cite  {Smee2012}. \#prov Est-ce que c'est bien visible la fig de droite ?}}{10}}
\newlabel{fig:SpectroThroughput}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pouvoir de r\IeC {\'e}solution en fonction de la longueur d'onde pour les spectrographes de SDSS (rouge) et BOSS (gris). La courbe de gauche correspond \IeC {\`a} la mesure sur le spectrographe 1, et celle de droite sur le spectrographe 2. Les r\IeC {\'e}gions color\IeC {\'e}es repr\IeC {\'e}sentent les r\IeC {\'e}gions contenant 68~\% des mesures. Cr\IeC {\'e}dits : \cite  {Smee2012}.}}{10}}
\newlabel{fig:SpectroResoPower}{{1.6}{10}}
\bibstyle{unsrt}
\bibdata{../biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mesure de la distance de Hubble en fonction du redshift. Les points vert (\#prov C'est quoi?), rouge, jaune et bleu donnent les mesures existantes. Les points gris donnent la pr\IeC {\'e}diction pour les galaxies de DESI, les points noirs donnent la pr\IeC {\'e}diction pour les QSO de DESI.}}{11}}
\newlabel{fig:DesiVsEboss}{{1.7}{11}}
\bibcite{Abazajian2008}{1}
\bibcite{Eisenstein2005}{2}
\bibcite{Collaboration2009}{3}
\bibcite{Eisenstein2011}{4}
\bibcite{Alam2016}{5}
\bibcite{Bourboux2019}{6}
\bibcite{Blanton2017}{7}
\bibcite{Dawson2015}{8}
\bibcite{Lawrence2006}{9}
\bibcite{Martin2004}{10}
\bibcite{Law2009}{11}
\bibcite{Becker1995}{12}
\bibcite{Gunn2006}{13}
\bibcite{Gunn1998}{14}
\bibcite{Smee2012}{15}
\bibcite{DESICollaboration2016}{16}
